Novel Coronavirus (2019-nCoV)  
Data as reported by: 20 January 2020 
Event highlights from 31 December 2019 to 20 January 2020: 
•  On 31 December 2019, the WHO China Country Office was informed of cases of pneumonia 
unknown etiology (unknown cause) detected in Wuhan City, Hubei Province of China. From 
31 December 2019 through 3 January 2020, a total of 44 case-patients with pneumonia of 
unknown etiology were reported to WHO by the national authorities in China. During this 
reported period, the causal agent was not identified. 
•  On 11 and 12 January 2020, WHO received further detailed information from the National 
Health Commission China that the outbreak is associated with exposures in one seafood 
market in Wuhan City.  
•  The Chinese authorities identified a new type of coronavirus, which was isolated on 7 
January 2020.  
•  On 12 January 2020, China shared the genetic sequence of the novel coronavirus for 
countries to use in developing specific diagnostic kits. 
•  On 13 January 2020, the Ministry of Public Health, Thailand reported the first imported case 
of lab-confirmed novel coronavirus (2019-nCoV) from Wuhan, Hubei Province, China. 
•  On 15 January 2020, the Ministry of Health, Labour and Welfare, Japan (MHLW) reported an 
imported case of laboratory-confirmed 2019-novel coronavirus (2019-nCoV) from Wuhan, 
Hubei Province, China. 
•  On 20 January 2020, National IHR Focal Point (NFP) for Republic of Korea reported the first 
case of novel coronavirus in the Republic of Korea. 
Situation update: 
•  As  of  20  January  2020,  282  confirmed  cases  of  2019-nCoV  have  been  reported  from  four 
countries including China (278 cases), Thailand (2 cases), Japan (1 case) and the Republic of 
Korea (1 case); 
•  Cases in Thailand, Japan and Republic of Korea were exported from Wuhan City, China; 
•  Among the 278 cases confirmed in China, 258 cases were reported from Hubei Province, 14 
from Guangdong Province, five from Beijing Municipality and one from Shanghai Municipality; 
•  Of the 278 confirmed cases, 51 cases are severely ill1, 12 are in critical condition2;  
•  Six deaths have been reported from Wuhan City. 
I. SURVEILLANCE 
Reported incidence of confirmed 2019-nCoV cases 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 20 January 
Country, territory, area 
China – Hubei Province 
China – Guangdong  
China – Beijing Municipality 
China – Shanghai Municipality 
Details of cases reported on 20 January 2020: 
▪  Wuhan City:  
▪  60 new confirmed cases including three deaths. 
▪  Guangdong Province:  
▪  Fourteen confirmed cases (one case was confirmed on 19 January) including four severe 
▪  Of the 14 confirmed cases, 12 had travel history to Wuhan and two cases had contact history 
cases, two critical cases, no deaths; 
with cases; 
▪  Nine were male and fives were female. 
▪  Beijing Municipality: 
▪  Five confirmed cases (two cases were confirmed on 19 January); 
▪  Of the three new confirmed cases on 20 Jan, two were male and one was a female; 
▪  All five cases had a travel history to Wuhan and are currently asymptomatic. 
▪  Shanghai Municipality: 
▪  One confirmed case in a female; 
▪  Travelled to Shanghai from Wuhan on 12 January; 
1 Severe illness: According to any of the following criteria: 
(1) dyspnea; (2) respiratory rate more than 30 bpm; (3) hypoxemia; (4) chest X-ray with multi-lobar infiltrates or pulmonary 
infiltration progressed more than 50% within 24 - 48 hours. 
2 Critical condition: According to any of the following criteria: 
(1) respiratory failure; (2) septic shock; (3) other organ failure which requires Intensive Care Unit (ICU) admission. 
▪  Two contacts have been identified for follow up. 
WHO: 
II. PREPAREDNESS AND RESPONSE: 
•  WHO has been in regular and direct contact with Chinese as well as Japanese, Korean and 
Thai authorities since the reporting of these cases. The three countries have shared 
information with WHO under the International Health Regulations. WHO is also informing 
other countries about the situation and providing support as requested; 
•  On 2 January, the incident management system was activated across the three levels of 
WHO (country office, regional office and headquarters); 
•  Developed the surveillance case definitions for human infection with 2019-nCoV and is 
updating it as per the new information becomes available; 
•  Developed interim guidance for laboratory diagnosis, clinical management, infection 
prevention and control in health care settings, home care for mild patients, risk 
communication and community engagement; 
•  Prepared disease commodity package for supplies necessary in identification and 
management of confirmed patients; 
•  Provided recommendations to reduce risk of transmission from animals to humans; 
•  Updated the travel advice for international travel in health in relation to the outbreak of 
pneumonia caused by a new coronavirus in China; 
•  Utilizing global expert networks and partnerships for laboratory, infection prevention and 
control, clinical management and mathematical modelling; 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics; 
•  WHO is working with our networks of researchers and other experts to coordinate global 
work on surveillance, epidemiology, modelling, diagnostics, clinical care and treatment, and 
other ways to identify, manage the disease and limit onward transmission. WHO has issued 
interim guidance for countries, updated to take into account the current situation. 
III. COUNTRY RESPONSE: 
China: 
•  National authorities are conducting active case finding in all provinces; 
•  Since 14 January 2020, 35 infrared thermometers have been installed in airports, railway 
stations, long-distance bus stations, and ferry terminals;  
•  Search expanded for additional cases within and outside of Wuhan City; 
•  Active / retroactive case finding in medical institutions in Wuhan City; 
•  The Huanan Seafood Wholesale Market in Wuhan city was closed on 1 January 2020 for 
environmental sanitation and disinfection. Market inspection in expansion to other markets; 
•  Public education on disease prevention and environmental hygiene further strengthened in 
public places across the city, farmers’ markets in particular. 
Thailand: 
•  The Department of Disease Control has been implementing its surveillance protocol by fever 
screening of travellers from all direct flights from Wuhan, China to the Suvarnabhumi, Don 
Mueang, Chiang Mai, Phuket and Krabi airports, with the screening protocol starting at Krabi 
Airport started on 17 January 2020; 
•  From 3 to 20 January 2020, among 116 flights, 18,383 passengers and aircrew members 
were screened for respiratory symptoms and febrile illness; 
•  As of 20 January 2020, the Department of Disease Control, Ministry of Public Health, 
Thailand has scaled up the Emergency Operations Center to Level 2 to closely monitor the 
ongoing situation both at the national and international levels; 
•  Risk communication guidance has been shared with the public and a hotline has been 
established by the Department of Disease Control for people returning from the affected 
area in China with related symptoms. 
Japan: 
authorities in Japan; 
•  Contact tracing and other epidemiological investigations are underway by the local health 
•  As of 20 January 2020, 41 contacts have been followed. Of the 41 contacts, 37 have not 
shown any symptoms, three have left the country and efforts have been made to reach one 
contact;  
•  The Japanese Government has scaled up a whole-of-government coordination mechanism 
on the 16 January; 
•  The MHLW has strengthened surveillance for undiagnosed severe acute respiratory 
illnesses since the report of undiagnosed pneumonia in Wuhan, China; 
•  From 6 January, MHLW requested local health governments to be aware of the 
respiratory illnesses in Wuhan by using the existing surveillance system for serious 
infectious illness with unknown etiology; 
•  NIID is supporting local authorities on epidemiologic investigations including contact 
•  Quarantine and screening measures have been enhanced for travelers from Wuhan city 
at the point of entries since 7 January; 
•  NIID established an in-house PCR assay for nCoV on 16 January; 
•  Revision of the risk assessment by NIID is being conducted, including case definition of 
tracing; 
close contacts; 
•  The public risk communication has been enhanced; 
•  A hotline has been established among the different ministries in the government; 
•  The MHLW is working closely with WHO and other related Member States to foster 
mutual investigations and information sharing. 
Republic of Korea: 
•  Contact tracing and other epidemiological investigation are underway; 
•  The government of the Republic of Korea has scaled up the national alert level from Blue 
(Level 1) to Yellow (Level 2 out of 4-level national crisis management system); 
•  The Republic of Korea health authority has strengthened surveillance for pneumonia 
cases in health facilities nationwide since 3 January 2020; 
•  Quarantine and screening measures have been enhanced for travelers from Wuhan at 
the point of entries (PoE) since 3 January 2020; 
•  Public risk communication has been enhanced. 
Resources: 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of pneumonia 
caused by a new coronavirus in China:  
•  Press statement by KCDC (in Korean): 
•  Second Press statement by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in 
Chinese):   
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand  Ministry  of  Public  Health  situation  update  on  novel  coronavirus  (in  Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan on 16 January 2020 (in Japanese): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan on 6 January 2020 (in Japanese): 
•  Notice  sent  out  from  Health  and  Food  Safety  Planning  Division,  Quarantine  Station  Operation 
Management Office (in Japanese): 
