Data as reported by: 21 January 2020 
•  As  of  21  January  2020,  a  total  of  314  confirmed  cases  have  been  reported  for  novel 
•  Of the 314 cases reported, 309 cases were reported from China, two from Thailand, one from 
coronavirus (2019-nCoV) globally; 
Japan and one from the Republic of Korea; 
•  Cases in Thailand, Japan and the Republic of Korea were exported from Wuhan City, China; 
•  Of the 309 confirmed cases in China, 270 cases were confirmed from Wuhan; 
•  Of the 270 cases, 51 cases are severely ill1 and 12 are in critical condition2; 
•  Six deaths have been reported from Wuhan; 
•  Four of five deaths, with available epidemiological information, had underlying comorbidities; 
•  To date, sixteen health care workers have been infected. 
1 Severe illness: According to any of the following criteria: 
(1) dyspnea; (2) respiratory rate more than 30 bpm; (3) hypoxemia; (4) chest X-ray with multi-lobar infiltrates or pulmonary 
infiltration progressed more than 50% within 24 - 48 hours. 
2 Critical condition: According to any of the following criteria: 
(1) respiratory failure; (2) septic shock; (3) other organ failure which requires Intensive Care Unit (ICU) admission. 
Reported incidence of confirmed 2019-nCoV cases 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 21 January 
Details reported on 21 January 2020: 
Additional 32 cases (11% increase in number of cases) have been reported since the last situation 
report published on 21 January 2020. Cases have been reported in seven additional provinces and 
two municipalities. One case was reported in Taiwan, China. 
▪  Twelve additional confirmed cases were reported. 
▪  Three additional confirmed cases including one male and two females;  
▪  Of the three confirmed cases, two had travel history to Wuhan and none had contact history 
▪  One additional confirmed case with no information available as of now; 
▪  Twenty closed contacts for the first case mentioned in situation report published on 21 
December 2020 are being followed up.  
▪  One confirmed case in a female, Wuhan resident; 
▪  Date of symptom onset is unknown, currently in stable condition. 
▪  One confirmed case in a male who has worked in Wuhan; 
▪  Date of symptom onset was 29 December 2019, currently under stable condition. 
▪  Two confirmed cases, both male;  
▪  One had travel history to Wuhan and the other worked in Wuhan; 
▪  Of these two cases, one is severely ill. 
▪  One confirmed case in a male, Wuhan resident; 
▪  Fifty-three contacts have been identified and are followed. 
▪  One confirmed male, works in Wuhan. 
▪  Five confirmed cases;  
▪  All five cases had travel history to Wuhan and are currently in stable condition. 
▪  One confirmed case in a female with travel history to Wuhan; 
▪  Current condition is unknown. 
▪  Two cases, one male and one female, not epidemiologically linked to each other; 
▪  Both had travel history to Wuhan; 
▪  Current condition is unknown for both cases. 
▪  One confirmed case in a male; 
▪  Current condition is unknown. 
▪  Taiwan, China:  
▪  One confirmed case in a female, Wuhan resident; 
▪  No history of visiting the traditional markets or hospitals in Wuhan; 
▪  No contact history with confirmed cases; 
▪  No contact with live animals; 
▪  Date of symptom onset was 11 January 2020; 
▪  Contact tracing and epidemiological investigations are underway. 
As of 21 January, 16 cases have been reported among health care workers in Wuhan. Detailed 
exposure information from these health care workers is not currently available to WHO. 
•  WHO has been in regular and direct contact with Chinese as well as Japanese, Korean and 
Thai authorities since the reporting of these cases. The three countries have shared 
information with WHO under the International Health Regulations. WHO is also informing 
other countries about the situation and providing support as requested; 
•  On 2 January, the incident management system was activated across the three levels of 
WHO (country office, regional office and headquarters); 
•  Developed the surveillance case definitions for human infection with 2019-nCoV and is 
updating it as per the new information becomes available; 
•  Developed interim guidance for laboratory diagnosis, clinical management, infection 
prevention and control in health care settings, home care for mild patients, risk 
communication and community engagement; 
•  Prepared disease commodity package for supplies necessary in identification and 
management of confirmed patients; 
•  Provided recommendations to reduce risk of transmission from animals to humans; 
•  Updated the travel advice for international travel in health in relation to the outbreak of 
pneumonia caused by a new coronavirus in China; 
•  Utilizing global expert networks and partnerships for laboratory, infection prevention and 
control, clinical management and mathematical modelling; 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics; 
•  WHO is working with our networks of researchers and other experts to coordinate global 
work on surveillance, epidemiology, modelling, diagnostics, clinical care and treatment, and 
other ways to identify, manage the disease and limit onward transmission. WHO has issued 
interim guidance for countries, updated to take into account the current situation. 
•  National authorities are conducting active case finding in all provinces; 
•  Since 14 January 2020, 35 infrared thermometers have been installed in airports, railway 
stations, long-distance bus stations, and ferry terminals;  
•  Search expanded for additional cases within and outside of Wuhan City; 
•  Active / retroactive case finding in medical institutions in Wuhan City; 
•  The Huanan Seafood Wholesale Market in Wuhan city was closed on 1 January 2020 for 
environmental sanitation and disinfection. Market inspection in expansion to other markets; 
•  Public education on disease prevention and environmental hygiene further strengthened in 
public places across the city, farmers’ markets in particular. 
•  The Department of Disease Control has been implementing its surveillance protocol by fever 
screening of travellers from all direct flights from Wuhan to the Suvarnabhumi, Don 
Mueang, Chiang Mai, Phuket and Krabi airports, with the screening protocol starting at Krabi 
Airport started on 17 January 2020; 
•  From 3 to 20 January 2020, among 116 flights, 18,383 passengers and aircrew members 
were screened for respiratory symptoms and febrile illness; 
•  As of 20 January 2020, the Department of Disease Control, Ministry of Public Health, 
Thailand has scaled up the Emergency Operations Center to Level 2 to closely monitor the 
ongoing situation both at the national and international levels; 
•  Risk communication guidance has been shared with the public and a hotline has been 
established by the Department of Disease Control for people returning from the affected 
area in China with related symptoms. 
•  From 6 January, the Ministry requested local health governments to be aware of the 
respiratory illnesses in Wuhan by using the existing surveillance system for serious 
infectious illness with unknown etiology; 
•  Quarantine and screening measures have been enhanced for travelers from Wuhan at 
the point of entries since 7 January; 
•  National Institute of Infectious Disease (NIID) established an in-house PCR assay for nCoV 
•  The Japanese Government scaled up a whole-of-government coordination mechanism on 
on 16 January; 
the 16 January; 
•  As of 21 January, National Institute of Infectious Disease (NIID) announced it will conduct 
active epidemiological investigations for confirmed cases and close contacts; 
•  The Ministry of Health has strengthened surveillance for undiagnosed severe acute 
respiratory illnesses since the report of undiagnosed pneumonia in Wuhan; 
•  Revision of the risk assessment by NIID is being conducted, including case definition of 
close contacts; 
•  The public risk communication has been enhanced; 
•  A hotline has been established among the different ministries in the government; 
•  The MHLW is working closely with WHO and other related Member States to foster 
mutual investigations and information sharing. 
•  Contact tracing and other epidemiological investigation are underway; 
•  The government has scaled up the national alert level from Blue (Level 1) to Yellow (Level 
2 out of 4-level national crisis management system); 
•  The health authority strengthened surveillance for pneumonia cases in health facilities 
nationwide since 3 January 2020; 
•  Quarantine and screening measures have been enhanced for travelers from Wuhan at 
the point of entries (PoE) since 3 January 2020; 
•  Public risk communication has been enhanced. 
Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of pneumonia 
caused by a new coronavirus in China:  
w# 
Second Press statement by KCDC (in Korean): 
w# 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in 
•  Disease outbreak news, Novel Coronavirus: 
Thailand  Ministry  of  Public  Health  situation  update  on  novel  coronavirus 
Press statement by Ministry of Health, Labour and Welfare, Japan on 16 January 2020 (in Japanese): 
Press statement by Ministry of Health, Labour and Welfare, Japan on 6 January 2020 (in Japanese): 
(in  Thai): 
•  Notice  sent  out  from  Health  and  Food  Safety  Planning  Division,  Quarantine  Station  Operation 
Situation report by WHO on Novel Coronavirus (2019-nCoV) 
