Data as reported by 31 January 2020*  
The  Emergency  Committee  on  the  novel  coronavirus  (2019-nCoV)  under  the 
International Health Regulations (IHR 2005) was reconvened on 30 January. WHO 
declared the outbreak to be a public health emergency of international concern. 
The Emergency Committee has provided advice to WHO, to the People’s Republic 
of China, to all countries, and to the global community, on measures to control 
this  outbreak.  The  Committee  believes  that  it  is  still possible  to  interrupt  virus 
spread, provided that countries put in place strong measures to detect disease 
early,  isolate  and  treat  cases,  trace  contacts,  and  promote  social  distancing 
measures  commensurate  with  the  risk.  More  details  can  be  found  here  and  in 
Annex to this situation report. 
Today, the first two confirmed cases of 2019-nCoV acute respiratory disease were 
reported in Italy; both had travel history to Wuhan City.  
•  WHO’s  Risk  Communication  Team  has  launched  a  new  information  platform 
called  WHO  Information  Network  for  Epidemics  (EPI-WIN).  EPI-WIN  will  use  a 
series of amplifiers to share tailored information for specific target groups. EPI-
WIN  began  this  week  to  establish  connections  to  health  care  and  travel  and 
tourism sectors and will work with food and agriculture and business/employer 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 31 January 2020 
*The situation report includes information reported to WHO Geneva by 10 AM 
As part of WHO’s response to the outbreak, the R&D Blueprint has been activated to accelerate evaluation of the 
diagnostics, vaccines and therapeutics for this novel coronavirus 
The global imperative for research is to maintain a high-level discussion platform which enables consensus on 
strategic directions, nurtures scientific collaborations and, supports optimal and rapid research to address crucial 
gaps, without duplication of efforts.  
Understanding the disease, its reservoirs, its transmission, its clinical severity and developing effective counter 
measures including therapeutics and vaccines is critical for the control of the outbreak, the reduction of related 
mortality and minimization of economic impact. 
Recent reports regarding expert research consultations can be found here  https://www.who.int/blueprint/priority-
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 31 January 2020 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (12 confirmed cases), Macau SAR (7 confirmed cases) and 
Figure 2: Epidemic curve of 2019-nCoV cases (n=62) identified outside of China, by date of onset of symptoms and 
travel history, 31 January 2020  
Note for figure 2: Of the 106 cases reported outside China, seven were detected while asymptomatic. For the 
remaining 99 cases, information on date of onset is available only for the 62 cases presented in the epidemiologic 
Figure 3: Epidemic curve of 2019-nCoV cases (n=106) identified outside of China, by date of reporting and travel 
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
•  WHO has  actively sought misinformation and responded to rumours through ‘myth busting’ on WHO’s social 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement. 
•  Prepared disease commodity package that includes an essential list of biomedical equipment, medicines and 
supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. The first protocol that is available is a: 
Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) infection. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, updated to take into 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
ANNEX 1: Temporary Recommendations under the International Health Regulations 
associated with the declaration of the outbreak of 2019-nCoV as a Public Health 
To the People’s Republic of China 
• Implement a comprehensive risk communication strategy to regularly inform the population on the evolution of 
the outbreak, the prevention and protection measures for the population, and the response measures taken for its 
• Enhance public health measures for containment of the current outbreak. 
• Ensure the resilience of the health system and protect the health workforce.  
• Enhance surveillance and active case finding across China. 
• Collaborate with WHO and partners to conduct investigations to understand the epidemiology and the evolution of 
this outbreak and measures to contain it. 
• Share relevant data on human cases. 
• Continue to identify the zoonotic source of the outbreak, and particularly the potential for circulation with WHO as 
soon as it becomes available. 
• Conduct exit screening at international airports and ports, with the aim of early detection of symptomatic travelers 
for further evaluation and treatment, while minimizing interference with international traffic.   
It is expected that further international exportation of cases may appear in any country. Thus, all countries should be 
prepared for containment, including active surveillance, early detection, isolation and case management, contact 
tracing and prevention of onward spread of 2019-nCoVinfection, and to share full data with WHO. Technical advice is 
available on the WHO website. 
Countries are reminded that they are legally required to share information with WHO under the IHR.  
Any detection of 2019-nCoV in an animal (including information about the species, diagnostic tests, and relevant 
epidemiological information) should be reported to the World Organization for Animal Health (OIE) as an emerging 
Countries should place particular emphasis on reducing human infection, prevention of secondary transmission and 
international spread, and contributing to the international response though multi-sectoral communication and 
collaboration and active participation in increasing knowledge on the virus and the disease, as well as advancing 
The Committee does not recommend any travel or trade restriction based on the current information available.   
Countries must inform WHO about travel measures taken, as required by the IHR. Countries are cautioned against 
actions that promote stigma or discrimination, in line with the principles of Article 3 of the IHR.  
The Committee asked the Director-General to provide further advice on these matters and, if necessary, to make 
new case-by-case recommendations, in view of this rapidly evolving situation.  
As this is a new coronavirus, and it has been previously shown that similar coronaviruses required substantial efforts 
to enable regular information sharing and research, the global community should continue to demonstrate solidarity 
and cooperation, in compliance with Article 44 of the IHR (2005), in supporting each other on the identification of 
the source of this new virus, its full potential for human-to-human transmission, preparedness for potential 
importation of cases, and research for developing necessary treatment. 
Provide support to low- and middle-income countries to enable their response to this event, as well as to facilitate 
access to diagnostics, potential vaccines and therapeutics.  
Under Article 43 of the IHR, States Parties implementing additional health measures that significantly interfere with 
international traffic (refusal of entry or departure of international travellers, baggage, cargo, containers, 
conveyances, goods, and the like, or their delay, for more than 24 hours) are obliged to send to WHO the public 
health rationale and justification within 48 hours of their implementation. WHO will review the justification and may 
request countries to reconsider their measures. WHO is required to share with other States Parties the information 
about measures and the justification received.   
