Situation Report – 102  
Data as received by WHO from national authorities by 10:00 CEST, 1 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
Two new Member States (Comoros and Tajikistan) reported cases of COVID-19 in the past 24 hours. 
The third meeting of the Emergency Committee was convened by the WHO Director-General under the 
International Health Regulations (2005) (IHR) regarding COVID-19. 
The WHO Regional Director for Europe, Dr. Hans Henri P. Kluge mentioned that “we will defeat COVID-
19 by disseminating knowledge in all transparency, by personalized support in the field and by 
unfailing solidarity”. In another statement, he emphasized that “we cannot allow the impact of COVID-
19 to be amplified by neglecting other vital health protection measures”. 
The WHO Regional Office for the Americas urged health authorities to take specific steps to protect 
health care workers and communities during essential immunization activities throughout the COVID-
19 pandemic.  
WHO virtually convened vaccine manufacturers and national regulatory authorities from its South-
East Asia Region to discuss COVID-19 vaccines.  
In the Subject in Focus below, we describe WHO’s work to ensure that shipping and seafarers can 
continue to deliver vital goods, including medical supplies and food during the COVID-19 pandemic 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 175 207 cases (84 771) 
224 172 deaths (6403) 
26 663 cases (1950) 
1 291 917 cases (45 727)  
69 087 deaths (3859) 
1 461 404 cases (26764) 
138 200 deaths (2239) 
57 088 cases (3067) 
148 838 cases (1095) 
Eastern Mediterranean                            188 585 cases (6168) 
Partnership coordination to facilitate ship movements during COVID-19, including the issuance of Ship 
On April 22, 2020 the Directors-General of the World Health Organization (WHO) and the 
International Labour Organization (ILO) and the Secretary-General of the International Maritime 
Organization (IMO) issued a joint statement on medical certificates of seafarers, ship sanitation 
certificates and medical care of seafarers in the context of the COVID-19 pandemic.  WHO, IMO 
and the ILO, in cooperation with international seafarers’ and ship-owners’ organizations, are 
working together to ensure the ability of shipping and seafarers to continue to deliver vital goods, 
including medical supplies and food.  
In the statement, the three organizations strongly encourage governments to facilitate ship 
movements, including docking, crew changes, ship inspection and the issuance of Ship Sanitation 
Certificates (SSCs) during the COVID-19 pandemic. 
Under the framework of the International Health Regulations (IHR) (2005), State Parties are 
required to authorize ports to conduct ship inspections and issue Ship Sanitation Certificates, as 
well as to provide the services referred to in Annex 1 of the IHR, which expands on an important set 
of core capacities for points of entry. The scope of the application of SSCs is delineated in the WHO 
Handbook for inspection of ships and issuance of ship sanitation certificates. A ship without a valid 
SSC (e.g. carrying an expired SSC) is considered an ‘affected’ ship and is subject to health 
measures, as deemed necessary by the health authorities, to prevent the spread of diseases. 
The SSCs are valid for a maximum period of six months and this period may be extended by one 
month if the inspection or control measures required cannot be accomplished at the port. 
However, in the current situation, renewals of SSCs may not be possible at ports due to port 
closures and other restriction measures put in place by countries. This in turn could impede the 
movement of ships as ships without SSCs are considered ‘affected’. To facilitate the renewal of 
ship sanitation certificates and prevent unnecessary interference to international maritime traffic, 
extraordinary temporary measures have been introduced. These are referred to in the joint 
statement with regard to the renewal of SSCs, as well as ship inspections, and protective 
measures against COVID-19. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 25 April to 1 May* 
*See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 1 May 2020*  
*See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 1 May 2020* 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Bonaire, Sint Eustatius and 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
*See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). 
In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for 
visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*:  includes cases and deaths reported under the international conveyance (Diamond 
Princess).  
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
Erratum 1 May 2020, Map (figure 1): Russian Federation was erroneously shown as ‘no cases 
reported in last 7 days’. This has been corrected here.  
