Situation Report – 104 
Data as received by WHO from national authorities by 10:00 CEST, 3 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
WHO has recently updated the document  on Country Preparedness and Response Status for COVID-
19.The document highlighted that all countries are at risk and need to prepare for and respond to 
COVID-19. Each country is encouraged to plan its preparedness and response actions in line with the 
global Strategic Preparedness and Response Plan. 
As Yemen confirms its first cases of COVID-19, WHO’s Regional Office for the Eastern Mediterranean 
issued a statement, stressing that collective action and commitment is the only way to mitigate the 
pandemic. “As long as even one case is unidentified and not properly treated, isolated and contacts 
traced, COVID-19 will continue to pose a significant threat to the Yemeni people and the country’s 
struggling health system”. 
WHO has recently published FAQs for COVID-19 Supply Portal. The COVID-19 Supply Portal is a purpose-
built tool to facilitate national authorities and all implementing partners supporting COVID-19 National 
Action Plans to request critical supplies. 
Since 15 April, WHO is providing weekly update on COVID-19, with the latest update published on 1 
May. The report complements the daily situation reports, in addition to providing details on WHO 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 349  786 cases (82 763) 
1 384 641 cases (44 050)  
1 518 895 cases (27 032) 
Eastern Mediterranean                            200 609 cases (5618) 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 27 April to 3 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 3 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 3 May 2020** 
Côte d’Ivoire 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
Other*:  includes cases and deaths reported under the international conveyance (Diamond 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
Portugal – data retro-adjusted by national authorities.  
