Situation Report – 105 
Data as received by WHO from national authorities by 10:00 CEST, 4 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
WHO has delivered additional medicines to the Islamic Republic of Iran as part of the Solidarity Trial, a 
global effort to find an effective treatment for COVID-19. Find more on this here. 
Polio disease surveillance teams are reaching into the most far-flung places of the globe to address 
the COVID-19 pandemic. An article on polio teams working in Somalia is available here. 
An update of WHO partner coordination is today’s ‘Subject in Focus’ below. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 435  894 cases (86 108) 
-582) 
 1 544 145 cases (25 250)                      143 987 deaths (1320) 
Eastern Mediterranean                                    206 299 cases (5690) 
Subject in Focus: Update on Partner Coordination 
Many partners have been working closely with WHO from the beginning of the response, both at 
WHO headquarters and in the field. UNICEF, IFRC, US CDC, and OCHA are major partners embedded in 
the global COVID-19 incident management team in Geneva, and are supporting all pillars of response.  
127 Emergency Medical Teams (EMTs) are registered in the Global Classification 
(https://extranet.who.int/emt/) of which 29 are already classified and 98 under the classification 
process. To date, a total of 19 EMTs have been deployed internationally and another 36 EMTs are 
supporting national operations in the response to COVID-19, providing support to 15 countries.  
As of 27 April 2020, EMT operations have significantly increased in Africa - the region with the most 
international operations, followed by the European Region. In particular, large EMTs have been 
deployed to Italy, Cambodia, Mongolia and Kyrgystan. 58 training sessions have been conducted with 
more than 3100 front line responders trained.  
Global Outbreak Alert and Response Network (GOARN) partners are: supporting risk assessment and 
strategic and operational planning; and providing technical advice across all health operation pillars, 
particularly clinical management, IPC, laboratory and risk communication and community engagement 
(RCCE).  
As of 4 May, 2020,  400 offers of support have been received from GOARN partners.  This includes a 
large express of interest from “One Health” partners, particularly from the South-East Asia and the 
Western Pacific Regions. Current support includes missions to Ethiopia, São Tomé and Príncipe, 
Esri, the global leader in geographic information system (GIS) software, is providing a free and 
comprehensive ArcGIS package to all GOARN partners and ministries of health to support the COVID-
19 response. WHO and GOARN partners are working to facilitate online ArcGIS training to build and 
improve the operational capacity of partners. WHO is assessing GIS training needs and capacity among 
Asia and Africa RCCE regional coordination groups are triangulating operational social science data, 
including community feedback data, sentiments and perception analysis and online data mining.  This 
will better inform decision-making and community engagement strategies. The goal is to progressively 
connect partners collecting data into a more comprehensive and coordinated reporting and 
monitoring system available to all. At regional and global level RCCE teams are exploring the 
development of interagency dashboards for visualizing data to better inform operational response 
IFRC, UNICEF and WHO, in close coordination with GOARN and support from the Bill and Melinda 
Gates Foundation, are working towards the establishment of a RCCE Global Collective Service to assist 
the public health and humanitarian response. This will build on the existing coordination efforts 
towards providing global, regional and country support across to the health and humanitarian 
In RCCE, the focus area this week includes: 
•  Post lockdown engagement of communities including on reopening of schools, handwashing 
campaign and engagement with faith based organizations on religious festivals including 
•  Compilation of tips on community of engagement in low resource settings developed and 
disseminated among partners, offering good practice examples and innovative outreach 
•  Community engagement data is being triangulated in the group to better utilize and inform 
o  Exploring regional interagency dashboards for CE data to better inform operational 
o  Rumour monitoring ongoing among partners like Internews. The goal is to better 
connect partners collecting data into a more comprehensive reporting and monitoring 
•  Proactive WHO and UNICEF engagement with faith-based organizations is being undertaken to 
ensure that religious events and customs are aligned with the infection prevention and control 
principles of this outbreak response.  
On the occasion of World Hand Hygiene Day on 5 May, UNICEF is mobilizing global RCCE partners to 
scale up handwashing outreach for COVID-19 prevention and Operationalization of the interim 
recommendations on obligatory hand hygiene against transmission of COVID-19.
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 28 April to 4 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 4 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 4 May 2020** 
Côte d’Ivoire 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
Other*:  includes cases and deaths reported under the international conveyance (Diamond 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such reconciliation exercises have taken place. When additional details become 
available in future which allow the subtractions to be apportioned to previous days, numbers will 
be updated accordingly. Prior situation reports will not be retrospectively updated; the most up -to-
date data can always be found at covid19.who.int 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
United States of America data retro-adjusted by national authorities.  
