Coronavirus disease (COVID-19)  
Situation Report – 106 
Data as received by WHO from national authorities by 10:00 CEST, 5 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
Every year on May 5 we celebrate Hand Hygiene Day to mobilize people around the world to increase 
adherence to hand hygiene practices in healthcare facilities. In his media briefing, the Director-General 
reminded us that ‘around the world,  fewer than two-thirds of healthcare facilities are equipped with 
hand hygiene stations, and 3 billion people lack soap and water at home’. Dr Poonam Khetrapal Singh, 
WHO Regional Director for South-East Asia,  said that ‘Effective infection prevention and control 
measures, including hand hygiene, are crucial to ensuring health facilities do not become hubs of 
COVID-19 transmission’. 
A WHO COVID-19 mission has arrived in Tajikistan to support the country’s response to the pandemic. 
Today also marks the International Day of the Midwife. Midwives provide life-saving services to 
pregnant women, ensuring healthy outcomes for women and their babies. As the Director-General said 
in his media briefing, ‘They’re risking their lives to give life to others.’ WHO Regional Office for Europe 
has released a news article of the experiences of a midwife in Italy. 
Yesterday leaders from 40 countries  around the world came together to support the Access to COVID-
19 Tools (ACT) Accelerator, a WHO initiative to support the development, production and equitable 
distribution of vaccines, diagnostics and therapeutics against COVID-19. Some €7.4 billion  were pledged, 
in what  the Director-General  described as a ‘powerful and inspiring demonstration of global 
solidarity’. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 517  345 cases (81 454) 
243 401 deaths (3797) 
 1 477 447 cases (43 691)  
 1 566 684 cases (22 539)                         145 602 deaths (1615) 
Eastern Mediterranean                                    213 376 cases (7077) 
Subject in Focus: Operations Support and Logistics update 
UN-led purchasing consortium procures diagnostic tests for delivery to 135 countries 
Unprecedented global demand for Personal Protective Equipment (PPE), ventilators and other critical items for 
the COVID-19 response has resulted in acute supply shortages. WHO is working across several different sectors 
to enable countries with the most limited means to access markets for vital medical supplies to tackle the 
COVID-19 pandemic.  
WHO – together with other UN agencies, NGOs and donor partners – are negotiating collectively with 
manufacturers through a pooled procurement process, to address global market shortages in the three 
categories of vital supplies essential for the COVID-19 response: PPE; diagnostics; and biomedical equipment.  
 With support from the Solidarity Response Fund, the diagnostics consortium has secured 4 million manual 
Polymerase Chain Reaction (PCR) tests for $49 million, and initiated purchase orders for allocation and 
distribution to 135 countries for the month of May. These initial purchases will serve as a catalyst for securing 
supplies for additional procurement, as payments from countries receiving these deliveries will provide 
additional funding for procuring more supplies and equipment for allocation and delivery in the coming months.  
WHO is engaged in discussions with suppliers to explore further channels of cooperation for sourcing pooled 
procurement of PPE, testing supplies and biomedical equipment. Through a purchasing consortium for PPE, 
contracts have been secured from Chinese and Malaysian manufacturers for substantial volumes of masks, 
gloves and other critical supplies to protect frontline healthcare workers. WHO is currently in the process of 
placing purchase orders for these supplies, while the consortium continues efforts to secure additional 
quantities of PPE. 
WHO continues to strongly advocate for the urgent need to increase production of these life-saving supplies to 
strengthen response capacity of Member States confronting the COVID-19 pandemic. 
WHO has launched a new COVID-19 Supply Portal.  
The COVID-19 Supply Portal is a purpose-built tool to facilitate and consolidate submission of supply requests 
from national authorities and all implementing partners supporting COVID-19 National Action Plans. Those 
requests will then be matched against purchasing agencies of the Consortia that can execute the order and 
process it, utilizing their existing ordering systems. A catalogue of items that can be requested is available online 
and is broadly divided into three categories: personal protective equipment, diagnostics, and clinical 
management. The Portal is accessed via the COVID-19 Partners Platform, which is accessed here, and provides 
further information including a video and guide to requesting and receiving supplies and frequently asked 
questions.  
Guidance on its roll-out and use has been provided to the UN Development Coordination Office, WHO Regional 
Directors, UN agencies and other key actors.  WHO is preparing a circular to introduce the Portal to Member 
States and national authorities. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 29 April to 5 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 5 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 5 May 2020** 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic 
of) 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). 
In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for 
visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*:  includes cases and deaths reported under the international conveyance (Diamond 
Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such reconciliation exercises have taken place. When additional details become 
available in future which allow the subtractions to be apportioned to previous days, numbers will 
be updated accordingly. Prior situation reports will not be retrospectively updated; the most up -to-
date data can always be found at covid19.who.int 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
Puerto Rico, Guatemala, and occupied Palestinian territory data has been updated.  
