Coronavirus disease (COVID-19)  
Situation Report – 107 
Data as received by WHO from national authorities by 10:00 CEST, 6 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
It has been 20 years since the inception of the Global Outbreak Alert and Response Network 
(GOARN), a close WHO partner which has responded to emergencies in 85 different countries, including 
the COVID-19 pandemic. 
The WHO Regional Director for the Americas, Dr. Carissa F. Etienne, warned that reducing social 
distancing measures “too soon could accelerate the spread of the virus and open the door for a 
dramatic upsurge or for spread to adjacent areas”. 
In the ‘Subject in Focus’, we provide details on a webinar that WHO hosted yesterday to find out more 
about how young people are contributing to the COVID-19 response and how they see their future in a 
post-pandemic world.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
Eastern Mediterranean                                    221 230 cases (7854) 
3 588 773 cases (71 463) 
247 503 deaths (4102) 
 1 507 148 cases (29 701)  
 1 593 828 cases (27 179)                         147 780 deaths (2178) 
Subject in Focus: COVID-19 – Learning from the youth of today  
As the COVID-19 pandemic has left communities around the world reeling, young people have 
mobilized their networks and placed themselves firmly in the forefront of the COVID-19 response. 
WHO hosted a webinar on 5 May, with 808 participants from around the world, to find out more 
about how young people are contributing to the COVID-19 response and how they see their future in a 
post-pandemic world.  
The panellists included representatives from the Global Health Workforce Network Youth Hub (GHWF 
Youth Hub), the International Federation of Medical Students’ Association (IFMSA) representing 1.3 
million students; the Global Shapers representing over 9000 youths; and the 
#MOREVIRALTHANTHEVIRUS global movement with hubs in over 100 countries.  
The representative from GHWF Youth Hub highlighted the fact that all over the world young people 
have stepped up to respond to COVID-19. She spoke about the many healthcare students who have 
been drawn into delivering care, assisting in contact tracing and working for COVID-19 hotlines and call 
centres. The representative from IFMSA shared inspiring stories of how young people have helped 
their own communities by developing technology-driven solutions such as apps to support the delivery 
of supplies to vulnerable, isolated people; and the creation of an online dashboard to monitor 
university and school closures around the world while linking online training and alternative learning 
resources to areas of need. The representative from the #MOREVIRALTHANTHEVIRUS movement 
described how they started as a group of medical students but soon realized that all students 
everywhere were affected, and all had something to share and give.  
Young people have an unparalleled potential as networkers and amplifiers of information. At the 
beginning of the pandemic there was a lack of youth-focused communication; this prompted young 
people around the world to share information. With extensive global networks, digital know-how and 
creativity, youth organizations and movements can rapidly detect rumours, identify common 
information needs and disseminate accurate information. WHO’s European region (EURO) has a 
successful ongoing collaboration with the Global Shapers in Denmark to do just this and IFMSA is 
collaborating with the Infodemic Management Team of the WHO Information Network for Epidemics 
(EPI-WIN) to crowdsource fact-checking and myth-busting worldwide.  
There was a collective sense at the close of the webinar that young people living through the COVID-
19 pandemic will emerge an empowered generation: a generation that values solidarity and 
collaboration. The representative from the Global Shapers stated: "It was fantastic to see youth 
organizations and movements all around the world taking the initiative and solving different problems 
that have arisen due to COVID-19. Thanks to this session, I have personally reached out to some of 
them to see how we can collaborate and amplify our efforts together as one." 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 30 April to 6 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 6 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 6 May 2020** 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic 
of) 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). 
In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for 
visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*: includes cases and deaths reported under the international conveyance (Diamond 
Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such reconciliation exercises have taken place. When additional details become 
available in future which allow the subtractions to be apportioned to previous days, numbers will 
be updated accordingly. Prior situation reports will not be retrospectively updated; the most up-to-
date data can always be found at covid19.who.int 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
The numbers of cases for Austria and Albania have been revised.  
