Coronavirus disease (COVID-19)  
Situation Report – 108 
Data as received by WHO from national authorities by 10:00 CEST, 7 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
More than 3.5 million cases of COVID-19 and 250,000 deaths have now been reported to WHO. 
At yesterday’s media briefing, WHO Director-General Dr Tedros Adhanom Ghebreyesus, referring to the 
fact that crises can exacerbate existing inequalities, reiterated that ‘We cannot end the pandemic until 
we address the inequalities that are fueling it.’ He also  highlighted six criteria that WHO recommends 
countries should take into account when  considering   the easing of lockdown restrictions. 
WHO, UNICEF and the International Federation of the Red Cross have published guidance for countries 
on how to maintain community-based healthcare in the context of COVID-19 . it complements the 
United Nations framework for the socio-economic response to COVID-19. 
WHO and the Delegation of the European Union (EU) have announced a new collaboration in Somalia 
to strengthen operational response activities for COVID-19. 
COVID-19 messages are reaching new audiences in Turkey as Goodwill Ambassadors from United 
Nations agencies in the country share information from WHO with their followers. 
In the ‘Subject in Focus’ below, WHO  lists eight key criteria for the ethical acceptability of COVID-19 
human challenge studies. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 672  238 cases (83 465) 
254 045 deaths (6539) 
 1  542 829 cases (35 681)  
Eastern Mediterranean                                     229 198 cases (7968) 
Subject in Focus: Key criteria for the ethical acceptability of COVID-19 
The widespread use of safe and efficacious vaccines for COVID-19 could save many lives, prevent disease, and 
permit the safe relaxation of other public health measures. There is thus an urgent ethical imperative for well-
designed and carefully conducted research aimed at developing such vaccines and increasing relevant scientific 
knowledge regarding SARS-CoV-2. Controlled human infection studies, also known as human challenge studies, 
have been proposed as one means of testing the many vaccine candidates for SARS-CoV-2. In response to the 
need for ethical guidance to inform policy and decisions regarding the potential development of such research 
programmes, WHO has developed key criteria that COVID-19 challenge study programmes would need to meet 
to ensure that such research is conducted to the highest ethical standards. 
The full report can be found here: https://www.who.int/ethics/publications/key-criteria-ethical-acceptability-of-
 Table 1. Eight criteria for SARS-CoV-2 challenge studies 
SARS-CoV-2 challenge studies must have strong 
It must be reasonable to expect that the potential 
benefits of SARS-CoV-2 challenge studies 
should  be informed by consultation and 
engagement with the public as well as relevant 
programmes should  involve close coordination 
between researchers, funders, policy-makers and 
SARS-CoV-2 challenge studies should  be situated 
where the research can be conducted according 
to the highest scientific, clinical and ethical 
should  ensure that participant selection criteria 
SARS-CoV-2 challenge studies should  be reviewed 
by a specialized independent committee 
SARS-CoV-2 challenge studies must involve 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 1 May to 7 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 7 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 2. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 7 May 2020** 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic 
of) 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and 
 Sporadic cases 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of  
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). 
In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for 
visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*: includes cases and deaths reported under the international conveyance (Diamond 
Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such reconciliation exercises have taken place. When additional details become 
available in future which allow the subtractions to be apportioned to previous days, numbers will 
be updated accordingly. Prior situation reports will not be retrospectively updated; the most up -to-
date data can always be found at covid19.who.int 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
The numbers of cases for Ecuador have been revised by national authorities. 
