Situation Report – 109 
Data as received by WHO from national authorities by 10:00 CEST, 8 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
WHO launched a checklist to support prison administrators and policy-makers for rapid and effective 
WHO is supporting several African countries to coordinate and reinforce the work of emergency 
medical teams (EMTs) deployed to support the efforts to contain the spread of COVID-19 pandemic. 
The WHO Regional Director for Europe, Dr. Hans Henri P. Kluge stated his concern about the increase in 
interpersonal violence during COVID-19, and emphasized that “violence is preventable, not inevitable”.  
At the third meeting of the International Health Regulations (IHR) (2005) Emergency Committee for 
COVID-19, the WHO Director-General reaffirmed that the outbreak of COVID-19 continues to constitute 
a public health emergency of international concern and issued the Committee’s advice to States Parties 
as Temporary Recommendations under the IHR. See ‘Subject in Focus’ below. 
Today we celebrate the 40th anniversary of the Declaration of Smallpox Eradication by the 33rd World 
Health Assembly. In the ‘Subject in Focus’ below, we look at how the global community came together 
to eradicate one of the most feared diseases of all time and how we can learn from this experience to 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 759 967 cases (87 729) 
 1 586 129 cases (43 300)  
Eastern Mediterranean                                     237 323 cases (8125) 
Subject in Focus: Third meeting of the International Health Regulations 
(IHR) (2005) Emergency Committee for COVID-19   
The third meeting of the International Health Regulations (IHR) (2005) Emergency Committee for COVID-19 was 
convened by the WHO Director-General on 30 April 2020.  
The composition of the Committee was expanded to reflect the nature of the pandemic and the need to include 
additional areas of expertise. The Director-General commended the Committee members and advisers for their 
commitment to enhancing global public health and provided an overview of the major achievements in the 
COVID-19 response since the second meeting on 30 January 2020. The WHO Regional Emergency Directors, and 
WHO Health Emergencies Programme Executive Director Dr. Mike Ryan, provided an overview of the regional 
Following the advice of the Emergency Committee, the Director-General declared that the COVID-19 pandemic 
continues to constitute a public health emergency of international concern. He accepted the advice of the 
Committee to WHO and issued the Committee’s advice to States Parties as Temporary Recommendations under 
The Emergency Committee will be reconvened within three months or earlier, at the discretion of the Director-
The Statement on the third meeting provides further details on proceedings and advice provided by the 
Subject in Focus: Smallpox eradication and key lessons for tackling COVID-
“When it comes to epidemic disease, we have a shared responsibility and a shared destiny,”  
WHO Director-General, Tedros Adhanom Ghebreyesus 
8 May 2020 marks the 40th anniversary of the Declaration of Smallpox Eradication by the World Health 
Assembly.  Smallpox claimed more than 300 million lives in the first three -quarters of the 20th century alone and 
on average around 4 million deaths each year. It had existed for at least 3000 years and was one of the world’s 
most feared diseases until it was eradicated by a global effort, led by WHO. It is now the only human disease to 
have been eradicated worldwide. How the global community came together at the time to eradicate smallpox 
offers important and valuable lessons today in the fight against COVID-19. 
COVID-19 is not the same as smallpox. Smallpox was caused by the variola virus, an orthopoxvirus, transmissible 
from one person to another by respiratory droplets or direct contact, and a vaccine had been available for over 
150 years.  COVID-19 also passes from person to person and via contact with contaminated surfaces, but there 
are currently no licenced vaccines available. Regardless, measures and approaches employed to eradicate 
smallpox, which centred around strong political will, basic field epidemiology and life-saving public health 
interventions, are equally pertinent today as the world battles the COVID-19 pandemic. 
The key public health strategies and the effort at the national level that were critical to succeed at the time 
remain at the core of everything we must do to combat COVID-19. These include but are not limited to: 
surveillance, case-finding, contact-tracing, isolation and quarantine where appropriate, building a sense of 
community ownership, and concerted and accelerated global research and development into vaccines, 
diagnostics, therapeutics and diagnostics to supplement public health and social measures, and life-saving 
Just as it was for smallpox, effective communication to enable people to protect themselves and others, and to 
find new cases, remains central to outbreak response today. Getting the right information to the right people in 
the right way at the right time remains absolutely critical – from posters for polio in the 1950s, picture cards for 
smallpox in the 1970s, large-scale social mobilization for major public health programmes over the last forty 
years, to clear risk communication and ‘managing the infodemic’ in 2020 to fight misinformation. Rumours have 
always abounded, even if the way we address them must change in today’s world.  
Nonetheless, these time-tested strategies alone could not have saved humanity from the scourge of smallpox 
were it not for global cooperation and mutual support. This gives us hope that we can achieve the same result in 
a new era. Despite the geopolitical tensions today, just as there were during the Cold War when smallpox was 
finally eradicated during the 1970s, scientists and public health workers from around the world are working 
together to contain a virulent infection that threatens our health.  
The 40th anniversary of the eradication of smallpox is also significant for immunization. The eradication of 
smallpox laid the foundation for immunization programmes worldwide, underpinning the establishment of 
primary healthcare in many countries. Today, vaccine hesitancy is on the rise and may yet derail the global 
response to COVID-19 if communication countermeasures are not in place. Vaccines work, and vaccination 
continues to save up to 3 million lives every year from polio, measles and other infectious and chronic diseases, 
beyond the millions of deaths averted thanks to the discovery and adoption of the smallpox vaccine. 
On 8 May 2020, WHO launched a commemorative smallpox postal stamp to mark this historic achievement in 
public health history. The stamp designed for WHO by the United Nations Postal Administration was unveiled to 
honour our collective legacy, the people who made it possible, and the global solidarity we need today to fight a 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 2 May to 8 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 8 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 8 May 2020** 
Côte d’Ivoire 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
Other*: includes cases reported under the international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
