Coronavirus disease (COVID-19)  
Situation Report – 110 
Data as received by WHO from national authorities by 10:00 CEST, 9 May 2020 
This report has been reformatted to improve accessibility for persons with visual impairment. 
The Emergency Relief Coordinator/UN Under-Secretary-General for Humanitarian Affairs Mark Lowcock 
launched an update to the  Global Humanitarian Response Plan for COVID-19 (GHRP).  He was joined by 
the Executive Director of WHO’s Health Emergencies Programme, Dr Mike Ryan; the President and CEO 
of Oxfam America, Abby Maxman; the UN High Commissioner for Refugees, Filippo Grandi; and the 
Executive Director of the World Food Programme, David Beasley. The GHRP has a funding requirement 
of U$6.7 billion to protect millions of people already facing humanitarian crises in  several countries. For 
more information, a UN News Story and YouTube recording is available. 
New interim guidance has been released by the Inter-Agency Standing Committee on how to adapt 
COVID-19 prevention and response measures for use in low capacity and humanitarian settings. 
WHO has released a video summarising key moments in the response so far. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
3 855  809 cases (95 866) 
265 861 deaths (6387) 
 1 636 841 cases (50 712)  
Eastern Mediterranean                                    246 022 cases (8699) 
 1 682 338 cases (27 993)                         154 233 deaths (2054) 
Western Pacific                                                   158 544 cases (1097) 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 3 May to 9 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 9 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 9 May 2020** 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic 
of) 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself.  
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of  
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*: includes cases reported under the international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
Update 9 May 2020, Japan: Situation report no. 110 originally reported 15 628 total cases (81 new 
cases) and 601 deaths (44 new deaths). Counts have been corrected here.  
