Novel Coronavirus(2019-nCoV) 
Data as reported by 1 February 2020*   
The main driver of transmission, based on currently available data, is 
symptomatic cases. WHO is aware of possible transmission of 2019-nCoV 
from infected people before they developed symptoms. Detailed exposure 
histories are being taken to better understand the pre-clinical phase of infection 
and how transmission may have occurred in these few instances. Asymptomatic 
infection may be rare, and transmission from an asymptomatic person is very 
rare with other coronaviruses, as we have seen with Middle East Respiratory 
Syndrome coronavirus. Thus, transmission from asymptomatic cases is likely 
not a major driver of transmission. Persons who are symptomatic will spread the 
virus more readily through coughing and sneezing. 
In China, 60.5% of all cases since the start of the outbreak have been reported 
from Hubei Province (see further information under Technical Focus).  
•  Additional instances of human-to-human transmission outside China were 
reported (see further information under Technical Focus).  
total and new cases in last 24 
11953 confirmed (2128 new) 
11821 confirmed (2102 new) 
 Outside of China 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 01 February 2020 
*The situation report includes information reported to WHO Geneva by 10 AM 
TECHNICAL FOCUS:   
Notable Epidemiological Events Reported in the Last 24 Hours 
In France, for the first time outside China, a healthcare worker was diagnosed as being ill with 2019-nCoV acute 
respiratory disease. The health worker treated two patients who were later identified as probable cases.  
The first instance of third-generation human-to-human transmission outside China has been identified, in an 
individual who was exposed to a confirmed case from the cluster in Bavaria, Germany.  
For the first time, a case was exported from a country other than China: a patient was identified in South Korea 
following their exposure in Japan to a confirmed case.  
In the last 24 hours, additional instances of human-to-human transmission outside China were reported: in Japan, a 
tour guide who is part of the same cluster of Japanese cases who had contact with tourists from Wuhan; in Germany, 
a case that is part of the cluster in Bavaria; and in Thailand, a taxi driver who had no travel history to China.  
Epidemiological link to Hubei Province 
The outbreak of 2019-nCoV is still largely centered around Hubei Province. 
In China, 60.5% of all cases since the start of the outbreak have been reported from Hubei Province.  The remaining 
39.5% of cases have been reported from 33 provinces, regions and cities.  After Hubei Province, the second largest 
number of cases has been reported from Zhejiang Province (599 cases).   
Of the 132 cases identified outside China, 14 were due to secondary transmission outside China.  Of the remaining 
cases, travel history is available for 101 of them:  all 101 had travelled to China in the 14 days before illness onset. Of 
the 81 for whom the exact destination in China was known, all had travelled to Hubei province.  
Table 1 shows the number and proportion of cases in China which have come from Hubei Province, by date of report 
over the past seven days.  
Table 1. Newly reported confirmed cases of 2019-nCoV acute respiratory disease from Hubei province and all 
China, by date reported 
64% 
61% 
59% 
58% 
72% 
49% 
47% 
Table 2. Confirmed cases of 2019-nCoV acute respiratory disease reported by province in China, its territories or 
areas, 1 February 2020 
Table 3. Countries, territories or areas with reported confirmed cases of 2019-nCoV. Data as of 1 February 2020 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (13 confirmed cases), Macau SAR (7 confirmed cases) and 
Taipei (10 confirmed cases). 
Figure 3: Epidemic curve of 2019-nCoV cases (n=66) identified outside of China, by date of onset of symptoms and 
travel history, 1 February 2020  
Note for figure 2: Of the 132 cases reported outside China, seven were detected while asymptomatic. For the 
remaining 125 cases, information on date of onset of symptoms is available only for the 66 cases presented in the 
epidemiologic curve. 
Figure 4: Epidemic curve of 2019-nCoV cases (n=132) identified outside of China, by date of reporting and travel 
history, 1 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
risk communication. 
•  WHO has actively sought misinformation and responded to rumours through ‘myth busting’ on WHO’s social 
media and its website. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement. 
•  Prepared disease commodity package that includes an essential list of biomedical equipment, medicines and 
supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. The first protocol that is available is a: 
Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) infection. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, updated to take into 
account the current situation. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their healthcare provider.  
