Coronavirus disease (COVID-19)  
Situation Report – 112 
Data as received by WHO from national authorities by 10:00 CEST, 11 May 2020 
WHO has published new guidance on Surveillance strategies for COVID-19 human infection. The 
document provides an overview of surveillance strategies that Member States should consider as part of 
comprehensive national surveillance for COVID-19. It also emphasise the need to adapt and reinforce 
existing national systems where appropriate and to scale-up surveillance capacities as needed. 
WHO has published new guidance on Contact tracing in the context of COVID-19. When systematically 
applied, the guidance will help break the chains of transmission of COVID-19 and other infectious disease 
and is thus an essential public health tool for controlling infectious disease outbreaks.  
In today’s ‘Subject in Focus’,  WHO provides an update on the work of the Emergency Medical Teams, 
the Global Outbreak Alert and Response Network, and Risk Communication and Community 
Engagement.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 006 257 cases (88 891) 
278 892 deaths (4531) 
 1 702 451 cases (47 073)  
101 874 deaths (3151) 
Eastern Mediterranean                                    265 164 cases (9436) 
 1 731 606 cases (23 660)                       156 603 deaths (1051) 
Western Pacific                                                   160 910 cases (1248) 
Subject in Focus: Partner Coordination update 
UNICEF, IFRC, US CDC, and OCHA are major partners embedded in the global COVID-19 incident 
management team in Geneva, and are supporting all pillars of response.  
Emergency Medical Teams (EMTs) 
One  hundred  and  twenty-seven  Emergency  Medical  Teams  (EMTs)  are  ready  or  getting  ready  for 
deployment. 
To date, a total of 20 EMTs have been internationally deployed to provide support to 16 countries and 
another 37 EMTs are supporting national operations in the response to COVID-19.  More than 3600 beds 
have been managed by EMTs and have contributed to increasing national capacity, while 340 different 
training events have been conducted benefitting almost 11 000 front line responders. 
As of 10 May 2020, international operations have significantly increased in the African Region, in Ghana, 
South Africa, Zambia, Senegal, Burkina Faso, Ethiopia, Cameroon, Algeria, Democratic Republic of the 
Congo, Congo and Zimbabwe. EMTs have also deployed in the European Region notably in Italy where 
four international EMTs, in addition to two Italian EMTs have contributed to national operations. In 
addition, EMTs have provided support to Cambodia, Mongolia, Kyrgyzstan and Bangladesh.  
The Global Outbreak Alert and Response Network (GOARN) 
GOARN partners and networks are providing technical advice across all health operation pillars, 
particularly clinical management, infection prevention and control, laboratory and risk communication 
and community engagement (RCCE).  
As of 11 May 2020, 518 offers of support have been received from GOARN partners; and 72 individuals 
have deployed to the field.  Operational factors that have a major impact on the deployment of 
international support are the heavy restrictions and quarantine requirements related to international air 
transport travel. WHO is working with the United Nations World Food Program (WFP), partners and 
stakeholders to maximise the potential of existing commercial traffic, and special capacity available for 
COVID-19 operations.   
WHO, GOARN partners, and stakeholders continue to collaborate on the roll-out and implementation of 
Go.Data. Go.Data is a field platform for collecting and analyzing key data for case investigations; for 
contact tracing and follow-up; and for generating chains of transmission. 
The Go.Data team has involved staff and consultants in France, Germany, Malta, Switzerland, the US, 
and Viet Nam. The team has responded to 279 requests from 140 countries and territories, and is 
supporting 53 projects worldwide to implement Go.data. Seventy-two partners have been part of 
briefings, webinars, and trainings, including WHO major offices, ministries of health, hospitals, 
universities and research centres, technical partners, and networks, NGOs, stakeholders, donors, and the 
private sector.  
Risk Communications and Community Engagement (RCCE) 
The Risk Communications and Community Engagement (RCCE)  partners have published ‘Tips for 
engaging communities during COVID-19 in Low Resource settings’, which is available from the Red Cross 
Community Engagement Hub, hosted by the British Red Cross. 
UNESCO, UNICEF, the World Bank and WFP have published a Framework for Reopening Schools , 
addressing the impact of school-closure on children, specifically the marginalized. It highlights the 
importance of education and of wellbeing considerations for safe school return, providing advice on 
core pillars including safe operations, learning, including the most marginalized, wellbeing and 
protection.  
Additional information is available on the GOARN knowledge platform for COVID-19 to share 
resources from partners and other stakeholders.    
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 5 May to 11 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 11 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 11 May 2020** 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic 
of) 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID disease (e.g. trauma). There should be no period of 
complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*: includes cases reported under the international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
•  11 May 2020, Ecuador: There is a large increase in deaths. The Ecuador Ministry of Health 
(MoH) explained in a press release today, that the 25% increase in deaths compared to the 
previous day, is a result of reclassification of 410 deaths as COVID-19 deaths, after completing 
clinical-epidemiological investigations. This increased the number of “deceased by COVID-19” 
from 1717 to 2127 deaths as of 10 May 2020.   
