Situation Report – 113 
Data as received by WHO from national authorities by 10:00 CEST, 12 May 2020 
WHO has published a new guidance on Considerations for school-related public health measures in the 
context of COVID-19 as an annex to earlier guidance on adjusting public health and social measures 
published on 15 April 2020.  
WHO has issued a Statement on Tobacco use and COVID-19. Tobacco smoking is a known risk factor for 
many respiratory infections and increases the severity of respiratory diseases. A review of studies by 
public health experts convened by WHO found that smokers are more likely to develop severe disease 
with COVID-19, compared to non-smokers. WHO urges researchers, scientists and the media to be 
cautious about amplifying unproven claims that tobacco or nicotine could reduce the risk of COVID-19.    
The Director-General Dr. Tedros in his media briefing yesterday, urged a slow, steady, lifting of public 
health and social measures (so called lockdowns), which is key to stimulating economies, while also 
keeping a vigilant eye on the virus so that control measures can be quickly implemented if an upswing in 
In the ‘Subject in Focus’ below, WHO Operations and Support Logistics (OSL), in collaboration with a 
technical network of universities, architects, biomedical engineers and other health experts, is working 
to support the establishment of COVID-19 treatment centres, self-quarantine and community facilities at 
the request of countries seeking technical guidance in setting up such facilities.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 088 848 cases (82 591) 
283 153 deaths (4 261) 
 1 743 717 cases (41 266)  
104 549 deaths (2 675) 
Eastern Mediterranean                                   274 027 cases (8 863) 
 1 755 790 cases (24 184)                       157 880 deaths (1 277) 
Western Pacific                                                      161 872 cases (962) 
Subject in Focus: Technical support for COVID-19 treatment centres 
WHO Operations Support and Logistics (OSL), in collaboration with a technical network of universities, 
architects, biomedical engineers and other health experts, is working to support the establishment of COVID-
19 treatment centres, self-quarantine and community facilities at the request of countries seeking technical 
guidance in setting up such facilities.  
Since the start of the COVID-19 outbreak, WHO OSL has provided technical recommendations and 
operational guidance for the construction of treatment centres, or repurposing of existing buildings, to 
provide medical care to COVID-19 patients.  
To support this initiative, OSL is working to establish a global Technical Network that so far has brought 
together the expertise of 200 architects, academics, civil engineers, biomedical engineers and other technical 
health experts from 27 institutions across 22 countries. The initiative aims to strengthen national COVID-19 
preparedness and rapid response capacities through a multi-disciplinary collaboration, 24-hour remote 
support and, whenever required and possible, deployment of international experts to support the COVID-19 
response in countries in need of technical assistance.  
Since March, OSL’s HealthTech Unit, with the voluntary support of architects and engineers from the 
Technical Network, has helped set up COVID-19 treatment centres in the following countries: Senegal, 
Tanzania, Burkina Faso, Sao Tome and Principe, Nigeria, Republic of Congo, Ivory Coast, Mauritius, Australia 
In Tanzania, OSL recently completed the design and layout plan to convert a commercial site in Dar Es Salaam 
into a 500-bed capacity COVID-19 treatment centre. Working in collaboration with the Ministry of Health and 
colleagues in the WHO Country Office, OSL architects and health experts have provided blueprints and 
technical operational guidance for the facility.   
In Burkina Faso, OSL worked in partnership with the Ministry of Health to set up a 42-bed COVID-19 
treatment centre in Bobo-Dioulasso. The centre is currently functioning and run by Médecins Sans Frontières.  
In Nigeria, OSL has helped set up a COVID-19 Self-Quarantine Facility in a camp for internally displaced 
persons (IDPs) run by the International Organization for Migration (IOM). The facility, located next to the 
camp, aims to provide early recognition and source control, including isolating patients with suspected 
COVID-19, as a strategy for preventing or limiting transmission in camps and camp-like settings. The facility 
was designed to allow a safe, controlled, dignified and comfortable self-quarantine for new arrivals in order to 
(a) limit human-to-human transmission, including reducing secondary infections among close contacts and 
healthcare workers, preventing transmission amplification events, strengthening health facilities; (b) identify 
and provide optimised care for infected patients early; and (c) communicate critical risk and information to all 
In Italy, OSL is providing technical assistance, working with hospitals in Bologna and in the southern Puglia 
region to advise hospitals on adapting existing care facilities into dedicated treatment facilities for COVID-19 
To coordinate technical assistance, OSL has established a COVID-19 Help Desk, a 24-hour global resource to 
provide technical information and support to the COVID-19 treatment and healthcare facilities. 
Recommendations and solutions provided by the Help Desk are based on WHO guidelines and are adapted to 
the social, economic and health context of each country. The Help Desk works in collaboration with other 
WHO outbreak response pillars, including the COVID-19 Supply Portal, HealthOPS clinical care, case 
management and other WHO support mechanisms to assist Member States in strengthening response 
capacity for managing the COVID-19 outbreak.  
Development of a standardized assessment tool for COVID-19 treatment centres is currently ongoing. SARI 
Treatment Centre guidelines are now available in English, French, Portuguese and Italian; translations into 
other UN languages are forthcoming.  
Requests for information or support from the COVID-19 Help Desk can be submitted to: 
oslhealthtech@who.int 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 6 May to 12 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 12 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 12 May 2020** 
Côte d’Ivoire 
Kosovo[1] 
Lao People's Democratic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
Other*: includes cases reported under the international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
•  Update 12 May 2020, Ecuador: The Ecuador Ministry of Public Health has reported 20 572 cases 
positive by RT-PCR and 8,937 by rapid diagnostic tests (RDTs); data reclassification accounts for 
the decrease by 50 cases. Further detail is available from the Ecuador Ministry of Public Health: 
here. The Ecuador Ministry of Public Health additionally reported 1,486 "probable deaths" 
under investigation that are not included in this table; further details available at: 
