Coronavirus disease (COVID-19)  
Situation Report – 114 
Data as received by WHO from national authorities by 10:00 CEST, 13 May 2020 
WHO has published an annex to the guidance on considerations on adjusting public health and social 
measures (PHSM). The new annex provides a pragmatic decision process to help countries through 
adapting PHSM based on epidemiological and public health criteria.  
According to the 2020 World Health Statistics published by WHO today, the COVID-19 pandemic is 
causing significant loss of life, disrupting livelihoods, and threatening the recent advances in health and 
progress towards global sustainable development goals. 
WHO has joined forces with the United Kingdom to run an awareness campaign named “Stop The 
Spread” about the risks of  inaccurate and false information regarding the COVID-19 pandemic. 
The Regional Director for the WHO Regional Office for the Americas, Dr. Carissa F. Etienne called on 
countries to “support their economies while building strong social protection networks and embracing 
evidence-based public health measures that are essential to saving lives”.  
In the ‘Subject in Focus’ below, we discuss newly released WHO guidelines for school-related public 
health measures.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 170 424 cases (81 577) 
287 399 deaths (4 245) 
 1 781 564 cases (37 847)  
106 504 deaths (1 955) 
Eastern Mediterranean                                   284 270 cases (10 243) 
 1 780 316 cases (24 527)                       159 799 deaths (1 918) 
Western Pacific                                                      163 201 cases (1 329) 
Subject in Focus: Considerations for school-related public health measures 
in the context of COVID-19 
Across the globe, countries have implemented a number of control measures to respond to COVID-19, 
with the objective of slowing down transmission and reducing mortality. Based on local epidemiology, 
some countries are in the process of scaling up public health and social measures, while others are 
considering or currently scaling down these interventions. 
Based on local risk assessments, countries have implemented several public health and social 
measures, such as local movement restrictions, adapting schools to distance-learning and businesses 
to teleworking, and international travel measures. WHO has issued considerations for school-related 
public health measures to guide decision-makers and educators on how or when to reopen or close 
schools in the context of COVID-19. These decisions have important implications for children, parents 
or caregivers, teachers and other staff, communities, and society at large. 
WHO school-related considerations to decide to close, partially close or reopen schools is guided by a 
risk-based approach to maximize the educational and health benefit for students, teachers, staff, and 
the wider community, and help prevent a new outbreak of COVID-19 in the community. A series of 
factors should be considered when deciding on whether to open or to close schools, such as the 
epidemiology of COVID-19 nationally and in the local area, health system and public health capacity to 
respond to outbreaks as well as the school settings and ability to maintain COVID-19 prevention and 
control measures that protect children. Thus, additional important factors to include in the assessment 
are risk of non-return to school, risk of widening disparity in educational attainment, access to meals 
for children who need them, the possibility of domestic violence aggravated by economic 
uncertainties, and the need to maintain schools at least partially open for children whose caregivers 
are ‘key workers’ for the country. 
These school-related considerations also provide recommended measures on hygiene, daily practices, 
physical distancing and tele-schooling to guide school reopening. These recommendations are 
provided through questions and answers and can be used as a checklist under topics such as: school 
resources and infrastructure; policy for educators and school staff; safety and security of the children; 
hygiene and practices at schools; and communication with parents and students.  Finally, it is crucial to 
monitor the protective measures implemented to ensure their effectiveness and  impact not only on 
educational objectives but also on health and well-being of the children, parents, family and school 
staff. 
This risk-based approach needs to be implemented through inclusive and early collaboration between 
the school and the community. During this unique and challenging period, it is important for decision-
makers, educational institutions and caregivers to maintain flexibility and modify approaches to 
ensure learning and sharing of good practices in order to do what is best for the children, students, 
school staff, and community. 
The WHO Information Network for Epidemics (EPI-WIN) co-hosted a webinar with UNICEF on public 
health and social measures in schools on 13 May, with more than 890 registrants. Key questions such 
as managing physical distancing, physical activities and wearing of masks still remain as countries 
implement measures over the coming weeks and months. The comments provided by the participants 
were very positive and there were requests for a follow up seminar on examples from countries.  
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 7 May to 13 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 13 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 13 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*: includes cases reported under the international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
No major updates. 
