Situation Report – 115 
Data as received by WHO from national authorities by 10:00 CEST, 14 May 2020 
Lesotho reported its first case of COVID-19. 
WHO has published an interim guidance document on Laboratory biosafety for testing of clinical 
specimens of patients that meet the case definition of coronavirus disease (COVID-19). 
WHO Director-General Dr. Tedros in his media briefing yesterday, highlighted the urgent need for all 
countries to invest in strong health systems and primary healthcare, as the best defence against 
outbreaks like COVID-19.  The World Health Statistics published by WHO,  show that people around the 
world are living longer and healthier lives overall with the biggest gains in low-income countries. 
However, the report also shows that the rate of progress is too slow to meet the Sustainable 
Development Goals and will be further thrown off track by COVID-19. 
WHO announced the launch of the WHO Academy and the WHO info mobile applications . The WHO 
Academy app is designed to support health workers during COVID-19 while the WHO Info app will 
provide the general public with real-time mobile access to the latest news and developments. 
In the light of overcrowding in many places of detention, which undermines hygiene, health, safety and 
human dignity, UNODC,WHO,UNAIDS and OHCHR released a joint statement on COVID-19 in prisons 
and other closed settings to urgently draw the attention of political leaders to the heightened 
vulnerability of prisoners and other people deprived of liberty due to COVID-19 pandemic.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 248 389 cases (77 965) 
292 046 deaths (4 647) 
1 819 553 cases (37 989)  
109 121 deaths (2 617) 
Eastern Mediterranean                                   293 805 cases (9 535) 
 1 801 668 cases (21 352)                       161 413 deaths (1 614) 
Western Pacific                                                  164 282 cases (1 081) 
Subject in Focus: Cleaning and Disinfection of Environmental Surfaces 
Like other coronaviruses, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is an enveloped 
virus with an outer lipid envelope, which makes it more susceptible to disinfectants compared to non-
enveloped  viruses  such  as  rotavirus,  norovirus,  and  poliovirus.1  The  virus  that  causes  COVID-19  is 
transmitted mainly through close contact and respiratory droplets, with possible airborne transmission 
in  settings  where  procedures  that  can  generate  aerosol  are  performed.2  Although  fomites  and 
contaminated surfaces have yet to be conclusively linked to transmission of SARS-CoV-2, demonstration 
of surface contamination in healthcare settings3 and experiences with surface contamination linked to 
subsequent infection transmission in other coronaviruses, have informed the development of cleaning 
and disinfection recommendations to mitigate the potential of  fomite transmission of SARS-CoV-2 in 
healthcare3 and non-healthcare settings.4 
In healthcare settings, environmental surfaces include the surfaces of furniture and other fixed items (e.g. 
tables, chairs, walls, light switches, computer peripherals) as well as the surfaces of non-critical medical 
equipment  (equipment  that  only  comes    into  contact  with  intact  skin,  such  as  blood  pressure  cuffs, 
wheelchairs, incubators).6 These surfaces should be frequently cleaned with water and detergent and 
followed by application of a disinfectant. Among the most common disinfectants used which have been 
demonstrated to be effective against SARS-CoV-2 are: ethanol 70-90%; chlorine-based products (e.g., 
hypochlorite) at 0.1% (1000 ppm) for general environmental disinfection or 0.5% (5000 ppm) for blood 
and body fluids large spills; or hydrogen peroxide >0.5%.5- 6 The minimal time recommended of exposition 
to the surface for these disinfectants is one minute1 or according to the manufacturer instructions. In 
non-healthcare settings, environmental surfaces include furniture and other fixed items, such as counter 
tops, stairway rails, as well as floors and walls. Disinfectants should be applied to high touch surfaces to 
reduce potential SARS-CoV-2 contamination in community settings where the risk of contamination is 
unknown  (e.g.  gyms,  offices,  restaurants,  accommodation  sector)  as  well  as  in  households  and  non-
traditional facilities where individuals with suspected or confirmed COVID-19 disease are accommodated.  
In indoor spaces, routine application of disinfectants to environmental surfaces via spraying or fogging 
(also known as fumigation or misting) is not recommended. Spraying environmental surfaces in both 
health care and non-healthcare settings (e.g. patient households) with disinfectants will not be effective 
and may pose harm to individuals.7-10 If disinfectants are to be applied, manual surface cleaning with 
detergent and water using applied friction (e.g. brushing, scrubbing) must be performed first to ensure 
physical  removal  of  organic  materials,  followed  by  use  of  a  cloth  or  wipe  which  is  soaked  in  the 
disinfectant. 
Spraying or fumigation of outdoor spaces (such as streets, sidewalks, walkways or marketplaces), is not 
recommended to remove or inactivate SARS-CoV-2 or other pathogens. Streets and sidewalks are not 
considered as routes of infection for COVID-19. Moreover, disinfectants are inactivated by dirt and debris, 
and it is not feasible to manually clean and remove all organic matter from such spaces. Even in the 
absence of organic matter, chemical spraying is unlikely to adequately cover all surfaces for the duration 
of the required contact time to inactivate pathogens.  
Spraying individuals with disinfectants (such as in a tunnel, cabinet, or chamber) is not recommended 
under any circumstances. This practice could be physically and psychologically harmful and would not 
reduce an infected person’s ability to spread the virus through droplets or contact. The toxic effect of 
spraying with chemicals such as chlorine on individuals can lead to eye and skin irritation, bronchospasm 
due to inhalation, and potentially gastrointestinal effects such as nausea and vomiting.9, 11  
The role of fomites as a mode of transmission of COVID-19 in general, and the necessity of disinfection 
practices to mitigate transmission of the virus outside of healthcare environments is currently unknown. 
However, infection prevention and control principles designed to mitigate the spread of pathogens in 
health  settings,  including  cleaning  and  disinfection  practices,  have  been  widely  adapted  in  current 
guidance  to  be  applied  in  non-healthcare  setting  environments.12-21  In  all  settings,  including  settings 
where resource limitations may not permit cleaning and disinfection to be performed regularly, frequent 
hand washing and avoiding touching of the face should be considered the primary prevention approach 
to mitigate the suspected mode of transmission associated with surface contamination.22  
1.  Rutala, W.A., Weber, D.J., 2019. Best practices for disinfection of noncritical environmental surfaces and 
equipment in health care facilities: A bundle approach. Am J Infect Control 47, A96–A105. 
(https://doi.org/10.1016/j.ajic.2019.01.014, accessed 6 May 2020) 
2.  Modes of transmission of virus causing COVID-19: implications for IPC precaution recommendations. Geneva: World 
Health  Organization;  (https://www.who.int/publications-detail/modes-of-transmission-of-virus-causing-covid-19-
implications-for-ipc-precaution-recommendations, accessed 6 May 2020)  
3.  Cheng, V.C.C., Wong, S.-C., Chen, J.H.K., Yip, C.C.Y., Chuang, V.W.M., Tsang, O.T.Y., et al, 2020. Escalating infection 
control response to the rapidly evolving epidemiology of the coronavirus disease 2019 (COVID-19) due to SARS-CoV-
2 in Hong Kong. Infect. Control Hosp. Epidemiol. 41, 493–498. (https://doi.org/10.1017/ice.2020.58, accessed 6 May 
4.  Lai, C.-C., Shih, T.-P., Ko, W.-C., Tang, H.-J., Hsueh, P.-R., 2020. Severe acute respiratory syndrome coronavirus 2 
(SARS-CoV-2) and coronavirus disease-2019 (COVID-19): The epidemic and the challenges. Int J Antimicrob Agents 
55, 105924. (https://doi.org/10.1016/j.ijantimicag.2020.105924, accessed 6 May 2020) 
5.  Ramesh, N., Siddaiah, A., Joseph, B., 2020. Tackling corona virus disease 2019 (COVID 19) in workplaces. Indian J 
Occup Environ Med 24, 16. (https://doi.org/10.4103/ijoem.IJOEM_49_20, accessed 6 May 2020) 
6.  R Bennett, J.E., Dolin, R., Blaser, M.J. (Eds.), 2015. Mandell, Douglas, and Bennett’s principles and practice of 
infectious diseases, Eighth edition. ed. Elsevier/Saunders, Philadelphia, PA. 
(https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7099662/#!po=52.8226, accessed 14 May 2020) 
7.  Roth, K., Michels, W., 2005. Inter-hospital trials to determine minimal cleaning performance according to the 
guideline by DGKH, DGSV and AKI 13, 106-110+112. 
(https://www.researchgate.net/profile/Winfried_Michels/publication/292641729_Inter-
according-to-the-guideline-by-DGKH-DGSV-and-AKI.pdf, accessed 6 May 2020) 
8.  Zock, J.-P., Plana, E., Jarvis, D., Antó, J.M., Kromhout, H., Kennedy, S.M., Künzli, N., et al., 2007. The Use of Household 
Cleaning Sprays and Adult Asthma: An International Longitudinal Study. Am J Respir Crit Care Med 176, 735–741. 
(https://doi.org/10.1164/rccm.200612-1793OC, accessed 6 May 2020) 
9.  Mehtar, S., Bulabula, A.N.H., Nyandemoh, H., Jambawai, S., 2016. Deliberate exposure of humans to chlorine-the 
aftermath of Ebola in West Africa. Antimicrob Resist Infect Control 5, 45. (https://doi.org/10.1186/s13756-016-0144-
1, accessed 6 May 2020) 
10.  Schyllert, C., Rönmark, E., Andersson, M., Hedlund, U., Lundbäck, B., Hedman, L., et al., 2016. Occupational exposure 
to chemicals drives the increased risk of asthma and rhinitis observed for exposure to vapours, gas, dust and fumes: 
a cross-sectional population-based study. Occup Environ Med 73, 663–669. (https://doi.org/10.1136/oemed-2016-
103595, accessed 6 May 2020) 
11.  Benzoni,  T.,  Hatcher,  J.D.,  2020.  Bleach  Toxicity,  in:  StatPearls.  StatPearls  Publishing,  Treasure  Island  (FL). 
(https://www.ncbi.nlm.nih.gov/books/NBK441921/, accessed 6 May 2020)  
12.  Practical considerations and recommendations for Religious Leaders and Faith-based Communities in the context of 
COVID-19.  Geneva:  World  Health  Organization;  2020  (https://www.who.int/publications-detail/practical-
19, accessed 10 May 2020) 
13.  Infection prevention  and  control  for  the  safe  management  of  a dead body  in the  context  of COVID-19: interim 
guidance.  Geneva:  World  Health  Organization;  2020  (https://www.who.int/publications-detail/infection-
prevention-and-control-for-the-safe-management-of-a-dead-body-in-the-context-of-covid-19-interim-guidance, 
accessed 10 May 2020) 
14.  Getting your workplace  ready  for  COVID-19: How  COVID-19  spreads. Geneva; World Health Organization;  2020 
(https://www.who.int/who-documents-detail/getting-your-workplace-ready-for-covid-19-how-covid-19-spreads) 
15.  COVID-19  and  food  safety:  Guidance  for  food  businesses.  Geneva;  World  Health  Organization;    2020 
(https://apps.who.int/iris/bitstream/handle/10665/331705/WHO-2019-nCoV-Food_Safety-2020.1-eng.pdf, 
accessed 10 May 2020) 
16.  Operational  considerations  for  COVID-19  management  in  the  accommodation  sector.  Geneva;  World  Health 
Organization;  2020  (https://apps.who.int/iris/bitstream/handle/10665/331937/WHO-2019-nCoV-Hotels-2020.2-
eng.pdf, accessed 10 May 2020) 
17.  Operational considerations for managing COVID-19 cases or outbreak in aviation: interim guidance. Geneva; World 
Health  Organization;  2020  (https://www.who.int/publications-detail/operational-considerations-for-managing-
covid-19-cases-or-outbreak-in-aviation-interim-guidance, accessed 10 May 2020) 
18.  Operational considerations for managing COVID-19 cases or outbreaks on board ships: interim guidance. Geneva; 
(https://www.who.int/publications-detail/operational-considerations-for-
World  Health  Organization;  2020 
managing-covid-19-cases-or-outbreaks-on-board-ships-interim-guidance, accessed 10 May 2020) 
19.  Key Messages and Actions for COVID-19 Prevention and Control in Schools. Geneva; World Health Organization; 
(https://www.who.int/docs/default-source/coronaviruse/key-messages-and-actions-for-covid-19-
prevention-and-control-in-schools-march-2020.pdf?sfvrsn=baf81d52_4, accessed 10 May 2020) 
20.  Preparedness, prevention and control of COVID-19 in prisons and other places of detention. Geneva: World Health 
Organization; 2020 (http://www.euro.who.int/en/health-topics/health-determinants/prisons-and-
health/publications/2020/preparedness,-prevention-and-control-of-covid-19-in-prisons-and-other-places-of-
detention-2020, accessed 10 May 2020) 
21.  Water, sanitation, hygiene, and waste management for the COVID-19 virus. Geneva: World Health Organization; 
(https://apps.who.int/iris/bitstream/handle/10665/331846/WHO-2019-nCoV-IPC_WASH-2020.3-eng.pdf, 
accessed 6 May 2020) 
22.  Coronavirus  disease 
the  public.  Geneva:  World  Health  Organization; 
(COVID-19) 
(https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public, accessed 14 May 2020) 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 8 May to 14 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 14 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 14 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic 
and repatriated cases.  
Other*: includes cases reported under the international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
Erratum 14 May 2020, Italy: Situation report no. 115 originally reported 33 106  total deaths (2195 
new deaths) . Counts have been corrected here 
