Coronavirus disease (COVID-19)  
Situation Report – 116 
Data as received by WHO from national authorities by 10:00 CEST, 15 May 2020 
WHO Regional Director for South-East Asia, Dr Poonam Khetrapal Singh, urged countries in the region to 
lift public health and social measures (so called lockdowns) in a graded manner and that Local 
epidemiology should guide focused action in ‘new normal’ COVID-19 world.   
WHO Regional Director for Europe, Dr Hans Henri P. Kluge, emphasized that "our behaviour today, will 
set the course for the pandemic", and highlighted how behavioural insights are valuable to inform the 
planning of appropriate pandemic response measures. 
A UN policy brief on COVID-19 and mental health warns that substantial investment is needed to avert a  
mental health crisis. Reports already indicate an increase in symptoms of depression and anxiety in 
several countries.  
In the ‘Subject in Focus’ below, we highlight WHO’s continued collaboration with the aviation and 
tourism sectors. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 338 658 cases (90 269)                     297 119 deaths (5 073) 
 1 864 468 cases (44 915)  
111 934 deaths (2 813) 
Eastern Mediterranean                                 305 189 cases (11 384) 
 1 826 295 cases (24 627)                       163 277 deaths (1 864) 
Western Pacific                                                  165 550 cases (1 268) 
Subject in Focus: Travel and trade 
Collaboration with aviation and tourism sectors  
Since the beginning of the outbreak, WHO has been collaborating closely with the travel and tourism 
sectors, including sharing information on a regular basis, participating in technical networks, and 
developing technical guidance and travel advice. WHO has also issued joint statements with the 
International Civil Aviation Organization (ICAO), the International Maritime Organization (IMO), the 
World Tourism Organization (UNWTO), amongst others, to reinforce the collaboration and encourage 
countries to follow the  guidance. 
WHO is a member of the COVID-19 Aviation Recovery Task Force (CART), an initiative launched by 
ICAO to identify and recommend strategic priorities and policies to States and industry operators for a 
safe return to normal operations in the aviation sector. The taskforce comprises representatives from 
the 36 countries on the Governing Council of ICAO, as well as high-level aviation industry 
representatives, including the Directors-General of all major air transport industry associations, UN 
entities such as WHO and UNWTO, and heads of several national and regional aviation 
administrations.  
As part of this Taskforce and within the ICAO Collaborative Arrangement for the Prevention and 
Management of Public Health Events in Civil Aviation (CAPSCA), WHO has supported the development 
of ICAO Temporary Guidance on Implementing a Public Health Corridor (PHC) to protect flight crew 
undertaking cargo operations during the COVID-19 pandemic. The PHC concept has been developed 
using a risk-based approach and safety management principles for safe operations related to crew, 
aircraft, airport facilities and passengers. It provides a framework for harmonizing procedures 
implemented by States in order to facilitate cross-border cargo operations. Further similar guidance is 
under development through CAPSCA for humanitarian, repatriation and scheduled passenger flights. 
These guidance documents will allow States to implement processes consistently and in accordance 
with the International Health Regulations (IHR 2005) and ICAO Standards and Recommended Practices 
(SARPs) relating to airports, on-board procedures, facilitation, aircraft operations, air traffic 
management and navigation. 
WHO is also supporting UNWTO in their efforts to help the tourism industry to recover from the 
COVID-19 pandemic, by regularly sharing information and guidance and by providing support to 
specific industry initiatives: 
•  The Global Tourism Crisis Committee, with high-level representatives from across the tourism 
sector as well as the wider United Nations system, including WHO. The Crisis Committee 
launched “A Call for Action to Mitigate the Socio-Economic Impact of COVID-19 and Accelerate 
Recovery - Supporting jobs and economies through travel & tourism”, which provides 
recommendations in three areas: managing the crisis and mitigating the impact; providing 
stimulus and accelerating recovery; and preparing for the future. 
•  The UNWTO “Healing Solutions for Tourism” challenge, a global call for start-ups, 
entrepreneurs and innovators to provide ready-to-implement solutions to mitigate COVID-19’s 
impact on tourism. WHO is a member of the committee that reviewed the submissions for 
selection of finalists for awards. The challenge selected 12 semi-finalist solutions in the three 
areas of healing: for people, for prosperity, and for destination.  
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 9 May to 15 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 15 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 15 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Clusters of cases 
Pending 
Clusters of cases 
Community transmission 
Community transmission 
Clusters of cases 
Clusters of cases 
Community transmission 
Community transmission 
Community transmission 
Community transmission 
Community transmission 
Community transmission 
Community transmission 
Community transmission 
Reporting Country/ Territory/Area 
Total deaths 
Total new deaths 
Total confirmed 
cases 
Total confirmed 
new cases 
Transmission 
classificationi 
Days since last 
reported case 
Switzerland 
Sweden 
Portugal 
Belarus 
Ireland 
Poland 
Ukraine 
Israel 
Romania 
Austria 
Denmark 
Serbia 
Czechia 
Norway 
Finland 
Armenia 
Luxembourg 
Hungary 
Azerbaijan 
Greece 
Uzbekistan 
Croatia 
Kazakhstan 
Republic of Moldova 
Community transmission 
Community transmission 
Community transmission 
Clusters of cases 
Community transmission 
Community transmission 
Community transmission 
Pending 
Community transmission 
Community transmission 
Community transmission 
Pending 
Community transmission 
Clusters of cases 
Pending 
Pending 
Pending 
Clusters of cases 
Pending 
Community transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community transmission 
Reporting Country/ Territory/Area 
Total deaths 
Total new deaths 
Total confirmed 
cases 
Total confirmed 
new cases 
Transmission 
classificationi 
Days since last 
reported case 
Bosnia and Herzegovina 
North Macedonia 
Bulgaria 
Iceland 
Estonia 
Lithuania 
Slovakia 
Slovenia 
Kyrgyzstan 
Tajikistan 
Latvia 
Cyprus 
Albania 
Andorra 
Georgia 
San Marino 
Malta 
Montenegro 
Monaco 
Liechtenstein 
Holy See 
Territoriesii 
Kosovo[1] 
Isle of Man 
Community transmission 
Clusters of cases 
Community transmission 
Pending 
Clusters of cases 
Community transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community transmission 
Community transmission 
Community transmission 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Pending 
Sporadic cases 
Community transmission 
Pending 
Pending 
Reporting Country/ Territory/Area 
Total deaths 
Total new deaths 
Total confirmed 
cases 
Total confirmed 
new cases 
Days since last 
reported case 
Jersey 
Guernsey 
Faroe Islands 
Gibraltar 
Greenland 
South-East Asia  
India 
Bangladesh 
Indonesia 
Thailand 
Maldives 
Sri Lanka 
Nepal 
Myanmar 
Timor-Leste 
Bhutan 
China 
Singapore 
Japan 
Philippines 
Australia 
Malaysia 
Western Pacific  
Republic of Korea 
Community transmission 
Community transmission 
Transmission 
classificationi 
Pending 
Pending 
Clusters of cases 
Pending 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community transmission 
Reporting Country/ Territory/Area 
Total deaths 
Total new deaths 
Total confirmed 
cases 
Total confirmed 
new cases 
Days since last 
reported case 
Transmission 
classificationi 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Pending 
Sporadic cases 
Lao People's Democratic Republic 
New Zealand 
Viet Nam 
Brunei Darussalam 
Cambodia 
Mongolia 
Fiji 
Papua New Guinea 
Territoriesii 
Guam 
French Polynesia 
Northern Mariana Islands 
(Commonwealth of the) 
New Caledonia 
Other* 
Grand total 
**See Annex 1 for data, table and figure notes.  
Subtotal for all regions 
- 
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus.  
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
Case definitions  
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
Definition of COVID-19 death 
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 
1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless 
stated otherwise (see Country, territory, or area-specific updates and errata), and include both 
domestic and repatriated cases.  
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
Additional table notes 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission may be 
present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through 
an assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
None 
