Coronavirus disease (COVID-19)  
Situation Report – 119 
Data as received by WHO from national authorities by 10:00 CEST, 18 May 2020 
The 73rd World Health Assembly which opened today, will focus on the COVID-19 pandemic. Member 
States will deliver statements, report their progress in fighting the coronavirus, share knowledge on the 
evolving situation and consider a draft resolution on COVID-19. It is available live online in Arabic, 
Chinese, Russian, English, French, and Spanish. 
WHO has signed an agreement with the International Olympic Committee (IOC) to work together to 
promote health through sport and physical activity. The agreement has a special focus on preventing 
non-communicable diseases (NCDs). This collaboration is timely because the current COVID-19 pandemic 
is particularly affecting people with NCDs.  
Flooding in Somalia has raised concerns of an upsurge in cholera cases as the country deals with a 
growing number of COVID-19 cases. WHO's country office has sent urgently needed essential medical 
supplies, however funding for humanitarian operations in Somalia remains very low. 
Sony Music Latin and Global Citizen have released a new “Color Esperanza” track with proceeds 
benefiting the Pan American Health Organization (PAHO) – WHO’s Regional Office for the Americas -  and 
its COVID-19 relief efforts throughout the Americas.  
WHO has cautioned against recommending or administering unproven treatments to patients with 
COVID-19. In the ‘Subject in Focus’ below, we highlight how the WHO Solidarity Trial is helping find an 
effective treatment for COVID-19. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 618 821 cases (93 324) 
311 847 deaths (4 452) 
61 163 cases (2 500) 
1 748 deaths (38) 
2 017 811 cases (50 879) 
121 609 deaths (2 810) 
1 890 467 cases (19 922) 
167 173 deaths (1 222) 
141 593 cases (7 062) 
168 515 cases (969) 
4 582 deaths (231) 
6 743 deaths (13) 
338 560 cases (11 992) 
9 979 deaths (138) 
Subject in Focus: Accelerating a treatment with the Solidarity Trial 
While the research for an effective treatment continues, until there is sufficient evidence, WHO has 
cautioned against recommending or administering unproven treatments to patients with COVID-19 or 
people self-medicating with them. The consensus among world experts is that potential exists but that 
far more studies are urgently needed to determine if existing anti-viral drugs can be effective to treat 
COVID-19. If these treatments prove to be effective, they could reduce the burden of COVID-19. 
In order to fast-track this research, WHO launched the Solidarity Trial on March 18  – a large international 
clinical trial to help find an effective treatment for COVID-19. Enrolling patients in one single randomized 
trial will help facilitate the rapid worldwide comparison of candidate treatments and overcome the risk 
of multiple small trials not generating the strong evidence needed to determine the relative 
effectiveness of potential treatments.  
Initially, the Solidarity Trial will compare four treatment options against the standard of care, based on 
evidence from laboratory, animal and clinical studies. These include: chloroquine or hydroxychloroquine, 
remdesivir, lopinavir/ritonavir, and lopinavir/ritonavir with interferon beta-1a. By enrolling patients in 
multiple countries, the Solidarity Trial aims to rapidly discover whether any of these existing drugs slow 
disease progression or improve survival. The primary outcome measurement is all -cause mortality, 
subdivided by severity of disease at the time of randomisation. The major secondary outcomes are 
duration of hospital stay and time to first receiving ventilation (or intensive care).  
The Solidarity Trial is unlike any other clinical trial and its objective will be achiev ed through new ways of 
working that embrace: 
•  Speed to act fast now, to simplify procedures with a simple randomized control clinical trial protocol 
and a paperless / web-based randomization and data system allowing for rapid centralized analyses. 
The adaptive study design allows for quickly adding novel treatment arms while the trial is in 
progress or discontinuing some treatment arms that are proven ineffective or unsafe. 
•  Scale by prioritizing counties at highest risk and hospitals that have the most number of adults (age 
≥18  years) in hospital with definite COVID-19 symptoms and no contra-indication to any of the study 
drugs; this approach ensures the greatest level of enrolment. 
•  Access by ensuring all countries can join the Solidarity Trial and receive WHO technical and financial 
support including access to all trial drugs free-of-charge, thanks to donations that WHO negotiated 
with five manufacturers.  
Since its launch, over 100  countries have expressed an interest in participating in the Solidarity Trial and 
WHO is actively engaged with more than 60. The engagement involves multiple steps to support 
countries. Some of these steps include ethical and regulatory approvals of the WHO core protocol; the 
identification of hospitals that will participate in the trial; the training of hospital clinicians in the web -
based randomization and data system; and shipping the trial drugs as requested by each participating 
country.  
To date, 18  countries from five out of the six WHO regions and representing three out of the four World 
Bank income groups have started the Solidarity Trial. These 18  countries represent over 245  hospitals 
with 885  clinicians involved. Patient enrollment is nearing 3000.   
By the end of May, we expect another 10-12  countries to start the Solidarity Trial. At that point, we 
anticipate that an interim trial analysis will be produced and will be monitored by a global Data and 
Safety Monitoring Committee (DSMC), an independent group of experts. 
Further updates on the Solidarity Trial will continue to be made available from this dedicated WHO 
webpage.  
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 12 May to 18 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 18 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 18 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
repatriated cases.  
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes available, 
and are based on the highest category reported. Differing degrees of transmission may be present 
within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status. 
Country, territory, or area-specific updates and errata 
