Situation Report – 120 
Data as received by WHO from national authorities by 10:00 CEST, 19 May 2020 
In his opening remarks at the World Health Assembly, WHO Director-General Dr Tedros declared: ‘We 
have come together as the nations of the world to confront the defining health crisis of our time.’ In 
concluding he asserted that the COVID-19 pandemic reminds us that we need a healthier, safer and 
fairer world with a stronger WHO to support this goal. 
Countries around the world have put in place a range of public health and social measures to suppress or 
stop community spread of COVID-19. WHO has published a document to provide an overview of public 
health and social measures, and to propose strategies to limit any possible harm resulting from these 
A new WHO report on the health behaviours of 11–15-year-olds in Europe reveals more adolescents 
have been reporting mental health concerns. The results were based on data between 2014 and 2018 
and provide a baseline against which future studies can measure the impact of COVID-19 on young 
people’s lives. 
The WHO Regional Office for the Western Pacific has released a timeline outlining some of the key 
moments and actions to respond to COVID-19 in the Region. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 711 830 cases (93 009) 
315 471 deaths (3 624) 
63 521 cases (2 358) 
2 069 661 cases (51 850) 
123 970 deaths (2 361) 
1 909 592 cases (19 125) 
148 761 cases (7 168) 
350 405 cases (11 845) 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 13 May to 19 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 19 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 19 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes available, 
and are based on the highest category reported. Differing degrees of transmission may be present 
within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status. 
Country, territory, or area-specific updates and errata 
•  Update 19 May 2020, Benin: A decrease of 210 cases has been reported due to pending PCR 
•  Update 19 May 2020, São Tomé and Príncipe: A decrease of 4 cases has been reported to include 
•  Erratum 19 May 2020, United States of America, Kuwait, United Arab Emirates, Lebanon, Saudi 
Arabia, Qatar: Reported data were initially attributed to the incorrect date. Data are now 
attributed to the correct reporting date. 
