Data as reported by 2 February 2020*   
•  No new countries have reported cases of 2019-nCoV acute respiratory disease in 
•  WHO is receiving information about cases from a number of countries. As 
additional details become known, WHO requests countries to share information 
in a timely manner as specified in the guidance on Global Surveillance for human 
infection with novel coronavirus (2019-nCoV). 
The first death has been reported outside of China, in the Philippines. The 
patient was a close contact of the first patient confirmed in the Philippines.  
•  Due to the high demand for timely and trustworthy information about 2019-
nCoV WHO technical risk communication and social media teams have been 
working closely to track and respond to myths and rumours. 
total and new cases in last 24 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 2 February 2020 
*The situation report includes information reported to WHO Geneva by 10 AM 
TECHNICAL FOCUS: Risk communication and community engagement 
Managing the 2019-nCoV ‘infodemic’  
The 2019-nCoV outbreak and response has been accompanied by a massive ‘infodemic’ - an over-abundance of 
information – some accurate and some not – that makes it hard for people to find trustworthy sources and reliable 
guidance when they need it. 
Due to the high demand for timely and trustworthy information about 2019-nCoV, WHO technical risk 
communication and social media teams have been working closely to track and respond to myths and rumours. 
Through its headquarters in Geneva, its six regional offices and its partners, the Organization is working 24 hours a 
day to identify the most prevalent rumours that can potentially harm the public’s health, such as false prevention 
measures or cures. These myths are then refuted with evidence-based information. WHO is making public health 
information and advice on the 2019-nCoV, including myth busters, available on its social media channels (including 
Weibo, Twitter, Facebook, Instagram, LinkedIn, Pinterest) and website.  
Country risk communication and community engagement (RCCE) preparedness and response 
Country risk communication and community engagement (RCCE) is a critical public health intervention in all 
countries. Countries should prepare to communicate rapidly, regularly and transparently with the population. All 
countries should prepare existing public health communication networks, media and community engagement staff 
to be ready for a possible case, and for the appropriate response if this happens. Countries should coordinate 
communications with other response organizations and include the community in response operations. WHO stands 
ready to coordinate with partners to support countries in their communication and community engagement 
Ensuring a people-centered response to 2019-nCoV 
An expanding group of global response organization such as the United Nations Children’s Fund (UNICEF) and the 
International Federation of Red Cross and Red Crescent Societies (IFRC) are coordinating efforts with WHO to ensure 
that biomedical recommendations can be applied at the community level. These organizations are active at the 
global, regional and country level to ensure that affected populations have a voice and are part of the response. 
Ensuring that global recommendations and communication are tested, adapted and localized will help countries 
better control the 2019-nCoV outbreak. 
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
Table 2. Countries, territories or areas with reported confirmed cases of 2019-nCoV. Data as of 2 February 2020 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (14 confirmed cases), Macau SAR (7 confirmed cases) and Taipei (10 
Note: Case classifications are based on WHO case definitions for 2019-nCoV. 
Figure 2: Epidemic curve of 2019-nCoV cases (n=76) identified outside of China, by date of onset of symptoms and 
travel history, 2 February 2020  
Note for figure 2: Of the 146 cases reported outside China, 11 were detected while asymptomatic. For the remaining 
135 cases, information on date of onset is available only for the 76 cases presented in the epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=146) identified outside of China, by date of reporting and travel 
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
