Coronavirus disease (COVID-19)  
Situation Report – 121 
Data as received by WHO from national authorities by 10:00 CEST, 20 May 2020 
WHO Regional Director for the Americas Dr Carissa F. Etienne highlighted that addressing COVID-19 will 
require protecting vulnerable groups including women, underprivileged populations, indigenous 
populations and migrants, by addressing health, social and economic inequalities.  
WHO has published a new Case Report Form for “Suspected cases of multisystem inflammatory 
syndrome (MIS) in children and adolescents temporally related to COVID-19” intended for use by public 
health professionals for collecting standardized data on clinical presentations, severity and outcomes. 
Uganda commissioned the first Port Health COVID-19 laboratory at the main Uganda-Tanzania border 
in light of potential COVID-19 importation by truck drivers. Two GeneXpert machines will be used to test 
all truck drivers arriving at the Mutukula point of entry, where results will become available within 45 
minutes. 
A doctor from Cairo, Egypt describes how he became infected with and recovered from COVID-19 and 
highlights the need for health care workers to practise basic infection, prevention and control measures 
when interacting with patients. 
Evidence from social science can help officials develop and implement policies in ways that are more 
likely to work because they are tailored to local needs. In the ‘Subject in Focus’ below, we look at how 
WHO is implementing the COVID-19 Research Roadmap agenda to translate evidence from the social 
sciences into action. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 789 205 cases (77 375) 
318 789 deaths (3 318) 
65 956 cases (2 435) 
1 846 deaths (50) 
2 105 670 cases (36 009) 
125 843 deaths (1 873) 
1 928 799 cases (19 207) 
169 033 deaths (1 035) 
156 211 cases (7 450) 
169 955 cases (777) 
4 971 deaths (191) 
6 780 deaths (15) 
361 902 cases (11 497) 
10 303 deaths (154) 
Subject in Focus: Infodemics Management - Social science evidence in 
To tackle the health, social and economic challenges of COVID-19, decision-makers need data and research from 
many different disciplines. At the Global Research and Innovation meeting held in Geneva on 11-12 February 2020, 
over  400  scientists, Member State representatives, public  health professionals,  donors  and  private sector 
representatives came together to agree on priorities to accelerate research for the COVID-19 response. Social 
science was one of the nine research areas that featured on the meeting’s agenda.   
Social science is a broad disciplinary field that includes anthropology, psychology, behavioural science, political 
science, and social epidemiology. Evidence from social science can help officials develop and implement policies 
in ways that are more likely to work because they are tailored to local needs and to the realities of where and how 
people live, think and act, as individuals and as a group.  
A technical working group of social scientists across the world’s regions was convened to guide and support further 
development of the COVID-19 Research Roadmap agenda.1  The aim of this group is to translate evidence from 
the social sciences into action that can inform response strategies by developing and sharing protocols, tools and 
technical expertise, for example on key considerations from social science on public use of face masks, immunity 
passports, homecare, routine immunization programmes, and vaccine implementation. The group achieves its 
objectives through collaboration and by coordinating action with other initiatives, including with the research arm 
of the Global Outbreak Alert and Response Network (GOARN).  
The COVID-19 Research Roadmap highlighted the need for social science research in three priority areas: 
First, research about the impacts of COVID-19 and the public health response, including secondary impacts, will 
help countries at different phases of the response to learn from others. This is key to informing and tailoring local 
and national responses. For example, research on how public health lock-down measures have affected mental 
health and household incomes can help officials plan how best to support communities once these measures are 
lifted. Under the COVID-19 Research Roadmap, a research group in China is studying the lessons learned following 
the public health measures taken in that country.  
Second, research on health systems and models of care in different regions will enable adaptation and efficiencies 
specific to the COVID-19 health care response. Research in this area can help officials plan best approaches for 
managing patient flows and  also  provide the  right support to  those  providing care in  formal and  informal 
community settings. A review of different models of homecare is currently underway to identify and share best 
methods for low resource settings. Working with infection prevention and control experts, a research protocol 
guidance document and data collection tools have also been developed to study the views of health workers on 
infection prevention and control procedures and on their well-being. Research groups in different regions are 
implementing this study and are meeting regularly to share experiences, results and learning.  
Third, research on the flows of information, misinformation and disinformation, and on effective approaches for 
addressing stigma, will help science-based information and recommendations reach intended audiences. Data-
driven insights can help officials tackle the infodemic and implement strategies to build trust. Across all these areas, 
there is  an essential need to define and prioritize vulnerable populations so that evidence can inform policy 
development which accounts for and meets their needs.  
1 Please see the Social Science Working group Terms of Reference here 
The working group continues to collaborate with colleagues working on different technical areas and groups: 
immunization, ethics, gender, maternal and child health, sexual and reproductive health, to name a few; informing 
social science evidence in the work of WHO.  
A toolbox on good participatory practice for COVID-19 clinical trials and on working with Community Advisory 
Boards for COVID-19 related clinical studies is also now available. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 14 May to 20 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 20 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 20 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
repatriated cases.  
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes available, 
and are based on the highest category reported. Differing degrees of transmission may be present 
within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases (not shown in table). 
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status. 
Country, territory, or area-specific updates and errata 
•  Update 20 May 2020, United States of America: Counts adjusted retrospectively by national 
authorities due to data reclassification: 57 cases and one death were excluded. 
•  Update 20 May 2020, France: Counts adjusted retrospectively by national authorities due to data 
reclassification: 218 deaths were excluded. 
•  Erratum 20 May 2020, United States of America, Kuwait, United Arab Emirates, Lebanon, Saudi 
Arabia, Qatar: Reported data were initially attributed to the incorrect date. Data are now 
attributed to the correct reporting date. 
