(COVID-19)  
Situation Report – 123 
Data as received by WHO from national authorities by 10:00 CEST, 22 May 2020 
WHO and United Nations High Commissioner for Refugees (UNHCR) joined forces to improve 
health services for refugees, displaced and stateless people. WHO and UNHCR signed a new 
agreement to strengthen and advance public health services for the millions of displaced people 
around the world. A key aim this year will be to support ongoing efforts to protect some 70 million 
displaced people due to COVID-19.  
WHO has supported the Smithsonian Science Education Center and InterAcademy Partnership to 
launch a new COVID-19 rapid-response guide for young people aged 8–17 years, titled “COVID-
19! How can I protect myself and others?”. The guide, which is based on the 2030 Sustainable 
Development Goals, aims to help young people understand the science and social science of 
COVID-19 as well as help them take action to keep themselves, their families and communities 
safe.  
WHO has launched a new search feature for questions on COVID-19. WHO’s COVID-19 webpage 
now features an enhanced natural language processing search bar, which understands questions 
posed in everyday language and more accurately delivers answers to those queries.  
WHO and partners have produced guidance on laboratory biosafety related to the testing of clinical 
specimens and guidance on the repatriation of COVID-19 human remains by air, both of which are 
explored in today’s ‘Subject in Focus’ below. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
4 993 470 cases (100 284) 
327 738 deaths (4 482) 
71 752 cases (3 405) 
1 981 deaths (71) 
2 220 267 cases (54 264) 
389 588 cases (13 209) 
10 648 deaths (180) 
1 966 244 cases (19 634) 
173 159 cases (8 934) 
171 748 cases (838) 
5 347 deaths (207) 
6 817 deaths (24) 
Subject in Focus: Interdisciplinary and interagency collaboration 
for the transportation of clinical samples and human remains 
It is important that the transportation of dangerous goods, in particular infectious substances, is 
conducted safely and in compliance with regulations. To encourage this, WHO has been in close 
collaboration with UN specialised agencies such as the International Civil Aviation Organization (ICAO) 
and other agencies in official relations with WHO under the Framework of Engagement with non-State 
actors, including the International Air Transport Association (IATA).  
Such collaboration has been indispensable from the beginning of the COVID-19 pandemic to ensure 
and timely shipment of clinical samples. Both ICAO and IATA not only agreed to WHO’s classification 
of COVID-19 clinical samples and cultures, but also ensured the compliance of IATA member air 
operators. WHO has also published guidance on laboratory biosafety related to the testing of clinical 
specimens of patients that meet the case definition of COVID-19.  
Building on these partnerships with ICAO and IATA, a collaborative document providing guidance on 
the repatriation of COVID-19 human remains by air1 has also been issued. This was prepared in 
collaboration with US CDC, a WHO Collaborating Centre for Biosafety and Biosecurity, to which WHO 
provided technical expertise in relevant subject matters, including biological safety, points-of-entry, risk 
assessment, and infection prevention and control. 
Repatriation in this context is defined as the transportation of human remains of COVID-19 infected 
cases from one country to another for burial purposes, at the request of the next-of-kin. The process is 
complex and requires careful arrangements and proper coordination. At present there is no universally 
applicable standard or treaty but the Strasbourg Agreement on the Transfer of Corpses of the Council 
of Europe, which was agreed by some 20 states, provides a good reference point.   
Key issues that need to be considered when managing COVID-19 related repatriation of human 
remains includes: 
1)  Specific guidance on PPE for mortuary workers, religious leaders or others who may have 
2)  Respecting the dignity of the dead and their families according to cultural and religious 
direct contact with the deceased; 
traditions;  
3)  Encouraging practices that balance the rights of the family with funerary practices and risks of 
exposure to infection on a cases-by-case basis; and  
4)  Various and sometimes competing regulations and requirements of countries of origin, transit 
and destination as well as aircraft operators. 
1 Also see https://www.icao.int/Security/COVID-19/EBandSL/eb027e.pdf 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 16 May to 22 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 22 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 22 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
(Commonwealth of the) 
Lao People's Democratic Republic 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear 
alternative cause of death that cannot be related to COVID-19 disease (e.g. trauma). There 
should be no period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of 
death is available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission 
may be present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
