Situation Report – 125 
Data as received by WHO from national authorities by 10:00 CEST, 24 May 2020 
At least 80 million children under one at risk of diseases such as diphtheria, measles and polio as 
COVID-19 disrupts routine vaccination efforts, warn GAVI, WHO and UNICEF. Agencies call for joint 
effort to safely deliver routine immunization and proceed with vaccination campaigns against 
WHO Director-General Dr Tedros, in his regular media briefing on 22 May, thanked all those who 
contributed to the COVID-19 Solidarity Response Fund. The Fund, launched with the United 
Nations Foundation and the Swiss Philanthropy Foundation, has so far raised more than U$214 
million from more than 375,000 individuals, corporations and foundations. 
The WHO Regional Office for the Americas organized media sensitization sessions on reporting on 
COVID-19  to increase journalists’ understanding of the underlying issues relating to the  pandemic 
and thus allow for more sensitive reporting.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
5 204 508 cases (101 502) 
337 687 deaths (4 286) 
77 295 cases (3 039) 
2 338 124 cases (55 636) 
138 116 deaths (2 932) 
2 006 984 cases (19 327) 
191 966 cases (9 688) 
415 806 cases (12 887) 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 18 May to 24 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 24 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 24 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes available, 
and are based on the highest category reported. Differing degrees of transmission may be present 
within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
