Situation Report – 127 
Data as received by WHO from national authorities by 10:00 CEST, 26 May 2020 
WHO Director-General Dr Tedros, in his regular media briefing, mentioned that “over 400 
hospitals in 35 countries are actively recruiting patients and nearly 3500 patients have been 
enrolled from 17 countries” as part of the Solidarity Trial which was established to evaluate the 
safety and efficacy of four drugs and drug combinations against COVID-19. 
The WHO Regional Office for Europe along with the European Centre for Disease Prevention 
and Control (ECDC), said that they will continue to repurpose their influenza surveillance 
systems to also detect the COVID-19 virus.  
Facing an unprecedented global demand for essential COVID-19 medical supplies, WHO is 
working with partners to help secure supplies to assist the most vulnerable countries. This is 
explored in today’s ‘Subject in Focus’, below. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
5 404 512 cases (99 780) 
343 514 deaths (1 486) 
83 044 cases (3 042) 
2 214 deaths (94) 
2 454 452 cases (59 157) 
438 900 cases (11 068) 
11 293 deaths (129) 
2 041 705 cases (16 569) 
173 213 deaths (-1 215**) 
210 273 cases (9 066) 
175 397 cases (878) 
6 140 deaths (188) 
6 902 deaths (23) 
** Details for this negative number can be found in Annex 1 under ‘Country, territory, or area-specific updates 
and errata’. 
Subject in Focus: COVID-19 Supply Chain Systems 
Unprecedented global demand for personal protective equipment (PPE), diagnostic tests and 
biomedical equipment required for the COVID-19 response has created acute market shortages 
of these essential supplies. WHO’s Operations Support and Logistics (OSL) team is working 
with WFP, UNICEF and other UN agencies, donor partners and NGOs to approach the market 
with the collective voice of the UN to negotiate with manufacturers to help secure life-saving 
supplies to assist the most vulnerable countries.  
In recent weeks, OSL with the support of purchasing consortia has procured large volumes of 
PPE, testing supplies and clinical care equipment for allocation and delivery to low- and middle-
income countries facing the greatest difficulties accessing these critical supplies. 
The diagnostics consortium has procured 4 million manual polymerase chain reaction (PCR) 
tests and 3 million sample collection kits for allocation to 135 countries. 
The biomedical consortium has procured and allocated to 41 countries 4,000 oxygen 
concentrators, along with additional quantities of accessories and consumables (including 
oxygen cannulas, venturi masks, filters and other items). First deliveries are expected in the 
coming two weeks. WHO is also preparing to purchase additional biomedical equipment for 
allocation to countries in June, including concentrators, ventilators, pulse oximeters and patient 
monitors. 
With support from the PPE consortium, WHO is preparing to ship more than 70 million medical 
masks, 3 million gowns, 28 million gloves, 15 million N95 Respirators, 1 million goggles and 9 
million face shields to 126 countries.  
WHO encourages Member States to submit requests for supplies through the COVID-19 Supply 
Portal, a tool to enable national authorities and all implementing partners supporting COVID-19 
national plans to request critical supplies. The Portal may be accessed through the COVID-19 
Partners Platform, which provides guidance and instructions on the use of the Portal. 
 An updated version of the Supply Portal was launched last week, with new features that: 
▪  enable supplying agencies to list supplies. 
▪  add a comments feature  
▪  provide a ‘Country viewer’ of all requests submitted within one country; designed for country 
▪  and, provide a ‘Global viewer’ of all requests submitted globally; designed for regional offices 
teams and government. 
and HQ. 
To date, the Portal has received 117 requests from 47 countries. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 20 May to 26 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 26 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 26 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from an international conveyance (Diamond Princess).  
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission 
may be present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
•  Update 26 May 2020, Ireland: Counts adjusted retrospectively by national authorities: 
2 deaths were excluded. 
•  Update 26 May 2020, São Tomé and Príncipe: Counts adjusted retrospectively by 
national authorities: 9 cases were excluded. 
•  Update 26 May 2020, French Polynesia: The last three publications (on 23 May, 24 
May and 25 May) attributed 29 cases from an international commercial vessel to 
French Polynesia. This has been updated. 
•  Update 26 May 2020, Spain: Counts adjusted retrospectively by national authorities: 
372 cases and 1918 deaths were excluded. 
•  Update 26 May 2020, Slovenia: Counts adjusted retrospectively by national 
authorities: 40 cases have been excluded. 
