(COVID-19)  
Situation Report – 128 
Data as received by WHO from national authorities by 10:00 CEST, 27 May 2020 
WHO has published a case-control protocol for the assessment of risk factors for coronavirus 
disease 2019 (COVID-19) in health workers. The primary objective of this study is to characterize 
and assess the risk factors for SARS-CoV-2 infection in health workers exposed to COVID-19 
patients.  
A scientific brief has been published by WHO investigating any association between smoking and 
an increased risk for COVID-19. At the time of this review, the available evidence suggests that in 
hospitalized COVID-19 patients, smoking is associated with increased severity of disease and 
death. 
WHO has published a population-based age-stratified seroepidemiological investigation protocol 
for COVID-19 virus infection. This protocol was designed to investigate the extent of infection, 
as determined by positive blood tests in the general population, in any country in which COVID-
19 virus infection has been reported. 
Elements of the COVID-19 Strategic Response and Preparedness Plan (SPRP) have been 
updated and are reviewed on a regular basis by WHO in consultation of all six regional offices. 
These elements are laid out in the COVID-19 WHO Appeal. 
In today’s ‘Subject in Focus’ below, the WHO Infodemics management pillar explores how WHO is 
listening to social media to get ahead of the infodemic. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
5 488 825 cases (84 314) 
349 095 deaths (5 581) 
85 815 cases (2 771) 
2 308 deaths (94) 
2 495 924 cases (41 472) 
449 590 cases (10 690) 
11 452 deaths (159) 
2 061 828 cases (20 124) 
218 523 cases (8 250) 
176 404 cases (1 007) 
6 359 deaths (219) 
6 927 deaths (25) 
Subject in Focus: Using social media listening to get ahead of the 
The COVID-19 pandemic is now a ubiquitous topic in global online conversations and "covid" ranks 
as the second most used word in all public English-language social media posts published in the past 
30 days. The term received 55 million public mentions and was only surpassed by the word "people", 
with 57 million mentions.  
The task of reaching global audiences with trustworthy and timely information is challenging in this 
tsunami  of  information  –  but  more  important  than  ever.  The  COVID-19  information  ecosystem  is 
sensitive to new "conversation inputs", such as news stories, influential statements, or new research 
findings. These inputs have a measurable impact on online conversations and can affect people’s 
behaviour and emotions.  
The  WHO  Infodemics  management  pillar  has  been  monitoring  global  English-  language 
conversations on COVID-19 to detect early signals of growing interest and public engagement with 
constantly emerging narratives around COVID-19. Regardless of whether these signals stem from 
trusted  or  unreliable  sources  they  can  be  used  to  anticipate  and  intervene:  what  questions  need 
answering or what myths need busting.  
In early April, the weekly monitoring detected a 98% rise in the number of global posts that engaged 
with the conversation on COVID-19 immunity.  
Figure 1. Overview of the English-language social media conversation on immunity from 
23 March 2020 to 10 May 2020 and relative WHO communication intervention  
Source: Tim Zecchin, Paolo Vacca and Amy Wright, Media Measurement 
The publication of research data on South Korean patients who had tested positive for COVID-19 
following  post-recovery  tests  generated  an  increase  in  the  volume  of  mentions,  questions,  and 
speculation over a possible "reactivation" of the virus. The linguistic analysis that complements the 
weekly study unpacked the emotional response expressed by English-speaking users, revealing a 
137% jump in social media posts using language that is representative of fear.  
The analysis of 233 300 social media posts that mentioned immunity-related keywords in the context 
of COVID-19 between 23 March and 10 May 2020 suggested that the conversation had been rising 
by a daily average of 12% between 7 April to 17 April (Figure 1, highlighted in yellow). On 18 April, 
news media reported that WHO was "not sure whether the presence of antibodies in blood gives full 
protection against reinfection." On this day, 31% of the public social media conversation on immunity 
on was driven by the World Health Organization's own communication. 
Following this statement, public concern over the possibility of COVID-19 re-infection – as inferred 
from the online conversation – decreased by 16% on average for the following six days. A second 
surge in conversation was then driven by WHO's follow up statement on the clear "lack of evidence" 
of earned immunity after infection on 25 April. On this day this statement was issued,  74% of the 
social media conversation on immunity was driven by the WHO's communication.  
The data suggest that the introduction of a new input into the COVID-19 information ecosystem, on 
the topic of ‘re-infection / immunity’ has been influenced by proactive WHO infodemic intervention, 
filling the potential information gap.  
After an average weekly rise of 51% of social media mentions of immunity over the two weeks that 
preceded WHO's communication, the intervention helped to reverse the trend during the two weeks 
that followed (-30%). And even when immunity-related content did not specifically mention WHO, a 
decline in conversation could be detected: from +44% before the statement to -4% after the statement.  
Figure 2. Breakdown of topic rise and decline before and after WHO's own communication 
Source: Media Measurement. 
WHO's timely communication in response to a topic of growing concern has helped to de-escalate 
speculation around immunity and reinfection on social media - even before the release of information 
that eventually claimed that the cases of re-infection detected in South Korea were false positives.  
EPI-WIN  has  applied  this  social  media  listening  methodology  to  public  health  and  has  detected 
invaluable insights, inspiring new ways of thinking and communicating risk during health emergencies.   
The general approach to analysis was presented in the recent COVID-19 Situation Report number 
100: https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200429-sitrep-100-
covid-19.pdf?sfvrsn=bbfbf3d1_6 
WHO Information network for Epidemics: www.who.int/epi-win  
Figure 3. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 21 May to 27 May** 
**See Annex 1 for data, table and figure notes.  
Figure 4. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 27 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 27 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances.  
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission 
may be present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
•  Update 27 May 2020, Gibraltar: Number of cases adjusted retrospectively by national 
authorities: one case was deducted. 
