(COVID-19)  
Situation Report – 129 
Data as received by WHO from national authorities by 10:00 CEST, 28 May 2020 
WHO has published an interim guidance on the clinical management of COVID-19. This guidance 
document is intended for clinicians caring for COVID-19 patients during all phases of their disease.  
WHO has published an interim guidance on ethical considerations to guide the use of digital 
proximity tracking technologies for COVID-19 contact tracing. This document provides guidance to 
policy-makers and other stakeholders about the ethical and appropriate use of digital proximity 
tracking technologies for COVID-19. 
WHO Regional Director for the Americas, Dr Carissa F. Etienne said the response to the COVID-19 
pandemic in the Region of the Americas must include chronic disease care, as 1 in 4 people are 
at increased risk of poor outcomes from COVID-19 due to underlying noncommunicable diseases. 
In today’s ‘Subject in Focus’ below, key changes in the Clinical Management Guidance for COVID-
19 are explored. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
5 593 631 cases (104 505) 
353 334 deaths (4 221) 
89 592 cases (3 777) 
2 370 deaths (62) 
2 556 479 cases (60 254) 
148 412 deaths (2 584) 
461 824 cases (12 234) 
11 621 deaths (169) 
2 079 924 cases (18 096) 
177 331 deaths (1 105) 
227 611 cases (9 088) 
177 460 cases (1 056) 
6 630 deaths (271) 
6 957 deaths (30) 
Subject in Focus: Clinical case management 
The updated Clinical Management Guidance for COVID-19 was published on 27 May 2020.This 
guidance has been significantly expanded to ensure quality care and meet the needs of front-
line clinicians caring for patients with COVID-19.  
The guidance was updated with the following new sections: the COVID-19 care pathway, 
treatment of acute and chronic infections, management of neurological and mental 
manifestations, noncommunicable diseases, rehabilitation, palliative care, ethical principles, and 
reporting of death. The remaining sections have been substantially expanded.   
•  One of the key changes in the guidance is the recommendation to discontinue 
transmission-based precautions (including isolation) and release from the COVID-19 care 
pathway for symptomatic patients 10 days after symptom onset, plus an additional three 
days without symptoms (without fever and respiratory symptoms). In addition, it is 
important to note that, limited, published and pre-published information provides 
estimates on viral shedding of up to nine days for mild patients and up to approximately 
three weeks in hospitalized patients. There are also reports that patients can remain 
consistently polymerase chain reaction (PCR) positive for many weeks, or even test PCR 
positive days/weeks after a negative test, though preliminary evidence suggests that this 
is not infectious virus. 
•  Treatment of acute co-infections:  
o  For suspected or confirmed mild COVID-19 cases, the use of antibiotic 
therapy or prophylaxis should not be used. 
o  For suspected or confirmed moderate COVID-19 cases, antibiotics should 
not be prescribed unless there is clinical suspicion of a bacterial infection. 
•  Prevention of complications:  
In patients (adults and adolescents) hospitalized with COVID-19, 
pharmacological prophylaxis should be used, such as low molecular weight 
heparin (e.g. enoxaparin), according to local and international standards, to 
prevent venous thromboembolism, when not contraindicated. For those with 
contraindications, use mechanical prophylaxis (intermittent pneumatic 
compression devices). 
Importantly, key previous recommendations that remain are: 
WHO recommends that the listed drugs including antivirals, immunomodulators and other 
adjunctive therapies should not be administered as treatment or prophylaxis for COVID-19, 
outside the context of clinical trials. 
WHO recommends against the routine use of systemic corticosteroids for treatment of 
viral pneumonia. 
Figure 3. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 22 May to 28 May** 
**See Annex 1 for data, table and figure notes.  
Figure 4. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 28 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 28 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances.  
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission 
may be present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
•  Update 28 May 2020, Ecuador: Number of cases adjusted retrospectively by national 
authorities: 301 cases and 18 deaths have been included. 
