Situation Report – 130 
Data as received by WHO from national authorities by 10:00 CEST, 29 May 2020 
WHO has published a surveillance protocol for SARS-CoV-2 infection among health workers. 
This is a technical tool that countries can use to better understand the characteristics and 
exposure risks of health workers infected with COVID-19. 
WHO Director-General Dr Tedros, in his regular media briefing, stated the Solidarity Response 
Fund will continue to receive donations to support WHO’s activities related to COVID-19, while 
the WHO Foundation will help to fund all elements of WHO’s work and be fully aligned with the 
Organization’s priorities. 
Members of the Polio Eradication Initiative at WHO Regional Office for the Eastern 
Mediterranean are supporting the training of health workers to respond to COVID-19 in Sudan. 
WHO is using the experience of health professionals, police staff and prisoners in Italy to inform 
guidance on preparedness, prevention and control of COVID-19 in prisons and other places of 
Community pharmacists are key players in the COVID-19 response and should be aware of 
what steps to take if they suspect or see signs of COVID-19. The WHO Regional Office for 
Europe has published technical guidelines on practical ways in which health systems can better 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
5 701 337 cases (107 740) 
357 688 deaths (4 354) 
92 929 cases (3 337) 
2 613 092 cases (56 647) 
151 212 deaths (2 800) 
475 419 cases (13 595) 
2 102 574 cases (22 650) 
178 378 deaths (1 047) 
238 080 cases (10 469) 
178 502 cases (1 042) 
Subject in Focus: Controlling the spread of COVID-19 at ground 
WHO has recently published a document on controlling the spread of COVID-19 at ground 
Unlike airports and maritime ports, ground crossings often constitute informal passages 
between two countries without a physical structure, barriers, or borders. Moreover, ground 
crossings may contribute to the international spread of disease. Travellers and people living and 
working on and around borders are particularly vulnerable to this threat.  
Some countries systematically inspect travellers, conveyances and cargo passing formal ground 
crossings, while others allow the relatively free movement across borders, as regulated by 
bilateral or regional agreements. The communities living on and around ground crossings vary 
according to size and density. For many people living in these communities, cross-border 
movement represents a daily necessity for work, trade, family visits, schooling, healthcare 
services, religious activities, and other reasons. However, in places where national authorities 
are unable to fully monitor formal and informal ground crossings, health measures to control 
public health risks may be difficult to implement. 
The objectives of this guidance are to advise countries on how to reduce the spread of COVID-
19 resulting from travel, transportation, and trade on and around ground crossings by: 1) 
Identifying priority ground crossings and communities; and 2) Scaling up preparedness and 
control measures at these locations.  
This guidance has been developed in line with WHO’s Handbook for public health capacity 
building at ground crossings and cross-border collaborations, and WHO’s global strategy to 
respond to COVID-19. The target audience of this guidance includes: 1) the International Health 
Regulations (IHR 2005) National Focal Points (IHR NFP); 2) authorities responsible for 
implementing the IHR at ground crossings; 3) representatives of government and 
nongovernmental organizations and their partners at ground crossings; and 4) public health 
professionals involved in disease surveillance, communication, emergency preparedness and 
response, animal health and environmental health at ground crossings and in nearby 
This guidance is divided into the following sections: identification of priority ground crossings, 
and key preparedness activities for those crossings and nearby communities. It also covers 
legal enforcement and planning, surveillance, interviewing and managing sick travellers with 
suspected COVID-19, acute emergency response during mass movement across the border, 
supplies of infection and control equipment and material, risk communication, cross border 
collaboration, and risk monitoring and adapting health measures as trends change. 
Figure 3. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 23 May to 29 May** 
**See Annex 1 for data, table and figure notes.  
Figure 4. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 29 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances.  
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes 
available, and are based on the highest category reported. Differing degrees of transmission 
may be present within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
Country, territory, or area-specific updates and errata 
•  Update 29 May 2020, Venezuela: Counts adjusted retrospectively by national 
authorities: 34 cases have been excluded. 
