Situation Report – 14 - ERRATUM 
Data as reported by 3 February 2020*   
•  No new countries reported cases of 2019-nCoV in the past 24 hours.  
•  WHO has developed a dashboard for Novel coronavirus (2019-nCoV) with the 
number of confirmed cases globally, which includes cases in China by provinces, 
regions and cities, as well as confirmed cases outside China by country.  
•  WHO has prepared a list of Q&A to respond to queries WHO is receiving from 
•  Working with technical experts in health operations, WHO operational support 
and logistics has developed a “2019-nCoV kit”, similar to prepared treatment kits 
used for outbreaks of other high threat pathogens. In the coming days, the 
costing, procurement and assembly of these kits will be a priority.  
total and new cases in last 24 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 3 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: Operational Support and Logistics 
WHO Operational Support and Logistics (OSL) is working to support the 2019-nCoV response, both at the global level 
and directly with Member States. Amongst these activities, WHO OSL has updated the Disease Commodity Package 
(DCP), which has been published here. This document provides guidance on commodities required for all aspects of 
response. WHO OSL has also been working to develop global commodity cost estimates for the 2019-nCoV response, 
which will aid in global strategic response planning and financing.  
Working with technical experts in health operations, WHO OSL has developed a “2019-nCoV kit”, similar to prepared 
treatment kits used for cholera, Ebola and other high threat pathogens in emergencies. In the coming days, the 
costing, procurement and assembly of these kits will be a priority.  
Through the Pandemic Supply Chain Network (PSCN), a market survey has been distributed to over 40 organizations 
to understand the availability, distribution and forecasting of crucial response commodities throughout the world. A 
report of the findings will be redistributed to all partners. The Network is exploring operational options within its 
stakeholders to ensure in particular that critical personal protective equipment is secured and distributed to 
appropriate locations. Additional stakeholders are encouraged to join the Pandemic Supply Chain Network by 
Guidance is currently under development for managing the logistics associated with case management, focusing on 
isolation, triage and standard treatment centre configuration. 
OSL is setting up a global supply chain system and a coordination mechanism between responders and suppliers to 
ensure access to essential commodities for countries/populations most in need. 
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
ERRATUM:  Please  note,  due  to  a  transposition  error,  several  numbers  in  the  table  above  were  incorrectly 
positioned in the original publication of this report. They are corrected here.  
Table 2. Countries, territories or areas with reported confirmed 2019-nCoV cases and deaths. Data as of 3 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (15 confirmed cases (1 new)), Macao SAR (8 confirmed cases (1 new)) 
and Taipei (10 confirmed cases). 
Note: Case classifications are based on WHO case definitions for 2019-nCoV. 
Figure 2: Epidemic curve of 2019-nCoV cases (n=88) identified outside of China, by date of onset of symptoms and 
travel history, 3 February 2020  
Note for figure 2: Of the 153 cases reported outside China, 12 were detected while asymptomatic. For the remaining 
141 cases, information on date of onset is available only for the 88 cases presented in the epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=153) identified outside of China, by date of reporting and travel 
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
