(COVID-19)  
Situation Report – 131 
Data as received by WHO from national authorities by 10:00 CEST, 30 May 2020 
WHO has published key planning recommendations for mass gatherings in the context 
of the current COVID-19  outbreak. The document provides guidance on containing risks 
of COVID-19  transmission associated with  mass gathering events. 
The UN and WHO have urged governments around the world to take the mental 
health consequences of the pandemic seriously, and ensure widespread availability  of 
mental health support. WHO discusses this in a recently released article  and has 
published guidelines for communities and a children’s book. 
An  article  released by WHO Regional Office for Europe introduces recently published 
technical guidance on preventing and managing the COVID-19 pandemic across long-
term care services.  
WHO has released a framework for decision-making that  proposes a step-wise 
approach to the assessment of the relative  risks and benefits of conductin g mass 
vaccination campaigns in the context of COVID-19 (see ‘Subject in Focus’ below). 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
5 817 385 cases (116 048) 
96 902 cases (3 973) 
2 482 deaths (55) 
Americas             2 677 500 cases (64 408)            154 608 deaths (3 396) 
Eastern Mediterranean  489 921 cases (14 502) 
12 078 deaths (245) 
Europe               2 122 350 cases (19 776)              179 353 deaths (975) 
249 525 cases (11 445) 
180 446 cases (1 944) 
7 014 deaths (33) 
Subject in Focus: Framework for decision-making: 
implementation of mass vaccination campaigns in the context of 
For countries affected by vaccine-preventable diseases and high impact diseases 
(VPD/HID)  and COVID-19 outbreaks, determining the best course of action may be 
challenging. Countries must weigh the benefits of a safe and effective  intervention  to 
reduce mortality  and morbidity, against the risks of increasing transmission of a new 
disease that  may burden essential health services. The starting  point for such 
considerations is a risk-benefit analysis that  reviews the epidemiological evidence and 
balances the short- and medium-term public health consequences of implementing or 
postponing mass vaccination campaigns, against a potential increase in COVID-19 
transmission. 
In order to support this process, WHO has developed a  document that: 
i. 
ii. 
iii. 
outlines a common framework for decision-making for the conduct of 
preventive and outbreak response campaigns; 
offers principles to consider when deliberating the implementation  of mass 
vaccination campaigns for prevention of increased risk of VPD/HID  among 
susceptible populations; and  
and details the risks and benefits of conducting vaccination campaigns to 
respond to VPD/HID  outbreaks. 
The framework proposes a five steps approach, each accompanied by a set of 
principles and criteria  to  consider during the decision-making process:  
Step 1:  Assess the potential impact of the VPD/HID  outbreak using key 
epidemiological criteria. 
Step 2:  Assess the potential benefits of a mass vaccination campaign and the 
country capacity to implement it safely and effectively.   
Step 3:  Consider the potential risk of increased COVID-19  transmission 
associated with the mass vaccination campaign. 
Step 4:  Determine the most appropriate actions considering the COVID-19 
Step 5:  If a decision is made to proceed with  a mass vaccination campaign, 
epidemiological situation. 
implement best practice. 
The document also provides recommendations on how to safely organize a mass 
vaccination campaign, including the organization of vaccination sites  and specific 
recommendations for vaccinators.   
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 24 May to 30 May** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 30 May 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 
10 AM CEST, 30 May 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this 
webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN:  tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with 
coronavirus disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a 
clinically compatible illness in a probable or confirmed COVID-19 case, unless there is 
a clear alternative cause of death that cannot be related to COVID-19 disease (e.g. 
trauma). There should be no period of complete recovery between the illness and 
death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of 
death is available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be 
expected between information products published by WHO, national public health 
authorities, and other sources using different inclusion criteria and different data cut-
off times. While steps are taken to ensure accuracy and reliability, all data are 
subject to continuous verification and change. Case detection, definitions, testing 
strategies, reporting practice, and lag times differ between countries/territories/areas. 
These factors, amongst others, influence the counts presented, with variable 
underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal 
status of any country, territory or area or of its authorities, or concerning the 
delimitation of its frontiers or boundaries. Dotted and dashed lines on maps represent 
approximate border lines for which there may not yet be full agreement. Countries, 
territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not 
imply that they are endorsed or recommended by WHO in preference to others of a 
similar nature that are not mentioned. Errors and omissions excepted, the names of 
proprietary products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United 
Nations Security Council resolution 1244 (1999). In the map, number of cases of 
Serbia and Kosovo (UNSCR 1244, 1999) have been aggregated for visualization 
purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates 
and errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which 
remove large numbers of cases or deaths from their total counts, WHO will now 
display such data as negative numbers in the “new cases” / “new deaths” columns 
as appropriate. This will aid readers in identifying when such adjustments occur. 
When additional details become available that allow the subtractions to be suitably 
apportioned to previous days, graphics will be updated accordingly. Prior situation 
reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-
reporting. Classifications are reviewed on a weekly basis, may be revised as new 
information becomes available, and are based on the highest category reported. 
Differing degrees of transmission may be present within countries/territories/areas . 
Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location 
and/or by common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission 
defined through an assessment of factors including, but not limited to: large 
numbers of cases not linkable to transmission chains; large numbers of cases 
from sentinel lab surveillance; and/or multiple unrelated clusters in several areas 
of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions 
of similar status. 
Country, territory, or area-specific updates and errata 
No new updates/errata. For previous information, see the log of major changes 
and errata in WHO daily aggregate case and death count data. 
