(COVID-19)  
Situation Report – 133 
Data as received by WHO from national authorities by 10:00 CEST, 01 June 2020 
WHO has published a case report form for suspected cases of multisystem inflammatory 
syndrome (MIS) in children and adolescents temporally related to COVID-19 
During the last two weeks, WHO has delivered over 55 tons of health supplies by road to 
northeast Syria. These shipments contained equipment and medical supplies to treat 
many diseases, including COVID-19. 
“Clean hands save lives” and “Applaud healthcare workers” campaigns celebrated in 
North Macedonia. Midwives and nurses were honored with applause, as over 500 
healthcare professionals were awarded the “Clean hands” certificate of recognition by 
WHO. 
Since the start of the pandemic, there has been an urgent need to accelerate the research 
and development of COVID-19 candidate vaccines. WHO has been supporting this effort. 
Currently over 120 candidate vaccines have been mapped and sites in 40 countries have 
expressed an interest to join the Vaccine Solidarity Trial. For more on this, see the ‘Subject 
in Focus’ below. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 057 853 cases (122 917) 
104 242 cases (3 632) 
2 638 deaths (84) 
520 137 cases (15 136) 
12 627 deaths (274) 
 2 159 791 cases (17 244)               
 180 594 deaths (509) 
272 512 cases (11 933) 
183 198 cases (1 533) 
7 743 deaths (312) 
7 037 deaths (9) 
Subject in Focus: Accelerating Research for the development of a 
Since the start of the pandemic, there has been an urgent need to accelerate the research and 
development  of  COVID-19  candidate  vaccines.  Under  the  umbrella  of  the  Global  Research 
Roadmap,  the  WHO  Working  Group  for  Vaccine  Prioritization  was  constituted  under  the 
leadership  of  the  R&D  Blueprint  team.  This  working  group  provides  guidance  to  vaccine 
developers  from  a  public  health  perspective  and  prioritizes  vaccine  development  options 
vaccine platform approaches and/or candidates to be considered for further development and 
potentially considered for late-stage evaluation in the context of the global COVID-19 pandemic.  
In the past three months, since its creation following the Global Research and Innovation forum 
hosted by WHO on 11-12 February, important progress has been achieved including: 
•  Continuously landscaping and mapping candidate vaccines and their progress across the 
world. Currently, over 120 candidate vaccines have been mapped, raising the question of 
how to prioritize the ones that will go from early to later development (from phase I to 
phase 2b/3 clinical trials). 
•  Developing  specific  criteria  that  vaccine  scientists,  product  developers,  manufacturers, 
regulators and funding agencies can use for prioritization.  
•  Outlining the desired characteristics for safe and effective vaccines, published in the WHO 
Target Product Profiles  (TPP) for  COVID-19  vaccines. The TPP outlines the preferred and 
minimally acceptable  profiles  for a human  COVID-19 vaccine  for  long-term protection  of 
persons at high ongoing risk of COVID-19, such as healthcare workers, and for reactive use 
in outbreak settings with rapid onset of immunity to guide vaccine development.  
•  Developing a core protocol for a globally coordinated randomized controlled clinical trial for 
vaccines. Recognizing the critical importance to world health of the rapid availability and 
deployment  of  effective  vaccines  against  COVID-19,  on  9  April  WHO  published  the  core 
protocol for an international, multi-site, individually randomized controlled clinical trial that 
will  enable  the  concurrent  evaluation  of  benefits  and  risks  of  each  promising  candidate 
vaccine within 3–6 months of it being made available for the trial. 
•  Launching a call for expressions of interest from vaccine trial sites around the world using 
the core protocol, which will include several candidate COVID-19  vaccines that meet WHO 
prioritization criteria. This will prepare for the launch of a Solidarity Trial for Vaccines that 
will build on the platform launched for the Therapeutics Solidarity Trial (see Situation Report 
119) and lessons learned. Currently, over 150 sites in more than 40 countries have expressed 
an interest in joining a Vaccine Solidarity Trial. 
•  Launching a call for interest in engaging on animal studies for vaccine evaluations with 17 
laboratories in 8 countries with animal laboratory facilities. 
•  Establishing an Expert Group focusing on COVID-19 viruses, reagents and immune assays. 
The goal of the group is to advance the development of COVID-19 medical countermeasures 
(vaccines and immunotherapeutic). This is being achieved by providing a platform to discuss 
availability of viruses and key reagents, to share data on immune assays and the potential 
for cross reactivity of SARS-CoV-2 with other coronaviruses. 
•  Establishing an Expert Group focusing on COVID-19 disease modelling and animal models 
that would replicate human COVID-19 with the goal of accelerating testing of vaccines and 
therapeutics. WHO provides a pre-clinical model forum to share information and prevent 
unnecessary repetition of effort.  
•  Coordinating  the  Human  Challenge  Studies  Working  Group,  tasked  with  consider  the 
feasibility,  utility,  realistic  timelines  and  approximate  costs  for  establishing  a  closely 
monitored  experimental  challenge  model  of  infection  with  SARS-CoV-2  (fully  virulent  or 
attenuated) in healthy adult volunteers. The Expert Group will also discuss the procedures 
to be codified and logistical obstacles to be overcome to perform such challenge studies 
and to propose practical solutions to overcome identified hurdles. 
Further information on WHO’s work relating to vaccine research can be found on this 
webpage.
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 26 May to 01 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 01 June 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this 
–  Updates from WHO regional offices 
webpage.  
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear 
alternative cause of death that cannot be related to COVID-19 disease (e.g. trauma). There 
should be no period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death 
is available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be 
expected between information products published by WHO, national public health 
authorities, and other sources using different inclusion criteria and different data cut-off 
times. While steps are taken to ensure accuracy and reliability, all data are subject to 
continuous verification and change. Case detection, definitions, testing strategies, 
reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation 
of true case and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of 
any country, territory or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate 
border lines for which there may not yet be full agreement. Countries, territories and 
areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply 
that they are endorsed or recommended by WHO in preference to others of a similar 
nature that are not mentioned. Errors and omissions excepted, the names of proprietary 
products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United 
Nations Security Council resolution 1244 (1999). In the map, number of cases of Serbia 
and Kosovo (UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which 
remove large numbers of cases or deaths from their total counts, WHO will now display 
such data as negative numbers in the “new cases” / “new deaths” columns as 
appropriate. This will aid readers in identifying when such adjustments occur. When 
additional details become available that allow the subtractions to be suitably 
apportioned to previous days, graphics will be updated accordingly. Prior situation 
reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-
reporting. Classifications are reviewed on a weekly basis, may be revised as new 
information becomes available, and are based on the highest category reported. 
Differing degrees of transmission may be present within countries/territories/areas. 
Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or 
by common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission 
defined through an assessment of factors including, but not limited to: large 
numbers of cases not linkable to transmission chains; large numbers of cases from 
sentinel lab surveillance; and/or multiple unrelated clusters in several areas of the 
country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions 
of similar status. 
errata. 
Country, territory, or area-specific updates and errata 
No new updates/errata. For previous information, see the log of major changes and 
