(COVID-19)  
Situation Report – 134 
Data as received by WHO from national authorities by 10:00 CEST, 02 June 2020 
During the 1 June media briefing, WHO Director-General Dr Tedros highlighted that the 
COVID-19 pandemic has led to disruptions in services for treatment of non-communicable 
diseases in many countries. The COVID-19 response must be inclusive of the healthcare needs 
of people living with these diseases. 
WHO has published a new operational guidance on maintaining essential health services, 
which provides recommendations for practical actions that countries can take at national, sub-
regional and local levels to reorganize and safely maintain access to high-quality, essential 
health services during the pandemic. 
Transporting COVID-19 medical supplies to those in need requires timely decision-making and 
trouble-shooting skills. The Regional Office for the Eastern Mediterranean document a week in 
the life of logistics expert coordinating massive shipments of medical supplies to Yemen. 
WHO’s support to countries in securing medical products for COVID-19 treatment is 
highlighted in the ‘Subject in Focus’ below. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 194 533 cases (113 198) 
108 121 cases (3 879) 
2 700 deaths (62) 
536 148 cases (16 011) 
12 899 deaths (272) 
2 175 941 cases (16 150)               
283 845 cases (11 333) 
184 305 cases (1 107) 
8 000 deaths (257) 
7 044 deaths (7)
Subject in Focus: WHO assists vulnerable countries in securing 
medical oxygen products for COVID-19 treatment 
WHO Operations Support and Logistics (OSL)  is engaged in discussions with oxygen 
manufacturers and private sector stakeholders through the Pandemic Supply Chain Network 
(PSCN) – an informal network of companies in the private sector that are collaborating with 
WHO to provide market insight and facilitate communications with the private sector to gain 
access to medical products for the COVID-19 response. 
Amidst an acute global shortage of oxygen therapy supplies required for severe cases of 
COVID-19, WHO’s OSL team is also working through a bio-medical purchasing consortium to 
assist the most vulnerable countries with underfunded health systems in accessing the 
market for medical oxygen. 
Ongoing talks with suppliers in recent weeks have enabled WHO to procure 4000 oxygen 
concentrators, which are a key component in critical care for patients with severe cases of 
COVID-19. The first batch of 2000 has arrived in a WFP warehouse in Shenzhen and will be 
shipped to 41 countries, pending customs clearance and shipping documentation.   
In addition to this initial procurement, an additional 10 000 concentrators and 9820 pulse 
oximeters were been purchased on 29 May, and will be distributed to more than 120 
countries.   
WHO, in collaboration with WFP and the Government of Ghana, is engaging with oxygen 
producers to equip a 68-bed field hospital in Accra scheduled for completion on 4 June to 
provide COVID-19 treatment and medical evacuation services.  
WHO is engaged with additional oxygen support initiatives, including: 
▪  Providing technical guidance and validation to three PSA oxygen generator plants to 
Somalia. 
▪  Providing technical guidance and potential procurement of PSA oxygen generator 
plant and oxygen cylinders for South Sudan. 
▪  Collaborating with UNICEF Sierra Leone on the design and procurement of three PSA 
oxygen generator plants for health facilities in rural areas of Sierra Leone. 
WHO has launched on OpenWHO a Clinical Care Training course for the management of 
patients with Severe Acute Respiratory Infection (SARI). More than 100 000 people have 
enrolled for the training course, currently available in eight languages. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 27 May to 02 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 02 June 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this 
–  Updates from WHO regional offices 
webpage.  
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear 
alternative cause of death that cannot be related to COVID-19 disease (e.g. trauma). There 
should be no period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death 
is available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be 
expected between information products published by WHO, national public health 
authorities, and other sources using different inclusion criteria and different data cut-off 
times. While steps are taken to ensure accuracy and reliability, all data are subject to 
continuous verification and change. Case detection, definitions, testing strategies, 
reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation 
of true case and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of 
any country, territory or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate 
border lines for which there may not yet be full agreement. Countries, territories and 
areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply 
that they are endorsed or recommended by WHO in preference to others of a similar 
nature that are not mentioned. Errors and omissions excepted, the names of proprietary 
products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United 
Nations Security Council resolution 1244 (1999). In the map, number of cases of Serbia 
and Kosovo (UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which 
remove large numbers of cases or deaths from their total counts, WHO will now display 
such data as negative numbers in the “new cases” / “new deaths” columns as 
appropriate. This will aid readers in identifying when such adjustments occur. When 
additional details become available that allow the subtractions to be suitably 
apportioned to previous days, graphics will be updated accordingly. Prior situation 
reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-
reporting. Classifications are reviewed on a weekly basis, may be revised as new 
information becomes available, and are based on the highest category reported. 
Differing degrees of transmission may be present within countries/territories/areas. 
Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or 
by common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission 
defined through an assessment of factors including, but not limited to: large 
numbers of cases not linkable to transmission chains; large numbers of cases from 
sentinel lab surveillance; and/or multiple unrelated clusters in several areas of the 
country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions 
of similar status. 
Country, territory, or area-specific updates and errata 
•  Update 2 June 2020, United States: Reporting systems were adjusted to provide more 
timely updates. Prior to 1 June, case and death counts reflected data published by the 
US Centers for Disease Control from two days prior. From 2 June onward, data reflect 
counts published one day prior. Cumulative counts for 31 May (not otherwise 
published) included 1 757 522 cases and 103 554 deaths. Data were adjusted 
retrospectively to better align with national authorities and are reflected on the WHO 
COVID-19 Dashboard.   
