Situation Report – 135 
Data as received by WHO from national authorities by 10:00 CEST, 03 June 2020 
Basic psychosocial support skills are at the core of any mental health and psychosocial support intervention. 
To assist all those involved in the COVID-19 response, WHO has published guidance on basic psychosocial 
At the Yemen High-level Pledging Conference, Dr Mike Ryan, Executive Director, WHO Health Emergencies 
Programme emphasized that COVID-19 was placing a major burden on the health system, already on the 
verge of collapse , and that despite the considerable efforts of WHO and partners in Yemen, ‘we need a 
massive scale-up of our COVID and non-COVID health operations to assist some of the most vulnerable 
populations in the world’. 
On 29 May 2020, WHO and the International Labour Organization (ILO) hosted a webinar on returning to work 
in the context of COVID-19. For more information see the ‘Subject in Focus’ below. 
A record number of countries have contributed data revealing disturbing rates of antimicrobial resistance. 
WHO is concerned that the trend will further be fueled by the inappropriate use of antibiotics during the 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 287 771 cases (93 246) 
111 486 cases (3 365) 
165 311 deaths (2 063) 
552 497 cases (16 349) 
2 191 614 cases (15 681)               
296 620 cases (12 775) 
185 358 cases (1 053) 
Subject in Focus: Returning to work in the context of COVID-19 
On 29 May 2020,  WHO and the International Labour Organization (ILO) hosted a webinar on “returning to 
work” in the context of COVID-19 The webinar focused on how businesses and societies can adapt to ensure 
the safety of workers, their families and communities, and the sustainability of business operations as 
national restrictions are eased. It was attended remotely by over 1000 participants from across all six WHO 
As businesses are restarted, workers and employees must confront a range of  occupational safety and health 
hazards not limited to the risk of COVID-19 transmission, including psychosocial risks related to fear, stigma 
and job insecurity. Safety measures to reduce transmission of COVID-19 will be necessary, ranging from 
enhanced hygiene and physical distancing, to mandatory use of personal protective equipment (PPE) in 
higher-risk settings where measures based on prevention of exposure cannot sufficiently reduce risk. Risk 
mitigation measures must reflect the features of, and risks related to, each specific job. To ensure they can 
be properly implemented and are working as intended, individual businesses must develop prevention and 
mitigation action plans in consultation with workers and their representative s based on assessment of 
occupational health risks and epidemiological situation; return to work should take place in a phased and 
controlled manner; sufficient resources must be put in place; and policies should be revisited and adapted as 
Existing labour standards provide a normative framework for countries and employers to develop policies 
and guidance. Many of the issues raised by COVID-19 are already covered in a general manner by ILO 
conventions and recommendations such as the Occupational Safety and Health Recommendation 164 and 
Occupational Safety and Health Convention C155 which provide an overall framework for managing hazards 
in the workplace, in addition to sector-specific labour standards.  
During the COVID-19 pandemic, WHO and the ILO have been working to meet the demand from 
stakeholders for reliable information to inform safe back-to-work strategies.  The ILO has also launched a 
portal which brings together the latest news and recommendations related to COVID-19, including specific 
guidance for different sectors. The ILO’s recently-released guidance note on safe and healthy return to work 
aims to assist governments, as well as employers’ and workers’ organizations, in developing national policy 
guidance for a phased and safe return to work, and provide guidelines for workplace -level risk assessments 
and implementation of preventive and protective measures—which are summarized in the ILO’s ten action 
points tool. WHO has produced a scientific brief on modes of transmission of COVID-19. 
The Department of Health from South Africa shared current policy perspectives on easing restrictions and 
restarting the economy; touching upon many of the issues raised by the other speakers. Despite the 
continuing risk of COVID-19 transmission, the South African government recognised that the current policy of 
lockdowns and closure of businesses is not viable in the long term. To balance the two priorities of 
preventing a new wave of COVID-19 cases that could overwhelm the health system and safeguarding 
livelihoods, the government has adopted a phased approach to reopening with five alert levels, tailored to 
different provinces of the country, with different public health measures and restrictions on activities based 
on the current risk of COVID-19 transmission. Different sectors, including mining and the public sector, have 
been given guidelines for return to work at each alert level, along with restrictions that should remain after 
the lockdown, regardless of the alert level. Activity will be resumed in each sector using a phased approach, 
with no more than one third of workers returning to work at once. At the same time, safety measures will 
account for risks to workers as they commute, work, and interact with clients, consumers and the wider 
community. These efforts must be supported by the timely availability of high-quality data to identify 
potential cases, and inspections of workplaces to ensure measures are being implemented. 
Social partners on the webinar emphasized that every worker is essential and must be protected from 
COVID-19, and that safe and healthy work conditions are a fundamental right. In the context of the COVID-19 
pandemic, enhancing workplace safety is not just a concern for individual workers, but is vital to overall 
public health. The risks faced by workers do not just depend on their job role, but also on the type of 
relationship between workers and their employers. Policy-makers and businesses are called on to pay 
particular attention to protecting contract workers, migrant workers, and those in the informal economy. 
Return to work must also be accompanied by ‘social protection’ measures, particularly paid sick leave and 
protection against discrimination and harassment, to ensure no group of workers is unfairly disadvantaged. 
As the world economy restarts and begins its recovery, the opportunity to take stock of lessons presented by 
the pandemic on the relationship between work, human health and environmental sustainability should not 
be lost. For its part, WHO has developed a manifesto for a healthy and green recovery from COVID-19, with 
six prescriptions including protecting nature, investing in essential services, ensuring a quick healthy energy 
transition, promoting healthy and sustainable food systems, building healthy, liveable cities, and ending 
taxpayer subsidies for polluting activities. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 28 May to 03 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 03 June 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 03 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate . This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes available, 
and are based on the highest category reported. Differing degrees of transmission may be present 
within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
•  Update 3 June 2020, France: Counts were retrospectively adjusted by national authorities: 840 
