(COVID-19)  
Situation Report – 136 
Data as received by WHO from national authorities by 10:00 CEST, 04 June 2020 
WHO is supporting the response to a new Ebola outbreak in northwest Democratic Republic of the 
Congo. The new outbreak comes as the country continues to respond to the complex Ebola outbreak in 
the eastern part of the country, the COVID-19 pandemic, the world’s largest measles outbreak, and a 
complex and long-standing humanitarian crisis.  
The WHO Representative in Mauritius met the President of  Mauritius to discuss COVID-19.  They also spoke 
about the overall health system in Mauritius, and what needs to be strengthened. 
The WHO Regional Director for the Americas Dr Carissa F. Etienne said the Americas, “a region of 
massive inequalities,” are facing simultaneous health, economic and social emergencies from the 
pandemic. Maintaining social distancing measures, improving surveillance, and strengthening health 
systems are key to controlling the COVID-19 pandemic in the region. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 416 828 cases (129 281) 
382 867 deaths (4 842) 
115 639 cases (4 153) 
2 858 deaths (69) 
168 553 deaths (3 242) 
570 026 cases (17 529) 
13 458 deaths (277) 
2 211 148 cases (19 758)              
309 597 cases (12 977) 
186 853 cases (1 495) 
8 610 deaths (333) 
7 067 deaths (10)
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 29 May to 04 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 04 June 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 04 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Health Emergency dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available 
here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
repatriated cases.  
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, may be revised as new information becomes available, 
and are based on the highest category reported. Differing degrees of transmission may be present 
within countries/territories/areas. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
•  Errata 4 June 2020, Spain: Due to a technical error, cases and deaths were inaccurately 
reported for Spain since 27 May. Counts have been adjusted here. 
