Situation Report – 137 
Data as received by WHO from national authorities by 10:00 CEST, 05 June 2020 
At the media briefing on COVID-19 today, WHO Director-General Dr Tedros announced updated guidance on 
the use of masks for the control of COVID-19. This guidance is based on evolving evidence, and provides 
updated advice on who should wear a mask, when it should be worn and of what it should be made. There is 
further guidance for the public available here. 
Digital tools offer opportunities to strengthen contact tracing for COVID-19. WHO has published interim 
guidance on considerations, opportunities and challenges of integrating digital tools into contact tracing 
WHO has published interim guidance for the poliomyelitis (polio) surveillance network in the context of 
COVID-19. One of its aims is to highlight the decision-making framework to guide the level of polio surveillance 
activities at country level in the context of the ongoing pandemic. 
A nurse who was infected with, and recovered from, COVID-19 in Austria shares his experience and how he 
uses this experience to lift the spirits of his patients, colleagues, and friends who have been affected by COVID-
19. 
Since the beginning of the COVID-19 pandemic, air passenger and cargo services have been severely disrupted.  
To address the impact of the pandemic, the International Civil Aviation Organization has published ‘Take-off: 
Guidance for Air Travel through the COVID-19 Public Health Crisis’. For more information, see ‘Subject in 
Focus’ below. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 535 354 cases (118 526) 
387 155 deaths (4 288) 
121 104 cases (5 465) 
172 276 deaths (3 723) 
587 030 cases (17 004) 
2 230 706 cases (19 558)              
-143) 
322 863 cases (13 266) 
188 393 cases (1 540) 
Subject in Focus: Take-off: Guidance for Air Travel through the COVID-19 Public 
The COVID-19 pandemic has had a significant impact on global air transport. The International Civil Aviation 
Organization (ICAO) estimates that global passenger traffic at airports will decrease by 50 per cent in 2020, 
compared to 2019 figures - with up to 71 per cent reduced seat capacity and up to 1.5 billion fewer 
passengers globally. According to ICAO, airlines and airports face a potential loss of revenue of up to US$ 314 
billion and US$ 100 billion respectively, for 2020. 
ICAO’s Council Aviation Recovery Task Force (CART) was established on 9 March 2020 to address the 
challenges of COVID-19 and to provide global guidance for a safe, secure and sustainable restart and 
recovery of the aviation sector. This task force is composed of representatives from Member States and 
international, regional and industry organizations, including WHO and the World Tourism Organization 
(UNWTO). 
The task force has recently published ‘Take-off: Guidance for Air Travel through the COVID-19 Public Health 
Crisis’, a document that lays out a set of measures aimed at reducing health risks to air travellers, aviation 
workers, and the general public.  
The document provides a framework for addressing the impact of the COVID-19 pandemic on the global 
aviation transportation system and is divided in two sections. 
The first section contains risk mitigation measures that apply generally to air passenger and cargo transport, 
such as: public education, physical distancing, face covering and masks, routine sanitation, health screening, 
contact tracing, health declarations and testing. 
The second section describes, in four operational modules, the risk mitigation measures applicable to airport, 
 When implementing these measures, care should be taken to follow all applicable laws, regulations, 
requirements, standards, and guidance issued by relevant sub-national, national and international 
authorities. Nothing in these guidelines is intended to supersede or contradict such requirements. 
ICAO endorses a phased approach to make possible the safe return to high-volume domestic and 
international air travel for passengers and cargo. Risk-based stages for mitigation measures will also 
contribute to the efficient, safe, secure, and sustainable transport by air of an increasing number of 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 30 May to 05 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 05 June 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 05 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level.   
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) 
have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate . This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. 
Classifications are reviewed on a weekly basis, and may be revised as new information becomes 
available. and. Differing degrees of transmission may be present within countries/territories/areas; 
classification is based on the highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
•  Update 5 June 2020,  Spain: Counts adjusted retrospectively by national authorities: 807 
