(COVID-19)  
Situation Report – 138 
Data as received by WHO from national authorities by 10:00 CEST, 06 June 2020 
Community health mobilizers are on the frontlines of Angola’s COVID-19 response, increasing 
awareness of COVID-19 among the general population by conducting home visits and social 
mobilization campaigns in local markets and other busy communal areas. 
This year on World Environment Day on 5 June, people around the world celebrated biodiversity and 
called for the preservation of nature, as human impact on the environment has increased the risk of 
emerging infectious diseases in humans: over 60% of emerging infectious diseases originate from 
animals, mainly from wildlife. The need to lessen our impact on the environment is being 
emphasised in the context of post-COVID-19 recovery, in order to reduce at source the risk of future 
epidemics. 
WHO has published an updated interim guidance on Key planning recommendations for mass 
gatherings in the context of COVID-19, which reflects the evolution of the pandemic and the most 
recent WHO recommendations on COVID-19, summarized in the ‘Subject in Focus’ below. The 
guidance provides advice to host governments, health authorities and event organizers on containing 
COVID-19 risks associated with a mass gathering, and on mitigating the likelihood of strain on health 
services. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 663 304 cases (127 950) 
392 802 deaths (5 647) 
126 561 cases (5 457) 
3 062 deaths (104) 
605 026 cases (17 996) 
14 024 deaths (304) 
2 249 999 cases (19 293)              
336 577 cases (13 714) 
189 030 cases (637) 
9 316 deaths (374) 
7 092 deaths (11) 
Subject in Focus: Key planning recommendations for mass 
gatherings in the context of COVID-19 
WHO has published an updated interim guidance on Key planning recommendations for mass 
gatherings in the context of COVID-19 on 29 May 2020. This general guidance is an updated 
version of the guidance first published on 14 February and revised on 19 March 2020. The current 
version reflects the evolution of the pandemic and the most recent WHO recommendations on 
COVID-19. 
The guidance provides advice to host governments, health authorities and event organizers on 
containing COVID-19 risks associated with a mass gathering, and on mitigating the resulting 
likelihood of strain on health services. 
Mass gatherings include a wide range of events characterized by the concentration of people in 
space and time. They are not merely recreational events; rather, they may also have major political, 
cultural, social and economic implications. WHO recommends that any decision to restrict, modify, 
postpone, cancel or proceed with a mass gathering should be based on a rigorous risk assessment, 
based on three main considerations: 
1.  Normative and epidemiological context in which the event takes place: the application of 
restrictive public health and social measures to control the spread of COVID-19, may not 
allow mass gatherings to take place. However, in countries where measures are eased in 
response to an evolving transmission scenario, the decision to proceed with an event and 
how to proceed, becomes relevant. The context continuously evolves, which entails an 
evolution of risk and of the action required to mitigate it, and therefore calls for a review of the 
risk assessment at regular intervals.   
2.  Risk factors associated with the event: this evaluation examines factors which determine the 
risk profile for an event, including the characteristics of the venue, the number and key 
features of the participants (and their expected interactions), the duration of the event, and 
the capacity of the health system to detect and manage COVID-19 cases, among others. 
3.  Prevention and control measures: this area focuses on the capacity that host governments, 
health authorities and event organizers have to apply actions that mitigate the risk identified 
in step 2, above. Measures may modify the characteristics of the event (venue, attendees, 
facilities, etc.) or focus on strengthening the preparedness and response. Prevention and 
control measures can be applied throughout the event’s timeline – in the planning phase, 
operational phase, and post-event phase.    
WHO has developed tools that facilitate the evaluation of the risks associated with a mass gathering 
and guide the selection of tailored prevention and control measures. A set of three tools is currently 
available: a generic tool, one tailored to sports events, and one tailored to religious events. At the 
same time, many organisers have adapted and tailored WHO tools to specific purposes, especially 
for sport-related events, such as football, rugby and rowing competitions – with the aim of guiding 
the decision-making process on closing down or reopening them.  
A mass gathering indicator has been included in the COVID-19 Strategic Preparedness and 
Response Plan (SPRP) Monitoring and Evaluation Framework. This will help monitor how health 
systems prepare and respond to the COVID-19 pandemic as well as how they tackle risks 
associated with mass gatherings. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 31 May to 06 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December 2019 through 06 June 2020** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 06 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level.   
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases.  
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis, and may be revised as new information 
becomes available. and. Differing degrees of transmission may be present within 
countries/territories/areas; classification is based on the highest category reported within a 
country/territory/area. Categories:  
•  No cases: with no confirmed cases  
•  Sporadic cases: with one or more cases, imported or locally detected. 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
common exposures. 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area. 
•  Pending: transmission classification has not been reported to WHO.  
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
