(COVID-19)  
Situation Report – 140 
Data as received by WHO from national authorities by 10:00 CEST, 08 June 2020 
A new technical note, Medical certification, ICD mortality coding, and reporting mortality 
associated with COVID-19, has been released that describes medical certification and 
classification of deaths related to COVID-19. The primary goal is to identify all deaths due to this 
disease in all countries.  
WHO welcomes crucial new funding for vaccines which was pledged at the Global Vaccine 
Summit. The new pledges will enable Gavi, the Vaccine Alliance, to protect the next generation 
and reduce disease inequality by reaching an additional 300 million children with vaccines by 
2025. The Summit also highlighted how important a safe, effective and equitably accessible 
vaccine will be in controlling COVID-19. 
In today’s ‘Subject in Focus’ below, we provide an update on partner coordination activities. 
This includes the work of the Global Health Cluster, the Global Outbreak Alert and Response 
Network, risk communications and community engagement, and the Emergency Medical 
Teams network. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
6 931 000 cases (131 296) 
400 857 deaths (3 469) 
135 412 cases (4 088) 
3 236 deaths (88) 
3 311 387 cases (76 512)      
641 429 cases (17 745) 
14 602 deaths (276) 
2 286 560 cases (18 258)       
364 196 cases (13 654) 
191 275 cases (1 039) 
9 970 deaths (298) 
7 112 deaths (9) 
Subject in Focus: Partner coordination update 
Health Cluster partners continue to support implementation of the Global Humanitarian 
Response Plan for COVID-19 in 29 countries experiencing humanitarian crises, affecting 63 
million people. Activities include increasing community awareness of COVID-19 signs and 
symptoms, related risk factors, the importance of seeking early treatment, and protection 
measures including isolation and quarantine; supporting community-based surveillance and 
points of entry screening; and establishing treatment centres and training health workers in 
COVID-19 case management protocols. To maintain other essential health services (including 
childhood immunization, maternal and newborn care, and supporting survivors of gender-
based violence) partners are adapting existing service delivery models and collaborating with 
other health-promoting sectors to ensure safe access and mitigate the socio-economic impact 
of COVID-19. More information can be found on the Global Health Cluster website. 
WHO continues to facilitate direct and remote technical assistance to countries through GOARN 
regional and global networks. All Global Outbreak Alert and Response Network (GOARN) 
partners are involved in national responses to the pandemic. Partners have made 568 
individual offers of international support, and to date, there have been 79 international 
deployments. Eighteen experts are currently deployed in the field or providing support 
remotely to countries and WHO. Twelve deployments are currently in process, including for 
assessment and response teams.  
GOARN partners are providing support in epidemiology, surveillance, laboratory, infection 
prevention and control (IPC), case management, risk communications and community 
engagement, and in operational coordination. However, restrictions in international travel, and 
health and safety requirements, remain major constraints on international deployments to all 
countries. 
UNICEF, the International Federation of Red Cross and Red Crescent Societies (IFRC), the United 
States Centers for Disease Control and Prevention, and the United Nations Office for the 
Coordination of Humanitarian Affairs (OCHA) continue to work closely with WHO, embedded in 
the global COVID-19 incident management team and supporting all pillars of the response. 
Weekly coordination with GOARN partners ensures updates on developments of the pandemic, 
and on current operations and priorities by WHO and partners. The GOARN COVID-19 
Knowledge Hub facilitates sharing of resources by partners and other stakeholders.  
IFRC, UNICEF, and WHO, with GOARN support, are strengthening coordination and 
collaboration among key stakeholders at the global and regional levels in risk communications 
and community engagement (RCCE). This includes: 
•  Ongoing weekly collaboration with partners and regional focal points to ensure alignment 
on response priorities and actions; with deep-dive sessions on topics of special interest to 
partners being held bi-weekly; 
•  A current focus on adapting global RCCE strategy to current outbreak scenarios and 
defining workplans for the months ahead;  
•  Thematic workgroups on priority topics, including migrants and refugees, operational social 
sciences, and RCCE in low resource settings. An additional focus is on establishing 
monitoring and evaluation indicators and a dashboard for easy access to data amongst 
partners.  
WHO, Esri, the Pacific Disaster Center (PDC), the George Alleyne Chronic Disease Research 
Centre (GA-CDRC), the European Centre for Disease Prevention and Control (ECDC), and GIS 
Corps are working together to increase GIS technical capacity of GOARN partners for the 
COVID-19 pandemic and other future outbreaks.  
GOARN partners are collaborating on the development of a new online contact tracing training 
“Social determinants of health in culture in contact tracing”, jointly led by the Australian and 
Canadian Field Epidemiology Training Programmes. Partners are also developing short virtual 
GOARN Outbreak Response Leadership training on “sense-making” and “decision-making” for 
COVID-19 responders. 
From 9 through 11 June, WHO will convene an online consultation to share practical technical 
and operational experience on contact tracing activities for COVID-19, including innovations in 
digital technology, training, and use of Go.Data and other tools. The aim is to identify practical 
opportunities for stakeholders and partners to build capacity through both traditional and 
innovative contact tracing approaches. WHO and partners are continuing to support the rollout 
and use of Go.Data to assist the urgent scale up of contact tracing capacity. 
As of 7 June 2020, the Emergency Medical Teams (EMT) network has deployed 23 international 
EMTs to the most affected areas mainly in Europe and Africa. A further 43 national teams, in the 
process of international classification, have been mobilized to support national health system 
surge capacity. Over 500 national teams have used the EMT methodology to respond to the 
COVID-19 crisis.  
On 29 May 2020, the EMT Strategic Advisory Group was convened, where the EMT Secretariat 
reported the management of more than 10 000 beds, and 400 trainings with over 11 000 front 
line responders trained across all six WHO Regions. 
EMT senior experts have been deployed to oversee the management of operations in Accra, 
Ghana and Cox’s Bazar, Bangladesh as surge to support the respective WHO Country Offices, 
Ministries of Health and partners to improve the coordination and provision of appropriate care 
to COVID-19 patients. 
Figure 1. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 08 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this 
–  Updates from WHO regional offices 
webpage.  
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear 
alternative cause of death that cannot be related to COVID-19 disease (e.g. trauma). There 
should be no period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death 
is available here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be 
expected between information products published by WHO, national public health 
authorities, and other sources using different inclusion criteria and different data cut-off 
times. While steps are taken to ensure accuracy and reliability, all data are subject to 
continuous verification and change. Case detection, definitions, testing strategies, 
reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation 
of true case and death counts, and variable delays to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of 
any country, territory or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate 
border lines for which there may not yet be full agreement. Countries, territories and 
areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply 
that they are endorsed or recommended by WHO in preference to others of a similar 
nature that are not mentioned. Errors and omissions excepted, the names of proprietary 
products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United 
Nations Security Council resolution 1244 (1999).  
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which 
remove large numbers of cases or deaths from their total counts, WHO will now display 
such data as negative numbers in the “new cases” / “new deaths” columns as 
appropriate. This will aid readers in identifying when such adjustments occur. When 
additional details become available that allow the subtractions to be suitably 
apportioned to previous days, graphics will be updated accordingly. Prior situation 
reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-
reporting. Classifications are reviewed on a weekly basis, and may be revised as new 
information becomes available. and. Differing degrees of transmission may be present 
within countries/territories/areas; classification is based on the highest category 
reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or 
•  Community transmission: experiencing larger outbreaks of local transmission 
defined through an assessment of factors including, but not limited to: large 
numbers of cases not linkable to transmission chains; large numbers of cases from 
sentinel lab surveillance; and/or multiple unrelated clusters in several areas of the 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions 
Country, territory, or area-specific updates and errata 
of similar status. 
•  None 
