Situation Report – 141 
Data as received by WHO from national authorities by 10:00 CEST, 09 June 2020 
More than 7 million cases of COVID-19 and over 400 000 deaths have now been reported to WHO. Although 
the situation in Europe is improving, globally it is worsening. On Sunday, more than 136 000 cases were 
reported, the most in a single day so far. In countries seeing positive signs, the WHO Director-General warned 
in his media briefing yesterday ‘the biggest threat now is complacency’. 
The WHO Regional Office for the Americas has published a guide with recommendations on measures to 
reduce COVID-19 transmission among indigenous populations, Afro-descendants, and other ethnic groups. The 
recommendations focus on promoting hygiene, social distancing, and improving access to basic health services 
in these communities. 
WHO fully supports equality and the global movement against racism. We encourage all those protesting 
around the world to do so safely: as much as possible, keep at least 1 metre from others, clean your hands, 
cover your cough and wear a mask if you attend a protest. 
WHO has published 14 new community and risk engagement posters on parenting during the pandemic. Some 
of the topics that these posters cover include: learning through play, keeping calm and managing stress, 
keeping children safe online, family budgeting in times of financial stress, and talking about COVID-19. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 039 918 cases (108 918) 
404 396 deaths (3 539) 
140 498 cases (5 086) 
3 352 deaths (116) 
3 366 251 cases (54 864)      
183 950 deaths (2 146) 
2 303 361 cases (16 801)       
378 118 cases (13 922) 
192 335 cases (1 060) 
10 376 deaths (406) 
7 121 deaths (9)
658 614 cases (17 185) 
14 913 deaths (311) 
Figure 1. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 09 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 09 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible 
illness in a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that 
cannot be related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery 
between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available 
here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using 
different inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy 
and reliability, all data are subject to continuous verification and change. Case detection, definitions, 
testing strategies, reporting practice, and lag times differ between countries/territories/areas. These 
factors, amongst others, influence the counts presented, with variable underestimation of true case 
and death counts, and variable delays to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999).  
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in identifying 
when such adjustments occur. When additional details become available that allow the subtractions to 
be suitably apportioned to previous days, graphics will be updated accordingly. Prior situation reports 
will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information becomes 
available. and. Differing degrees of transmission may be present within countries/territories/areas; 
classification is based on the highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
•  Update 9 June, 2020 Congo: Counts adjusted retrospectively by national authorities: 2 
deaths were excluded. 
