Situation Report – 142 
Data as received by WHO from national authorities by 10:00 CEST, 10 June 2020 
The WHO Regional Office for the Americas will support the Ministry of Health and the Advisory Team 
of the Venezuelan National Assembly to seek funds for COVID-19 Response. “COVID-19 has been a 
problem for most countries, but this pandemic also provides a good opportunity to pursue health as a 
bridge to peace", said Dr Carissa F. Etienne, the Regional Director for the Americas.  
Dr Carissa F. Etienne has also noted, “In South America, our response to the pandemic will be 
impacted by the arrival of winter, while hurricane season will complicate our efforts in North and 
Central America, and especially in the Caribbean”. The region needs to prepare to combat the effects 
of winter and hurricanes on COVID-19 response.  
The WHO Regional Office for Europe is coordinating a large-scale COVID-19 response operation in 
Tajikistan, involving emergency medical teams (EMTs) and mobile laboratories. As part of the 
operation, WHO will mobilize medical and laboratory specialists from Germany, the Russian 
Federation and the United Kingdom, who will be deployed to Tajikistan during the coming weeks, 
upon request from the government.  
In today’s ‘Subject in Focus’ below, we provide an update on operations support and logistics 
supplies. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 145 539 cases (105 621) 
408 025 deaths (3 629) 
145 287 cases (4 789) 
3 493 deaths (141) 
3 415 174 cases (48 923)      
677 338 cases (18 724) 
15 246 deaths (333) 
2 321 147 cases (17 786)       
392 674 cases (14 556) 
193 178 cases (843) 
10 741 deaths (365) 
7 132 deaths (11) 
Subject in Focus: WHO Operations Support and Logistics update on 
To date, WHO has shipped more than 5 million items of personal protective equipment (PPE) to 112 
countries. 
Through the PPE purchasing consortium, WHO has secured large volumes of PPE and is currently in 
the process of shipping more than 149 million additional items to 138 countries, including a donation 
of 100 million medical masks and one million N95 respirators from the Jack Ma Foundation. 
With South America and the Caribbean emerging as new centres of the COVID-19 pandemic, WHO 
is prioritizing shipping a massive volume of PPE (6 000 m3) to  its Regional Office  for the Americas for 
distribution to countries in the region. About 24.7 million PPE items procured by WHO are being 
allocated for shipment to the Region, along with 26 million medical masks and over 420  000 N95 
respirators donated by the Jack Ma Foundation.  
For the Eastern Mediterranean Region, 16.7 million PPE items are being prepared for  shipping to 
countries in the Region.    
In the European Region, 6.8 million PPE items are being shipped urgently to the priority countries of 
Ukraine and Belarus. 
Through the diagnostics purchasing consortium, WHO has received commitments from suppliers for 
16 million manual PCR tests.  
To date, WHO has placed orders for 4 million manual PCR tests and 5.3 million sample collection kits. 
These are currently being produced and prepared for shipment. Shipments have  begun last week, 
with the remaining quantities to be dispatched over the coming weeks.  
Through the same consortium, suppliers have made available 3.8 million automated tests for UNICEF 
to procure. To date, UNICEF has placed orders for more than one million tests and delivered 216 000 
tests to 34 countries. Another 226 000 tests are en route to 30 countries. 
Through the BioMed consortium, WHO has placed orders for 14 000 oxygen concentrators and 9 700 
pulse oximeters, which are being prepared for shipment.  
Also, through the consortium, UNICEF has placed orders for 10 000 oxygen concentrators, with 6 000 
being prepared for shipment. 
The World Food Programme, which is leading the distribution and shipment of supplies for the United 
Nations COVID-19 Supply Chain, has to date shipped 11 478 m3 of supplies to support the COVID-19 
response for 27 organizations in 121 countries.  
Figure 1. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 10 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 10 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken 
to ensure accuracy and reliability, all data are subject to continuous verification and change. 
Case detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, 
with variable underestimation of true case and death counts, and variable delays to reflecting 
these data at global level. 
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999).   
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become available 
that allow the subtractions to be suitably apportioned to previous days, graphics will be 
updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information 
becomes available. and. Differing degrees of transmission may be present within 
countries/territories/areas; classification is based on the highest category reported within a 
country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
•  Update 10 June 2020, Brazil: To align with the cumulative numbers of cases and 
deaths reported by national authorities, WHO is reporting the numbers of cases and 
deaths, available here: https://covid.saude.gov.br/  
•  Erratum 10 June 2020, French Guiana, Isle of Man, Jersey, Kosovo, and Puerto 
Rico: Due to a transcription error, data for French Guiana and Jersey were duplicated; 
data for Kosovo were incorrect; data for Puerto Rico and Isle of Man were missing. Data 
have been corrected. 
