Situation Report – 143 
Data as received by WHO from national authorities by 10:00 CEST, 11 June 2020 
The WHO Regional Director for the Eastern Mediterranean, Dr Ahmed Al-Mandhari, has released a statement 
on the status of the pandemic in the Region. He warns that cases in the region have increased during the past 
three weeks and there is the risk cases will continue to increase as many countries ease restrictions. He 
reiterated that every country’s best defense against COVID-19 is to find, isolate, test and care for every case 
and to trace and quarantine every contact.  
Somalia is expanding its Early Warning, Alert and Response Network (EWARN) across the country to facilitate 
early detection of suspected cases of COVID-19. WHO will be supporting the roll out of the EWARN system to 
an additional 230 health centres beyond the current 533 reporting sites, with COVID-19 now being a reportable 
health condition in Somalia. 
In today’s ‘Subject in Focus’ below, we present interim guidance on the use of masks in the context of COVID-
19. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 273 958 cases (128 419) 
413 372 deaths (5 347) 
150 102 cases (4 815) 
3 593 deaths (100) 
3 485 245 cases (70 071)      
189 544 deaths (3 681) 
696 841 cases (19 503) 
15 581 deaths (335) 
2 339 145 cases (17 998)       
407 414 cases (14 740) 
194 470 cases (1 292) 
11 171 deaths (430) 
7 144 deaths (12) 
Subject in Focus: Advice on the use of masks in the context of COVID-19 
Interim guidance published 05 June 2020 
WHO published updated guidance on the use of masks in the context of COVID-19 on 5 June 2020, replacing 
the previous guidance originally published on 6 April 2020. 
WHO continues to advise that masks be used as part of a comprehensive package of prevention and control 
measures to limit the spread of COVID-19. WHO reiterates that the use of a mask alone is insufficient to protect 
the user  or  others, and  other community and personal protection measures should also be adopted to 
suppress spread of COVID-19.   
Within the updated guidance, WHO provides practical advice to decision-makers as to who needs to wear a 
mask, which type of mask should be used and when it should be worn. It also incorporates new research 
findings since the previous version. The updated guidance reinforces the use of a  risk-based approach to 
understand the situation for each country, and how masks can be used as part of a comprehensive package of 
measures to limit the spread of the virus.   
Here is a snapshot of what’s included in the updated guidance:  
Advice for use of masks in health settings (including long-term care and residential facilities) 
In care settings where health workers provide direct care to COVID-19 patients, WHO continues to recommend 
the  use  of  a  medical mask  in  addition to  other  personal protective equipment (PPE) that  are  part  of 
droplet/contact precautions (gown, gloves, eye protection), in the absence of aerosol generating procedures 
(AGP’s). In care settings for COVID-19 patients where AGPs are performed, health workers should wear a fit-
tested respirator, as part of airborne precautions.  
For areas with community transmission of COVID-19, WHO provides new guidance for the targeted continuous 
use of medical masks for health workers, including caregivers, working in clinical areas. This means that health 
workers should wear a medical mask during their routine activities throughout the entire shift, apart from 
when  eating  and  drinking  and  changing  their  medical  mask  after  caring  for  a  patient  who  requires 
droplet/contact precautions for other reasons.  
The use of non-medical masks (fabric masks) is not considered appropriate protection for health workers. In 
the context of a severe medical mask shortage, face shields may be considered as an alternative. Community 
health  workers  should wear  a  medical  mask  when  providing  routine services in  areas  of  community 
transmission in addition to adhering to standard precautions, including physical distancing measures and hand 
hygiene. 
Advice for the general public 
WHO continues to recommend that a person with symptoms suggestive of COVID-19, even if symptoms are 
mild, should wear a medical mask (and seek medical attention). In areas where COVID-19 is widespread, WHO 
advises governments to encourage the use of medical masks among vulnerable populations: people aged 60 
years and older, and those with underlying comorbidities. 
While many countries are recommending the use of non-medical masks (fabric masks) for the general public, 
this is not yet supported by high quality or direct scientific evidence and there are potential benefits and harms 
to  consider.   WHO  has  taken  into  consideration the  available  studies  evaluating the potential  for pre-
symptomatic and asymptomatic transmission, individual values and preferences, as well as the difficulty in 
implementing many public health and social measures, including maintaining physical distancing of at least 1 
metre in many contexts, and has updated our guidance.  WHO advises governments to encourage the use of 
fabric masks for the general public in areas of widespread transmission in settings where 1m physical distance 
cannot be maintained, and as part of a comprehensive approach to reduce transmission. WHO continues to 
support and advise decision makers on how to apply a risk-based approach when considering the use of masks 
for the general public.  
The criteria and examples of recommended mask usage in various contexts are provided in the guidance.  
Finally, the guidance includes new research findings  on features to consider when making a  fabric mask, 
including the materials, number of layers, combination of materials, and shape.   Proper usage, maintenance 
and management of masks is explained and is essential to ensure safety of the wearer.  This is the result of 
research that WHO requested to better understand how non-medical masks could be used in the context of 
COVID-19. All scientific references are included in the guidance document.  
For more advice for the public on the use of masks, please visit: 
use-masks.  
This site also includes FAQs on mask usage, downloadable posters on do’s and don’ts for both medical and 
non-medical masks, and two videos with a technical expert: one on how to put on and maintain a medical 
mask, and the other on how to do the same with a fabric mask (using the 3-layer composition identified by the 
research). 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area,  05 June to 11 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 11 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 11 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international community 
can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible illness in 
a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that cannot be 
related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery between the illness 
and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available here and 
here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using different 
inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy and reliability, all 
data are subject to continuous verification and change. Case detection, definitions, testing strategies, 
reporting practice, and lag times differ between countries/territories/areas. These factors, amongst others, 
influence the counts presented, with variable underestimation of true case and death counts, and variable 
delays to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the expression of any 
opinion whatsoever on the part of WHO concerning the legal status of any country, territory or area or of its 
authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and dashed lines on maps 
represent approximate border lines for which there may not yet be full agreement. Countries, territories and 
areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not mentioned. 
Errors and omissions excepted, the names of proprietary products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council 
resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been 
aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large numbers of 
cases or deaths from their total counts, WHO will now display such data as negative numbers in the “new 
cases” / “new deaths” columns as appropriate. This will aid readers in identifying when such adjustments 
occur. When additional details become available that allow the subtractions to be suitably apportioned to 
previous days, graphics will be updated accordingly. Prior situation reports will not be edited; see 
covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. Classifications are 
reviewed on a weekly basis and may be revised as new information becomes available. and. Differing 
degrees of transmission may be present within countries/territories/areas; classification is based on the 
highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to transmission 
chains; large numbers of cases from sentinel lab surveillance; and/or multiple unrelated clusters in 
several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status. 
Country, territory, or area-specific updates and errata 
•  None 
