Situation Report – 144 
Data as received by WHO from national authorities by 10:00 CEST, 12 June 2020 
WHO has published a rapid advice guidance on the Use of chest imaging in COVID-19. The guide examines 
available evidence and makes recommendations for the use of radiography, computed tomography and 
ultrasound for acute care of adult patients with suspected, probable or confirmed COVID-19 at different levels 
The private sector plays a critical role in the preparedness and response activities for COVID-19 locally, 
nationally and globally. WHO has published ‘Asks’ to the private sector in the response to COVID-19, such as 
protecting stakeholders and businesses, making essential supplies available, and providing financial support. 
The Government of Canada has agreed to contribute over US $5 million to the WHO Regional Office for the 
Americas to support COVID-19 response activities, including increasing access to personal protective 
equipment and other critical supplies. The contribution will focus on supporting marginalized and vulnerable 
communities in 23 countries in the Americas. 
Doctors and nurses on the frontlines of the COVID-19 response in the Republic of the Congo have shared 
stories about their daily lives, personal sacrifices and inspirations. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 410 510 cases (136 572) 
418 294 deaths (4 925) 
155 762 cases (5 680) 
3 560 591 cases (75 346)      
192 944 deaths (3 401) 
2 358 953 cases (19 808)       
422 825 cases (15 411) 
195 487 cases (1 017) 
716 151 cases (19 310) 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 06 June to 12 June** 
data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 12 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 12 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international community 
can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible illness in 
a probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that cannot be 
related to COVID-19 disease (e.g. trauma). There should be no period of complete recovery between the illness 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available here and 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected between 
information products published by WHO, national public health authorities, and other sources using different 
inclusion criteria and different data cut-off times. While steps are taken to ensure accuracy and reliability, all 
data are subject to continuous verification and change. Case detection, definitions, testing strategies, 
reporting practice, and lag times differ between countries/territories/areas. These factors, amongst others, 
influence the counts presented, with variable underestimation of true case and death counts, and variable 
delays to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the expression of any 
opinion whatsoever on the part of WHO concerning the legal status of any country, territory or area or of its 
authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and dashed lines on maps 
represent approximate border lines for which there may not yet be full agreement. Countries, territories and 
areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they are 
endorsed or recommended by WHO in preference to others of a similar nature that are not mentioned. 
Errors and omissions excepted, the names of proprietary products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council 
resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 1999) have been 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless stated 
otherwise (see Country, territory, or area-specific updates and errata), and include both domestic and 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large numbers of 
cases or deaths from their total counts, WHO will now display such data as negative numbers in the “new 
cases” / “new deaths” columns as appropriate. This will aid readers in identifying when such adjustments 
occur. When additional details become available that allow the subtractions to be suitably apportioned to 
previous days, graphics will be updated accordingly. Prior situation reports will not be edited; see 
covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self -reporting. Classifications are 
reviewed on a weekly basis and may be revised as new information becomes available. and. Differing 
degrees of transmission may be present within countries/territories/areas; classification is based on the 
highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to transmission 
chains; large numbers of cases from sentinel lab surveillance; and/or multiple unrelated clusters in 
several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status. 
Country, territory, or area-specific updates and errata 
