Situation Report – 146 
Data as received by WHO from national authorities by 10:00 CEST, 14 June 2020 
The investigation of a cluster of COVID-19 in Beijing associated with a wholesale market 
continues. As of 14 June, 16:00 (CEST+6), Chinese authorities reported a total of 77 cases 
since 11 June, including 2 linked cases in Liaoning Province. See below for more information 
and press statement issued on 13 June. 
World Elder Abuse Awareness Day takes place every year on 15 June as designated by the 
United Nations General Assembly. It is believed that abuse towards older people has risen 
significantly during the COVID-19 pandemic. This makes a compelling case for World Elder 
Abuse Awareness Day’s call for decision-makers to develop universally applicable normative 
standards for the protection of older people.  
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 690 708 cases (137 526) 
427 630 deaths (4 281) 
167 566 cases (6 312) 
3 711 768 cases (73 243)     
758 551 cases (20 910) 
2 398 779 cases (19 821)       
455 439 cases (16 091) 
197 864 cases (1 149) 
Update on a cluster of COVID-19 in Beijing, People’s Republic of China 
After  56  days  of  no  reported  confirmed  COVID-19  cases  or  asymptomatic  infections  in  Beijing, 
People’s Republic of China, a local case of COVID-19 with no known travel history or contact with a 
case was reported on 11 June.  
WHO published a press release summarizing the event as of 13 June. 
From 11-14 June (as of 18:00 CEST+6 14 June), 77 symptomatic laboratory-confirmed cases have 
been identified related to this cluster in Beijing, including two cases who travelled to Liaoning Province. 
An  additional  46  laboratory  confirmed  cases,  reported  without  symptoms,  have  been  identified 
through active screening in the area. The initial symptomatic cases were identified from presentation 
at six fever clinics and most of the initial cases were linked to the Xinfadi Market in Beijing.  
Preliminary investigations continue and as of 14 June, WHO is aware of 40 environmental samples 
from the Xinfadi market, which have tested positive for SARS-CoV-2 using molecular tests (RT-PCR). 
Genetic sequencing from humans and environmental samples is ongoing and WHO encourages the 
release of these sequences as soon as possible. WHO understands that genetic sequences will be 
released as soon as possible once further laboratory analyses are completed.   
Chinese officials have informed WHO of ongoing investigations into the source of the cluster as well 
as the extent of the current infection among contacts and others who have visited markets in recent 
WHO  recommends  that thorough  investigations  continue  to  better  understand  the  source  of  the 
cluster (exploring multiple hypotheses) and the extent of infection.  
All identified cases are currently isolated and receiving care, depending on clinical presentation, and 
contacts of all cases, including those without symptoms, are being followed up and tested. 
The public health response by Chinese officials includes: 
•  Tracing and monitoring of close contacts of all laboratory confirmed cases (regardless of the 
•  Six wholesale food markets in Beijing have fully or partially closed operations. 
•  Those working in Xinfadi Market, those living in the surrounding residential compounds, and 
those who have visited the Xinfadi Market in the preceding weeks are being traced and will 
•  Under the Emergency Response framework, some of the local measures that were relaxed 
had been re-implemented in Beijing. 
•  Enhanced screening measures implemented at points of entry. 
WHO is closely monitoring the situation and is in close contact with national authorities in China. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 08 June to 14 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 14 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they 
are endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless 
stated otherwise (see Country, territory, or area-specific updates and errata), and include both 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information becomes 
available. and. Differing degrees of transmission may be present within countries/territories/areas; 
classification is based on the highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
Country, territory, or area-specific updates and errata 
