Situation Report – 147 
Data as received by WHO from national authorities by 10:00 CEST, 15 June 2020 
As the pandemic accelerates in low- and middle-income countries, WHO is especially 
concerned about its impact on people who already struggle to access health services – often 
women, children and adolescents. WHO has developed guidance on maintaining essential 
services. 
WHO has also carefully investigated the risks of women transmitting COVID-19 to their babies 
during breastfeeding. Based on the available evidence, WHO’s advice is that the benefits of 
breastfeeding outweigh any potential risks of transmission of COVID-19. A Q and A on 
breastfeeding and COVID-19 is also available.  
WHO has recently released a photo story outlining ten actions you can take to protect and 
improve your sexual and reproductive health during the COVID-19 pandemic. At present, there 
is no evidence of sexual transmission of the virus responsible for COVID-19. The virus can be 
passed however, through direct contact with saliva, for instance, kissing. 
There are also many things people can do to take care of their own health, like staying active, 
eating a nutritious diet and limiting their alcohol intake. 
In today’s Subject in Focus, we look at the Solidarity Trials, which are being used to accelerate 
research on a COVID-19 Vaccine. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 823 289 cases (132 581) 
431 541 deaths (3 911) 
175 503 cases (7 937) 
4 111 deaths (113) 
3 781 538 cases (69 770)     
778 200 cases (19 649) 
17 077 deaths (437) 
2 416 920 cases (18 141)       
471 392 cases (15 953) 
198 995 cases (1 131) 
12 927 deaths (401) 
7 215 deaths (15) 
Subject in Focus: Accelerating research on a COVID-19 Vaccine  
Since  the  start  of  the  pandemic,  there  has  been  an  urgent  need  to  accelerate  the  research  and 
development of a safe and effective vaccine.  
To facilitate research and vaccine development, WHO’s  R&D Blueprint team convened: 
1.  A  process  to  develop  a  core  clinical  trial  study  protocol  for  a  global,  and  globally  coordinated, 
clinical  trial  for  vaccines.  The  idea  is  to  accelerate  research  on  COVID-19  vaccines  through  a 
large, international, randomized controlled clinical trial using a standardized study protocol  that 
enables the agile, simultaneous evaluation of the benefits and risks of multiple candidate vaccines 
in sites with sufficient COVID-19 attack rates.  
To  date,  more  than  120  different  candidate  vaccines  are  under  development  and  could  be 
available or suitable to enter the trial at different times. The aim of  the  Solidarity Trial, is to quickly 
enrol  and  individually  randomize  very  large  numbers  of  adult  participants  in  many  different 
populations  and  settings  across  the  world.  By  using  a  shared  placebo/control  group  and  a 
common  core  study  protocol  to  evaluate  multiple  candidate  vaccines  in  the  trial,  resources 
allocated to the evaluation of each candidate vaccine can be saved while ensuring a high standard 
of scientific rigor and efficiency. 
Following an in-depth review by experts and various consultations, a revised version of the WHO 
core protocol was recently published. In addition, WHO has also launched a call for expressions 
of interest from vaccine trial sites around the world to identify those that would  participate in  a 
vaccine Solidarity Trial using this core protocol. 
2.  A multi-disciplinary group of experts from across the world to discuss, from different perspectives, 
to  develop  the  concept  of  Human  Challenge  Studies.  The  WHO  Advisory  Group  for  “Human 
Challenges”  was  tasked    with  considering  the  feasibility,  potential  value  and  limitations  of 
establishing a closely monitored human challenge model of experimental COVID-19 infection and 
illness in healthy young adult volunteers.  
This Advisory Group included experts with experience in: 
•  design and performance of many types of volunteer challenge studies, 
•  SARS-CoV-2 virology, 
•  measurement  of  human  immune  responses  to  SARS-CoV-2  and  to  other  microbial 
pathogens, 
•  clinical management of COVID-19 clinical disease in different geographic settings, 
regulatory  considerations  associated  with  testing  and  emergency  pre-licensure  use  of 
vaccines and with larger-scale post-licensure deployment, 
•  and GMP manufacture of virulent viruses under BSL-3 containment. 
The Working Group was sub-divided into four subgroups to address: Clinical Trials Issues, Challenge 
Virus Strain Issues, Measurement of Immune Responses Pre- and Post-Challenge, and Detection of 
SARS-CoV-2 in Clinical Specimens Post-challenge. 
Since its constitution, the Advisory Group has convened several times to deliberate on this question 
and to make recommendations. A full report of this Advisory Group will be available shortly on the 
R&D Blueprint and COVID-19 webpage. This complements the 6 May 2020 document outlining the 
key criteria for the ethical acceptability of Covid-19 human challenge studies.  
Further information on WHO’s work relating to vaccine research can be found on the R&D Blueprint 
and COVID-19 webpage. 
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 09 June to 15 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 15 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 15 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level. 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they 
are endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless 
stated otherwise (see Country, territory, or area-specific updates and errata), and include both 
domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information becomes 
available. and. Differing degrees of transmission may be present within countries/territories/areas; 
classification is based on the highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
•  Erratum 15 June 2020, Kosovo[1]: The Situation Report from 14 June 2020 included an 
additional 9 deaths. To align with the national authorities, counts have been corrected. 
•  Note: 15 June 2020, Beijing, China: The investigation of a cluster of COVID-19 cases in 
Beijing associated with a wholesale market continues. As of 15 June, 12PM CEST, Chinese 
authorities have reported a total of 105 cases since 11 June, including 2 linked cases in 
Liaoning Province. WHO is closely monitoring the situation and is in close contact with 
national authorities in China. 
