(COVID-19)  
Situation Report – 148 
Data as received by WHO from national authorities by 10:00 CEST, 16 June 2020 
WHO Director-General Dr Tedros, in his regular media briefing yesterday, stressed that 
“Despite the ongoing global response to the COVID-19 pandemic, we cannot lose sight of 
other significant public health issues, including influenza”. WHO urges countries to 
address the sharp decline in influenza surveillance and testing during the COVID-19 
pandemic, especially as the southern hemisphere enters the flu season. 
Yemen is the world’s worst humanitarian crisis, and it is now facing another major threat 
to health security — COVID-19. A health care worked asked Yemenis to be extremely vigilant 
and protect themselves, and urged them to stay at home as health care workers put their lives 
at unprecedented risk to save lives.  
In today’s Subject in Focus, we look at the WHO Information Network for Epidemics (EPI-WIN), 
which is  tackling the spread of mis- and dis-information and rumours during the COVID-19 
pandemic. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
7 941 791 cases (118 502) 
434 796 deaths (3 255) 
181 903 cases (6 400) 
4 235 deaths (124) 
3 841 609 cases (60 071)     
796 759 cases (18 559) 
17 558 deaths (481) 
2 434 184 cases (17 264)       
486 673 cases (15 281) 
199 922 cases (927) 
13 409 deaths (482) 
7 228 deaths (13) 
Subject  in  Focus:  The  WHO  Information  Network  for  epidemics  – 
Since its declaration of a Public Health Emergency of International Concern (30 January 2020), 
WHO has coordinated global response efforts, working  with other United Nations agencies, 
national governments and a host of other partners. One of the primary objectives of WHO’s 
Information Network for Epidemics (EPI-WIN) in the COVID-19 response is to manage  
“infodemics”, which can spread mis- and dis-information and rumours during a health 
emergency, potentially hamper an effective response or  be harmful to public health. 
Infodemics management includes the use of trusted amplifiers in societies to  give a wider 
range of  audiences  the knowledge they need  to take preventive measures EPI-WIN holds 
technical webinars  to  engage with these amplifiers.  Sixty webinars have been organised 
since January 2020 featuring over 270 subject matter experts and panellists. In total, the 
webinars have reached over 12,000 participants from 121 countries. 
Figure 1: Data gathered from a total of 261 respondents through surveys following both 
EPI-WIN has also put in place a basic monitoring and evaluation plan to assess the webinars’ 
effectiveness, identify areas for improvement, measure stakeholders’ satisfaction and track 
audience attitudes and behaviour during the COVID-19 response.   
On 29 May and 2 June 2020, WHO hosted two webinars, entitled “returning to work” (1400 
participants) and “Vaccines—the science” (600 participants); questionnaires were sent to 
samples of participants, with 192 and 55 respondents completing the survey respectively.  The 
surveys included 20 questions asking  participants to indicate whether the webinar met their 
expectations on a five-point scale (1: fully met, to 5: not met), 65% gave a score of 1 or 2, 
indicating that expectations had been met. Questions also covered demographics (i.e. age, 
gender and country of residence), ‘amplification potential’ (i.e. participants’ social media 
engagement, outreach potential for further information dissemination, and the sentiment of 
pandemic in their professional environment.   
Fostering a culture of continuous learning 
Eighty percent of the respondents were satisfied (their questions addressed during the 
webinars), nevertheless, one lesson captured from the surveys was that innovative ways to 
facilitate and encourage greater interaction between participants should be explored. One 
solution in the making is to develop a community of practice platform, to complement EPI-
WIN webinars.  
Further information on WHO’s work relating to vaccine research can be found on the R&D 
Blueprint and COVID-19 webpage. 
Figure 2. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 10 June to 16 June** 
**See Annex 1 for data, table and figure notes.  
Figure 3. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 16 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM CEST, 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and 
other sources using different inclusion criteria and different data cut-off times. While steps 
are taken to ensure accuracy and reliability, all data are subject to continuous verification and 
change. Case detection, definitions, testing strategies, reporting practice, and lag times differ 
between countries/territories/areas. These factors, amongst others, influence the counts 
presented, with variable underestimation of true case and death counts, and variable delays 
to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become 
available that allow the subtractions to be suitably apportioned to previous days, graphics will 
be updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information 
becomes available. and. Differing degrees of transmission may be present within 
countries/territories/areas; classification is based on the highest category reported within a 
country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
similar status. 
Country, territory, or area-specific updates and errata 
•  Note: 16 June 2020, Beijing, China: The investigation of a cluster of COVID-19 cases in 
Beijing associated with a wholesale market continues. As of 16 June, 10AM CEST, 
Chinese authorities have reported a total of 108 cases since 11 June, including 2 linked 
cases in Liaoning Province. WHO is closely monitoring the situation and is in close 
contact with national authorities in China. 
