(COVID-19)  
Situation Report – 149 
Data as received by WHO from national authorities by 10:00 CEST, 17 June 2020 
WHO welcomes initial clinical trial results from the United Kingdom that show dexamethasone, a 
corticosteroid, can be lifesaving for patients who are critically ill with COVID-19. According to 
preliminary findings shared with WHO, for patients on ventilators, the treatment was shown to 
reduce mortality by about one third, and for patients who only require oxygen, mortality was cut by 
about one fifth. 
Older people have been severely affected by the COVID-19 pandemic. Leaders from around the 
world have expressed their concern, and called for a response that addresses the needs and rights 
of older people. 
Dr. Carissa F. Etienne, Director of the WHO Regional Office for the Americas (PAHO), has called 
on countries to “work together to strengthen the health response within their territories and 
across frontiers,” in order to contain the spread of COVID-19 among migrant and vulnerable 
populations in border areas. 
PAHO has extended its alliance with Twitter to provide factual, reliable information on the COVID-
19 pandemic in the Americas. An agreement recently signed with the platform will enable it to 
continue training public health social media managers and provide advertising credits to PAHO for 
the dissemination of evidence-based information. 
In today’s ‘Subject in Focus’ below, we provide an update on operations support and logistics 
supplies. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
8 061 550 cases (119 759) 
440 290 deaths (5 494) 
187 625 cases (5 722) 
4 346 deaths (111) 
3 899 859 cases (58 250)     
817 458 cases (20 699) 
18 057 deaths (499) 
2 452 247 cases (18 063)       
503 034 cases (16 361) 
200 586 cases (664) 
7 239 deaths (11) 
Subject in Focus: WHO support to the COVID-19 response in Africa 
Since the first COVID-19 case was reported in Africa in mid-February, the pace of the outbreak has 
accelerated, taking 98 days to reach the first 100 000 cases and only 19 days to rise to 200 000 
cases. 
As of 11 June, more than 200 000 cases of COVID-19 and more than 5600 deaths have been 
reported from Africa – a nearly 30% increase in cases as compared to the previous week. 
Many countries have put in place lockdowns and public health measures to promote physical 
distancing, good hand hygiene and isolating cases and testing and tracing of contacts of people 
with COVID-19. With the support of WHO and other partners, governments also rapidly scaled up 
health workforce and laboratory capacities, and set up points-of-entry screening at airports and 
border crossings. 
Over the past week, WHO Regional Office for Africa has supported the rollout of a Partnership to 
Accelerate Testing in Africa (PACT) to increase testing, tracing and treatment in the region. The 
initiative aims to train 100 000 health workers, test up to 15 million people per month for next six 
months and support provision of supportive care to patients. 
Since the start of the COVID-19 outbreak, WHO has partnered with the Africa Centres for Disease 
Control and Prevention (CDC) to provide technical support and coordinate the distribution of 
medical supplies for the COVID-19 response across Africa.  
Africa CDC is also an active partner in the diagnostics purchasing consortium convened by WHO to 
approach markets through a pooled procurement process in order to access and secure testing 
supplies amidst unprecedented global demand in response to the COVID-19 pandemic.  
Through the consortium, WHO Operations Support and Logistics (OSL) has secured from a number 
of manufacturers of manual polymerase chain reaction (PCR) tests and has begun shipping to 
Africa the following diagnostic supplies:  
•  227 752 polymerase chain reaction (PCR) tests  
•  104 000 sample collection kits 
An additional 857 100 PCR tests and 780 300 sample collection kits have been prepared and are 
awaiting shipment. 
WHO, in collaboration with the World Food Programme (WFP), which is distributing personal 
protective equipment (PPE) cargo for the global COVID-19 response, is in the process of shipping 
to countries across Africa massive volumes of PPE, including: 
•  10.8 million medical masks 
•  1.3 million N95 respirator masks 
•  938 157 gowns 
•  103 544 goggles 
•  7.5 million examination gloves 
•  741 334 face shields 
WHO’s pooled procurement process to secure biomedical equipment for clinical care, which has 
been especially difficult to procure amidst a global shortage, has also yielded results in recent 
weeks. WHO has procured 2,522 oxygen concentrators and 487 ventilators, for WFP to deliver 
across the region.  
WHO’s OSL unit, with the voluntary support of a technical network of architects and engineers, 
is also supporting the design of COVID-19 treatment centres in a number of countries in Africa. 
Working with Ministry of Health and other UN partners, the OSL’s technical HelpDesk has 
supported the establishment of COVID-19 treatment centres in Senegal, Tanzania, Burkina 
Faso, Sao Tome and Principe, Nigeria, Republic of Congo, Ivory Coast, Tanzania, Mauritius and 
Ghana. Presently, OSL is working with to support a 26-bed facility in Chad, a 30-bed facility in 
Burkina Faso, and a 500-bed facility in Equatorial Guinea.   
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 11 June to 17 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 17 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 AM 
CEST, 17 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Bolivia (Plurinational State of) 
Venezuela (Bolivarian Republic of) 
Saint Vincent and the Grenadines 
Falkland Islands (Malvinas) 
Bonaire, Sint Eustatius and Saba 
Iran (Islamic Republic of) 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the international 
community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease 
(COVID-19) document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no period 
of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
available here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and other 
sources using different inclusion criteria and different data cut-off times. While steps are taken to 
ensure accuracy and reliability, all data are subject to continuous verification and change. Case 
detection, definitions, testing strategies, reporting practice, and lag times differ between 
countries/territories/areas. These factors, amongst others, influence the counts presented, with 
variable underestimation of true case and death counts, and variable delays to reflecting these data 
at global level. 
The designations employed, and the presentation of these materials do not imply the expression of 
any opinion whatsoever on the part of WHO concerning the legal status of any country, territory or 
area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and 
dashed lines on maps represent approximate border lines for which there may not yet be full 
agreement. Countries, territories and areas are arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply that they 
are endorsed or recommended by WHO in preference to others of a similar nature that are not 
mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by 
initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security 
Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo (UNSCR 1244, 
1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case definitions, unless 
stated otherwise (see Country, territory, or area-specific updates and errata), and include both 
domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove large 
numbers of cases or deaths from their total counts, WHO will now display such data as negative 
numbers in the “new cases” / “new deaths” columns as appropriate. This will aid readers in 
identifying when such adjustments occur. When additional details become available that allow the 
subtractions to be suitably apportioned to previous days, graphics will be updated accordingly. Prior 
situation reports will not be edited; see covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information becomes 
available. and. Differing degrees of transmission may be present within countries/territories/areas; 
classification is based on the highest category reported within a country/territory/area. Categories:  
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by common 
•  Community transmission: experiencing larger outbreaks of local transmission defined through an 
assessment of factors including, but not limited to: large numbers of cases not linkable to 
transmission chains; large numbers of cases from sentinel lab surveillance; and/or multiple 
unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar 
status. 
Country, territory, or area-specific updates and errata 
•  Update 17 June 2020, Réunion: Counts adjusted retrospectively by national authorities: 1 case has 
been excluded. 
•  Note: India has reported a large increase in deaths in the last 24 hours, possibly due to a data 
reconciliation process. WHO is monitoring the situation and is in close contact with the national 
authorities.  
