Situation Report – 150 
Data as received by WHO from national authorities by 10:00 CEST, 18 June 2020 
The investigation of a cluster of COVID-19 cases in Beijing associated with a wholesale 
market continues. As of 18 June, 10AM CEST, Chinese authorities have reported a total of 
172 cases since 11 June, including 158 in Beijing, 10 linked cases in Hebei Province, 2 in 
Liaoning Province, 1 in Sichuan Province and 1 in Zhejiang Province. Three genetic 
sequences related to Xinfadi cluster have been uploaded to the GISAID database. WHO is 
closely monitoring the situation and is in close contact with national authorities in China. 
Chile has reported 36 179 cases in last 24 hours. Of these 36 179 cases, 4 757 correspond to new 
cases and the remaining 31 422 cases were added by the national authorities following data 
reconciliation activity. WHO is closely monitoring the situation and is in close contact with the 
In today’s ‘Subject in Focus’ below, we provide advice on caring for infants and young 
children of mothers with COVID-19. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
8 242 999 cases (181 232) 
445 535 deaths (5 245) 
194 539 cases (6 914) 
4 015 386 cases (115 527)     
837 497 cases (20 039) 
2 471 792 cases (19 328)       
521 582 cases (18 548) 
Subject  in  Focus:  Advice  on  feeding  and  caring  for  infants  and 
young children of mothers with COVID-19 
WHO published updated guidance on clinical care, including feeding and caring for infants 
and young children of mothers with COVID-19 on 27 May 2020, replacing the previous 
guidance originally published on 13 March 2020. 
WHO continues to advise that mothers with suspected or confirmed COVID-19 should be 
encouraged to initiate and continue breastfeeding. From the available evidence, mothers 
should be counselled that the benefits of breastfeeding substantially outweigh the 
Mother and infant should be enabled to remain together throughout the day and night 
and practise skin-to-skin contact, including kangaroo mother care, especially immediately 
after birth and  when they first start breastfeeding, whether they or their infants have 
Here is a snapshot of what’s included in the updated guidance:  
Advice on mother-infant contact at birth  
•  Mothers should not be separated from their infants unless the mother is too sick to 
care for her baby. If the mother is unable to care for the infant another competent 
family caregiver should be identified.  
•  Neonates born to mothers with suspected or confirmed COVID-19 should be 
breastfed within one hour of birth. Early and uninterrupted skin-to-skin contact 
between mothers and infants should be facilitated and encouraged as soon as 
possible after birth, while applying necessary measures for infection prevention and 
If the newborn or infant is ill and requires specialist care (such as neonatal unit), 
arrangements should be made to allow the mother free access to the unit, with 
appropriate infection prevention and control (IPC) measures.  
Advice for mothers who are severely ill  
In situations when severe illness in a mother prevents her from caring for her infant 
or prevents her from continuing direct breastfeeding, mothers should be 
encouraged and supported to express milk, and the breastmilk provided safely to 
the infant, while applying appropriate IPC measures.  
In the event that the mother is too unwell to breastfeed or express breastmilk, 
explore the viability of feeding with donor human milk. If this is not possible, 
consider wet nursing (defined as another woman breastfeeding the child) or 
appropriate breastmilk substitutes, informed by feasibility, safety, sustainability, 
cultural context, acceptability to mother and service availability.  
•  Mothers who are not able to initiate breastfeeding during the first hour after 
delivery should still be supported to breastfeed as soon as they are able. Assistance 
should be provided after recovery for relactation to re-establish a milk supply and 
General advice for mothers during all infant and childcare  
•  Breastfeeding mothers should be helped to clean her chest with soap and water if 
she has been coughing on it before breastfeeding. She does not need to wash her 
breasts prior to every breastfeed.  
•  While mothers are recommended to wear medical masks, if the mother does not 
have a medical mask, she should still be encouraged to continue breastfeeding as 
the benefits of breastfeeding outweigh the potential risks of transmission of the 
virus when breastfeeding while applying other IPC measures.  
•  There should be no promotion of breastmilk substitutes, feeding bottles and teats, 
pacifiers or dummies in any part of facilities providing maternity and newborn 
services, or by any of the staff. Health facilities and their staff should not give 
feeding bottles and teats or other products that are within the scope of the 
International Code of Marketing of Breast-milk Substitutes and its subsequent 
related WHA resolutions, to infants.  
For more advice for healthcare workers or the public on feeding and care of infants and 
young children of mothers with COVID-19, please visit FAQs on pregnancy, Childbirth and 
COVID-19 and breastfeeding and COVID-19, for healthcare workers. In addition, health 
workers can also access training materials on breastfeeding and childbirth, 
for iPhone or android phone or tablet 
Infographics (tiles) re: breastfeeding and COVID-19: 
o  https://www.who.int/images/default-source/infographics/pregnancy-
1200x1200.png?sfvrsn=a9443d35_6 
o  https://www.who.int/images/default-source/infographics/pregnancy-
1200x1200.png?sfvrsn=77765469_6 
o  https://www.who.int/images/default-source/infographics/pregnancy-
1200x1200.png?sfvrsn=c6ae660f_6 
•  Women with COVID-19 can breastfeed (video):  
o  https://www.who.int/health-topics/breastfeeding# or 
o  https://www.facebook.com/WHO/videos/1652111638273546/ or  
o  https://www.youtube.com/watch?v=OFGiy6t7k5E  
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 12 June to 18 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 18 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 10 
AM CEST, 18 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this webpage.  
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear alternative 
cause of death that cannot be related to COVID-19 disease (e.g. trauma). There should be no 
period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death is 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be expected 
between information products published by WHO, national public health authorities, and 
other sources using different inclusion criteria and different data cut-off times. While steps 
are taken to ensure accuracy and reliability, all data are subject to continuous verification and 
change. Case detection, definitions, testing strategies, reporting practice, and lag times differ 
between countries/territories/areas. These factors, amongst others, influence the counts 
presented, with variable underestimation of true case and death counts, and variable delays 
to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of any 
country, territory or area or of its authorities, or concerning the delimitation of its frontiers or 
boundaries. Dotted and dashed lines on maps represent approximate border lines for which 
there may not yet be full agreement. Countries, territories and areas are arranged under the 
The mention of specific companies or of certain manufacturers’ products does not imply that 
they are endorsed or recommended by WHO in preference to others of a similar nature that 
are not mentioned. Errors and omissions excepted, the names of proprietary products are 
distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United Nations 
Security Council resolution 1244 (1999). In the map, number of cases of Serbia and Kosovo 
(UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such data as 
negative numbers in the “new cases” / “new deaths” columns as appropriate. This will aid 
readers in identifying when such adjustments occur. When additional details become 
available that allow the subtractions to be suitably apportioned to previous days, graphics will 
be updated accordingly. Prior situation reports will not be edited; see covid19.who.int for the 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information 
becomes available. and. Differing degrees of transmission may be present within 
countries/territories/areas; classification is based on the highest category reported within a 
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected 
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases not 
linkable to transmission chains; large numbers of cases from sentinel lab surveillance; 
and/or multiple unrelated clusters in several areas of the country/territory/area 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
Country, territory, or area-specific updates and errata 
•  Erratum: 18 June 2020, Israel: Counts adjusted retrospectively to align with national 
authorities: 217 new cases were included. 
•  Update 18 June 2020, Sao Tome and Principe: Counts adjusted retrospectively by 
national authorities: 10 cases have been excluded. 
•  Update 18 June 2020, Chile: Counts adjusted retrospectively by national authorities to 
account for a backlog of cases. An additional 31 422 cases have been added. 
