Situation Report – 16 - ERRATUM 
Data as reported by 5 February 2020*   
•  Belgium reported its first confirmed case of 2019-nCoV acute respiratory disease.  
•  WHO and partners have developed a global strategic preparedness and response 
plan, which outlines the public health measures that the international community 
can provide to support all countries to prepare for and respond to the 2019‑nCoV 
outbreak. The overall goal of the plan is to stop further transmission of 2019‑nCoV 
within China and to other countries, and to mitigate the impact of the outbreak 
in all countries.   
•  WHO is working with the travel and tourism industry to discuss real and perceived 
risks experienced in the industry, measures put in place for customers and 
employees, and challenges faced regarding implementation of the Temporary 
Recommendations associated with the declaration of a Public Health Emergency 
of International Concern. In the coming days, WHO will work with the industry to 
identify solutions to these challenges, within the framework of the International 
Health Regulations (2005). 
total and new cases in last 24 
24554 confirmed (3925 new) 
24363 confirmed (3893 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 5 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: Strategic Preparedness and Response Plan and Resource 
WHO and partners have developed a global strategic preparedness and response plan, which outlines the public 
health measures that the international community can provide support to all countries to prepare for and respond to 
the 2019‑nCoV outbreak. The plan describes what we have learned so far about the virus and translates that 
knowledge into strategic action that can guide the efforts of all national and international partners when developing 
context-specific national and regional operational plans. 
The overall goal of the strategic preparedness and response plan is to stop further transmission of 2019‑nCoV within 
China and to other countries, and to mitigate the impact of the outbreak in all countries.   
The strategic objectives of the plan are to: 
Limit human-to-human transmission, including reducing secondary infections among close contacts and 
healthcare workers, preventing transmission amplification events, and preventing further international 
spread from China; 
Identify, isolate, and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics, and vaccines; 
•  Communicate critical risk and event information to all communities, and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
These objectives can be achieved by: 
A.  Rapidly establishing international coordination to deliver strategic, technical, and operational support 
through existing mechanisms and partnerships; 
B.  Scaling up country preparedness and response operations, including strengthening readiness to rapidly 
identify, diagnose and treat cases; identification and follow-up of contacts when feasible (with priority given 
to high-risk settings such as healthcare facilities); infection prevention and control in healthcare settings; 
implementation of health measures for travelers; and awareness raising in the population through risk 
communication and community engagement. 
C.  Accelerating priority research and innovation to support a clear and transparent global process to set 
research and innovation priorities to fast track and scale-up research, development, and the equitable 
availability of candidate therapeutics, vaccines, and diagnostics. This will build a common platform for 
standardized processes, protocols and tools, to facilitate multidisciplinary and collaborative research 
integrated with the response. 
The total estimated resources required to be mobilized by the international community to implement priority public 
health measures in support of countries to prepare for and respond to 2019-nCoV for this plan is  
USD 675.5 million. The resource requirement for WHO as part of this plan is USD 61.5 million.  
The response requirement period is three months, from 1 February to 30 April 2020. 
The full plan is available here: https://www.who.int/docs/default-source/coronaviruse/srp-04022020.pdf  
The WHO donor alert is available here: https://www.who.int/docs/default-source/coronaviruse/donor-alert.pdf  
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
China, 5 February 2020 
Table 2. Countries, territories or areas with reported confirmed 2019-nCoV cases and deaths. Data as of 5 
(new) cases  
*Confirmed cases in China include cases confirmed in Hong Kong SAR (18 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and 
Taipei and environs (11 confirmed cases). 
Note: Case classifications are based on WHO case definitions for 2019-nCoV. 
ERRATUM:  Please  note,  due  to  a  typographical  error,  the  new  case  reported  by  Canada  was 
incorrectly  placed  in  the  “possible  or  confirmed  transmission  outside  of  China”  column.  It  is 
corrected here. 
Figure 2: Epidemic curve of 2019-nCoV cases (n=100) identified outside of China, by date of onset of symptoms 
and travel history, 5 February 2020  
Note for figure 2: Of the 191 cases reported outside China, 14 were detected while asymptomatic. For the remaining 
177 cases, information on date of onset is available only for the 100 cases presented in the epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=191) identified outside of China, by date of reporting and travel 
history, 5 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their healthcare provider.  
