Situation Report – 151 
Data as received by WHO from national authorities by 10:00 CEST, 19 June 2020 
The hydroxychloroquine arm of the Solidarity Trial, which seeks to find an effective COVID-
19 treatment, is being stopped. The decision is based on evidence from the Solidarity Trial, 
the UK's Recovery trial and a Cochrane review of other evidence  
on hydroxychloroquine. Data shows that hydroxychloroquine does not result in the reduction of 
mortality of hospitalised COVID-19 patients, when compared with standard of care.  
Dr Tedros announced the roll out of the WHO Academy, a major new initiative as part of 
WHO’s transformation. With the WHO Academy, WHO aims to build one of the world’s 
largest and most innovative digital learning platforms to enhance the competencies of health 
professionals. So far, courses on the OpenWHO.org have received almost 3.5 million 
enrolments on 12 topics in 31 languages. 
Several countries affected by COVID-19 have seen increases in levels of violence occurring 
in the home, including violence against children, intimate partner violence and violence 
against older people. A new brief, addressing violence against children, women and older people 
during the COVID-19 pandemic, outlines key actions that the health sector can undertake to 
prevent or mitigate interpersonal violence. 
Today’s ‘Subject in Focus’ provides a summary of virtual meetings held on COVID-19 
preparedness and response at points of entry from the WHO Regional Office for Africa. 
Situation in numbers (by WHO Region) 
Total (new cases in last 24 hours)  
8 385 440 cases (142 451) 
201 178 cases (6 639) 
4 092 526 cases (77 140)     
 212 517 deaths (3 526) 
856 650 cases (19 153) 
2 490 815 cases (19 033)       
541 041 cases (19 459) 
202 489 cases (1 027) 
Subject in Focus: Sharing experiences and lessons in COVID-19 
preparedness and response at points of entry in West African 
Earlier this month, WHO Regional Office for Africa, Dakar Hub, in partnership with West African 
Health Organization (WAHO), International Organization for Migration (IOM), International Civil 
Aviation Organization (ICAO) and West African Economic and Monetary Union (WAEMU), Mano 
River Union, organized a workshop to strengthen cross-border collaboration through sharing of 
experiences and lessons learned in preparing for and responding to the COVID-19 pandemic in 
The objectives of the workshop were to:  
•  Update the countries participants on the recent development of COVID-19 response in 
•  Share countries experiences on the implementation of COVID-19 preparedness and 
Points of Entry (PoE);  
response at PoE;  
Identify gaps in IHR core capacities mainly in the PoE; and   
•  Agree on next steps to strengthen Member State cross border collaboration. 
The workshop was attended by 255 participants representing 17 West African countries including: 
Algeria, Benin, Burkina Faso, Cabo-Verde, Côte d’Ivoire, Gambia, Ghana, Guinea, Guinea Bissau, 
Liberia, Mali, Mauritania, Niger, Nigeria, Sierra Leone, Senegal, and Togo.  
Key issues discussed included the organization of and public health measures implemented at 
PoE; sharing of challenges and lessons in preparedness and response activities; planned activities 
for opening the borders; cross-border collaboration agreements or mechanisms; and utilization of 
the leverage of the regional polio cross border coordination and control mechanism.  
Among the lessons and outcomes of the workshop was: 
•  An enhanced understanding of COVID-19 preparedness and response at PoE. 
•  That all countries have implemented pandemic response measures, with systems to detect 
cases of COVID-19, at PoEs but with a stronger focus on aerial PoEs.  
•  Several good practices have been implemented, including the development of passenger 
self-reporting forms, and development of guidelines/protocols for reopening PoEs.  
•  Cross-border collaboration mechanisms and frameworks have been activated, and meetings 
•  The majority of the challenges identified are similar, and primarily related to organization, 
have been organized at the PoEs. 
As next steps, similar exercises will be undertaken with ten Central African countries, and a 
technical report and regional roadmap will be developed and disseminated.
Figure 1. Number of confirmed COVID-19 cases reported in the last seven days by country, territory or area, 13 June to 19 June** 
**See Annex 1 for data, table and figure notes.  
Figure 2. Number of confirmed COVID-19 cases, by date of report and WHO region, 30 December through 19 June** 
**See Annex 1 for data, table and figure notes.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO region. Data as of 
10 AM CEST, 19 June 2020** 
Democratic Republic of the Congo 
Côte d’Ivoire 
Saint Vincent and the Grenadines 
Bonaire, Sint Eustatius and Saba 
Kosovo[1] 
Lao People's Democratic Republic 
(Commonwealth of the) 
**See Annex 1 for data, table and figure notes.  
Technical guidance and other resources 
–  To view all technical guidance documents regarding COVID-19, please go to this 
–  Updates from WHO regional offices 
–  Research and Development 
–  Online courses on COVID-19 and in additional national languages 
–  The Strategic Preparedness and Response Plan (SPRP) outlining the support the 
international community can provide to all countries to prepare and respond to the virus 
–  WHO Coronavirus Disease (COVID-19) Dashboard 
–  Weekly COVID-19 Operations Updates  
Recommendations and advice for the public  
–  Protect yourself 
–  Questions and answers 
–  Travel advice 
–  EPI-WIN: tailored information for individuals, organizations and communities 
WHO periodically updates the Global Surveillance for human infection with coronavirus 
disease (COVID-19) document which includes surveillance definitions.  
A COVID-19 death is defined for surveillance purposes as a death resulting from a clinically 
compatible illness in a probable or confirmed COVID-19 case, unless there is a clear 
alternative cause of death that cannot be related to COVID-19 disease (e.g. trauma). There 
should be no period of complete recovery between the illness and death. 
Further guidance for certification and classification (coding) of COVID-19 as cause of death 
is available here and here. 
Annex 1: Data, table and figure notes 
Caution must be taken when interpreting all data presented. Differences are to be 
expected between information products published by WHO, national public health 
authorities, and other sources using different inclusion criteria and different data cut-off 
times. While steps are taken to ensure accuracy and reliability, all data are subject to 
continuous verification and change. Case detection, definitions, testing strategies, reporting 
practice, and lag times differ between countries/territories/areas. These factors, amongst 
others, influence the counts presented, with variable underestimation of true case and 
death counts, and variable delays to reflecting these data at global level. 
The designations employed, and the presentation of these materials do not imply the 
expression of any opinion whatsoever on the part of WHO concerning the legal status of 
any country, territory or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border 
lines for which there may not yet be full agreement. Countries, territories and areas are 
arranged under the administering WHO region. 
The mention of specific companies or of certain manufacturers’ products does not imply 
that they are endorsed or recommended by WHO in preference to others of a similar 
nature that are not mentioned. Errors and omissions excepted, the names of proprietary 
products are distinguished by initial capital letters. 
[1] All references to Kosovo should be understood to be in the context of the United 
Nations Security Council resolution 1244 (1999). In the map, number of cases of Serbia 
and Kosovo (UNSCR 1244, 1999) have been aggregated for visualization purposes. 
Counts reflect laboratory-confirmed cases and deaths, based on WHO case 
definitions, unless stated otherwise (see Country, territory, or area-specific updates and 
errata), and include both domestic and repatriated cases. 
Other*: includes cases reported from international conveyances. 
Due to the recent trend of countries conducting data reconciliation exercises which remove 
large numbers of cases or deaths from their total counts, WHO will now display such 
data as negative numbers in the “new cases” / “new deaths” columns as appropriate. This 
will aid readers in identifying when such adjustments occur. When additional details 
become available that allow the subtractions to be suitably apportioned to previous days, 
graphics will be updated accordingly. Prior situation reports will not be edited; see 
covid19.who.int for the most up-to-date data. 
i Transmission classification is based on a process of country/territory/area self-reporting. 
Classifications are reviewed on a weekly basis and may be revised as new information 
becomes available. and. Differing degrees of transmission may be present within 
countries/territories/areas; classification is based on the highest category reported within a 
•  No cases: with no confirmed cases 
•  Sporadic cases: with one or more cases, imported or locally detected  
•  Clusters of cases: experiencing cases, clustered in time, geographic location and/or by 
•  Community transmission: experiencing larger outbreaks of local transmission defined 
through an assessment of factors including, but not limited to: large numbers of cases 
not linkable to transmission chains; large numbers of cases from sentinel lab 
surveillance; and/or multiple unrelated clusters in several areas of the 
•  Pending: transmission classification has not been reported to WHO 
ii “Territories” include territories, areas, overseas dependencies and other jurisdictions of 
Country, territory, or area-specific updates and errata 
•  Update 19 June 2020, Slovenia: Counts adjusted retrospectively by national 
authorities: 20 cases have been excluded from data between 17-18 June.  
