Novel Coronavirus(2019-nCoV) 
Situation Report – 18 
Data as reported by 7 February 2020*   
•  No new countries reported cases of 2019-nCoV in the past 24 hours.  
•  To date, a total of 72 States Parties were identified to be implementing travel 
restrictions through official reports, official statements and the media. Of 
these 72 States Parties, WHO received 23 (32%) official reports from States 
Parties about their travel restrictions. 
“The Pandemic Supply Chain Network (PSCN)” has commissioned a market 
assessment of the personal protective equipment market which will be 
distributed shortly to stakeholders of the PSCN as it continues to monitor the 
market.  Additionally, senior management of WHO spoke with the 
stakeholders of the PSCN to ensure the private sector’s continued 
engagement to distribute supplies to those countries in most need. The PSCN 
will encourage manufacturers to increase production, commit supplies to 
frontline health emergency responders, and expand the number of 
stakeholders who are involved in the PSCN to gain a critical mass of suppliers 
to mitigate the operational risks within the market.  WHO will continue to 
provide the technical guidance and coordination of supplies to those 
countries in most need.  
total and new cases in last 24 
31 481 confirmed (3205 new) 
31 211 confirmed (3151 new) 
 Outside of China 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 7 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: Monitoring travel restrictions 
Since yesterday, 10 additional States Parties are implementing travel restrictions, according to the media and/or 
official reports to WHO. To date, a total of 72 States Parties were identified to be implementing travel restrictions 
through official reports, official statements and the media. Of these 72 States Parties, WHO received 23 (32%) official 
reports from States Parties about their travel restrictions. Six other States Parties published official statements but 
have not yet formally communicated with WHO on their measures. Of note, the situation is subject to change, and 
some countries are currently in the process of implementing additional restrictions. 
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
China, 7 February 2020 
Table 2. Countries, territories or areas with reported confirmed 2019-nCoV cases and deaths. Data as of 7 
(new) cases 
(new) 
Total (new) cases 
outside of China† 
Total (new) 
Total (new) 
China‡ 
2 (1***) 
1§ (0) 
conveyance (Japan) 
61** (41) 
*Case classifications are based on WHO case definitions for 2019-nCoV.  
†Location of transmission is classified based on WHO analysis of available official data, and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (24 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (16 confirmed cases). 
§The exposure occurred in Germany. 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
***The exposure occurred outside of the United Kingdom.  
Figure 2: Epidemic curve of 2019-nCoV cases (n=121) identified outside of China, by date of onset of symptoms 
and travel history, 7 February 2020  
Note for figure 2: Of the 216 cases reported outside China, 15 were detected while asymptomatic. For the remaining 
201 cases, information on date of onset is available only for the 121 cases presented in the epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=216) identified outside of China, by date of reporting and travel 
history, 7 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their healthcare provider.  
