Situation Report – 19 
Data as reported by 8 February 2020*   
•  No new countries reported cases of 2019-nCoV in the past 24 hours.  
•  The infection prevention and control (IPC) global network is convened 
through weekly teleconferences with international IPC experts to discuss 
technical aspects of IPC measures, share epidemiological updates and 
experiences regarding the IPC measures put in place in affected countries. In 
consultation with the global IPC expert network, WHO has released three key 
IPC interim guidance materials on IPC measures during health care and home 
care, as well as advice on the use of masks in various settings. 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 8 February 2020   
total and new cases in last 24 
34 886 confirmed (3419 new) 
34 598 confirmed (3401 new) 
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: Infection prevention and control 
From the beginning of this outbreak, WHO has convened several global expert networks for laboratory, clinical 
management, mathematical modelling, risk communication and community engagement, and infection prevention 
and control (IPC).  The IPC global network is convened through weekly teleconferences with international IPC experts 
to discuss technical aspects of IPC measures, share epidemiological updates and experiences regarding the IPC 
measures put in place in affected countries. International participants are members of the Global Infection 
Prevention and Control Network (GIPCN) or members of relevant institutions caring for infected 2019-nCoV acute 
respiratory disease patients. 
In consultation with the global IPC expert network, WHO has released three key IPC interim guidance materials.  
These materials are available here: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-
The first document - Infection prevention and control during health care when novel coronavirus (2019-nCoV) 
infection is suspected. Interim guidance v2 - defines the following five IPC strategies to prevent or limit human to 
human transmission in health care settings: 
1.  Ensuring triage, early recognition, and source control (isolating patients with suspected 2019-nCoV 
infection);  
2.  Applying standard precautions for all patients;  
3. 
Implementing empiric additional precautions (droplet and contact and, whenever applicable, airborne 
precautions) for suspected cases of 2019-nCoV infection;  
Implementing administrative controls;  
4. 
5.  Using environmental and engineering controls. 
The second document - Home care for patients with suspected novel coronavirus (2019-nCoV) infection presenting 
with mild symptoms and management of contacts. Guidance- v2 – provides recommendations in the context of 
home care for mild patients.  Guidance is provided (i) for a household/caregiver’s protection including which 
personal protective equipment (PPE) to wear when caring for someone infected with 2019-nCoV and on 
environmental and waste management; (ii) for an infected individual with mild disease, for example to wear a mask; 
and (iii) for the management of contacts (including caregivers/health care workers) which includes 14 days of 
monitoring of health for contacts. 
The third document - Advice on the use of masks in the community, during home care and in health care settings in 
the context of the novel coronavirus (2019-nCoV) outbreak. Interim guidance – v1. In community settings, medical 
masks are not recommended for people without symptoms. For those who choose to wear medical masks, 
appropriate mask management should be followed, which includes how to use and dispose of masks. Symptomatic 
individuals are recommended to wear medical masks and seek early medical care if there are any signs of respiratory 
distress.   
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
China, 8 February 2020 
Table 2. Countries, territories or areas with reported confirmed 2019-nCoV cases and deaths. Data as of 8 
outside of China† 
China‡ 
1§ (0) 
*Case classifications are based on WHO case definitions for 2019-nCoV.  
†Location of transmission is classified based on WHO analysis of available official data, and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (26 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (16 confirmed cases). 
§The exposure occurred in Germany. 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
***The exposure for one of the two cases occurred outside of the United Kingdom.  
Figure 2: Epidemic curve of 2019-nCoV cases (n=130) identified outside of China, by date of onset of symptoms 
and travel history, 8 February 2020  
Note for figure 2: Of the 288 cases reported outside China, 16 were detected while asymptomatic. For the remaining 
272 cases, information on date of onset is available only for the 130 cases presented in the epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=288) identified outside of China, by date of reporting and travel 
history, 8 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travellers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
