Situation Report – 20 
Data as reported by 9 February 2020*   
•  No new countries reported cases of 2019-nCoV in the past 24 hours.  
•  Update on Cruise Ship Diamond Princess: 
On  9  February,  Japanese  National  Health  Authorities  provided  WHO  with  a 
detailed update on the situation of the Cruise Ship Diamond Princess, currently 
harboured in Yokohama, Japan. Following confirmation of a case of 2019-nCoV, 
all crew and passengers are being quarantined for a 14-day period on board the 
vessel, asked to stay in their cabins and to wear a mask when leaving their cabin. 
All crew and passengers are closely followed-up and are medically examined and 
tested for 2019-nCoV when displaying any signs or symptoms suggestive of 2019-
nCoV  disease.  The  quarantine  period  will  come  to  an  end  on  19  February. 
Epidemiological and environmental investigations are ongoing. 
As of 8 February, 64 individuals were found to have been infected with 2019-nCoV 
among  passengers  and  crew  members.  All  individuals  testing  positive  were 
disembarked and admitted for medical care in infectious disease hospitals in the 
Yokohama area. Close contacts of the infected passengers are asked to remain in 
quarantine  for  14  days  from  last  contact  with  a  confirmed  case.  Thus,  the 
quarantine period will be extended beyond the 19 February as appropriate only 
for close contacts of newly confirmed cases.  
total and new cases in last 24 
37 558 confirmed (2676 new) 
37 251 confirmed (2657 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 9 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: 2019-nCoV Training resources online on OpenWHO.org 
Through the lessons of past emergencies, WHO has learned the value of offering learning materials quickly in an 
outbreak that will provide critical information to fight disease and protect lives. These materials must be easily 
accessible in the languages of frontline responders. The WHO has rapidly developed and delivered two online 
trainings to support the response to the 2019-nCoV outbreak that are available on the open learning platform, 
OpenWHO.org. The platform was established three years ago with emergencies such as 2019-nCoV in mind, in which 
WHO would need to reach millions of people across the globe with real-time, accessible learning materials. 
The courses currently available are: 
1.  Emerging respiratory viruses, including 2019-nCoV: methods for detection, prevention, response and 
control: https://openwho.org/courses/introduction-to-ncov 
This course provides a general introduction to 2019-nCoV and emerging respiratory viruses and is intended 
for public health professionals, incident managers and personnel working for the United Nations, 
international organizations and NGOs. Approximately 26 000 people registered within the first 10 days of its 
launch on 26 January. WHO teams are working to translate the resources into all WHO official languages and 
Portuguese. Many countries have also initiated translation into their own local languages. 
2.  WHO Critical Care Severe Acute Respiratory Infection course:  https://openwho.org/courses/severe-acute-
This course includes content on clinical management of patients with a severe acute respiratory infection. 
Launched on 6 February, it enrolled 3500 users in its first 24 hours. The course is intended for clinicians who 
are working in intensive care units in low- and middle-income countries and managing adult and pediatric 
patients with severe forms of Severe Acute Respiratory Infection, including severe pneumonia, acute 
respiratory distress syndrome, sepsis and septic shock.   
The following online learning courses are also in production in February: an occupational health and safety briefing 
for respiratory diseases (ePROTECT); an introductory course on Go.Data (an outbreak investigation tool for field data 
collection); an introduction to laboratory diagnostics and kits; and additional language versions of the published 
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
Table 2. Countries, territories or areas with reported confirmed 2019-nCoV cases and deaths. Data as of 9 
(new) cases 
China‡ 
*Case classifications are based on WHO case definitions for 2019-nCoV.  
†Location of transmission is classified based on WHO analysis of available official data, and may be subject to reclassification as additional data 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (26 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (17 confirmed cases). 
§The exposure occurred in Germany. 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
***The exposure for one of the two cases occurred outside of the United Kingdom.  
††Modified based on updated information. 
Figure 2: Epidemic curve of 2019-nCoV cases (n=138) identified outside of China, by date of onset of symptoms 
and travel history, 9 February 2020  
Note for figure 2: Of the 307 cases reported outside China, 16 were detected while asymptomatic. For the remaining 
291 cases, information on date of onset is available only for the 138 cases presented in the epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=307) identified outside of China, by date of reporting and travel 
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travellers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
