Novel Coronavirus (2019-nCoV)  
Data as reported by: 23 January 20201  
Situation update: 
•  A total of 581 confirmed cases have been reported for novel coronavirus (2019-nCoV) globally; 
•  Of the 581 cases reported, 571 cases were reported from China; 
•  Cases have been reported in Thailand, Japan, Hong Kong Special Administrative Region, Taipei 
Municipality, China, Macau Special Administrative Region, United States of America and the 
Republic of Korea; All had travel history to Wuhan; 
•  Of the 571 confirmed cases in China, 375 cases were confirmed from Hubei Province;  
•  Of the 571 cases, 95 cases are severely ill2 ; 
•  Seventeen deaths have been reported (all from Hubei Province); 
On 23 January2020, the number of reported confirmed cases of 2019-nCoV has increased by 267 
cases since the last situation report published on 22 January 2020. As of 23 January, China reported 
cases in 25 provinces (autonomous regions and municipalities). Twenty five percent of confirmed 
cases reported by China have been classified by Chinese health authorities as seriously ill (from 
Wubei Province: (16% severely ill, 5% critically ill, and 4% having died). 
Currently, cases infected in China have been exported to the US, Thailand, Japan and Republic of 
Korea. It is expected that more cases will be exported to other countries, and that further 
transmission may occur. 
The initial source of 2019-nCoV still remains unknown. However, it is clear the growing outbreak is 
no longer due to ongoing exposures at the Huanan seafood market in Wuhan; as in the last one 
week, less than 15% of new cases reported having visited Huanan market. There is now more 
evidence that 2019-nCoV spreads from human- to- human and also across generations of 
cases.  Moreover, family clusters involving persons with no reported travel to Wuhan have been 
1 The situation report includes information reported to WHO Geneva by 10 AM CET 
2 Severe illness: According to any of the following criteria: 
(1) dyspnea; (2) respiratory rate more than 30 bpm; (3) hypoxemia; (4) chest X-ray with multi-lobar infiltrates or pulmonary 
infiltration progressed more than 50% within 24 - 48 hours. 
reported from Guangdong Province. There have been very few reports of hospital outbreaks or 
infections of health care workers, which is a prominent feature of MERS and SARS.   
WHO assesses the risk of this event to be very high in China, high at the regional level and high at the 
global level.3 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 23 January 
3  Note: Error in situation reports published on 23,24 and 25 January as originally published, which incorrectly 
summarized the risk for global level to be moderate. 
I. SURVEILLANCE 
Reported incidence of confirmed 2019-nCoV cases 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 23 January 
4 These unspecified cases are reported from 24 Provinces (autonomous regions and municipalities). The distribution of 
these cases as per Provinces is not known. 
II. PREPAREDNESS AND RESPONSE: 
WHO: 
•  WHO has been in regular and direct contact with Chinese as well as Japanese, Korean and 
Thai authorities since the reporting of these cases. The three countries have shared 
information with WHO under the International Health Regulations. WHO is also informing 
other countries about the situation and providing support as requested; 
•  On 2 January, the incident management system was activated across the three levels of 
WHO (country office, regional office and headquarters); 
•  Developed the surveillance case definitions for human infection with 2019-nCoV and is 
updating it as per the new information becomes available; 
•  Developed interim guidance for laboratory diagnosis, clinical management, infection 
prevention and control in health care settings, home care for mild patients, risk 
communication and community engagement; 
•  Prepared disease commodity package for supplies necessary in identification and 
management of confirmed patients; 
•  Provided recommendations to reduce risk of transmission from animals to humans; 
•  Updated the travel advice for international travel in health in relation to the outbreak of 
pneumonia caused by a new coronavirus in China; 
•  Utilizing global expert networks and partnerships for laboratory, infection prevention and 
control, clinical management and mathematical modelling; 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics; 
•  WHO is working with our networks of researchers and other experts to coordinate global 
work on surveillance, epidemiology, modelling, diagnostics, clinical care and treatment, and 
other ways to identify, manage the disease and limit onward transmission. WHO has issued 
interim guidance for countries, updated to take into account the current situation. 
III. COUNTRY RESPONSE: 
China: 
•  National authorities are conducting active case finding in all provinces; 
•  Search expanded for additional cases within and outside of Wuhan City; 
•  Active / retroactive case finding in medical institutions in Wuhan City; 
•  The Huanan Seafood Wholesale Market in Wuhan city was closed on 1 January 2020 for 
environmental sanitation and disinfection. Market inspection in expansion to other markets; 
•  Public education on disease prevention and environmental hygiene further strengthened in 
public places across the city, farmers’ markets in particular. 
Thailand: 
•  The Department of Disease Control has been implementing its surveillance protocol by fever 
screening of travellers from all direct flights from Wuhan to the Suvarnabhumi, Don 
Mueang, Chiang Mai, Phuket and Krabi airports, with the screening protocol starting at Krabi 
Airport started on 17 January 2020; 
•  From 3 to 21 January 2020, among 123 flights, 19,480 passengers and aircrew members 
were screened for respiratory symptoms and febrile illness; 
•  As of 22 January 2020, the Department of Disease Control, Ministry of Public Health, 
Thailand has scaled up the Emergency Operations Center to Level 3 to closely monitor the 
ongoing situation both at the national and international levels; 
•  Risk communication guidance has been shared with the public and a hotline has been 
established by the Department of Disease Control for people returning from the affected 
area in China with related symptoms. 
Japan: 
•  From 6 January, the Ministry requested local health governments to be aware of the 
respiratory illnesses in Wuhan by using the existing surveillance system for serious 
infectious illness with unknown etiology; 
•  Quarantine and screening measures have been enhanced for travelers from Wuhan at 
the point of entries since 7 January; 
•  National Institute of Infectious Disease (NIID) established an in-house PCR assay for nCoV 
•  The Japanese Government scaled up a whole-of-government coordination mechanism on 
on 16 January; 
the 16 January; 
•  As of 21 January, National Institute of Infectious Disease (NIID) announced it will conduct 
active epidemiological investigations for confirmed cases and close contacts; 
•  The Ministry of Health has strengthened surveillance for undiagnosed severe acute 
respiratory illnesses since the report of undiagnosed pneumonia in Wuhan; 
•  Revision of the risk assessment by NIID is being conducted, including case definition of 
close contacts; 
•  The public risk communication has been enhanced; 
•  A hotline has been established among the different ministries in the government; 
•  The MHLW is working closely with WHO and other related Member States to foster 
mutual investigations and information sharing. 
Republic of Korea: 
•  Contact tracing and other epidemiological investigation are underway; 
•  The government has scaled up the national alert level from Blue (Level 1) to Yellow (Level 
2 out of 4-level national crisis management system); 
•  The health authority strengthened surveillance for pneumonia cases in health facilities 
nationwide since 3 January 2020; 
•  Quarantine and screening measures have been enhanced for travelers from Wuhan at 
the point of entries (PoE) since 3 January 2020; 
•  Public risk communication has been enhanced. 
United States of America: 
•  On 7 January 2020, the US CDC established a 2019-nCoV Incident Management Structure. On 
21 January 2020, US CDC activated its Emergency Response System to better provide ongoing 
support to the 2019-nCoV response. On 21 January 2020, US CDC again updated its interim 
travel health notice for persons traveling to Wuhan city, China. The travel notice was raised 
from Level 1; Practice Usual Precautions, to a Level 2: Practice Enhanced Precautions advising 
travellers  that  preliminary  information  suggests  that  older  adults  with  underlying  health 
conditions may be at increased risk for severe disease. 
•  CDC began entry screening of passengers on direct and connecting flights from Wuhan China 
to the  3  main  ports  of  entry  in  the  United  States  on  17  January  2020  and  will expand  the 
screening to Atlanta and Chicago in the coming days.  
•  CDC issued an updated interim Health Alert Notice (HAN) Advisory to inform state and local 
health departments and health care providers about this outbreak on 17 January 2020. 
•  A  CDC  team  has  deployed  a  team  to  support  the  ongoing  investigation  in  the  state  of 
Washington in response to the first reported case of 2019-nCoV in the United States, including 
potentially tracing close contacts to determine if anyone else has become ill. 
•  CDC has developed a rRT-PCR test that can diagnose 2019-nCoV.  
IV. Statistical Modelling 
WHO is working with a number of mathematical model groups to better understand the 
epidemiology and transmission dynamics of this event.  
•  Phylogenetic analysis suggests based on 23 full genome sequences submitted to GISAID, that 
the sequences exhibit little genetic variation, which is indicative of a recent origin of the 
sampled and sequenced viruses. The sequenced genomes show no evidence of additional 
introductions of the virus from a non-human animal reservoir, although the numbers of 
sequences are limited at present.  (Andrew Rambaut, University of Edinburgh, UK) 
•  Updated estimated number of cases in Wuhan based on baseline assumptions and 
alternative scenarios:  a total of 4000 cases of 2019-nCoV in Wuhan City (uncertainty range: 
1,000 – 9,700) had onset of symptoms by 18th January 2020 (Imai et al, 
coronavirus/) 
•  The median size of the Wuhan outbreak is estimated to be 4, 050 infections (95% CI: 1.700-
7, 950) by using an estimate of 10 days from exposure to detection and an effective 
population of 20 million people in Wuhan catchment as of January 20 (Matteo Chinazzi et al 
lab.org/uploads/6/7/8/7/6787877/wuhan_novel_coronavirus_jan21.pdf) 
Resources: 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of pneumonia 
caused by a new coronavirus in China:  
(in Korean): 
•  Second Press statement by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in 
Chinese):   
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand  Ministry  of  Public  Health  situation  update  on  novel  coronavirus  (in  Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan on 16 January 2020 (in Japanese): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan on 6 January 2020 (in Japanese): 
•  Notice  sent  out  from  Health  and  Food  Safety  Planning  Division,  Quarantine  Station  Operation 
Management Office (in Japanese): 
▪  Situation report by WHO on Novel Coronavirus (2019-nCoV) 
