Novel Coronavirus(2019-nCoV) 
Situation Report – 22 
Data as reported by 11 February 2020* 
•  No new countries reported cases of 2019-nCoV in the past 24 hours.  
•  An advanced team is currently in Beijing to prepare an international mission 
and  to  determine  the  questions  the  international  team  will  want  to  learn 
more about: from characteristics of the virus to public health response China 
put  in place to try to contain the virus. The group of international experts, 
with  a  range  of  specializations,  will  work  with  Chinese  counterparts  on 
increasing  understanding  of  the  outbreak  to  guide  global  response  efforts. 
Since being notified of the outbreak on 31 December, the WHO Country Office 
in China, supported by the regional and international offices, has worked to 
support  China,  and  indeed  the  world,  to  scale  up  the  response.    A  small 
mission was sent to Wuhan mid-January, and the Director-General visited in 
January.  
•  Following WHO best practices for naming of new human infectious diseases, 
which  were  developed  in  consultation  and  collaboration  with  the  World 
Organisation  for  Animal  Health  (OIE)  and  the  Food  and  Agriculture 
Organization  of  the  United  Nations  (FAO),  WHO  has  named  the  disease 
COVID-19, short for “coronavirus disease 2019.”  
total and new cases in last 24 
43 103 confirmed (2560 new) 
42 708 confirmed (2484 new) 
 Outside of China 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 11 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: Zoonotic component of 2019-nCoV and human-animal interface 
Increasing evidences demonstrate the link between the 2019-nCoV and other similar known coronaviruses (CoV) 
circulating in bats, and more specifically those of the Rhinolophus bat sub-species.  These sub-species are abundant 
and widely present in Southern China, and across Asia, the Middle East, Africa and Europe. Recent studies indicate 
that more than 500 CoVs have been identified in bats in China. To be noted that serological studies conducted in 
rural population living close to bats natural habitat in caves revealed a 2.9% bat-CoV seroprevalence, demonstrating 
that humans exposure to bat-CoVs might be common.1 
However, the route of transmission to humans at the start of this event remains unclear. Bats are rare in markets in 
China but hunted and sold directly to restaurants for food.2 The current most likely hypothesis is that an 
intermediary host animal has played a role in the transmission.  
Both Chinese and external expert groups are working in trying to identify the animal source of this new virus. 
Identifying the animal source of the 2019-nCoV would help to ensure that there will be no further future similar 
outbreaks with the same virus and will also help understanding the initial spread of the disease in the Wuhan area. It 
would also increase our understanding of the virus and help us understand how these viruses jump from animals to 
humans. Thus, providing critical knowledge on how to protect us from future similar events. In this regard, 
strengthening food control and market hygiene activities in live food market will be essential to protect people from 
similar and other zoonotic diseases. 
1 Wang, N., Li, S.Y., Yang, X.L., Huang, H.M., Zhang, Y.J., Guo, H., Luo, C.M., Miller, M., Zhu, G., Chmura, A.A. and Hagan, E., 2018. Serological 
evidence of bat SARS-related coronavirus infection in humans, China. Virologica Sinica, 33(1), pp.104-107. 
2 Li, H., Mendelsohn, E., Zong, C., Zhang, W., Hagan, E., Wang, N., Li, S., Yan, H., Huang, H., Zhu, G. and Ross, N., 2019. Human-animal 
interactions and bat coronavirus spillover potential among rural residents in Southern China. Biosafety and Health, 1(2), pp.84-90. 
Table 1. Confirmed cases of 2019-nCoV acute respiratory disease reported by provinces, regions and cities in 
China, 11 February 2020 
Table 2. Countries, territories or areas with reported confirmed 2019-nCoV cases and deaths. Data as of 11 
cases (new) 
(new) 
outside of China† 
(new) 
(new) 
(new) 
China‡ 
23†† (1) 
12§§ (0) 
3‡‡ (0) 
6††† (0) 
12†† (0) 
7*** (4) 
2§ (0) 
conveyance (Japan) 
135** (65) 
*Case classifications are based on WHO case definitions for 2019-nCoV.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (42 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for both cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
††The exposure for 4 cases occurred outside of Singapore. 
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. 
†††The exposure for 2 cases occurred outside of Thailand.  
Figure 2: Epidemic curve of 2019-nCoV cases (n=150) identified outside of China, by date of onset of symptoms 
and travel history, 11 February 2020  
Note for figure 2: Of the 395 cases reported outside China, 16 were detected while apparently asymptomatic. For 
the remaining 379 cases, information on date of onset is available only for the 150 cases presented in the 
epidemiologic curve. 
Figure 3: Epidemic curve of 2019-nCoV cases (n=395) identified outside of China, by date of reporting and travel 
history, 11 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding 2019-nCoV, please go to this webpage. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
