Situation Report – 23 
Data as reported by 12 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  WHO  has  published  key  considerations  for  repatriation  and  quarantine  of 
travellers in relation to COVID-19. More information can be found here.  
•  The  UN  activated  a  Crisis  Management  Team  (CMT)  on  the  COVID-19 
outbreak, to be led by WHO. The WHO Director-General nominated Dr Mike 
Ryan, Executive Director of WHO Health Emergencies Programme as the Crisis 
Manager. The CMT brings together WHO, OCHA, IMO (International Maritime 
Organization),  UNICEF,  ICAO,  WFP,  FAO,  the  World  Bank  and  several 
departments  of  the  UN  Secretariat.  It  held  its  first  meeting  yesterday  via 
teleconference. This mechanism will help WHO focus on the health response 
while the other agencies will bring their expertise to bear on the wider social, 
economic  and  developmental  implications  of  the  outbreak.  Additional 
members will be included depending on the evolution of the outbreak and its 
•  WHO  has  prepared  a  list  of  Q&A  on  infection  prevention  and  control  for 
health  care  workers  caring for  patients  with  suspected  or  confirmed  2019-
total and new cases in last 24 
45 171 confirmed (2068 new) 
44 730 confirmed (2022 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 12 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
TECHNICAL FOCUS: Internationally exported COVID-19 cases 
Excluding China, there are 24 countries reporting cases of COVID-19. Among these 24 countries, 23 report cases with 
an exposure in China. In addition, 11 of these 23 countries report cases attributed to local transmission inside the 
reporting country. Four of the 24 countries report cases where likely exposure occurred outside the reporting 
country and outside of China. Among these four reporting countries the most likely countries where exposure 
occurred were France, Germany, Japan and Singapore (see map below). All transmissions occurred within known 
Table 1. Confirmed cases of COVID-19 acute respiratory disease reported by provinces, regions and cities in China, 
1 China Statistical Yearbook - 2019 
National Bureau of Statistics of China, 1 October 2019 
2 Number of individuals under investigation for COVID-19 as of 12 Feb 2020. This category is not cumulative. 
Table 2. Countries, territories or areas with reported confirmed COVID-19 cases and deaths. Data as of 12 
(new) 
China‡ 
3‡‡ (0) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (49 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. 
ERRATUM – Due to a typographical error, the total confirmed cases and death in China were incorrect. It has been corrected here.  
Figure 2: Epidemic curve of COVID-19 cases (n=155) identified outside of China, by date of onset of symptoms and 
travel history, 12 February 2020  
Note for figure 2: Of the 441 cases reported outside China, 16 were detected while apparently asymptomatic. For 
the remaining 425 cases, information on date of onset is available only for the 155 cases presented in the 
Figure 3: Epidemic curve of COVID-19 cases (n=441) identified outside of China, by date of reporting and travel 
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding 2019-nCoV, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
