Coronavirus disease 2019 (COVID-19) 
Situation Report – 24 
Data as reported by 13 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  WHO  has  developed  a  database  to  collect  the  latest  scientific  findings  and 
knowledge on Coronavirus disease. For more information, please see here. 
•  The two-day global research and innovation forum regarding COVID-19 was 
convened  in  line  with  the  WHO  R&D  Blueprint  this  week.  Leading  health 
experts  from  around  the  world  met  at  WHO  to  assess  the  current  level  of 
knowledge about the new COVID-19 disease, identify gaps and work together 
to accelerate and fund priority research needed to  help stop this outbreak 
and prepare for any future outbreaks. For more details, please see here. 
•  Overnight  14’840  cases,  including  13’332  clinically  diagnosed  cases  were 
reported from  Hubei.  This  is  the  first  time  China  has  reported  clinically 
diagnosed cases in addition to laboratory-confirmed cases. For consistency, 
we  report  here  only  the  number  of  laboratory-confirmed  cases.  WHO  has 
formally requested additional information on the clinically diagnosed cases, 
in  particular  when  these  have  occurred  in  the  course  of  the  outbreak  and 
whether suspect cases were reclassified as clinically diagnosed cases.   
total and new cases in last 24 
46 997 confirmed (1826 new) 
46 550 confirmed (1820 new) 
† 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 13 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 
TECHNICAL FOCUS: Investigation of COVID-19 cases outside of China 
As of 10am CET 13 Feb 2020, a total of 170 cases of COVID-19 who had a travel history to China have been reported 
outside of China. The vast majority of these (151, 89%) do not appear to lead to further transmission of the virus, 
while the remaining 19 have been associated with onward transmission within 12 distinct groups of 
epidemiologically linked cases (Fig 2). Among these, four groups have involved at least nine individuals. The largest 
involves 20 individuals in six countries thus far - United Kingdom (6), France (5), Malaysia (3), Singapore (3), Republic 
of Korea (2), Spain (1) - and has been linked to a conference held in Singapore between 20 and 22 January 2020 and 
a subsequent ski trip to the French Alps (Table 1, Figure 2). The next largest involves 15 cases and was linked to a 
conference in Bavaria, Germany. Among the attendees was an individual with an epidemiological link to confirmed 
cases in Wuhan, China. Additionally, one of the 15 cases was detected in, but did not involve transmission within, 
Sixteen cases have been reported in four countries for which there are no clearly established epidemiological links. 
For all these individuals, investigations are ongoing to establish the mechanism by which they were infected. 
Table 1. Summary of four events with linked cases and transmission out of China with number of confirmed cases 
larger than seven, as of 10 am 13 Feb 2020 
Date of report to WHO of 
France (5), Malaysia (3), Republic of Korea 
(2), Singapore (3), Spain (1), The United 
Germany (14), Spain (1) 
Spain. 
Figure 2. Description of the known transmission chain of event originating in Singapore (Event Number 1, Table 1), 
as of 10 am 13 Feb 2020 
Table 2. Confirmed cases of COVID-19 acute respiratory disease reported by provinces, regions and cities in China, 
Population (in 10,000s) 
1 China Statistical Yearbook - 2019 
National Bureau of Statistics of China, 1 October 2019 
Table 3. Countries, territories or areas with reported confirmed COVID-19 cases and deaths. Data as of 13 
outside of China† 
(new) 
China‡ 
29†† (0) 
12§§ (0) 
3‡‡ (0) 
2§ (0) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (50 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. 
††One case originally included in the international conveyance cases was reclassified as reported by Japan.  
Figure 3: Epidemic curve of COVID-19 cases (n=172) identified outside of China, by date of onset of symptoms and 
travel history, 13 February 2020  
Note for figure 2: Of the 447 cases reported outside China, 16 were detected while apparently asymptomatic. For 
the remaining 431 cases, information on date of onset is available only for the 172 cases presented in the 
epidemiologic curve. 
Figure 4: Epidemic curve of COVID-19 cases (n=447) identified outside of China, by date of reporting and travel 
history, 13 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
