Coronavirus disease 2019 (COVID-19) 
Situation Report – 25 
Data as reported by 14 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  The second death has been reported outside of China, in Japan. This individual 
did not have known travel history to China.  
In China, health care workers account for 1716 confirmed cases of COVID-19 
including six deaths. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 14 February 2020   
total and new cases in last 24 
(2056 new) 
(1998 new) 
† 
 Outside of China 
-confirmed 
(58 new) 
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 
TECHNICAL FOCUS: WHO Research & Development Blueprint 
The WHO R&D Blueprint is a global strategy and preparedness plan that allows the rapid activation of research and 
development activities during epidemics. Its aim is to fast-track the availability of effective tests, vaccines and 
medicines that can be used to save lives and avert further crisis.  
In view of the urgency of the COVID-19 outbreak, the international community is mobilizing to find ways to 
significantly accelerate the development of interventions including vaccines and therapeutics. Nearly 400 world 
scientists met at WHO’s Geneva Headquarters from 11 to 12 February 2020 to assess the current level of knowledge 
about the new COVID-19 virus, agree on critical research questions that need to be answered urgently, and identify 
ways to work together to accelerate and fund priority research that can contribute to curtail this outbreak and 
prepare for future outbreaks. The meeting was organized by WHO, in collaboration with the Global Research 
Collaboration for Infectious Disease Preparedness.  
Research topics discussed included:  COVID-19 virus natural history, transmission and diagnostics; animal and 
environmental research on the virus origin; management measures at the human-animal interface; epidemiological 
studies; clinical characterization and management; infection prevention and control, including healthcare workers’ 
protection; candidate therapeutics R&D; candidate vaccines R&D; ethical considerations for research; and 
integrating social sciences in the outbreak response.  
Experts identified key knowledge gaps and research priorities, and shared scientific data on ongoing research, 
thereby accelerating the generation of critical scientific information to contribute to the control the COVID-19 
outbreak. There was broad consensus on the need for research to focus on actions that can save lives now to ensure 
that those affected are promptly diagnosed and receive optimal care. Eight immediate research priorities were 
agreed as part of this Forum: 
1.  Mobilize research on rapid point of care diagnostics for use at the community level 
2.  Assess available data to learn what standard of care approaches from China and elsewhere are the most 
3.  Evaluate as fast as possible the effect of adjunctive (given in addition to the main treatment) and supportive 
4.  Optimize the use of protective equipment and other infection prevention and control measures in health 
5.  Review all available evidence to identify animal host(s), prevent continued spill-over and better understand 
virus transmissibility in different contexts over time, the severity of disease and individuals more susceptible 
6.  Accelerate the evaluation of investigational therapeutics and vaccines by using “Master Protocols” 
7.  Maintain a high degree of communication and interaction among funders so that critical research is 
8.  Broadly and rapidly share virus materials, clinical samples and data for immediate public health purposes 
For further information and to view documents related to the Forum, please visit this webpage. 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 14 February 2020* 
(10,000s) 
*Deaths in table 1 include both lab-confirmed cases and clinically diagnosed cases of COVID-19. 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 14 February 2020 
cases (new) 
(new) 
(new) 
outside of China† 
(new) 
12§§ (0) 
4‡‡ (1)‡‡‡ 
(new) 
7*** (0) 
2§ (0) 
conveyance (Japan) 
218** (44) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (53 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia.  
‡‡‡This patient also had travel history to China, but exposure likely occurred after return to Malaysia 
Figure 2. Epidemic curve of COVID-19 cases (n=192) identified outside of China, by date of onset of symptoms and 
travel history, 14 February 2020  
Note for figure 2: Of the 505 cases reported outside China, 17 were detected while apparently asymptomatic. For 
the remaining 488 cases, information on date of onset is available only for the 192 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=505) identified outside of China, by date of reporting and travel 
history, 14 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
