Coronavirus disease 2019 (COVID-19) 
Situation Report – 26 
Data as reported by 15 February 2020* 
•  Egypt reported its first confirmed case of COVID-19. This is the second country 
in the WHO EMRO region to confirm a case, and the first reported case from 
the African continent. WHO was informed by the Egyptian Ministry of Health 
and Population. More information (in Arabic) can be found in a joint media 
statement from the Ministry and WHO.  
In a speech to the Munich Security Conference, the WHO Director-General, 
Dr.  Tedros  Adhanom  Ghebreyesus,  described  aspects  of  the  COVID-19 
outbreak situation that WHO finds encouraging, and areas of concern. Details 
can be found here. 
•  WHO  regional  offices  continue  to  support  countries  with  their  COVID-19 
readiness efforts. More information can be found about the efforts in each of 
the  regions  here:  Africa;  Americas;  South-East  Asia;  Europe;  Eastern 
Mediterranean; and Western Pacific. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 15 February 2020   
total and new cases in last 24 
(1527 new) 
(1506 new) 
† 
 Outside of China 
-confirmed 
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 15 February 2020* 
(10,000s) 
*Deaths in table 1 include both lab-confirmed cases and clinically diagnosed cases of COVID-19. 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 15 February 2020 
cases (new) 
(new) 
(new) 
outside of China† 
(new) 
12§§ (0) 
4‡‡ (0) 
(new) 
7*** (0) 
2§ (0) 
conveyance (Japan) 
218** (0) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Confirmed cases in China include cases confirmed in Hong Kong SAR (56 confirmed cases, 1 death), Macao SAR (10 confirmed cases) and Taipei 
and environs (18 confirmed cases). 
**Cases identified on a cruise ship currently in Japanese territorial waters. 
§The exposure for 2 cases occurred outside of Spain. 
***The exposure for 6 cases occurred outside of the United Kingdom.  
§§The exposure for 3 cases occurred outside of Republic of Korea. 
‡‡The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to 
Malaysia. 
Figure 2. Epidemic curve of COVID-19 cases (n=204) identified outside of China, by date of onset of symptoms and 
travel history, 15 February 2020  
Note for figure 2: Of the 526 cases reported outside China, 18 were detected while apparently asymptomatic. For 
the remaining 508 cases, information on date of onset is available only for the 204 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=526) identified outside of China, by date of reporting and travel 
history, 15 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
