Coronavirus disease 2019 (COVID-19) 
Situation Report – 27 
Data as reported by 16 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  A third death of a COVID-19 patient has been reported outside of China. This 
individual was a tourist from China visiting France.  
•  Studies  to  assess  the  epidemiology  and  clinical  characteristics  of  COVID-19 
in  different  settings  are  therefore  critical  to  furthering  our 
understanding of this virus and associated disease. Several early investigation 
master protocols or master forms are available for countries to use. More 
information can be found here. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 16 February 2020   
total and new cases in last 24 
(1278 new) 
(1121 new) 
† 
(157 new) 
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 
TECHNICAL FOCUS: Early Epidemiologic and Clinical investigations  
The recent emergence of COVID-19 means that understanding of transmission patterns, severity, clinical features and 
risk factors for infection remains limited, whether about the general population, health workers or in household and 
other “closed” settings. Studies to assess the epidemiology and clinical characteristics of cases in different settings are 
therefore critical to furthering our understanding of this virus and associated disease. They will also provide the robust 
information needed to feed forecasting models. 
Several early investigation master protocols or master forms are available for countries: 
1.  FFX (First Few X number of cases and their close contacts) transmission protocol: 
case and close contact tracing in the general population. Contact: 
earlyinvestigations-2019-nCoV@who.int 
FFX is the primary investigation protocol to be initiated upon identification of the initial laboratory-confirmed 
cases of COVID-19 in a country. 
For a more targeted approach on specific groups and more precise estimation of epidemiological parameters, 
three other investigation protocols are available: 
2.  Household (HH) transmission study protocol. Contact: earlyinvestigations-2019-nCoV@who.int 
3.  Risk factors assessment for Health Workers (HCW) protocol. Contact: earlyinvestigations-2019-
nCoV@who.int 
4.  Environmental sampling protocol (in development) 
5.  Global COVID-19 Clinical Characterization Case Record Form : a standard approach to collect clinical data of 
hospitalized patients is necessary to better understand clinical characteristics of the disease and treatment 
interventions. Anonymized clinical data and information related to patients with suspected or confirmed 
infections can be shared. Contact: EDCARN@who.int for log-in details. 
To support country implementation of the first two protocols (FFX, HH), it is recommended 
to  use  the  Go.Data  field  electronic  tool  for  case  and  contacts  data  collection  and 
management. The FFX and HH protocol questionnaire templates are available in Go.Data. 
Visit www.who.int/godata or contact godata@who.int for more information. 
These protocols and forms have been designed so that data can be rapidly and systematically collected and shared in 
a format that facilitates aggregation, tabulation and analysis across different settings globally. We encourage any and 
all countries and study centres to contribute to this effort regardless of resource availability or patient volume. The 
ownership of the primary data remains firmly with the individual countries/sites. 
Data collected using these investigation protocols will be critical to refine recommendations for case definitions and 
surveillance, characterize key epidemiological features of COVID-19, help understand spread, severity, spectrum of 
disease,  and  impact  on  the  community  and  to  inform  guidance  for  application  of  countermeasures  such  as  case 
isolation and contact tracing. More information can be found at this webpage.  
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 16 February 2020* 
(10,000s) 
*Deaths in table 1 include both lab-confirmed cases and clinically diagnosed cases of COVID-19. 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 16 February 2020 
cases (new) 
(new) 
(new) 
outside of China† 
(new) 
13‡ (1) 
4§ (0) 
(new) 
7** (0) 
2†† (0) 
conveyance‡‡ (Japan) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡The exposure for 3 cases occurred outside of Republic of Korea. 
§The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to 
Malaysia. 
**The exposure for 6 cases occurred outside of the United Kingdom.  
††The exposure for 2 cases occurred outside of Spain. 
‡‡Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=208) identified outside of China, by date of onset of symptoms and 
travel history, 16 February 2020  
Note for figure 2: Of the 683 cases reported outside China, 24 were detected while apparently asymptomatic. For 
the remaining 659 cases, information on date of onset is available only for the 208 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=683) identified outside of China, by date of reporting and travel 
history, 16 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
