Situation Report – 28 
Data as reported by 17 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  From today, WHO will be reporting all confirmed cases, including both 
laboratory-confirmed as previously reported, and those reported as clinically 
diagnosed (currently only applicable to Hubei province, China). From 13 
February through 16 February, we reported only laboratory confirmed cases 
for Hubei province as mentioned in the situation report published on 13 
February. The change in reporting is now shown in the figures. This accounts 
for the apparent large increase in cases compared to prior situation reports.  
•  Based on the evidence currently available about COVID-19, WHO has 
developed guidance documents for managing public health events at Points 
of Entry and mass gatherings. These are posted on WHO COVID-19 Points of 
Entry and Mass Gatherings website. See Technical Focus for more details. 
•  WHO Eastern Mediterranean office has updated information on COVID-19 
cases. For more information please see here.   
total and new cases in last 24 
71 429 confirmed (2162 new) 
70 635 confirmed (2051 new) 
† 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 17 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 
TECHNICAL FOCUS: Points of Entry (PoE) and mass gatherings: 
A Point of Entry (PoE) encompasses ports, airports, ground crossings and means of passage for international entry or 
exit of travellers, baggage, cargo, containers, conveyances, goods and postal parcels as well as agencies and areas 
providing services to them on entry or exit (International Health Regulations 2005). 
Based on the evidence currently available about COVID-19, WHO has developed guidance documents for managing 
public health events at PoE and mass gatherings. These are posted on WHO COVID-19 Points of Entry and Mass 
The materials currently available are: 
•  Key planning recommendations for Mass Gatherings in the context of the current COVID-19 outbreak.  The 
purpose of this document will be to outline key planning considerations for organizers of mass gatherings in 
the context of COVID-19 outbreak, to be read in conjunction with WHO’s Public Health for Mass Gatherings: 
•  Management of ill travellers at Points of Entry in the context of COVID-19 outbreak. This document provides 
advice on the detection and the management of ill travellers at international ports, airports and ground 
crossings in the context of the current COVID-19 outbreak It includes the following measures and should be 
implemented based on priorities and capacities of each country: 
Interview of ill travellers for COVID-19; 
•  Detection of ill travellers; 
•  Reporting of alerts of ill travellers with suspected COVID-19 infection; 
Isolation, initial case management and referral of ill travellers with suspected COVID-19 infection. 
•  Handbook for the management of public health events on board ships: This is a generic guidance addressing 
all public health risks and related maritime rules and regulations to assist States Parties in contingency 
planning and implementation of health measures onboard ships and at ports. 
•  Handbook for the Management of Public Health Events in Air Transport: This handbook was developed in 
collaboration with the International Civil Aviation Organization. It is intended to help competent authorities 
at airports to implement a risk-based approach to public health events in a consistent manner and assist in 
determining interventions that are commensurate to the risks. 
•  An online course for public health preparedness for mass gathering events to support host nations in 
The material that is in production includes operational considerations for managing COVID-19 cases/outbreak on 
board cruise ships. This material has been prepared based on the evidence currently available about COVID-19 
transmission, by providing operational considerations for public health measures to manage cases, contacts and 
environment.  It is recommended to be used in conjunction with the Handbook for the management of public health 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 17 February 2020 
*‘Confirmed’ cases include both laboratory confirmed and clinically diagnosed cases (currently only applicable to Hubei province, China) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 17 February 2020 
(new) 
14‡ (1) 
454‡‡ (99) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
‡The exposure for 3 cases occurred outside of Republic of Korea. 
§The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to 
**The exposure for 6 cases occurred outside of the United Kingdom.  
††The exposure for 2 cases occurred outside of Spain. 
‡‡Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=210) identified outside of China, by date of onset of symptoms and 
travel history, 17 February 2020  
Note for figure 2: Of the 794 cases reported outside China, 26 were detected while apparently asymptomatic. For 
the remaining 768 cases, information on date of onset is available only for the 210 cases presented in the 
Figure 3. Epidemic curve of COVID-19 cases (n=794) identified outside of China, by date of reporting and travel 
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
