Coronavirus disease 2019 (COVID-19) 
Situation Report – 29 
Data as reported by 18 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  WHO Operations Support and Logistics (OSL) continues to gather and assess 
the  needs  of  Member  States  for  critical  items  such  as  Personal  Protective 
Equipment  (PPE).  On  14  February,  OSL  started  the  dispatch  of  laboratory 
COVID-19 testing kits for 56 countries. As of 17 February, 37 shipments have 
been dispatched to 34 countries and three regional offices.  
•  Health care workers are on the  front line of the response to the COVID-19 
outbreak.  WHO  has  developed  guidance  on  the  Rights,  Roles  and 
Responsibilities  Of  Health  Workers,  Including  Key  Considerations  For 
Occupational Safety And Health. 
total and new cases in last 24 
73 332 confirmed (1901 new) 
72 528 confirmed (1891 new) 
† 
804 confirmed (10 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 18 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China 
TECHNICAL FOCUS: Operations Support and Logistics 
WHO Operations Support and Logistics (OSL) continues to gather and assess the needs of Member States for critical 
items such as personal protective equipment (PPE). The country- level perspective is aggregated to obtain a global 
view  on  the  overall  demand  for  PPE  necessary  for  frontline  healthcare  workers.  Due  to  the  growing  demand  and 
consumption of PPE, OSL is collaborating with WHO disease specialists to develop and disseminate a guiding document 
on the rational use of PPE.  
In the meantime, OSL continues to accelerate the work of the Pandemic Supply Chain Network (PSCN), which includes 
manufacturers of medical products and medicines, medical distributors, and logistics providers.   
Since the activation of the PSCN, the market for PPE continues to experience unprecedented demand. Government 
export restrictions have continued to limit the supply of products across borders. The PSCN is continuously exploring 
options  with  its  stakeholders  to  alleviate  the  demand  and  increase  the  supply  to  ensure  access  to  PPE  for  those 
countries most vulnerable and most in need.  This includes working with WHO technical specialists to advocate via the 
PSCN  on  the  proper  use  of  PPE,  understanding  the  potential  for  manufacturing  expansion  outside  China  (a  major 
source  of  crucial  commodities),  and  working  with  stakeholders  to  support  the  prioritization  of  PPE  for  frontline 
healthcare workers. The PSCN will also prepare for any bottlenecks in the market for other supplies as listed in the 
Disease Commodity Package.    
On 14 February, OSL started the dispatch of COVID-19 laboratory testing kits for 56 countries. As of 17 February, 37 
shipments have been dispatched to 34 countries and three regional offices.  
The  WHO  global  supply  team  had  already  dispatched  28  PPE  shipments  totalling  more  than  12  000  kg  to  priority 
countries in the Western Pacific, South-East Asia and African regions. Another 24 shipments are being processed this 
week to cover other priority countries. 
With the technical support of the WHO Infection Prevention & Control (IPC) team, OSL continues to update the Disease 
Commodity Package (DCP) for COVID-19. This document provides the technical guidance and specifications on the 
critical supplies necessary to fight COVID-19.  Responding organizations and countries preparing and responding to 
COVID-19 are able to use the DCP to secure the correct supplies in the areas of surveillance, prevention and control, 
and case management. 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 18 February 2020 
(10,000s) 
*‘Confirmed’ cases include both laboratory confirmed and clinically diagnosed cases (currently only applicable to Hubei province, China) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 18 February 2020 
cases (new) 
(new) 
outside of China† 
(new) 
(new) 
(new) 
conveyance (Japan) 
15‡ (1) 
4§ (0) 
7** (0) 
2†† (0) 
454‡‡ (0) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡The exposure for 3 cases occurred outside of Republic of Korea. 
§The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to 
Malaysia. 
**The exposure for 6 cases occurred outside of the United Kingdom.  
††The exposure for 2 cases occurred outside of Spain. 
‡‡Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=215) identified outside of China, by date of onset of symptoms and 
travel history, 18 February 2020  
Note for figure 2: Of the 804 cases reported outside China, 27 were detected while apparently asymptomatic. For 
the remaining 777 cases, information on date of onset is available only for the 215 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=804) identified outside of China, by date of reporting and travel 
history, 18 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
