Coronavirus disease 2019 (COVID-19) 
Situation Report – 30 
Data as reported by 19 February 2020* 
•  WHO 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
international  network  of  statisticians  and 
mathematical modelers to estimate key epidemiologic parameters of COVID-
19, such as the incubation period (the time between infection and symptom 
onset), case fatality ratio (CFR, the proportion of cases that die), and the serial 
interval (the time between symptom onset of a primary and secondary case). 
Reports  of  current  analyses  that  have  estimated  these  parameters  are 
provided  in  this  Situation  Report  as  a  summary  of  currently  available 
evidence. These values should be considered preliminary and parameters will 
likely  be  updated  as  more  information  becomes  available.  Modelling  can 
support  decision-making  but  needs  to  be  combined  with  rigorous  data 
collection  and  a  comprehensive  analysis  of  the  situation.  Please  see  the 
Subject in Focus section for more information. 
•  Several  online  courses  related  to  COVID-19  have  been  added  to  the 
OpenWHO platform:  
o  A  general  introduction  to  emerging  respiratory  viruses,  including 
novel  coronaviruses  (available  in  French,  Simplified  Chinese,  and 
Spanish as well).   
o  Critical Care of Severe Acute Respiratory Infections 
o  Health and safety briefing for respiratory diseases - ePROTECT 
total and new cases in last 24 
75 204 confirmed (1872 new) 
China † 
74 280 confirmed (1752 new) 
924 confirmed (120 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 19 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
†As reported by China, which includes both laboratory confirmed and clinically diagnosed cases (currently only applicable to Hubei province, China)  
SUBJECT IN FOCUS: Advanced Analytics and Mathematical Modelling 
In order to mount an appropriate public health response for any epidemic pathogen, information and analyses of 
transmission dynamics, severity of disease and the impact of control and mitigation measures are needed. In 
addition to descriptive analyses of available epidemiologic and clinical data, mathematical modelling and advanced 
analytics are helpful tools that can be used to estimate key transmission and severity parameters.  
WHO has been working with an international network of statisticians and mathematical modelers to estimate key 
epidemiologic parameters of COVID-19, such as the incubation period (the time between infection and symptom 
onset), case fatality ratio (CFR, the proportion of cases who die), infection fatality ratio (IFR, the portion of all of 
those infected who die), and the serial interval (the time between symptom onset of a primary and secondary case).  
To calculate these parameters, statisticians and modelers use case-based data from COVID-19 surveillance activities, 
and data captured from early investigations, such as those studies which evaluate transmission within clusters of 
cases in households or other closed settings. Preliminary estimates1,2,3,4,5,6,7 of median incubation period are 5-6 days 
(ranging from 0-14 days) and estimates for the serial interval4,8 range from 4.4 to 7.5 days. Several estimates have 
been shared in pre-print and information will be updated as more information becomes available.  
The confirmed case fatality ratio, or CFR, is the total number of deaths divided by the total number of confirmed 
cases at one point in time.  Within China, the confirmed CFR, as reported by the Chinese Center for Disease Control 
and Prevention,9 is 2.3%. This is based on 1023 deaths amongst 44 415 laboratory-confirmed cases as of 11 February. 
This CFR does not include the number of more mild infections that may be missed from current surveillance, which 
has largely focused on patients with pneumonia requiring hospitalization; nor does it account for the fact that 
recently confirmed cases may yet develop severe disease, and some may die. As the outbreak continues, the 
confirmed CFR may change. Outside of China, CFR estimates among confirmed cases reported is lower than reported 
from within China.  However, it is too early to draw conclusions as to whether there are real differences in the CFR 
inside and outside of China, as final outcome data (that is, who will recover and who will die) for the majority of 
cases reported from outside China are not yet known.  
Modeling is a helpful tool to try to account for missed cases, such as those that are mild cases potentially missed in 
current surveillance activities, and the time lag between onset and death.  Using an estimated number of total 
infections, the Infection Fatality Ratio can be calculated.  This represents the fraction of all infections (both 
diagnosed and undiagnosed) that result in death. Based on these available analyses, current IFR estimates10,11,12 
range from 0.3% to 1%.  Without population-based serologic studies, it is not yet possible to know what proportion 
of the population has been infected with COVID-19.  
Modeling has also been used to estimate the impact of the 23 January, 2020 Wuhan travel ban on reducing 
transmission both inside and outside of China.13,14 According to these models, travel restrictions alone are projected 
to have only a modest effect on the progression of the outbreak; they would need to be combined with other public 
health interventions, such as early case isolation, other forms of mobility restrictions, social distancing and 
population-level behavioral changes to be effective. 
This is in line with several studies on travel restrictions during past influenza pandemics, including H1N1, reported in 
the recently published paper on “Nonpharmaceutical Measures for Pandemic Influenza in Nonhealthcare Settings—
International Travel-Related Measures”15 . 
During the February 2019 COVID-19 WHO Global research and innovation forum, the international gathering of 
scientists stressed that additional information is needed to refine the forecasting models, and to inform targeted 
guidance and measures for the public health response. This information should come from early investigations, such 
as: 
in the community and in households 
through health care workers risk factor assessments  
through clinical characterization of hospitalized cases  
in returning traveller cohort studies  
WHO has provided protocols for these investigations, which are available on the WHO website here.  This 
information will help to update the estimates of parameters.  
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 19 February 2020 
(10,000s) 
*‘Confirmed’ cases include both laboratory confirmed and clinically diagnosed cases (currently only applicable to Hubei province, China) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 19 February 2020 
cases (new) 
 Likely place of exposure† 
(new) 
China (new) 
Total cases with site of 
investigation (new) 
(new) 
conveyance‡ 
(Diamond Princess) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=231) identified outside of China, by date of onset of symptoms and 
likely exposure location, 19 February 2020  
Note for figure 2: Of the 924 cases reported outside China, 29 were detected while apparently asymptomatic. For 
the remaining 895 cases, information on date of onset is available only for the 231 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=924) identified outside of China, by date of report and likely 
exposure location, 19 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Simplified Chinese, and Spanish as well);  Critical Care 
of Severe Acute Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
1 Liu T, Hu J, Kang M, Lin L, Zhong H, Xiao J, et al. Transmission dynamics of 2019 novel coronavirus (2019-nCoV), 
2 Backer J, Klinkenberg D, Wallinga J, Incubation period of 2019 novel coronavirus (2019-nCov) infections among travellers from Wuhan, China, 20-28 January. 
Eurosurveillance 25(5), 2020  
3 Linton N et al, Epidemiological characteristics of novel coronavirus infection: A statistical analysis of publicly available case data, 
4 Li Q, Guan X, Wu P, Wang X, Zhou L, Tong Y, et al. Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus–Infected Pneumonia, NEJM January 29, 
5 Guan WJ, Ni ZY, Hu Y, Liang WH, Ou CQ, He JX, et al. Clinical characteristics of 2019 novel coronavirus infection in 
China. https://www.medrxiv.org/content/10.1101/2020.02.06.20020974v1.full.pdf 
6 Lauer S, Grantz K, Bi Q, Jones F, Zheng Q, Meredith H, et al. The incubation period of 2019-nCoV from publicly reported confirmed cases: estimation and 
application. https://www.medrxiv.org/content/10.1101/2020.02.02.20020016v1.full.pdf 
7 Yang Y, Lu QB, Liu MJ, Wang YX, Zhang AR, Jalali N, et al. Epidemiological and clinical features of the 2019 novel coronavirus outbreak in China. 
8 You C, Deng Y, Hu W, Sun J, Lin Q, Zhou F, et al. Estimation of the Time-Varying Reproduction Number of 2019-nCoV Outbreak in China, 
9 The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team, The Epidemiological Characteristics of an Outbreak of 2019 Novel Coronavirus 
Diseases (COVID-19) — China, 2020, CCDC Weekly / Vol. 2 / No. x 
10 Jung S, Akhmetzhanov A, Hayashi K , Linton N, Yang Y , Yuan B, et al. Real-Time Estimation of the Risk of Death from Novel Coronavirus (COVID-19) Infection: 
Inference Using Exported Cases, J. Clin. Med. 2020, 9(2), 523 
11 Dorigatti I, Okell L, Cori A, Imai N, Baguelin M, Bhatia S, et al. Report 4: Severity of 2019-novel coronavirus (nCoV), https://www.imperial.ac.uk/mrc-global-
12 Famulare M. 2019-nCoV: preliminary estimates of the confirmed-case-fatality-ratio and infection-fatality-ratio, and initial pandemic risk assessment, 
preliminary_age_and_time_adjusted_mortality_rates_and_pandemic_risk_assessment.html  
13 Chinazzi M, Davis J, Ajelli M, Gioannini C, Litvinova M, Merler S, et al. The effect of travel restrictions on the spread of the 2019 novel coronavirus (2019-nCoV) 
outbreak; https://www.medrxiv.org/content/10.1101/2020.02.09.20021261v1.full.pdf 
14 Tian H; Li Y, Liu Y, Kraemer M, Chen B, Cai J, Li B, Early evaluation of Wuhan City travel restrictions in response to the 2019 novel coronavirus outbreak 
15 Ryu S, Gao H, Wong J. Shiu E, Xiao J, Fong M, and Cowling B, Nonpharmaceutical Measures for Pandemic Influenza in Nonhealthcare Settings—International 
Travel-Related Measures, EID, Volume 6, number 5 – May 2020 
