Data as reported by: 24 January 20201  
•  A total of 846 confirmed cases have been reported for novel coronavirus (2019-nCoV) globally; 
•  Of the 846 cases reported, 830 cases were reported from China; 
•  Eleven confirmed cases have been reported outside of China in six countries (see table-1),  
•  Of these 11 confirmed cases, 10 had travel history to Wuhan; 
•  One confirmed case in Vietnam had no travel history to any part of China but was a family member 
of  a  confirmed  case  who  visited  Wuhan.  This  suggests  an  instance  of  human  to  human 
transmission that occurred in Vietnam. 
•  Of the 830 confirmed cases in China, 375 cases were confirmed from Hubei Province;  
•  Of the 830 cases, 177 cases have been reported as severely ill2 ; 
•  Twenty-five deaths have been reported to date 
•  On 24 January 2020, the number of reported confirmed cases of 2019-nCoV has increased by 265 
cases since the last situation report published on 23 January 2020, including China which reported 
New epidemiological information reinforces the evidence that the 2019-nCoV can be transmitted 
from one individual to another. During previous outbreaks due to other coronavirus (Middle-East 
Respiratory Syndrome (MERS) and the Severe Acute Respiratory Syndrome (SARS)), human to 
human transmission occurred through droplets, contact and fomites, suggesting that the 
transmission mode of the 2019-nCoV can be similar. The strategic objectives of the response are to 
interrupt the transmission of the virus from one person to another in China, to prevent exportation 
of cases from China to other countries and territories, and to prevent further transmission from 
exported case if they were to happen. This can be achieved through a combination of public health 
measures, such as rapid identification, diagnosis and management of the cases, identification and 
follow up of the contacts, infection prevention and control in healthcare settings, implementation of 
health measures for travellers, awareness raising in the population, risk communication. WHO 
1 The situation report includes information reported to WHO Geneva by 10 AM CET 
2 Severe illness: According to any of the following criteria: 
(1) dyspnea; (2) respiratory rate more than 30 bpm; (3) hypoxemia; (4) chest X-ray with multi-lobar infiltrates or pulmonary 
infiltration progressed more than 50% within 24 - 48 hours. 
continuously updates guidance and works closely with Member States to implement these 
On 22 and 23 January, WHO Director-General convened an Emergency Committee under the 
International Health Regulations (IHR) (2005) regarding the outbreak of novel coronavirus (2019-
nCoV). The details are available here. 
WHO assesses the risk of this event to be very high in China, high at the regional level and high at the 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 24 January 
3  Note: Error in situation reports published on 23,24 and 25 January as originally published, which incorrectly 
summarized the risk for global level to be moderate. 
Reported incidence of confirmed 2019-nCoV cases 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 24 January 
4 These cases are reported from 27 Chinese provinces, regions and cities in addition to unspecified cases mentioned in the 
situation report published on 23 January 2020. The distribution of these cases as per provinces, regions and cities is 
•  WHO has published an updated advice for international traffic in relation to the outbreak of 
the novel coronavirus 2019-nCoV; 
•  WHO has been in regular and direct contact with Chinese as well as Japanese, Korean and 
Thai authorities since the reporting of these cases. The three countries have shared 
information with WHO under the International Health Regulations. WHO is also informing 
other countries about the situation and providing support as requested; 
•  On 2 January, the incident management system was activated across the three levels of 
WHO (country office, regional office and headquarters); 
•  Developed the surveillance case definitions for human infection with 2019-nCoV and is 
updating it as the new information becomes available; 
•  Developed interim guidance for laboratory diagnosis, clinical management, infection 
prevention and control in health care settings, home care for mild patients, risk 
communication and community engagement; 
•  Prepared disease commodity package for supplies necessary in identification and 
management of confirmed patients; 
•  Provided recommendations to reduce risk of transmission from animals to humans; 
•  Utilizing global expert networks and partnerships for laboratory, infection prevention and 
control, clinical management and mathematical modelling; 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics; 
•  WHO is working with our networks of researchers and other experts to coordinate global 
work on surveillance, epidemiology, modelling, diagnostics, clinical care and treatment, and 
other ways to identify, manage the disease and limit onward transmission. WHO has issued 
interim guidance for countries, updated to take into account the current situation. 
•  National authorities are conducting active case finding in all provinces; 
•  Search expanded for additional cases within and outside of Wuhan City; 
•  Active / retroactive case finding in medical institutions in Wuhan City; 
•  The Huanan Seafood Wholesale Market in Wuhan city was closed on 1 January 2020 for 
environmental sanitation and disinfection. Market inspection in expansion to other markets; 
•  Public education on disease prevention and environmental hygiene further strengthened in 
public places across the city, farmers’ markets in particular. As of 23 January, the National 
Health Commission revised protection standards and specifications for medical workers and 
strengthened prevention and control measures against 2019-nCoV in hospitals. 
In addition to public health response measures mentioned in situation report published on 
23 January, a request was sent to airlines and other relevant companies to expand measures 
such as in-flight announcements and distribution of health cards on fights and cruise ships 
originating from China (the distribution of health cards will begin on 24 January). 
•  The  government  of  the  Singapore  has  scaled  up  the  national  “Disease  Outbreak  Response 
System Condition” (DORSCON) alert level from green to yellow (Level 2 out of 4-level national 
crisis management system) on 21 January 2020; 
•  The Singapore health authority has strengthened surveillance for pneumonia cases in health 
facilities  nationwide  since  3  January  2020.  Medical  circulars  had  been  disseminated  to  all 
registered medical practitioners informing them of the suspect case definitions, to notify the 
health authorities and isolate any suspect cases, and information on the first confirmed case; 
•  Border screening measures have been implemented for flights arriving from Wuhan at the 
international airport since 3 January 2020. Border health measures were further enhanced on 
22 January 2020 with the expansion of temperature screening measures to screen all flights 
from China. Health advisory notices and posters have been issued and put up as well;  
Intensified border screening expanded to land and sea checkpoints; 
•  Public risk communication had been enhanced including the emphasis on social responsibility 
and personal hygiene practices; 
•  Contact tracing and other epidemiological investigations are underway.  
•  On  24  January,  the  Viet  Nam  Ministry  of  Health  held  the  National  Steering  Committee 
followed by a press conference to inform the public of the two confirmed cases; 
•  Activated Public Health Emergency Operating Centres (PHEOC) to coordinate all information 
and direction to control the outbreak 
•  Strengthening disease screening in the point of entry and applying health declaration form 
for all passengers from China going through the international point of entries;  
•  Enhancing surveillance in the health care facilities and community; 
•  Strictly applying infection prevention and control measures at health care facilities and 
ensure supporting necessary personal protective equipment to prepare for a potential 
increase in demand; 
•  Strengthening risk communication activities and providing information on measures for 
prevention and control of 2019-nCoV;  
Hong Kong Special Administrative Region: 
•  The Health Authority had enhanced laboratory surveillance for pneumonia cases to have 
early identification of severe community-acquired pneumonia associated with novel 
•  The Centre for Health Protection (CHP) of the Department of Health (DH) has enhanced 
surveillance of suspected cases and revised the reporting criteria of Severe Respiratory 
Disease associated with a Novel Infectious Agent. 
•  CHP has also set up a hotline (2125 1122) for the suspected and confirmed cases. The 
hotline operates daily from 8am to 9pm including public holidays. Persons who are regarded 
as close contacts and other contacts of the cases concerned should call the hotline. 
•  The Health Bureau has launched a program to provide masks to Macao residents. Citizens 
can register with 56 negotiated pharmacies in Macau with permanent / non-permanent 
resident ID cards or identification cards for foreign employees.  
•  Each port of entry has begun to implement health declaration measures, which are set up in 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of pneumonia 
caused by a new coronavirus in China:  
(in Korean): 
•  Second Press statement by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in 
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand  Ministry  of  Public  Health  situation  update  on  novel  coronavirus  (in  Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan on 16 January 2020 (in Japanese): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan on 6 January 2020 (in Japanese): 
•  Notice  sent  out  from  Health  and  Food  Safety  Planning  Division,  Quarantine  Station  Operation 
▪  Situation report by WHO on Novel Coronavirus (2019-nCoV) 
•  Hong Kong SAR Department of Health, Press Release 
•  Epidemic Prevention Measures, Macau SAR Health Bureau 
Press release on 23 January 2020, Ministry of Health Singapore. 
