Coronavirus disease 2019 (COVID-19) 
Situation Report – 32 
Data as reported by 21 February 2020* 
•  No new countries reported cases of COVID-19 in the past 24 hours.  
•  Through  the  International  Food  Safety  Authorities  Network  (INFOSAN), 
national  food  safety  authorities  are  seeking  more  information  on  the 
potential  for  persistence  of  SARS-CoV-2,  which  causes  COVID-19,  on  foods 
traded internationally as well as the potential role of food in the transmission 
of  the  virus.  Currently,  there  are  investigations  conducted  to  evaluate  the 
viability and survival time of SARS-CoV-2. As a general rule, the consumption 
of raw or undercooked animal products should be avoided. Raw meat, raw 
milk  or  raw  animal  organs  should  be  handled  with  care  to  avoid  cross-
contamination with uncooked foods. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 21 February 2020   
total and new cases in last 24 
76 769 confirmed (1021 new) 
75569 confirmed (894 new) 
1200 confirmed (127 new) 
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
SUBJECT IN FOCUS: Food related considerations 
The new COVID-19 is caused by the virus SARS-CoV-2. The most likely ecological reservoirs for SARS-CoV-2 are bats, 
but it is believed that the virus jumped the species barrier to humans from another intermediate animal host. This 
intermediate animal host could be a domestic food animal, a wild animal, or a domesticated wild animal which has 
not yet been identified.  
WHO continues to collaborate with experts, Member States and other partners to identify gaps and research priorities 
for the control of COVID-19, and provide advice to countries and individuals on prevention measures. National food 
safety authorities have been following this event with the International Food Safety Authorities Network (INFOSAN) 
Secretariat to seek more information on the potential for persistence of the virus on foods traded internationally and 
the  potential  role  of  food  in  the  transmission  of  the  virus.  Experiences  from  previous  outbreaks  of  related 
coronaviruses, such as the Severe Acute Respiratory Syndrome coronavirus (SARS-CoV) and Middle East respiratory 
syndrome coronavirus (MERS-CoV) show that transmission through food consumption did not occur. To date, there 
have  not  been  any  reports  of  transmission  of  SARS-CoV-2  virus  through  food.  However,  concerns  were  expressed 
about the potential for these viruses to persist on raw foods of animal origin. 
Currently, there are investigations conducted to evaluate the viability and survival time of SARS-CoV-2. In general, 
coronaviruses are very stable in a frozen state according to studies of other coronaviruses, which have shown survival 
for up to two years at -20°C. Studies conducted on SARS-CoV ad MERS-CoV indicate that these viruses can persist on 
different surfaces for up to a few days depending on a combination of parameters such as temperature, humidity and 
light.  For  example,  at  refrigeration  temperature  (4°C),  MERS-CoV  can  remain  viable  for  up  to  72  hours.  Current 
evidence  on  other  coronavirus  strains  shows  that  while  coronaviruses  appear  to  be  stable  at  low  and  freezing 
temperatures for a certain period, food hygiene and good food safety practices can prevent their transmission through 
food.  Specifically,  coronaviruses  are  thermolabile,  which  means  that  they  are  susceptible  to  normal  cooking 
temperatures (70°C). Therefore, as a general rule, the consumption of raw or undercooked animal products should be 
avoided. Raw meat, raw milk or raw animal organs should be handled with care to avoid cross-contamination with 
uncooked foods. 
SARS-CoV and MERS-CoV are susceptible to the most  common cleaning and disinfection protocols and there  is no 
indication so far that SARS-Cov-2 behaves differently. 
Additional  recommendations  and  materials  on  food  safety  are  available  on  WHO  and  Food  and  Agriculture 
Organization of the United Nations (FAO) websites, such as: 
o  WHO: Five Keys to Safer Food Manual 
o  WHO: Guide on Safe Food for Travellers 
o  FAO and Pan American Health Organization (PAHO):  Food Handlers Manual 
o  WHO: Q&A on Coronavirus 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 21 February 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 21 February 2020 
 Likely place of exposure† 
China (new) 
(new) 
Total cases with site of 
investigation (new) 
(new) 
cases (new) 
Iran (Islamic Republic of) 
(new) 
conveyance‡ (Diamond 
Princess) 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
become available. 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=249) identified outside of China, by date of onset of symptoms and 
likely exposure location, 21 February 2020  
Note for figure 2: Of the 1200 cases reported outside China, 30 were detected while apparently asymptomatic. For 
the remaining 1170 cases, information on date of onset is available only for the 249 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=1200) identified outside of China, by date of report and likely 
exposure location, 21 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, and Spanish);  Critical Care of Severe Acute 
Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
