Situation Report – 33 
Data as reported by 10AM CET 22 February 2020* 
•  Two new countries (Lebanon and Israel) reported cases of COVID-19 in the 
•  The role of environmental contamination in the transmission of COVID-19 is 
not yet clear. On 18 February, a new protocol entitled “Surface sampling of 
coronavirus disease (COVID-19): A practical “how to” protocol for health 
care and public health professionals” was published. This protocol was 
designed to determine viable virus presence and persistence on fomites in 
various locations where a COVID-19 patient is receiving care or isolated, and 
to understand how fomites may play a role in the transmission of the virus. 
•  The WHO Director-General briefed the emergency ministerial meeting on 
COVID-19 organized by the African Union and the Africa Centres for Disease 
Control and Prevention. Details can be found here. 
total and new cases in last 24 
77 794 confirmed (599 new) 
76 392 confirmed (397 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 22 February 2020   
*The situation report includes information provided by national authorities as of 10 AM Central European Time  
SUBJECT IN FOCUS: New protocol for Early Epidemiologic and Clinical Investigations for 
The  understanding  of  transmission  patterns,  severity,  clinical  features  and  risk  factors  for  COVID-19  is currently 
limited among the general population, among health care workers, in households and in other “closed” settings.  
On 18 February, a new master protocol entitled “Surface sampling of coronavirus disease (COVID-19): A practical 
“how to” protocol for health care and public health professionals” was published.  
The role of environmental contamination in the transmission of COVID-19 is not yet clear. This protocol was designed 
to  determine  viable  virus  presence  and  persistence  on  fomites  in  various  locations  where  a  COVID-19  patient  is 
receiving care or isolated, and to understand how fomites may play a role in the transmission of the virus  in these 
settings. It is important that surface sampling is done as part of a comprehensive outbreak investigation, and that 
information  obtained  by  environmental  studies  is  combined  with  findings  from  epidemiological  and  laboratory 
As a reminder, several early investigation master protocols and master forms for COVID-19 are available: 
Early Epidemiologic and Clinical Investigations 
For whom? 
used? 
The First Few COVID-19 X 
nCoV@who.int 
nCoV@who.int 
nCoV@who.int 
nCoV@who.int 
EDCARN@who.int  
19: A practical “how to” 
protocol for health care and 
For more information, visit: https://www.who.int/emergencies/diseases/novel-coronavirus-
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 22 February 2020 
(10,000s) 
*Subject to change due to discrepant information. 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 22 February 2020 
 Likely place of exposure† 
Total cases with site of 
conveyance‡ (Diamond 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=261) identified outside of China, by date of onset of symptoms and 
likely exposure location, 22 February 2020  
Note for figure 2: Of the 1402 cases reported outside China, 30 were detected while apparently asymptomatic. For 
the remaining 1372 cases, information on date of onset is available only for the 261 cases presented in the 
Figure 3. Epidemic curve of COVID-19 cases (n=1402) identified outside of China, by date of report and likely 
exposure location, 22 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, and Spanish);  Critical Care of Severe Acute 
Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
