Situation Report – 35 
Data as reported by 10AM CET 24 February 2020* 
•  One new Member State (Kuwait) reported cases of COVID-19 in the past 24 
•  Since  the  emergence  of  COVID-19  we  have  seen  instances  of  public 
stigmatization  among  specific  populations,  and  the  rise  of  harmful 
stereotypes.  Stigmatization  could  potentially  contribute  to  more  severe 
health problems, ongoing transmission, and difficulties controlling infectious 
diseases during an epidemic. Please see the Subject in Focus section for more 
information on how to counter stigmatizing attitudes.  
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 24 February 2020   
total and new cases in last 24 
79 331 confirmed (715 new) 
77 262 confirmed (415 new) 
SUBJECT IN FOCUS: Risk Communications to Address Stigma 
Stigma occurs when people negatively associate an infectious disease, such as COVID-19, with a specific population. 
In the case of COVID-19, there are an increasing number of reports of public stigmatization against people from 
areas affected by the epidemic. Unfortunately, this means that people are being labelled, stereotyped, separated, 
and/or experience loss of status and discrimination because of a potential negative affiliation with the disease. 
Given that COVID-19 is a new disease, it is understandable that its emergence and spread cause confusion, anxiety 
and fear among the general public. These factors can give rise to harmful stereotypes. 
•  Drive people to hide the illness to avoid discrimination  
•  Prevent people from seeking health care immediately  
•  Discourage them from adopting healthy behaviours  
Such barriers could potentially contribute to more severe health problems, ongoing transmission, and difficulties 
controlling infectious diseases during an infectious disease outbreak. The International Federation of Red Cross and 
Red Crescent Societies (IFRC), UNICEF and the WHO are developing community-based guides and global campaigns 
to thwart the effects of stigma on people and the COVID-19 response.  
Do your part. Governments, citizens, media, key influencers and communities have an important role to play in 
preventing and stopping stigma. We all need to be intentional and thoughtful when communicating on social media 
and other communication platforms, showing supportive behaviors around COVID-19. 
Here are some examples and tips on possible actions to counter stigmatizing attitudes:  
•  Spreading the facts: Stigma can be heightened by insufficient knowledge about how the new coronavirus disease 
(COVID-19) is transmitted and treated, and how to prevent infection.  
•  Engaging social influencers such as religious leaders on prompting reflection about people who are stigmatized 
and how to support them, or respected celebrities to amplify messages that reduce stigma.  
•  Amplify the voices, stories and images of local people who have experienced COVID-19 and have recovered or 
who have supported a loved one through recovery to emphasise that most people do recover from COVID-19. 
•  Make sure you portray different ethnic groups. Materials should show diverse communities that are being 
affected, and show communities working together to prevent the spread of COVID-19.  
•  Balanced reporting. Media reporting should be balanced and contextualised, disseminating evidence-based 
information and helping combat rumour and misinformation that could lead to stigmatisation. 
•  Link up. There are a number of initiatives to address stigma and stereotyping. It is key to link up to these 
activities to create a movement and a positive environment that shows care and empathy for all. 
For more information, visit EPI-WIN.com and download Social Stigma associated with COVID-19 – A guide to 
preventing and addressing social stigma. 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 24 February 2020 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 24 February 2020* 
Total cases with site of 
 Likely place of exposure‡ 
*Out of 2069 cases reported in sitrep today, 189 female, 266 male, and 1614 unknown. Out of 22 healthcare workers reported, 4 female, 8 male, 
and 10 unknown. Of note, we do not know if these healthcare workers are necessarily associated with healthcare transmission  
†Case classifications are based on WHO case definitions for COVID-19.  
‡Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data 
§Cases identified on a cruise ship currently in Japanese territorial waters. 
Figure 2. Epidemic curve of COVID-19 cases (n=293) identified outside of China, by date of onset of symptoms and 
likely exposure location, 24 February 2020  
Note for figure 2: Of the 2069 cases reported outside China, 84 were detected while apparently asymptomatic. For 
the remaining 1985 cases, information on date of onset is available only for the 293 cases presented in the 
Figure 3. Epidemic curve of COVID-19 cases (n=2069) identified outside of China, by date of report and likely 
exposure location, 24 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, and Spanish);  Critical Care of Severe Acute 
Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the COVID-19 can be similar. The basic principles to reduce the 
general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within health care facilities, enhance standard infection prevention and control practices in hospitals, especially 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their health care provider.  
