Coronavirus disease 2019 (COVID-19) 
Situation Report – 37 
Data as reported by 10AM CET 26 February 2020* 
•  Four new Member States (Algeria, Austria, Croatia, and Switzerland) reported 
cases of COVID-19 in the past 24 hours. Algeria is the first Member State of 
the AFRO Region to report a case of COVID-19.  
•  For the first time, since the onset of symptoms of the first identified case of 
COVID-19 on 8 December 20191, there have been more new cases reported 
from countries outside of China than from China.  
•  The WHO Director-General provided opening remarks at the weekly Member 
State briefing on COVID-19 regarding ongoing and future WHO missions along 
with  priorities  for  control  of  the  outbreak.  For  details,  please  go  to  this 
webpage. 
total and new cases in last 24 
81 109 confirmed (871 new) 
78 191 confirmed (412 new) 
2918 confirmed (459 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 26 February 2020   
1Novel, C.P.E.R.E., 2020. The epidemiological characteristics of an outbreak of 2019 novel coronavirus diseases (COVID-19) in China. Zhonghua liu xing bing xue za 
zhi= Zhonghua liuxingbingxue zazhi, 41(2), p.145. 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 26 February 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 26 February 2020 
 Likely place of exposure† 
(new) 
Total cases with site of 
Iran (Islamic Republic of) 
International conveyance‡ 
(Diamond Princess) 
Grand total§ 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data become available. 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
§217 female/294 male/2407 unknown. 22 healthcare workers (4 female/8 male/ 10 unknown).  
Figure 2. Epidemic curve of COVID-19 cases (n=312) identified outside of China, by date of onset of symptoms and 
likely exposure location, 26 February 2020  
Note for figure 2: Of the 2918 cases reported outside China, 86 were detected while apparently asymptomatic. For 
the remaining 2832 cases, information on date of onset is available only for the 312 cases presented in the 
epidemiologic curve. 
Figure 3. Epidemic curve of COVID-19 cases (n=2918) identified outside of China, by date of report and likely 
exposure location, 26 February 2020  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, and Spanish);  Critical Care of Severe Acute 
Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or if you have not travelled from one of those areas or have 
not been in close contact with someone who has and is feeling unwell, your chances of getting it are currently low. 
However, it’s understandable that you may feel stressed and anxious about the situation. It’s a good idea to get the 
facts to help you accurately determine your risks so that you can take reasonable precautions. (See Frequently Asked 
Questions) Your healthcare provider, your national public health authority and your employer are all potential 
sources of accurate information on COVID-19 and whether it is in your area. It is important to be informed of the 
situation where you live and take appropriate measures to protect yourself. (See  Protection measures for 
everyone). 
If you are in an area where there is an outbreak of COVID-19 you need to take the risk of infection seriously. Follow 
the advice issued by national and local health authorities. Although for most people COVID-19 causes only mild 
illness, it can make some people very ill. More rarely, the disease can be fatal. Older people, and those with pre-
existing medical conditions (such as high blood pressure, heart problems or diabetes) appear to be more vulnerable. 
(See Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is 
spreading). 
