Coronavirus disease 2019 (COVID-19) 
Situation Report – 38 
Data as reported by 10AM CET 27 February 2020* 
•  Nine new Member States (Brazil, Denmark, Estonia, Georgia, Greece, Norway, 
Pakistan, Romania, and North Macedonia) reported cases of COVID-19 in the 
past 24 hours.  
•  WHO  and  the  World  Tourism  Organization  released  a  joint  statement 
regarding responsibility and coordination on tourism and COVID-19. For more 
information, please visit this webpage. 
•  OpenWHO,  a  web-based  learning  platform,  has  launched  the  free  online 
courses  Introduction  to  Emerging  Respiratory  Viruses,  Including  Novel 
Coronovirus,  in  Portuguese  and  Health  and  Safety  Briefing  for  Respiratory 
Diseases – ePROTECT in French today.  
•  WHO is utilizing an international network of expert laboratories to provide 
support in the detection of the COVID-19 virus globally. For more information, 
please see the Subject in Focus below.  
total and new cases in last 24 
82 294 confirmed (1185 new) 
78 630 confirmed (439 new) 
3664 confirmed (746 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 27 February 2020   
SITUATION IN FOCUS: Laboratory Network and Detection 
On 9 January 2020, WHO published interim laboratory guidance for detection of the novel coronavirus. This 
guidance is continually updated as more data becomes available and includes advice on sample collection, diagnostic 
testing, and pathogen characterization. Specific interim guidance on biosafety in the laboratory has also been 
published. An update to the guidance for the international shipment of specimens will follow soon. WHO is utilizing 
an international network of expert laboratories to provide support in the detection of the COVID-19 virus globally. 
Figure 2. WHO international expert laboratories for the COVID-19 virus. 
The diagnostic landscape of this outbreak is changing quickly. The first COVID-19 cases were detected using genomic 
sequencing, but multiple RT-PCR commercial and non-commercial assays have since been developed. As the 
international case load increases, there is an urgent need to rapidly scale up diagnostic capacity to detect and 
confirm cases of COVID-19. WHO has taken a three-pronged approach to enhance global diagnostic capacity for the 
COVID-19 virus:  
1)  Developing a WHO network of 15 COVID-19 reference laboratories with demonstrated expertise in the 
molecular detection of coronaviruses. These international laboratories can support national labs to confirm 
the COVID-19 virus and troubleshoot their molecular assays. 
2)  Strengthening national capacity for detection of the COVID-19 virus so that diagnostic testing can be 
performed rapidly without the need for overseas shipping. Existing global networks for detection of 
respiratory pathogens are being utilized including, notably, the National Influenza Centers that support the 
Global Influenza Surveillance and Response System. 
3)  Ensuring ongoing test availability. WHO has procured a commercial assay (manufactured under ISO:13485) 
with strong performance data and shipped to over 150 laboratories globally as an interim measure for 
Member States requesting support. The main goal is to strengthen global diagnostic capacity for detection of 
the COVID-19 virus. Support is now also provided to ensure the quality of testing through the 
implementation of an External Quality Assurance mechanism. 
Public health efforts are targeted at both interrupting further transmission and monitoring the spread of COVID-19. 
As reports of asymptomatic cases increase, the need for reliable serology testing is becoming more urgent. There are 
a number of groups working on this and developments are being monitored. 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, 27 February 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 27 February 2020 
 Likely place of exposure† 
(new) 
(new) 
(new) 
Total cases with site of 
investigation (new) 
(new) 
cases (new) 
Iran (Islamic Republic of) 
conveyance‡ (Diamond 
Princess) 
Grand total§ 
*Case classifications are based on WHO case definitions for COVID-19.  
†Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as 
additional data become available. 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
§234 female/331 male/3099 unknown. 26 healthcare workers (5 female/11 male/ 10 unknown).  
Figure 3. Epidemic curve of COVID-19 cases (n=338) identified outside of China, by date of onset of symptoms and 
likely exposure location, 27 February 2020  
Note for figure 2: Of the 3664 cases reported outside China, 92 were detected while apparently asymptomatic. For 
the remaining 3572 cases, information on date of onset is available only for the 338 cases presented in the 
epidemiologic curve. 
Figure 4. Epidemic curve of COVID-19 cases (n=3664) identified outside of China, by date of report and likely 
exposure location, 27 February 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of COVID-
19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, Spanish, and Portuguese);  Critical Care of 
Severe Acute Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
(available in French); Infection Prevention and Control for Novel Coronavirus (COVID-19); Critical Care Severe 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and interrupt onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or if you have not travelled from one of those areas or have 
not been in close contact with someone who has and is feeling unwell, your chances of getting it are currently low. 
However, it’s understandable that you may feel stressed and anxious about the situation. It’s a good idea to get the 
facts to help you accurately determine your risks so that you can take reasonable precautions. (See Frequently Asked 
Questions) Your healthcare provider, your national public health authority and your employer are all potential 
sources of accurate information on COVID-19 and whether it is in your area. It is important to be informed of the 
situation where you live and take appropriate measures to protect yourself. (See  Protection measures for 
everyone). 
If you are in an area where there is an outbreak of COVID-19 you need to take the risk of infection seriously. Follow 
the advice issued by national and local health authorities. Although for most people COVID-19 causes only mild 
illness, it can make some people very ill. More rarely, the disease can be fatal. Older people, and those with pre-
existing medical conditions (such as high blood pressure, heart problems or diabetes) appear to be more vulnerable. 
(See Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is 
spreading). 
