Coronavirus disease 2019 (COVID-19) 
Situation Report – 39 
Data as reported by 10AM CET 28 February 2020 
•  Five  new  Member  States  (Belarus,  Lithuania,  Netherlands,  New  Zealand,  and 
Nigeria) reported cases of COVID-19 in the past 24 hours.  
•  WHO  has  increased the  assessment  of the  risk  of  spread  and  risk of  impact  of 
COVID-19 to very high at the global level.  More information can be found here.   
•  The  WHO-China  Joint  Mission,  which  was  conducted  from  16  through  24 
February, has published its findings. The full report can be found here.  
•  WHO has updated the guidance on Global Surveillance for human infection with 
coronavirus disease (COVID-19). This document includes revised surveillance case 
definitions for COVID-19. It is also accompanied by a revised Case Reporting Form, 
line listing template, and data dictionary. 
•  Table 2 in this Situation Report, “Countries, territories or areas outside China with 
reported laboratory-confirmed COVID-19 cases and deaths”, has been simplified 
and now includes transmission classification. See Table 2 footnotes for additional 
information. 
•  As of 27 February, there are 36 117 (26 403 in Hubei and 15 826 in Wuhan) cases 
who have recovered from COVID-19 in China. 
•  Under the International Health Regulations (2005), States Parties implementing 
additional  health measures  that  significantly  interfere  with  international  traffic 
shall notify WHO of the public health rationale of those measures within 48 hours 
of  their  implementation.  As  of  27  February,  41  States  Parties  are  officially 
reporting  additional  health  measures.  More  information  can  be  found  in  the 
Subject in Focus.  
total and new cases in last 24 
83 652 confirmed (1358 new) 
78 961 confirmed (331 new) 
4691 confirmed (1027 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 28 February 2020   
SUBJECT IN FOCUS: UPDATE ON ADDITIONAL HEALTH MEASURES 
As of 27 February 2020, 41 States Parties have provided to WHO official reports on additional health measures that 
significantly interfere with international traffic under Article 43 of the International Health Regulations (2005), of 
which 14 are small island developing states. Seven States Parties provided updates on the measures they have 
previously reported on. Eleven of the 41 States Parties are now reporting such measures against countries other 
than China. No trade restrictions have been reported to date. Table 1 presents a summary of additional health 
measures officially reported to WHO under Article 43 from 6 – 28 February, by WHO region. 
Table 1. Number of States Parties officially reporting additional health measures that significantly interfere with 
international traffic (i.e. more than 24h delay), under Article 43 of the IHR (2005) (by WHO region) 
Date States Parties provided to WHO official reports on additional 
The majority of these measures are related to denial of entry of travelers originating from China or from countries 
reporting on-going transmission of COVID-19, quarantine requirements for foreigners, self-isolation of returning 
nationals, and visa restrictions. The public health rationale for these additional health measures is mainly linked to 
vulnerabilities (e.g. lack of capacity for diagnostic and response, small island states context) in receiving countries, 
and the uncertainties about the virus transmission and disease severity.  
Preliminary analysis of countries reporting cases that have imposed restrictive measures suggest that such measures 
may have delayed the importation of new cases, but did not prevent the importation of the disease. WHO has 
emphasized to Member States that additional measures should be proportionate to the public health risk, short in 
duration, and reconsidered in light of the evolution of the outbreak and the constant advancements of knowledge 
about the virus and the disease. 
WHO has published updated advice for international traffic, and continues to recommend against the application of 
any travel or trade restrictions in relation to the current COVID-19 outbreak. 
WHO continues to engage with travel and tourism international organizations and industry associations to enable 
compliance with the IHR on avoidance of unnecessary interference with international traffic. Joint statements have 
been issued by WHO in collaboration with the International Maritime Organization (IMO), and UN World Tourism 
Organization (UNWTO), and will shortly be issues in collaboration with the International Civil Aviation Organization 
(ICAO).  
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as of 28 February 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 28 February 2020 
cases (new) 
(new) 
classification† 
Iran (Islamic Republic of) 
(Diamond Princess) ‡ 
Grand total§ 
*Case classifications are based on WHO case definitions for COVID-19.  
†Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through routine screening of sentinel samples. 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
§250 female/363 male/4078 unknown. 28 healthcare workers (5 female/12 male/ 11 unknown) 
Corrigendum: Values under ‘Days since last reported case’ have been updated to reflect time of reporting within a given day 
Figure 2. Epidemic curve of confirmed COVID-19 cases (n=4072) reported outside of China, by date of report and 
WHO region with complete days of reporting through 27 February 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and interrupt onward transmission. WHO has issued interim guidance for countries, which are updated 
regularly. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
•  WHO has prepared disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, Spanish, and Portuguese);  Critical Care of 
Severe Acute Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
(available in French); Infection Prevention and Control for Novel Coronavirus (COVID-19); Critical Care Severe 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
One such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or if you have not travelled from one of those areas or have 
not been in close contact with someone who has and is feeling unwell, your chances of being infected are low. It is 
understandable that you may feel stressed and anxious about the outbreak. It’s a good idea to get the facts from 
reliable sources to help you accurately determine your risks so that you can take reasonable precautions. (See 
Frequently Asked Questions). Seek guidance from WHO, your healthcare provider, your national public health 
authority and your employer on accurate information on COVID-19 and whether COVID-19 is circulating where you 
live. It is important to be informed of the situation and take appropriate measures to protect yourself and your 
family (see Protection measures for everyone). 
If you are in an area where there is an outbreak of COVID-19 you need to take the risk of infection seriously. Follow 
the advice of WHO and guidance issued by national and local health authorities. Although for most people COVID-19 
infected will cause mild illness, it can make some people very ill and in some people it can be fatal. Older people, and 
those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or diabetes) 
appear to be at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
