Situation Report – 40 
Data as reported by 10AM CET 29 February 2020 
19 in the past 24 hours.  
•  Two new Member States (Mexico and San Marino) reported cases of COVID-
•  WHO  has  published  the  Rational  use  of  personal  protective  equipment  for 
COVID-19.  This  document  summarizes  WHO  recommendations  for  the 
appropriate  use  of  personal  protective  equipment  (PPE)  in  health  care  and 
community  settings,  including  the  handling  of  cargo.  More  information  on 
Infection Prevention and Control (IPC) activities can be found in the Subject in 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 29 February 2020   
total and new cases in last 24 
85 403 confirmed (1753 new) 
79 394 confirmed (435 new) 
SUBJECT IN FOCUS: UPDATE ON INFECTION PREVENTION AND CONTROL 
Infection prevention and control (IPC) is a major factor in preventive and mitigation measures for COVID-19. To ensure 
evidence-based quality guidance and prompt response to global demand for personal protective equipment (PPE), 
WHO has convened the IPC expert global network of specialists from around the world since the beginning of the 
outbreak.  Experts  are  members  of  the  Global  Infection  Prevention  and  Control  Network  (GIPCN)  or  members  of 
relevant  institutions  caring  for  COVID-19  patients.  This  network  discusses  technical  aspects  of  IPC  measures,  and 
shares epidemiological updates and experiences across affected countries. In consultation with this global IPC expert 
network, WHO has released three key IPC interim guidance materials. 
Updates on IPC activities include the following:  
•  Publishing  the  guidance  document:  Rational  use  of  personal  protective  equipment  for  COVID-19.  This 
document summarizes WHO recommendations for the appropriate use of PPE in health care and community 
settings, including the handling of cargo.  
•  Deployment of IPC specialists to Italy to support the COVID-19 response and to facilitate IPC training in the 
•  Development of Frequently Asked Questions (FAQ) in response to queries from the public and communities 
on blood safety, PPE for specimen collection, cleaning & disinfection, self-isolation and self-monitoring.  
Launching the OpenWHO online course “Infection Prevention and Control (IPC) for COVID-19” on 25 February. 
The course has been accessed by 15,391 users as of 28 February (see Figure 1).  
Figure 1: The top 10 countries that have accessed the online course: “Infection Prevention and Control (IPC) for COVID-
19” as of 27 February. Source: openWHO.org  
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as of 29 February 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 29 February 2020 
(Diamond Princess) ‡ 
*Case classifications are based on WHO case definitions for COVID-19.  
†Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through routine screening of sentinel samples. 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
§266 female/386 male/5357 unknown. 28 healthcare workers (5 female/12 male/ 11 unknown) 
Corrigendum: Values under ‘Days since last reported case’ have been updated to reflect time of reporting within a given day  
Figure 2. Epidemic curve of confirmed COVID-19 cases (n=5173) reported outside of China, by date of report and 
WHO region with complete days of reporting through 28 February 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and interrupt onward transmission. WHO has issued interim guidance for countries, which are updated 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, Spanish, and Portuguese);  Critical Care of 
Severe Acute Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
(available in French); Infection Prevention and Control for Novel Coronavirus (COVID-19); Critical Care Severe 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
One such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or have not travelled from an area where COVID-19 is 
spreading, or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. It’s a good idea to get the facts from reliable sources to help you 
accurately determine your risks so that you can take reasonable precautions (See Frequently Asked Questions). Seek 
guidance from WHO, your healthcare provider, your national public health authority or your employer for accurate 
information on COVID-19 and whether COVID-19 is circulating where you live. It is important to be informed of the 
situation and take appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and in some people,  it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
