Situation Report – 41 
Data as reported by 10AM CET 01 March 2020   
•  Five new Member States (Azerbaijan, Ecuador, Ireland, Monaco and Qatar) 
reported cases of COVID-19 in the past 24 hours.  
•  Working  with  clinicians  is  crucial  to  understanding  the  clinical  presentation, 
natural history and treatment interventions for COVID-19. WHO has published 
interim clinical guidance, clinical training materials and has launched a global 
clinical data platform to gather data and improve care for COVID-19 patients.  
This  information  is  critical  to  inform  the  public  health  response.  More 
information can be found in the Subject in Focus.  
•  The number of confirmed cases in Hubei province, China, has increased for two 
successive days after a period of decline. WHO is monitoring the situation and 
working to understand its possible significance. 
•  WHO  has  published  updated  recommendations  for  international  traffic  in 
relation to COVID-19 outbreak. They can be found here.  
total and new cases in last 24 
87 137 confirmed (1739 new) 
79 968 confirmed (579 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 01 March 2020   
SUBJECT IN FOCUS: CLINICAL MANAGEMENT OF PATIENTS WITH COVID-19 
WHO is working closely with clinicians caring for patients with COVID-19, in China and across the globe and 
international experts on infectious disease to better understand, in real time, the clinical presentation, natural 
history and treatment interventions for COVID-19.   
A majority of patients with COVID-19 are adults.  Among 44 672 patients in China with confirmed infection, 2.1% 
were below the age of 201.  The most commonly reported symptoms included fever, dry cough, and shortness of 
breath, and most patients (80%) experienced mild illness. Approximately 14% experienced severe disease and 5% 
were critically ill.  Early reports suggest that illness severity is associated with age (>60 years old) and co-morbid 
Clinical care of patients with COVID-19 focuses on early recognition, immediate isolation and implementation of 
appropriate infection prevention and control (IPC) measures; provision of symptomatic care for those with mild 
illness; and optimized supportive care for those with severe disease. WHO has published patient management 
guidance, including interim clinical care guidance for hospitalized patients and home care guidance for those with 
mild disease that may be treated at home in isolation when the health system is strained.  
Oxygen therapy is the major treatment intervention for patients with severe COVID-19. All countries should work to 
optimize the availability of pulse oximeters and medical oxygen systems. Mortality in those with critical illness has 
been reported as over 50%, thus implementation of proven critical care interventions such as lung protective 
ventilation should be optimized. COVID-19 critical care clinical training materials are available on 
Management training was conducted in Brazzaville from 25-28 February 2020 with representatives from 18 
countries of the WHO African region. WHO will continue to conduct such trainings to increase global knowledge on 
the management and care of patients with COVID-19. 
WHO launched the Global COVID-19 Clinical Data Platform to aggregate and report on clinical severity to inform the 
public health response. Member States are encouraged to contribute by contacting  EDCARN@who.int for log-in 
As there is currently no known effective antiviral therapy for COVID-19, the WHO R&D Blueprint has prioritized 
investigational therapeutics and developed a master randomized clinical trial protocol that can be used and adapted 
at the national level. There are many ongoing ethics-approved clinical trials evaluating a number of different 
therapeutic interventions globally including priority agents such as ritonavir/lopinavir and remdesivir.  
1.  Wu, Z. et al. Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China; Summary of a 
Report of 72,314 Cases From the Chinese Center for Disease Control and Prevention. JAMA. Feb 24, 2020. 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as 01 March 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 01 March 2020 
(Diamond Princess) ‡ 
*Case classifications are based on WHO case definitions for COVID-19.  
†Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through routine screening of sentinel samples. 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
§278 female/393 male/6498 unknown. 31 healthcare workers (7 female/12 male/ 12 unknown).  
Figure 2. Epidemic curve of confirmed COVID-19 cases (n=6567) reported outside of China, by date of report and 
WHO region with complete days of reporting through 29 February 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, Spanish, and Portuguese);  Critical Care of 
Severe Acute Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
(available in French); Infection Prevention and Control for Novel Coronavirus (COVID-19); Critical Care Severe 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of COVID-19, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
One such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or have not travelled from an area where COVID-19 is 
spreading, or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. It’s a good idea to get the facts from reliable sources to help you 
accurately determine your risks so that you can take reasonable precautions (See Frequently Asked Questions). Seek 
guidance from WHO, your healthcare provider, your national public health authority or your employer for accurate 
information on COVID-19 and whether COVID-19 is circulating where you live. It is important to be informed of the 
situation and take appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
