Situation Report – 42 
Data as reported by 10AM CET 02 March 2020   
•  Six new Member States (Armenia, Czechia, Dominican Republic, Luxembourg, 
Iceland, and Indonesia) reported cases of COVID-19 in the past 24 hours.  
•  A team of WHO experts has arrived in Tehran, Iran to support the COVID-19 
response.  The  objectives  are  to  identify  transmission  dynamics  and  at-risk 
populations, and provide technical guidance. Further information can be found 
•  Containment  remains  the  top  priority  for  all  countries.  Management  for 
COVID-19  globally,  however,  is  not  a  one-size-fits-all  approach  and  must  be 
tailored to the transmission scenario a country faces. Early  robust  measures 
are  key  to  saving  lives  and  halting  transmission,  notes  the  WHO  Director-
General. More information can be found here.  
•  WHO’s  Operations  Supply  and  Logistics  team  are  working  across  numerous 
areas to support the COVID-19 response. Activities include working to establish 
a  Supply  Chain  Coordination  Cell  and  providing  a  technical  briefing  for  G20 
members on the personal protective equipment (PPE) market situation. More 
information can be found in the Subject in Focus.  
total and new cases in last 24 
88 948 confirmed (1806 new) 
80 174 confirmed (206 new) 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 02 March 2020   
SUBJECT IN FOCUS: UPDATE ON OPERATIONS SUPPLY AND LOGISTICS 
The WHO Operations Supply and Logistics (OSL) team continues to work across numerous areas to support 
emergency operations within a tightening market for supplies essential for the COVID-19 response.  
Recent OSL activities are as follows:  
•  Together with the United Nations World Food Programme (WFP), United Nations Children’s Fund (UNICEF) 
and the World Bank, WHO is working on a proposal to establish a Supply Chain Coordination Cell. This 
interagency team will help improve information management and coordination to support strategic 
guidance, operational decision-making, and overall monitoring.   
•  WHO has contacted the Global Health Security Initiative to address access to strategic national stockpiles. 
WHO is also engaging with the Gates Foundation, the Clinton Health Access Initiative (CHAI), the World Bank 
and UNICEF, both as part of the Supply Chain Coordination Cell and to establish bridge financing 
mechanisms, data access and analysis to support planning, forecasting and market access. 
•  Weekly meetings of the Pandemic Supply Chain Partnership Network (PSCN) continue, along with bilateral 
discussions with manufacturers and distributors to advocate for the release and prioritization of supplies for 
the health care response. A technical briefing on the personal protective equipment (PPE) market situation is 
planned for G20 members next week, and PSCN members will engage with WFP to develop infection 
prevention and control (IPC) technical guidance on cargo handling. 
In cooperation with the International Humanitarian City in Dubai and with aircraft provided by the 
government of the United Arab Emirates (UAE), WHO has organized a flight from Dubai to Iran to support 
the first delivery of emergency PPE and laboratory tests. 
•  Since February 14, WHO has shipped PPE to more than 47 countries, and there are currently 22 additional 
countries to which PPE shipments are ready to be made. WHO has also shipped laboratory testing 
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as 02 March 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 02 March 2020 
(Diamond Princess) ‡ 
*Case classifications are based on WHO case definitions for COVID-19.  
†Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through routine screening of sentinel samples. 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
§302 female/411 male/8061 unknown. 32 healthcare workers (8 female/12 male/ 12 unknown).  
**Corrected from prior days due to correction of date of report 
§§Corrected from prior days due to verification of data 
Erratum: Transmission classification for the Dominican Republic, Israel and Sweden have been corrected. Number of cases and days since last 
reported case in the United States have been corrected.  
Figure 2. Epidemic curve of confirmed COVID-19 cases reported outside of China, by date of report and WHO 
region with complete days of reporting through 01 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in French, Chinese, Spanish, and Portuguese);  Critical Care of 
Severe Acute Respiratory Infections; and Health and safety briefing for respiratory diseases - ePROTECT 
(available in French); Infection Prevention and Control for Novel Coronavirus (COVID-19); Critical Care Severe 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
One such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or have not travelled from an area where COVID-19 is 
spreading, or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (See Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
