Coronavirus disease 2019 (COVID-19) 
Situation Report – 44 
Data as reported by national authorities by 10AM CET 04 March 2020 
total and new cases in last 24 
93 091 confirmed (2223 new) 
80 422 confirmed (120 new) 
12 669 confirmed (2103 new) 
•  Four  new  Member  States  (Argentina,  Chile,  Poland  and  Ukraine)  have 
reported cases of COVID-19 in the past 24 hours.  
•  The WHO Prequalification Team announced  that  the Emergency Use Listing 
(EUL)  is  now  open  to  candidate  in-vitro  diagnostic  (IVD)  laboratory  tests  to 
detect  COVID-19  virus.  The  EUL  procedure  is  developed  to  expedite  the 
in  public  health  emergency  situations. 
Manufacturers  are  invited  to  submit  an  Expression  of  Interest.  Further 
information can be found here.  
•  Disruptions to the global supply of personal protective equipment (PPE) are 
leaving healthcare workers ill-equipped to care for patients. WHO is working 
with governments, industry and the Pandemic Supply Chain Network to boost 
production and secure allocations for critically affected and at-risk countries. 
More information can be found here.  
•  The  COVID-19  Operational  Planning  Guidelines  and  COVID-19  Partners 
Platform to support country preparedness and response course in English has 
been  added  to  OpenWHO.  Please  see  all  COVID-19  courses  on  OpenWHO 
here. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 04 March 2020   
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as of 04 March 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 04 March 2020^ 
classification† 
Kingdom¶ 
(Diamond Princess) ‡ 
Grand total§ 
^ Numbers include both domestic and repatriated cases 
*Case classifications are based on WHO case definitions for COVID-19.  
†Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
¶ Includes cases from Gibraltar 
‡Cases identified on a cruise ship currently in Japanese territorial waters. 
** Days since last report have been adjusted to reflect 10AM-10AM epidemiologic days rather than calendar days 
§343 female/469 male/11 856 unknown. 38 healthcare workers (10 female/13 male/ 15 unknown).  
Erratum: Total number of cases for Norway revised and total days since last reported case revised for Czechia to reflect correct data  
Figure 2. Epidemic curve of confirmed COVID-19 cases reported outside of China, by date of report and WHO 
region with complete days of reporting through 03 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in Arabic, English, French, Chinese, Spanish, Portuguese, and 
Russian);  Critical Care of Severe Acute Respiratory Infections; and Health and safety briefing for respiratory 
diseases - ePROTECT (available in English and French); Infection Prevention and Control for Novel Coronavirus 
(COVID-19) (available in English and Russian);  Critical Care Severe Acute Respiratory Infection (available in 
English and French); and COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support 
country preparedness and response. 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
One such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or have not travelled from an area where COVID-19 is 
spreading, or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (See Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the  Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Link for lab page: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-
