Coronavirus disease 2019 (COVID-19) 
Situation Report – 45 
Data as reported by national authorities by 10AM CET 05 March 2020 
•  Five  new  countries/territories/areas  (Bosnia  and  Herzegovina,  Gibraltar, 
Hungary, Slovenia, and occupied Palestinian territory) have reported cases of 
COVID-19 in the past 24 hours.  
In anticipation for an increase in the number of COVID-19 cases, the South-
East Asia Region is preparing to roll out rapid response activities by engaging 
with  communities,  procuring  personal  protective  equipment  (PPE),  and 
ensuring laboratories have the capacity to test for COVID-19 or ship samples 
to global referral laboratories. More information can be found here.  
•  The  WHO  Director-General  emphasized  the  importance  of  implementing  a 
comprehensive approach to mitigate the impact of COVID-19. Educating the 
population,  expanding  surveillance,  caring  for  patients,  and  strengthening 
preparedness  systems  are  key  to  interrupting  transmission.  The  WHO 
Director-General’s remarks can be found here.  
•  WHO’s initiative called the WHO Network for Information in Epidemics (EPI-
WIN)  leverages  all  communications  platforms  to  amplify  evidence-based 
information. EPI-WIN has identified trusted sources and engaged with these 
“trust chains”.  More information can be found in the Subject in Focus. 
total and new cases in last 24 
95 324 confirmed (2232 new) 
80 565 confirmed (143 new) 
14 759 confirmed (2089 new) 
/territories/   
Erratum: Total cases, new cases and total 
deaths for Australia have been corrected. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 05 March 2020   
SUBJECT IN FOCUS: INFODEMICS 
Infodemics are an excessive amount of information about a problem, which makes it difficult to identify a solution. 
Infodemics can spread misinformation, disinformation and rumors during a health emergency. Infodemics can 
hamper an effective public health response and create confusion and distrust among people. To manage infodemics, 
WHO has developed an innovative communication initiative called the WHO Network for Information in Epidemics 
(EPI-WIN).   
During emergencies demand for information is high, there are often many unknowns and people will seek 
information from sources and individuals and entities they trust. WHO, through EPI-WIN, has identified such trusted 
sources and engaged them not only as amplifiers of accurate, timely information, but also as advisers on the kind of 
information that their constituents need and urgently want to see.   
Information exchange takes place through regular engagement calls with these “trust chains”.  EPI-WIN leverages all 
communications platforms available to it and partners with these trusted channels to amplify evidence-based 
information tailored to different audiences, answering pertinent questions as the event unfolds and linking them to 
additional response assets. 
A “trust chain” with employers and employees – the world of work 
Such a “trust chain” has been established around the world of work. Workers spend approximately one-third of their 
adult lives at work. Because of this, employers and businesses can serve as amplifiers of trusted information about 
COVID-19 for employees. Employers in both private and public sector are asking how to protect their staff, 
contractors and customers from COVID-19.  Employees associations and trade unions are also seeking information 
on how WHO policies, guidance and recommendations can be implemented in their workplace settings. 
Working with the World Economic Forum, EPI-WIN has established networks with the key business sectors and 
public enterprises likely to be impacted by COVID-19 and future epidemics. These have been grouped into networks 
of Healthcare & Health Workers, Travel & Tourism, Food & Agriculture and International Mass Gatherings. Within 
each network, there are multi-national enterprises, professional associations and UN specialized bodies representing 
sectors that employ tens of millions of people and account for many billions of dollars in economic activity. 
EPI-WIN is also working with WHO’s Department of Occupational Safety and Health and their counterpart; global 
trade unions through the International Labor Organization (ILO)’s Bureau of Workers Activities (ACTRAV) and the 
International Trade Union Council (ITUC) which brings together affiliated trade union bodies that represent 210 
million workers in 163 countries.   
The engagement with trade unions has allowed many concerns to be raised around issues that could impact upon 
the effectiveness of public health policies and interventions aimed at containing the COVID-19 epidemic.   These 
include issues such as infection prevention and rights of public-facing workers in health, social care and retail 
sectors; safe staffing levels when sickness absences may lead to fewer workers facing potentially unsafe increases in 
workload; income protection for those isolated, self-isolating or requiring time off work because of school/transport 
closures; and discussions with employers on remote working and flexible working patterns. EPI-WIN also works 
closely with the WHO Health Workforce Department that collaborates with approximately 80 global healthworker 
associations.  
This is just one example of a “trust chain”.  Others have been developed around healthcare workers, travel and 
tourism, faith-based organizations, large event organisers and others. Please visit the EPI-WIN website for more 
information and to view advice.   
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as of 05 March 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 05 March 2020^ 
classification† 
France^^ 
Kingdom^^ 
Switzerland^^ 
Iran (Islamic 
Republic of) 
(Diamond Princess)  
Grand total§ 
^ Numbers include both domestic and repatriated cases 
*Case classifications are based on WHO case definitions for COVID-19.  
†Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
**”Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
^^Reduced from prior situation reports due to separation of territories, and Liechtenstein from Switzerland 
Erratum: Total cases, new cases, and total deaths for Australia have been corrected. 
Figure 2. Epidemic curve of confirmed COVID-19 cases reported outside of China, by date of report and WHO 
region through 04 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in Arabic, English, French, Chinese, Spanish, Portuguese, and 
Russian);  Critical Care of Severe Acute Respiratory Infections; and Health and safety briefing for respiratory 
diseases - ePROTECT (available in English and French); Infection Prevention and Control for Novel Coronavirus 
(COVID-19) (available in English and Russian);  Critical Care Severe Acute Respiratory Infection (available in 
English and French); and COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support 
country preparedness and response. 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here: 
One such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading, or have not travelled from an area where COVID-19 is 
spreading, or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (See Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the  Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Link for lab page: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-
