Coronavirus disease 2019 (COVID-19) 
Situation Report – 46 
Data as reported by national authorities by 10AM CET 06 March 2020 
•  4  new  countries/territories/areas  (Bhutan,  Cameroon,  Serbia,  and  South 
Africa) have reported cases of COVID-19 in the past 24 hours.  
•  As the COVID-19 outbreak continues to evolve, comparisons have been drawn 
to  influenza.  WHO  has  provided  a  Q&A  regarding  the  similarities  and 
differences between the two diseases. Please see the Situation in Focus below 
for more information.  
total and new cases in last 24 
98 192 confirmed (2873 new) 
80 711 confirmed (146 new) 
17 481 confirmed (2727 new) 
/territories/   
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 06 March 2020   
SUBJECT IN FOCUS: Q&A: Similarities and differences – COVID-19 and influenza 
As the COVID-19 outbreak continues to evolve, comparisons have been drawn to influenza. Both cause respiratory 
disease, yet there are important differences between the two viruses and how they spread. This has important 
implications for the public health measures that can be implemented to respond to each virus.  
Q. How are COVID-19 and influenza viruses similar?  
Firstly, COVID-19 and influenza viruses have a similar disease presentation. That is, they both cause respiratory 
disease, which presents as a wide range of illness from asymptomatic or mild through to severe disease and death.  
Secondly, both viruses are transmitted by contact, droplets and fomites. As a result, the same public health 
measures, such as hand hygiene and good respiratory etiquette (coughing into your elbow or into a tissue and 
immediately disposing of the tissue), are important actions all can take to prevent infection.  
Q. How are COVID-19 and influenza viruses different?   
The speed of transmission is an important point of difference between the two viruses. Influenza has a shorter 
median incubation period (the time from infection to appearance of symptoms) and a shorter serial interval (the 
time between successive cases) than COVID-19 virus. The serial interval for COVID-19 virus is estimated to be 5-6 
days, while for influenza virus, the serial interval is 3 days. This means that influenza can spread faster than COVID-
19.   
Further, transmission in the first 3-5 days of illness, or potentially pre-symptomatic transmission –transmission of the 
virus before the appearance of symptoms – is a major driver of transmission for influenza. In contrast, while we are 
learning that there are people who can shed COVID-19 virus 24-48 hours prior to symptom onset, at present, this 
does not appear to be a major driver of transmission.   
The reproductive number – the number of secondary infections generated from one infected individual – is 
understood to be between 2 and 2.5 for COVID-19 virus, higher than for influenza. However, estimates for both 
COVID-19 and influenza viruses are very context and time-specific, making direct comparisons more difficult.   
Children are important drivers of influenza virus transmission in the community. For COVID-19 virus, initial data 
indicates that children are less affected than adults and that clinical attack rates in the 0-19 age group are low. 
Further preliminary data from household transmission studies in China suggest that children are infected from 
adults, rather than vice versa.  
While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be different. 
For COVID-19, data to date suggest that 80% of infections are mild or asymptomatic, 15% are severe infection, 
requiring oxygen and 5% are critical infections, requiring ventilation. These fractions of severe and critical infection 
would be higher than what is observed for influenza infection. 
Those most at risk for severe influenza infection are children, pregnant women, elderly, those with underlying 
chronic medical conditions and those who are immunosuppressed. For COVID-19, our current understanding is that 
older age and underlying conditions increase the risk for severe infection.  
Mortality for COVID-19 appears higher than for influenza, especially seasonal influenza. While the true mortality of 
COVID-19 will take some time to fully understand, the data we have so far indicate that the crude mortality ratio (the 
number of reported deaths divided by the reported cases) is between 3-4%, the infection mortality rate (the number 
of reported deaths divided by the number of infections) will be lower. For seasonal influenza, mortality is usually 
well below 0.1%. However, mortality is to a large extent determined by access to and quality of health care.  
Q. What medical interventions are available for COVID-19 and influenza viruses? 
While there are a number of therapeutics currently in clinical trials in China and more than 20 vaccines in 
development for COVID-19, there are currently no licensed vaccines or therapeutics for COVID-19.  In contrast, 
antivirals and vaccines available for influenza. While the influenza vaccine is not effective against COVID-19 virus, it is 
highly recommended to get vaccinated each year to prevent influenza infection.  
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as of 06 March 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 06 March 2020* 
confirmed‡ 
classification§ 
Territory/Area† 
Iran (Islamic 
Republic of) 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
Figure 2. Epidemic curve of confirmed COVID-19 cases reported outside of China, by date of report and WHO 
region through 06 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed online courses on the following topics:  A general introduction to emerging respiratory 
viruses, including novel coronaviruses (available in Arabic, English, French, Chinese, Spanish, Portuguese, and 
Russian);  Critical Care of Severe Acute Respiratory Infections; and Health and safety briefing for respiratory 
diseases - ePROTECT (available in English and French); Infection Prevention and Control for Novel Coronavirus 
(COVID-19) (available in English and Russian);  Critical Care Severe Acute Respiratory Infection (available in 
English and French); and COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support 
country preparedness and response. 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the  Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Information regarding laboratory guidance can be found here.  
