Data as reported by: 26 January 20201  
•  On 26 January 2020, the number of reported confirmed cases of novel coronavirus (2019-nCoV) 
has increased by 694 cases since the last situation report published yesterday.  
•  A total of 2,014 confirmed 2019-nCoV cases have been reported globally; 
•  Of the 2,014 cases reported, 1,985 cases were reported from China, including Hong Kong SAR (5 
confirmed cases), Macau SAR (2 confirmed cases) and Taipei (3 confirmed cases). 
•  Twenty-nine confirmed cases have been reported outside of China in ten countries (see table-1). 
-  Of these 29 exported cases, 26 had a travel history from Wuhan City, China. 
•  Among the three cases identified in countries outside of China: 
-  One case in Australia had direct contact with a confirmed case from Wuhan while in China;  
-  One case in Australia reported today; travel history is not yet known.  
-  One case in Viet Nam had no travel history but was in contact with a confirmed case (his 
father with travel history to Wuhan), resulting from human to human transmission within 
•  Of the 1,975 confirmed cases (excluding Hong Kong SAR, Macau SAR and Taipei), 324 cases have 
•  Fifty-six  deaths  have  been  reported  to  date  (52  deaths  in  Hubei  province  and  4  from  outside 
been reported as severely ill2 . 
WHO’s assessment of the risk of this event has not changed since the last risk assessment conducted 
on 22 January: very high in China, high at the regional level and high at the global level.3   
1 The situation report includes information reported to WHO Geneva by 10 AM CET 
2 Severe illness: According to any of the following criteria: 
(1) shortness of breath; (2) respiratory rate more than 30 bpm; (3) hypoxemia; (4) chest X-ray with multi-lobar infiltrates or pulmonary 
infiltration progressed more than 50% within 24 - 48 hours. 
3 Note: Error in situation reports published on 23,24 and 25 January as originally published, which incorrectly summarized the risk for 
global level to be moderate.  
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 26 January 
Limiting international spread of 2019-nCoV depends on understanding the global epidemiology. Key 
questions that global surveillance must answer include the following: 
-  How fast is 2019-nCoV spreading from China to other countries? 
-  Where are cases exported from and to? 
-  What types of exposures are reported by travellers originating in Wuhan or in other 
provinces in China reporting cases and human to human transmission? 
-  Are individuals symptomatic before travel and potentially detectable through exit or entry 
screening? 
Is there person-to-person transmission occurring in countries reporting imported cases? 
-  What is the clinical presentation of illness among travellers? 
WHO requests countries to notify WHO of cases following the guidance included in 
Reported incidence of confirmed 2019-nCoV cases 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 26 January 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (5 confirmed cases), Macau SAR (2 confirmed cases) 
and Taipei (3 confirmed cases). 
Figure 2: Epidemic curve by date of onset of 2019-nCoV cases identified outside of China, 26 
•  WHO has been in regular and direct contact with Member States where cases have been 
reported. WHO is also informing other countries about the situation and providing support as 
•  Developed the surveillance case definitions and reporting forms for human infection with 2019-
nCoV and is updating it as the new information becomes available. 
•  Developed interim guidance for laboratory diagnosis, clinical management, infection prevention 
and control in health care settings, home care for patients with suspected novel coronavirus , 
risk communication and community engagement. 
•  Prepared disease commodity package for supplies necessary in identification and management 
•  Provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO is providing guidance on early investigations. The first protocol that is available is a: 
Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) 
•  WHO has developed an online course to provide general introduction to emerging respiratory 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an 
outbreak of a new virus. The data collected from the study protocols can be used to refine 
recommendations for surveillance and case definitions, to characterize the key epidemiological 
transmission features of 2019-nCoV, help understand spread, severity, spectrum of disease, 
impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. The first protocol that is 
available is a: Household transmission investigation protocol for 2019-novel coronavirus (2019-
•  WHO is working with its networks of researchers and other experts to coordinate global work on 
surveillance, epidemiology, modelling, diagnostics, clinical care and treatment, and other ways 
to identify, manage the disease and limit onward transmission. WHO has issued interim 
guidance for countries, updated to take into account the current situation. 
•  Utilizing global expert networks and partnerships for laboratory, infection prevention and 
control, clinical management and mathematical modelling. 
WHO is working with networks of specialists to analyze 2019-nCoV full genome sequences as they 
WHO has not received evidence that the virus has changed. WHO awaits further information from 
Current estimates of the incubation period range from 2-10 days, and these estimates will be refined 
as more data become available. Understanding the time when infected patients may transmit the 
virus to others is critical for control efforts. In previous outbreaks of other coronavirus, such as 
Middle East Respiratory Syndrome coronavirus (MERS-CoV), some individuals can be asymptomatic 
and transmit to others. Detailed epidemiological information from more people infected is needed 
to determine the infectious period of 2019-nCoV.  
WHO has issued advice to people on how to protect themselves from 2019-nCoV infection, as for 
any virus that spreads via the respiratory route: https://www.who.int/emergencies/diseases/novel-
In addition, it is vitally important in health care settings, that health care workers are able to protect 
themselves from infection.  WHO guidance on infection prevention and control measures in health 
care facilities is here: https://www.who.int/publications-detail/infection-prevention-and-control-
The strategic objectives of the response are to interrupt the transmission of the virus from one 
person to another in China, to prevent exportation of cases from China to other countries and 
territories, and to prevent further transmission from exported case if they were to happen. This can 
be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and 
control in healthcare settings, implementation of health measures for travellers, awareness raising 
in the population, risk communication. 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) 
and the Severe Acute Respiratory Syndrome (SARS), human to human transmission occurred 
through droplets, contact and fomites, suggesting that the transmission mode of the 2019-nCoV 
can be similar.  The basic principles to reduce the general risk of transmission of acute respiratory 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain 
distance, cover coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in 
hospitals, especially in emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms 
suggestive of respiratory illness either during or after travel, the travellers are encouraged to seek 
medical attention and share their travel history with their health care provider. Travel guidance was 
•  Public education on disease prevention and environmental hygiene further strengthened in 
public places across the city, farmers’ markets in particular. As of 23 January, the National 
Health Commission revised protection standards and specifications for medical workers and 
strengthened prevention and control measures against 2019-nCoV in hospitals. 
•  National authorities are conducting active case finding in all provinces. 
•  Search expanded for additional cases within and outside of Wuhan. 
•  Active / retroactive case finding in medical institutions in Wuhan. 
•  The Huanan Seafood Wholesale Market in Wuhan was closed on 1 January 2020 for 
environmental sanitation and disinfection. Market inspection in expansion to other markets. 
Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of the novel 
•  WHO: Regional Office for Europe: 2019-nCoV outbreak: first cases confirmed in Europe 
Press statements by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in 
•  Disease outbreak news, Novel Coronavirus: 
Thailand  Ministry  of  Public  Health  situation  update  on  novel  coronavirus 
Press  statement  by  Ministry  of  Health,  Labour  and  Welfare, 
•  Notice  sent  out  from  Health  and  Food  Safety  Planning  Division,  Quarantine  Station  Operation 
Situation report by WHO on Novel Coronavirus (2019-nCoV) 
CDC press release. First Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  Hong Kong SAR Department of Health, Press Release 
Epidemic Prevention Measures, Macau SAR Health Bureau 
Press release on 23 January 2020, Ministry of Health Singapore. 
CDC press release. Second Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  New South Wales Government: Health: Coronavirus cases confirmed in NSW 
