Coronavirus disease 2019 (COVID-19) 
Situation Report – 52 
Data as reported by national authorities by 10 AM CET 12 March 2020 
•  Four new countries/territories/areas (French Polynesia, Turkey, Honduras and 
Côte d’Ivoire) have reported cases of COVID-19 in the past 24 hours. 
•  The  Clinical  Unit  continues  to  convene  clinicians  around  the  globe,  twice 
weekly  by  teleconference  (COVID-19  Clinical  Network)  to  share  knowledge 
and  experiences  from  clinicians  caring  for  COVID-19  patients  and  highlight 
operational challenges and technical questions. For more details, please see 
‘subject in focus’.  
•  At the Member States information session held today, WHO Director-General   
reiterated  that  countries should  not  give  up  on  stopping  the  outbreak  now 
that  WHO  has  characterized  it  as  a  pandemic.  A  shift  from  containment  to 
mitigation would be wrong and dangerous. This is a controllable pandemic. 
For detailed information, please see here. 
•  On  11  March,  ICAO  and  WHO  issued  a  joint  statement  to  reminding  all 
stakeholders of the importance of existing regulations and guidance. For more 
information, please see here.  
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 12 March 2020   
total and new cases in last 24 
125 260 confirmed (6741 new) 
80 981 confirmed (26 new) 
44 279 confirmed (6915 new) 
/territories/   
Erratum: Total confirmed cases and total 
confirmed new cases for Norway have 
been corrected.  
SUBJECT IN FOCUS: Clinical Case Management- update 
The Clinical Unit continues to convene clinicians around the globe, twice weekly by teleconference (COVID-19 
Clinical Network) to share knowledge and experiences from clinicians caring for COVID-19 patients and highlight 
operational challenges and technical questions. There are over 30 countries represented on this call.  
The major clinical challenge reported is the severity of the disease. A recent surge in critically ill patients requiring 
mechanical ventilation has strained some health systems and exhausted biomedical supplies and staff. This has 
highlighted the need to better support health systems become ready for such a surge in cases. Thus, the team 
alongside our logistic colleagues and partners are developing a Clinical Concept of Operations intended to guide 
countries with surge decision -making, and tools to accelerate the availability of oxygen and biomedical equipment.   
In addition, the Clinical unit is regularly updating other products for clinical case management:   
•  The updated Clinical Management Guidance for COVID-19. This will include more detailed information 
about the care of patients with mild and severe illness, young children, pregnant and postpartum women 
and information about breastfeeding. To be released on 13 March 2020. 
•  The WHO Clinical Care Training materials continue to be available on openwho.org. This covers an approach 
to clinical care from pre-triage/triage, diagnosis/testing and critical care interventions, such as lung 
protective ventilation.  
•  The Global COVID-19 Clinical Data Platform continues to collect core clinical data from hospitalized patients 
to inform understanding of clinical natural history and severity.    
Table 1. Confirmed and suspected cases of COVID-19 acute respiratory disease reported by provinces, regions and 
cities in China, Data as of 12 March 2020 
(10,000s) 
Table 2. Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and 
deaths. Data as of 12 March 2020* 
‡ cases 
classification§ 
Territory/Area† 
Iran (Islamic Republic 
of) 
Bolivia (Plurinational 
State of) 
Côte d’Ivoire 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
Erratum: Total confirmed cases and Total confirmed new cases for Norway have been corrected.  
Figure 2. Epidemic curve of confirmed COVID-19 cases reported outside of China , by date of report and WHO 
region through 12 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here. Specifically, WHO has developed online 
courses on the following topics: A general introduction to emerging respiratory viruses, including novel 
coronaviruses (available in Arabic, English, French, Chinese, Spanish, Portuguese, and Russian); Critical Care of 
Severe Acute Respiratory Infections (available in English and French); Health and safety briefing for respiratory 
diseases - ePROTECT (available in English, French, and Russian); Infection Prevention and Control for Novel 
Coronavirus (COVID-19) (available in English and Russian); and COVID-19 Operational Planning Guidelines and 
COVID-19 Partners Platform to support country preparedness and response. 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Information regarding laboratory guidance can be found here.  
