Coronavirus disease 2019 (COVID-19) 
Situation Report – 56 
Data as reported by national authorities by 10 AM CET 16 March 2020 
•  Four new countries/territories/areas (African Region [2], European Region [1] 
and Region of the Americas [1]) in have reported cases of COVID-19 in the past 
24 hours. 
•  The total number of cases and deaths outside China has overtaken the total 
number of cases in China. From today, total cases from China will no longer be 
featured separately (former Table 1).  
•  The  WHO  COVID-19  Incident  Management  Team  is  working  closely  with 
partners across all levels to provide support to countries, strengthen technical 
and  operational  networking  and  collaboration,  and  support  operational 
coordination  of  the  global  response.  For  more  information,  please  see  the 
Subject in Focus below.  
•  Two  new  technical  guidance  documents  were  published  today:  Critical 
preparedness,  readiness  and  response  actions  for  COVID-19  and  Risk 
Communication and Community Engagement (RCCE) Action Plan Guidance 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 16 March 2020   
total and new cases in last 24 
6606 deaths (862 new) 
81 077 confirmed (29 new) 
86 438 confirmed (13 874 new) 
Erratum: Total number for ‘new 
countries/territories/areas’ have been corrected. Total 
cases for Serbia†† and Ghana have been corrected. 
SUBJECT IN FOCUS: Partner Coordination 
The WHO COVID-19 Incident Management Team is working closely with partners across all levels to provide support 
to countries, strengthen technical and operational networking and collaboration, and support operational 
coordination of the global response.  
To strengthen day-to-day operations, key agencies are embedded in the global team, including UNICEF, the United 
Nations Office for Coordination of Humanitarian Affairs (OCHA), the International Organization for Migration (IOM), 
and the International Federation of Red Cross and Red Crescent Societies (IFRC). The major partner coordination 
mechanisms are the Emergency Medical Team (EMT) Initiative; the Global Health Cluster (GHC); and the Global 
Outbreak Alert and Response Network (GOARN), which includes technical agencies, major NGOs, including Médecins 
Sans Frontières (MSF) International, United States Centers for Disease Control and Prevention, the IFRC, and other 
international organizations. 
The core elements of health operations include clinical care and management, laboratory capacity strengthening, 
surveillance, case and contact tracing, infection prevention and control, risk communications and community 
engagement. These core elements are supported by technical networks worldwide, which draw on and support 
capacities in GOARN, GHC, and EMTs.  In the area of risk communications and community engagement, IFRC, UNICEF 
and WHO have established a dedicated tripartite group to scale up and implement activities globally.  
In response to the call from WHO, GOARN partners have mobilized international technical assistance to support 
preparedness and response missions at country request, and to also support capacity in WHO regions and 
headquarters in Geneva. In addition, Public Health England, the Indo-Pacific Health Security Centre, the Australian 
government, and the Chinese Center for Disease Control and Prevention have sent staff to WHO to work on COVID-
19 response in Geneva, Switzerland, Manila, Philippines and New Delhi, India.   
The GHC and country Health Clusters have placed heavy emphasis on the following:  
•  Support to in-country key pillar leads and agencies 
•  Mapping partner capacity and geographical presence  
•  Ensuring coordination and collaboration on technical guidance and support for preparedness and response 
for fragile and vulnerable populations.  
The EMT initiative is working with the global and regional networks of emergency medical teams currently on the 
front lines of major national outbreaks and supporting international deployment of support where needed and 
requested.  
A major focus of the response is on case detection and contact tracing. To support country activities, partners are 
working closely on the deployment and implementation of Go.Data, an outbreak investigation tool for field data 
collection during public health emergencies. Over 50 countries have requested support, and GOARN partners are 
implementing a strategy for wide-scale rollout including direct country support, technical briefings, webinar/online 
presentations, and comprehensive remote support.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
classification§ 
Territory/Area† 
Serbia†† 
Cote d’Ivoire 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
††Including five cases from Kosovo[1] 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to a retrospective data consolidation exercise, some numbers may not reflect the exact difference between yesterday’s and today’s totals.  
New countries/territories/areas are shown in red. 
Erratum: The total number of cases for Serbia†† and Ghana have been corrected. 
Figure 2. Epidemic curve of confirmed COVID-19 cases reported outside of China, by date of report and WHO 
region through 16 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here. Specifically, WHO has developed online 
courses on the following topics: A general introduction to emerging respiratory viruses, including novel 
coronaviruses (available in Arabic, English, French, Chinese, Spanish, Portuguese, and Russian); Critical Care of 
Severe Acute Respiratory Infections (available in English and French); Health and safety briefing for respiratory 
diseases - ePROTECT (available in English, French, and Russian); Infection Prevention and Control for Novel 
Coronavirus (COVID-19) (available in English and Russian); and COVID-19 Operational Planning Guidelines and 
COVID-19 Partners Platform to support country preparedness and response. 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Information regarding laboratory guidance can be found here.  
