Coronavirus disease 2019 (COVID-19) 
Situation Report – 57 
Data as reported by national authorities by 10 AM CET 17 March 2020 
•  8 new countries/territories/areas (African Region [3], Eastern Mediterranean 
Region [1], Region of the Americas [3], and Western Pacific Region [1]) in have 
reported cases of COVID-19 in the past 24 hours. 
•  As the on-going COVID-19 pandemic continues to develop, WHO is committed 
to  working  together  with  the  travel,  transport  and  tourism  sectors  on 
emergency preparedness and response. For more information, please see the 
Subject in Focus section below.  
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering 
free online courses to improve the response to health emergencies. COVID-19 
resources are available in the official WHO languages here and in additional 
national languages here. The OpenWHO team is continuing to work with WHO 
Country  Offices,  public  health  institutes  and  educational  entities  who  have 
offered  voluntary  translation  support  to  help  localize  the  response  efforts. 
Resources in the pipeline include courses in Hindi and Macedonian. For more 
information,  please  see  the  Preparedness  and  Response  section  of  the 
Situation Report.  
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 17 March 2020   
total (new) cases in last 24 hours 
179 111 confirmed (11 525)                 
7426 deaths (475) 
91 779 confirmed (289)                 
3357 deaths (23) 
64 188 confirmed (8506) 
3108 deaths (428) 
508 confirmed (124)                 
9 deaths (2) 
16 786 confirmed (330)                 
873 deaths (3) 
4910 confirmed (2234)                 
68 deaths (18) 
228 confirmed (42)                 
4 deaths (1) 
Erratum: Total cases and new cases for Sudan have 
been corrected. 
SUBJECT IN FOCUS: Update on partner coordination with international travel, transport 
As the on-going Coronavirus Disease (COVID-19) pandemic continues to develop, WHO is committed to working 
together with the travel, transport and tourism sectors on emergency preparedness and response.  
In a global world with hyperconnected international travel and transport, points of entry (PoEs)– airports, ports and 
ground crossings – can play a key role in the international spread of diseases through travellers, conveyances and 
goods. The travel and transport sectors are indispensable actors in public health emergency preparedness and 
response actions related to PoEs. 
WHO has published three joint statements to remind all stakeholders of the importance of following International 
Health Regulations and guidance, existing regulations of partner organizations, and the need for cross-sector 
collaboration. The joint statements were released respectively, with the International Maritime Organization (IMO), 
the International Civil Aviation Organization (ICAO) and the World Tourism Organization (UNWTO). 
With input from IMO, ICAO, the International Air Transport Association (IATA) and UNWTO as well as major industry 
associations, WHO has produced and continues to develop comprehensive COVID-19 technical guidance on maritime 
and aviation traffic and ground crossings. These include: 
•  Operational considerations for managing COVID-19 cases and outbreaks on board ships (Interim guidance); 
•  Management of ill travellers at Points of Entry – international airports, seaports and ground crossings – in 
the context of COVID-19 outbreak; 
•  Public health preparedness and response for aviation sector; 
•  Operational considerations for managing COVID-19 cases/outbreak on board ships; and the 
•  Handbook for the management of public health events on board ships. 
Additionally, guidance on operational considerations for managing COVID-19 cases and outbreak in aviation, scaling 
up preparedness for COVID-19 at ground crossings, and managing COVID-19 cases and outbreaks in hotels and other 
travel and tourism accommodations are under development and will be available soon.  
WHO also regularly updates travel advice to support emergency preparedness, which is available here. ICAO is also 
publishing a dedicated website with specific resources, and guidance for airlines industries and national authorities. 
Similarly, IMO and UNWTO host dedicated websites with resources and guidance for their members and 
stakeholders.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
classification§ 
Territory/Area† 
Serbia†† 
Iran (Islamic Republic 
of) 
Venezuela (Bolivarian 
Republic of) 
Bolivia (Plurinational 
State of) 
Cote d’Ivoire 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
††Including 13 (5 new) cases from Kosovo[1] 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to a retrospective data consolidation exercise, some numbers may not reflect the exact difference between yesterday’s and today’s totals.  
New countries/territories/areas are shown in red. 
Erratum: The total number of cases and new cases for Sudan have been corrected.  
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 17 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here. Specifically, WHO has developed online 
courses on the following topics: A general introduction to emerging respiratory viruses, including novel 
coronaviruses (available in Arabic, Chinese, English, French, Russian, Spanish, Portuguese, Persian, Serbian, and 
Turkish); Clinical Care for Severe Acute Respiratory Infections (available in English, French, Russian, and 
Vietnamese); Health and safety briefing for respiratory diseases - ePROTECT (available in English, French, 
Russian, Indonesian, and Portuguese); Infection Prevention and Control for Novel Coronavirus (COVID-19) 
(available in English, French, Russian, Spanish, Indonesian, Italian, Japanese, Portuguese, and Serbian); and 
COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country preparedness 
and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Information regarding laboratory guidance can be found here.  
