Coronavirus disease 2019 (COVID-19) 
Situation Report – 59 
Data as reported by national authorities by 00:00 CET 19 March 2020 
•  Seven  new  countries/territories/areas 
[3],  Eastern 
Mediterranean Region [1], European Region [1], and Region of the Americas 
[2]) have reported cases of COVID-19. 
(African  Region 
•  The number of confirmed cases worldwide has exceeded 200 000. It took over 
three months to reach the first 100 00 confirmed cases, and only 12 days to 
reach the next 100 000.  
•  A  new  protocol  to  investigate  the  extent  of  COVID-19  infection  in  the 
population, as determined by positive antibody tests in the general population 
has been developed. The protocol is titled the Population-based age-stratified 
seroepidemiological investigation protocol for COVID-19 virus infection.  See 
Subject in Focus for details. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 19 March 2020   
total (new) cases in last 24 hours 
209 839 confirmed (16 556)                 
8778 deaths (828) 
92 333 confirmed (488)                 
3377 deaths (20) 
87 108 confirmed (10 221) 
4084 deaths (591) 
657 confirmed (119)                 
23 deaths (14) 
19 518 confirmed (1430)                 
1161 deaths (150) 
9144 confirmed (4166)                 
119 deaths (50) 
367 confirmed (132)                 
7 deaths (3) 
SUBJECT IN FOCUS: New protocol for Early Epidemiologic investigations for public health 
With the emergence of COVID-19 virus, many uncertainties remain as to certain epidemiological, seroepidemiologi-
cal (related to identifying antibodies in the population), clinical and virological characteristics of the virus and 
associated disease. Studies to assess these characteristics in different settings are critical to furthering our 
understanding. They will also provide the robust information needed to refine forecasting models and inform public 
health measures. 
As such, WHO, in collaboration with technical partners, has adapted early epidemiological investigations protocols 
from pandemic influenza and from MERS-CoV, to better understand these characteristics and how they may be used 
to inform public health measures.  
To date, five early seroepidemiological core protocols and data collection forms are available on the WHO COVID-19 
Technical guidance website. 
All protocols propose a standardized methodology to allow data and biological samples to be systematically collected, 
taking into consideration local setting and outbreak characteristics, and shared rapidly in a format that can be easily 
aggregated, tabulated and analyzed across many different settings globally. 
protocol (FFX) 
To provide descriptions and/or estimates of the: 
clinical presentation of COVID-19 infection and course of associated disease 
secondary infection rate (SIR) and secondary clinical attack rate of COVID-19 
infection among close contacts (overall, and by key factors such as setting, age 
and sex, for various end-points) 
serial interval of COVID-19 infection 
symptomatic proportion of COVID-19 cases (through contact tracing and 
laboratory testing); and identification of possible routes of transmission 
To better understand the extent of transmission within a household by estimating 
the secondary infection rate for household contacts at an individual level, and 
factors associated with any variation in the secondary infection risk 
To characterize secondary cases including the range of clinical presentation, risk 
factors for infection, and the extent and fraction of asymptomatic infections 
To characterize serologic response following confirmed COVID-19 infection  
To better understand the extent of human-to-human transmission among health 
care workers, by estimating the secondary infection rate for health care worker 
contacts at an individual level 
To characterize the range of clinical presentation of infection and the risk factors 
for infection among health care workers 
To evaluate effectiveness of infection prevention and control measures among 
To assess the extent and persistence of surface contamination with COVID-19 
To identify environmental surfaces which may play a role in onwards transmission 
The latest protocol, the Population-based age-stratified seroepidemiological investigation protocol for COVID-19 
virus infection, is intended to provide key epidemiological and serologic characteristics of COVID-19 virus in the 
general population. Specifically, data from this protocol will provide critical information about the extent of infection 
(as measured by the presence of antibodies in study subjects) in the general population, age-specific infection 
cumulative incidence, and the fraction of people with asymptomatic or subclinical infection. 
The results of these investigations, whether individually or pooled across study sites/countries, will allow further 
understanding and provide robust estimates of key clinical, epidemiological and virological characteristics of the 
COVID-19 virus, including: 
•  Key epidemiological parameters, such as: secondary infection rate and secondary clinical attack rate of 
Impact of infection prevention and control measures in health care settings 
COVID-19 infection among close contacts, asymptomatic fraction of infection, serial interval and incubation 
period of COVID-19, the basic reproduction number of COVID-19 infection 
•  Clinical presentation of COVID-19 infection and course of associated disease 
•  Risk factors for transmission and infection, and identification of possible routes of transmission 
•  Serological response following symptomatic COVID-19 infection 
•  Age-stratified seroprevalence of antibodies against COVID-19 virus  
•  Cumulative incidence of infection, including extent of age-specific infection  
•  Viral load and shedding profiles 
•  Viral persistence on surfaces 
Infection and disease-severity ratios (case-hospitalization ratio [CHR] and case-fatality ratio [CFR]) 
To date, 13 countries across five of the six WHO regions, including both high-income and low-and middle-income 
countries, have begun to implement at least one of the early investigation protocols. A further 18 countries have 
signaled their intention to implement one of the protocols. WHO will continue to support countries in their 
epidemiological investigations through the provision of clear and comprehensive protocols. 
For more information, please contact: EarlyInvestigations-2019-nCoV@who.int 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
classification§ 
Territory/Area† 
Serbia†† 
Iran (Islamic Republic 
of) 
Venezuela (Bolivarian 
Republic of) 
Bolivia (Plurinational 
State of) 
Cote d’Ivoire 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
††Including 13 cases from Kosovo[1] 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
New countries/territories/areas are shown in red. 
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 19 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here. Specifically, WHO has developed online 
courses on the following topics: A general introduction to emerging respiratory viruses, including novel 
coronaviruses (available in Arabic, Chinese, English, French, Russian, Spanish, Portuguese, Persian, Serbian, and 
Turkish); Clinical Care for Severe Acute Respiratory Infections (available in English, French, Russian, and 
Vietnamese); Health and safety briefing for respiratory diseases - ePROTECT (available in English, French, 
Russian, Indonesian, and Portuguese); Infection Prevention and Control for Novel Coronavirus (COVID-19) 
(available in English, French, Russian, Spanish, Indonesian, Italian, Japanese, Portuguese, and Serbian); and 
COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country preparedness 
and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease (e.g., 
cough, shortness of breath), AND with no other etiology that fully explains the clinical presentation AND a 
history of travel to or residence in a country/area or territory reporting local transmission (See situation 
report) of COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-
19 case (see definition of contact) in the last 14 days prior to onset of symptoms; 
C.  A patient with severe acute respiratory infection (fever and at least one sign/symptom of respiratory disease 
(e.g., cough, shortness breath) AND requiring hospitalization AND with no other etiology that fully explains 
the clinical presentation. 
A suspect case for whom testing for COVID-19 is inconclusive.  
Inconclusive being the result of the test reported by the laboratory 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms.  
Information regarding laboratory guidance can be found here.  
