Novel Coronavirus(2019-nCoV) 
Data as reported by 27 January 2020*  
•  WHO Director-General Dr Tedros Adhanom Ghebreyesus and colleagues are in 
Beijing to meet with government and health experts supporting the response. 
The mission’s aim is to understand the latest developments and strengthen the 
partnership with China, in particular for the response. 
•  Current estimates of the incubation period of the virus range from 2-10 days, 
and  these  estimates  will  be  refined  as  more  data  become  available. 
Understanding  the  time  when  infected  patients  may  transmit  the  virus  to 
others is critical for control efforts. Detailed epidemiological information from 
more  people  infected  is  needed  to  determine  the  infectious  period  of  2019-
nCoV,  in  particular  whether  transmission  can  occur  from  asymptomatic 
individuals or during the incubation period.  
WHO  requests  countries  to  notify  WHO  of  cases  following  the  guidance 
included  in:  https://www.who.int/publications-detail/global-surveillance-for-
human-infection-with-novel-coronavirus-(2019-ncov) 
•  WHO is continually monitoring developments and on standby to reconvene the 
Emergency Committee on very short notice as needed. Committee members 
are regularly informed of developments.  
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 27 January 2020 
*The situation report includes information reported to WHO Geneva by 10 AM CET 
Figure 2: Epidemic curve by date of onset of 2019-nCoV cases identified outside of China, 27 January 2020 
Among the 37 cases identified outside of China, three were detected without the onset of symptoms, while among 
the remaining 34 patients, there is information on date of symptom for 28 individuals. The epidemic curve for these 
individuals is shown in Figure 2. 
The median age of cases detected outside of China is 45 years ranging from2 to 74 years, 71% of cases were male 
(information was missing on age for 6 cases, and on sex for 4 cases). Of the 27 cases for whom we have detailed 
information on date of symptom onset and travel date from China, 8 cases had symptom onset in China, 5 had onset 
on the same day as travel, and 14 developed symptoms after leaving China. 
36 cases had travel history to China, of whom 34 had travel history in Wuhan city, or had an epidemiological link to a 
confirmed case with travel history to Wuhan. For the remaining two, investigations into their travel histories are 
ongoing. One additional case was the result of human-to-human transmission among close family contacts in Viet 
Nam. 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 27 January 2020 
2,798 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (8 confirmed cases), Macau SAR (5 confirmed cases) and 
Taipei (4 confirmed cases). 
WHO’s strategic objectives for this response are to: 
Limit human to human transmission including, reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns and about clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness raising in the population, risk 
communication. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  Developed interim guidance for laboratory diagnosis, clinical management, infection prevention and control in 
health care settings, home care for patients with suspected novel coronavirus , risk communication and 
community engagement. 
•  Prepared disease commodity package for supplies necessary in identification and management of confirmed 
•  Provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
patients. 
coronavirus 2019-nCoV. 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO is providing guidance on early investigations. The first protocol that is available is a: Household 
transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) infection. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the study protocols can be used to refine recommendations for surveillance and 
case definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand 
spread, severity, spectrum of disease, impact on the community and to inform operational models for 
implementation of countermeasures such as case isolation, contact tracing and isolation. The first protocol that 
is available is a: Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) 
infection. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, updated to take into 
account the current situation. 
•  Utilizing global expert networks and partnerships for laboratory, infection prevention and control, clinical 
management and mathematical modelling. 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS)), human to human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar.  The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, the travellers are encouraged to seek medical attention and share their travel 
history with their health care provider. Travel guidance was updated on 24 January. 
Resources: 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of the novel coronavirus 
•  https://www.who.int/ith/2020-24-01-outbreak-of-Pneumonia-caused-by-new-coronavirus/en/ 
•  Readiness is the key to detect, combat spread of the new coronavirus: 
•  WHO’s Eastern Mediterranean Region scales up preparedness for novel coronavirus 
novel-coronavirus.html  
•  Press statements by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in Chinese):   
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand Ministry of Public Health situation update on novel coronavirus (in Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan (in Japanese): 
•  Notice sent out from Health and Food Safety Planning Division, Quarantine Station Operation 
Management Office (in Japanese): 
•  Situation report by WHO on Novel Coronavirus (2019-nCoV) 
•  CDC press release. First Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  Hong Kong SAR Department of Health, Press Release 
•  Epidemic Prevention Measures, Macau SAR Health Bureau 
•  Press release on 23 January 2020, Ministry of Health Singapore. 
•  CDC press release. Second Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  New South Wales Government: Health: Coronavirus cases confirmed in NSW 
