Coronavirus disease 2019 (COVID-19) 
Situation Report – 64 
Data as reported by national authorities by 10:00 CET 24 March 2020  
•  Four new countries/territories/areas from the South-East Asia Region [1], and 
Region of the Americas [3] have reported cases of COVID-19. 
•  WHO has delivered a new shipment of emergency medical supplies to the 
Islamic Republic of Iran as part of COVID-19 response measures.  Details can 
be found on the WHO Regional Office for the Eastern Mediterranean  here.  
•  The WHO WhatsApp Health Alert has now attracted 10 million users since 
launching Friday, and the COVID-19 Solidarity Response Fund has raised more 
than US$70 million, in just 10 days. The media briefing can be found here. 
•  WHO and FIFA launched a joint campaign to equip the football community to 
tackle COVID-19. This awareness campaign calls on all people around the 
world to follow the five key steps to stop the spread of the disease. More 
information can be found here.  
•  WHO and its partners are constantly working to strengthen the chains of 
essential COVID-19 supplies.  As global demand rises, WHO and its partners 
aim to ensure assistance to areas most in need. More information can be 
found in Subject in Focus.  
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 24 March 2020   
total (new) cases in last 24 hours 
372 757 confirmed (39 827)                 
16 231 deaths (1722) 
96 580 confirmed (943)                 
3502 deaths (29) 
195 511 confirmed (24 087) 
10 189 deaths (1447) 
1990 confirmed (214)                 
65 deaths (7) 
27 215 confirmed (1840)                 
1877 deaths (136) 
49 444 confirmed (12 428)                 
565 deaths (100) 
1305 confirmed (315)                 
26 deaths (3) 
SUBJECT IN FOCUS: STRENGTHENING SUPPLY CHAINS TO CREATE GREATEST IMPACT 
WHO and the World Food Programme (WFP) are exploring ways to work with the Pandemic Supply Chain Network 
(PSCN) and Logistical Emergency Teams (L.E.T.)  to ensure that logistical assets are in place to support the increasing 
global demand for COVID-19 supplies. This is to ensure that supplies are allocated effectively and equitably in the 
places where they are needed the most.  
WHO is also working with the World Bank to develop demand modeling from a country-based perspective. This will 
allow the sharing and support of technical guidance and allocation mechanisms and ensure that critical supplies are 
distributed with most impact.   
The planning effort will support the mapping of scenarios as well as what is needed for stocks and procurement. 
With the engagement of the World Bank, the PSCN seeks to bring together the overview of the market’s capability to 
provide and distribute the necessary supplies, WHO demand forecasting and the necessary financial and political 
support to fight COVID-19. 
Representatives from both WFP and the United Nations Office for the Coordination of Humanitarian Affairs (OCHA) 
have joined the WHO team at HQ to establish the Supply Chain Coordination Cell (SCCC). The objectives of the SCCC 
are to: 
•  Establish a COVID-19 supply chain working group to deepen inter-agency collaboration with the aim of 
minimizing disruptions to current humanitarian operations, while increasing efficiency and coherence of the 
COVID-19 response. 
•  Provide a centralized voice through the collection and dissemination of information to the UN Crisis 
Management Team (UNCMT), other relevant forums, as well as the wider humanitarian community, to 
support strategic guidance, operational decision-making, and overall monitoring. 
•  Foster the creation of regional and country level coordination mechanisms aimed at implementing efforts, 
while maintaining the overall coordination of the response. 
•  Create a smaller joint procurement group of medical equipment buying agencies. 
WHO and its partners are constantly working to strengthen the chains of essential COVID-19 supplies.  As global 
demand rises, WHO and its partners aim to ensure that those areas most at need receive as much assistance as 
much as possible. 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
classification§ 
Territory/Area† 
Kosovo[1]  
Iran (Islamic Republic 
of) 
Venezuela (Bolivarian 
Republic of) 
Bolivia (Plurinational 
State of) 
Côte d’Ivoire 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
New countries/territories/areas are shown in red. 
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 24 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here. Specifically, WHO has developed online 
courses on the following topics: A general introduction to emerging respiratory viruses, including novel 
coronaviruses (available in Arabic, Chinese, English, French, Russian, Spanish, Hindi, Persian, Portuguese, 
Serbian, and Turkish); Clinical Care for Severe Acute Respiratory Infections (available in English, French, Russian, 
and Vietnamese); Health and safety briefing for respiratory diseases - ePROTECT (available in English, French, 
Russian, Indonesian, and Portuguese); Infection Prevention and Control for Novel Coronavirus (COVID-19) 
(available in Chinese, English, French, Russian, Spanish, Indonesian, Italian, Japanese, Portuguese, and Serbian); 
and COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
