Coronavirus disease 2019 (COVID-19) 
Situation Report – 65 
Data as reported by national authorities by 10:00 CET 25 March 2020  
•  Two new countries/territories/areas from the Western Pacific Region [1], and 
Eastern Mediterranean Region [1] have reported cases of COVID-19. 
•  OpenWHO released its introductory video on COVID-19 in Indian sign 
language yesterday, which is the first sign language resource on the platform. 
The video already has nearly 900 enrolments. Courses in additional languages 
can be found here.  
•  As the world tackles the COVID-19 pandemic, it is important to ensure that 
essential health services and operations continue to be available to protect 
the lives of people with malaria, TB and other diseases or health conditions. 
More information can be found here and here.  
•  EPI-WIN, WHO’s information network for epidemics, makes easy-to-
understand advice and information available on a dedicated page on the WHO 
website. EPI-WIN is also providing employers and workers with timely 
information through regular calls. More information can be found on the web 
here and in Subject in Focus.  
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 25 March 2020   
total (new) cases in last 24 hours 
413 467 confirmed (40 712)                 
18 433 deaths (2202) 
97 766 confirmed (1186)                 
3518 deaths (16) 
220 516 confirmed (25 007) 
11 986 deaths (1797) 
2344 confirmed (354)                 
72 deaths (7) 
29 631 confirmed (2416)                 
2008 deaths (131) 
60 834 confirmed (11 390)                 
813 deaths (248) 
1664 confirmed (359)                 
29 deaths (3) 
SUBJECT IN FOCUS: Infodemics Management – Enabling Safer Workplaces in a time of COVID-19 
WHO’s Information Network for Epidemics (EPI-WIN) website: www.who.int/epi-win was launched on 24 March and 
gives people access to timely, accurate, and easy-to-understand advice and information from trusted sources on the 
evolving COVID-19 pandemic, translating scientific information to actionable information.  EPI-WIN’s two-way 
communication network addresses key information needs while rebutting misinformation and fighting infodemics, 
which spread misinformation, create confusion and distrust among people and hamper an effective response.   
The EPI-WIN website  is aimed at a wide range of audiences including  
the health sector,  
countries,  
the travel and tourism sector,  
faith-based organizations and faith leaders,  
large event organizers, and 
•  employers and employees. 
Of the world’s population of around 8 billion, over 3 billion are in paid employment. National and international trade 
unions represent the rights and welfare of workers not only in relation to employment but also often in relation to 
their families and communities and are regarded as trusted sources of information and advice by their members.    
EPI-WIN is engaging closely with employers and workers through different entities and organizations that serve as 
amplifiers with the capacity to reach vast numbers of people with life-saving information and guidance. The 
International Organization of Employers alone reaches 50 million businesses in 150 countries.  Among several other 
entities and organizations, EPI-WIN has strong links with trade unions through the International Labour Organization 
(ILO)’s the Bureau of Workers’ Activities (ACTRAV), the International Trade Union Confederation and the global 
sectoral unions, reaching over 210 million workers and their families in 163 countries.  
 To best respond to the need for timely information of these different audiences, EPI-WIN conducts regular calls with 
the different sectors. On March 23rd, WHO and the International Occupational Medicine Society Collaboration 
(IOMSC) conducted a webinar on “Occupational Health Measures in the Preparedness and Response to COVID19 in 
the Workplace.” Approximately 225 participants registered for the webinar including IOMSC Occupational Medical 
Society members as well as other Occupational Medical Society physician leaders from around the world. Participant 
questions were notably around the themes of: workplace transmission of COVID-19; the use of masks and other 
personal protective equipment (PPE) by healthcare and other public-facing workers; the use of rapid tests for COVID-
19 to screen workers in workplaces; “Return to Work” guidance; and mental health and psychosocial impacts in 
workplaces, in particular health facilities. 
Two additional webinars are scheduled for Thursday, 26 March the first with the European Federation of Public 
Service Unions (EPSU), representing 8 million workers, and the second a videoconference with the International 
Organization of Employers (IOE): “Summit on the collaboration of the private sector with health systems in 
emergency situations.” 
Employers and employees have a crucial role to play in stopping COVID-19 and reducing the impact of the 
disease on society. A key area of EPI-WIN’s work focuses on how to create a COVID-safe workplace and prevent 
transmission of the disease between employees through the following measures: 
Preventing transmission of COVID-19 between employees 
Implement remote work practices (tele-working)   
•  Social distancing measures in the workplace when on-site presence is required (at least 1 metre) 
Limit travel beyond non-essential travel  
•  Hold fewer in- person meetings  
•  Restrict the number of visitors entering the workplace  
•  Ensure people with symptoms or with family members with symptoms self-quarantine for 14 days   
 Check the body temperature of employees daily so that employees with fever don’t come to work 
•  Facilitate access to reliable information for employees to promote understanding of the disease and its 
symptoms and the personal preventative measures (respiratory etiquette, hand washing, self-isolation if 
sick) 
•  Check and follow the advice from the authorities in the community before holding a meeting or event; 
follow all necessary precautions, protective and self-isolation measures, should a meeting go ahead. 
Maintain a safe and healthy work environment 
•  Develop a business continuity plan  
•  Develop a contingency and business continuity plan for an outbreak in the communities where your business 
operates and for when your employees return to work during or after COVID-19 according to national and 
local health authorities.  
•  Promote regular and thorough hand washing by employees, contractors and customers, as well as good 
respiratory hygiene. 
•  Clean workspaces frequently with disinfectant including high risk areas/space (e.g. door handle, reception 
counter, elevators, disinfection of working stations of COVID-19 cases) 
•  Provide alcohol-based gel or washing hands stations 
•  Establish a reporting system for any cases among employees 
•  Establish a system to quarantine close contacts of a suspect or confirmed case among the employees 
•  Ensure good ventilation  
•  Develop a food delivery system that reduces contacts with food deliverers and avoid employee lines  
•  Ensure psycho-social support of employees during the pandemic. Incorporate mental health resources into 
human resources policies. Your employees may be suffering from emotional distress during this period; and 
may also suffer distress when experiencing changes like returning to work.    
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
classification§ 
Territory/Area† 
Lao People's 
Kosovo[1]  
Iran (Islamic Republic 
of) 
Venezuela (Bolivarian 
Republic of) 
Bolivia (Plurinational 
State of) 
 Imported cases only 
Côte d’Ivoire 
(Diamond Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
New countries/territories/areas are shown in red. 
Erratum: Global total number of cases and deaths have been revised. 
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 25 March 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
