Novel Coronavirus(2019-nCoV) 
Data as reported by 28 January 2020*  
•  A  World  Health  Organization  (WHO)  senior  leadership  team,  led  by  Director-
General Dr Tedros Adhanom Ghebreyesus, today met President Xi Jinping of the 
People’s Republic of China in Beijing. They shared the latest information on the 
outbreak and reiterated their commitment to bring it under control. 
The discussions focused on continued collaboration to improve containment 
measures in Wuhan, to strengthen public health measures in other cities and 
provinces, to conduct further studies and transmissibility of the virus, to 
continue to share data, and for China to share biological material with WHO. 
These measures will advance scientific understanding of the virus and 
contribute to the development such as vaccines and treatments. 
•  WHO is launching a Global 2019-nCoV Clinical Data Platform to allow Member 
States to contribute anonymized clinical data in order to inform the public health 
•  WHO  is  continually  monitoring  developments  and  the  Director-General  can 
reconvene  the  Emergency  Committee  on  very  short  notice  as  needed. 
Committee members are regularly informed of developments.  
1 An error in the wording of the situation reports dated 23, 24 and 25 January was corrected on 26 January. Those reports did not correctly reflect the WHO risk assessment. The 
risk assessment used to inform our actions, our advice to countries, and to brief Emergency Committee members, evaluates the risk as follows: very high in China, high in the 
region and high globally. (The situation reports on the above dates incorrectly reported it as moderate at the global level. They have been corrected.) 
*The situation report includes information reported to WHO Geneva by 10 AM 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 28 January 2020 
TECHNICAL FOCUS: Clinical Management: 
Patients with 2019-nCoV infection, are presenting with a wide range of symptoms. Most seem to have mild disease, 
and about 20% appear to progress to severe disease, including pneumonia, respiratory failure and in some cases 
death.  
Clinical care of suspected patients with 2019-nCoV should focus on early recognition, immediate isolation 
(separation), implementation of appropriate infection prevention and control (IPC) measures and provision of 
optimized supportive care. WHO is convening a bi-weekly call with clinical experts around the globe, to better 
understand, in real-time, the clinical presentation and treatment interventions.   
WHO has published interim clinical care guidance for hospitalized patients and for mildly ill patients at home, and 
developed a standardized clinical case record form (CRF) that will be available the website. To facilitate the 
aggregation of standardized clinical data, WHO is launching a Global 2019-nCoV Clinical Data Platform to allow 
Member States to contribute anonymized clinical data in order to inform the public health clinical response. As there 
is currently no known effective antiviral therapy for 2019-nCoV, the WHO R&D blueprint is conducting a systematic 
review to evaluate potential therapeutics and develop master clinical protocols that are necessary to accelerate this 
globally.  
WHO has also updated the Disease Commodity Package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.   
In addition, a notification was sent out to the Emergency Medical Teams network requesting an expression of 
interest for clinical operations support teams to support triage, referral systems, clinical care and IPC. 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 28 January 2020 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (8 confirmed cases), Macau SAR (7 confirmed cases) and 
Taipei (7 confirmed cases). 
Figure 2: Epidemic curve by date of onset of 2019-nCoV cases identified outside of China, 28 January 2020 
Note: for figure 2: Of the 56 cases reported outside China, three were detected while asymptomatic. For remaining 
53 cases, information is available only for 36 cases as presented in the epi curve.   
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
risk communication. 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus , risk communication 
and community engagement. 
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the study protocols can be used to refine recommendations for surveillance and 
case definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand 
spread, severity, spectrum of disease, impact on the community and to inform operational models for 
implementation of countermeasures such as case isolation, contact tracing and isolation. The first protocol that 
is available is a: Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) 
infection. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, updated to take into 
account the current situation. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their healthcare provider. Travel guidance was updated on 24 January. 
Resources: 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of the novel coronavirus 
•  https://www.who.int/ith/2020-24-01-outbreak-of-Pneumonia-caused-by-new-coronavirus/en/ 
•  Readiness is the key to detect, combat spread of the new coronavirus: 
•  WHO’s Eastern Mediterranean Region scales up preparedness for novel coronavirus 
novel-coronavirus.html  
•  Press statements by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in Chinese):   
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand Ministry of Public Health situation update on novel coronavirus (in Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan (in Japanese): 
•  Notice sent out from Health and Food Safety Planning Division, Quarantine Station Operation 
Management Office (in Japanese): 
•  Situation report by WHO on Novel Coronavirus (2019-nCoV) 
•  CDC press release. First Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  Hong Kong SAR Department of Health, Press Release 
•  Epidemic Prevention Measures, Macau SAR Health Bureau 
•  Press release on 23 January 2020, Ministry of Health Singapore. 
•  CDC press release. Second Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  New South Wales Government: Health: Coronavirus cases confirmed in NSW 
