Situation  Report – 74 
Data as reported by national authorities by  10:00 CET 3 April 2020  
•  One  new  country/territory/area reported cases  of  COVID-19  in  the past  24 
•  Supporting  and  protecting older  people  is  everyone’s  business:  although all 
age groups are at risk of  contracting COVID-19, older people face significant 
risk of developing severe illness. Read the statement by Dr Hans Henri P. Kluge, 
WHO Regional Director for Europe here.  
•  As cases start to climb in the South-East Asia Region, the Regional Director Dr 
Poonam Khetrapal Singh held  a virtual meeting with  Health Ministers of the 
Region calling for  a stronger whole-of-society  approach.   More  information 
•  The Pan American Health Organization (PAHO) launched an appeal yesterday 
for funds towards priority public health measures to help Latin American and 
Caribbean countries. The funds  will be used to implement PAHO's COVID-19 
Response Strategy. Further information is available here. 
•  Ports,  airports and  ground  crossings  require  careful  monitoring.    WHO has 
interactive  courses  to  provide  guidance  for  the 
management of ill travellers and for managing COVID-19 cases or outbreaks 
on board ships. Further details can be found below in the ‘Subject in Focus’ 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 3 April 2020   
total (new ) cases in last 24 hours 
972 303 confirmed (75 828)                 
541 808 confirmed (38 802) 
247 473 confirmed (30 561)                 
SUBJECT IN FOCUS: Online interactive courses for Points of entry 
WHO continues to provide technical guidance in the context of COVID-19 for ports, airports and ground crossings, 
including for conveyances. This week two online interactive courses have been published  on the WHO COVID-19 
website. These are based on guidance documents already published that were developed with input from the 
International Maritime Organization, International Civil Aviation Organization, International Air Transport 
Association as well as major industry associations. 
The interactive courses highlight important information reinforce learning through active recall - by engaging 
learners to answer short quizzes and respond to different scenarios in a safe learning environment. 
Online course for the management of ill travellers at point of entry 
This interactive e-learning course is based on the WHO Interim Guidance for Management of ill travellers at Points of 
Entry – international airports, seaports and ground crossings  – in the context of the COVID-19 outbreak. This course 
is intended for National IHR Focal Points, public health authorities and operators at points of entry, conveyance 
- Access the online course 
Online course for operational considerations for managing COVID-19 cases/outbreaks on board ships 
This course has been developed using the WHO Interim Guidance for Operational considerations for managing 
COVID-19 cases/outbreak on board ships. It is intended for any authority involved in public health response to a 
COVID-19 public health event on board ships, including IHR National Focal Points (NFP), port health authorities, local, 
provincial and national health surveillance and response systems, as well as port operators and ship operators. 
- Access the online course  
An online course for operational considerations for managing COVID-19 cases/outbreaks in aviation is under 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
Lao People's 
(Commonwealth of 
Kosovo[1]  
Côte d’Ivoire 
*Numbers include both domestic and repatriated cases  
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the  delimitation of its 
frontiers or boundaries. Dotted and dashed lines on ma ps represent approximate border lines for which there may not yet be full agreement.  
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as addi tional data become 
available.  Countries/territories/areas  experiencing multiple types of  transmission are classified in the highest category for  which  there is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted t hat even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community  transmission  is evidenced by the inability  to relate confirmed  cases through  chains of transmission  for  a large number  of cases, or by 
increasing positive  tests through  sentinel  samples (routine  systematic testing of respiratory  samples from established  labora tories). 
Local transmission  indicates locations  where the source  of infection  is within  the reporting  location.  
Imported cases only indicates locations  where all cases have been acquired outside  the location  of reporting.    
Under investigation  indicates locations  where type of transmission  has not been determined  for  any cases. 
Interrupted  transmission  indicates locations  where interruption  of transmission  has been demonstrated  (details to be determined) 
**  “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (19 99). 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID -19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
New countries/territories/areas are shown in red.  
Erratum: Number of cases and deaths have been revised for Republic of Moldova. Transmission classification has been revised for Bhutan. 
Number of ‘total deaths’ and ‘new deaths’ have been revised for Oman. New cases has been revised for Kuwait. 
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 3 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission  amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients;  
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission  and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested.  
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued  interim guidance for countries, which are 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies  necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published  an updated advice for international traffic in relation to the outbreak of the novel 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
o  A general introduction to emerging respiratory viruses, including novel coronaviruses  (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases  - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon  in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV)  infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE  FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID -19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued  by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions  (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions  are included below.  
A.  A patient with acute respiratory illness  (fever and at least one sign/symptom  of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness  AND having been in contact with a confirmed or probable COVID -19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness  (fever and at least one sign/symptom  of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
