Coronavirus disease 2019 (COVID-19) 
Situation Report – 79 
Data as received by WHO from national authorities by 10:00 CET, 8 April 2020 
•  One  new  country/territory/area  reported  cases  of  COVID-19  in  the  past  24 
hours: Saint Pierre and Miquelon.  
•  WHO  has  published  a  guidance  document  on  the  rational  use  of  personal 
protective equipment (PPE) in healthcare and home care settings, as well as 
during the handling of cargo. The document assesses the current disruption in 
the global supply chain and outlines considerations for decision-making during 
severe shortages of PPE. For more details, please see here. 
•  WHO  has  listed the  first  two  diagnostic  tests  for  emergency  use  during  the 
COVID-19 pandemic. The move should help increase access to quality-assured, 
accurate tests for the disease.  It also means that the tests can now be supplied 
by the United Nations and other procurement agencies supporting the COVID-
19 response. For more information, please see here.  
•  WHO has published a guideline on food safety, ‘COVID-19 and Food Safety: 
Guidance for Food Businesses’. For more details, please see here.  
•  The Global Health Cluster, which WHO leads, has been supporting 29 countries 
to  implement  the  Global  Humanitarian  Response  Plan  for  COVID-19.  This 
includes  addressing  newly-emerging  needs  and  preserving  the  existing 
humanitarian health actions and commitments of the Humanitarian Response 
Plans  for  2020.  For  more  information  on  partner  coordination,  please  see 
‘Subject in Focus’.  
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 8 April 2020   
total (new) cases in last 24 hours 
1 353 361 confirmed (73 639)                 
79 235 deaths (6695) 
720 219 confirmed (33 881) 
57 639 deaths (4904) 
417 416 confirmed (33 174)                 
12 597 deaths (1500) 
114 667 confirmed (1026)                 
81 993 confirmed (3428)                 
10 707 confirmed (1575)                 
SUBJECT IN FOCUS: Partner Coordination 
•  The  Global  Health  Cluster,  which  WHO  leads,  has  been  supporting  29  countries  to  implement  the  Global 
Humanitarian Response Plan for COVID-19. This includes addressing newly-emerging needs and preserving the 
existing humanitarian health actions and commitments of the Humanitarian Response Plans for 2020.  
In collaboration with the Gender-Based Violence Area of Responsibility (GBV AoR), a webinar was held on 
“Ensuring continuity of essential health services for survivors of GBV during COVID-19”. The GBV AoR is the 
global level forum for coordination and collaboration on GBV prevention and response in humanitarian settings.  
Emergency Medical Teams (EMT) Initiative 
•  Over  100  Emergency  Medical  Teams  (EMT)  and  focal  points  worldwide  are  working  closely  with  the  EMT 
Secretariat,  and  are  continuously  engaging  in  monitoring,  guiding,  and  facilitating  national  and  international 
COVID-19 response operations. 
•  As of 5 April, five international EMTs have been deployed to eight countries. Twenty-nine EMTs are supporting 
and reinforcing local national health systems across all regions. EMTs are also involved in discussions to strengthen 
capacity and support to countries in Africa. In addition, WHO is working with EMTs worldwide to identify technical 
experts and coordinators who can support integrated public health and clinical teams.  
•  WHO  has  finalised  technical  guidance  on  COVID-19  community  facilities  and  treatment  centers,  pre-hospital 
emergency  medical  services  recommendations,  and  recommendations  for  medical  surge  capacity  and 
deployments  of  EMTs.  A  modular  training  package  on  COVID-19  is  currently  being  developed  for  the  EMT 
workforce.  
Global Outbreak Alert and Response Network (GOARN) deployments and partnership activities 
•  WHO has deployed 59 experts from 27 partner institutions and technical networks to support countries.  Twenty-
two partners of the GOARN Capacity Development Network are meeting this week to strengthen coordination of 
training and capacity building activities. 
•  The International Federation of Red Cross and Red Crescent Societies (IFRC), UNICEF, and WHO are supporting 
Risk Communications and Community Engagement (RCCE) with a special focus on highly vulnerable populations, 
and integration of humanitarian partners to support social distancing solutions  amongst migrants and in camp 
settings.  This  week’s  focus  is  mask  guidance  among  the  general  population,  and  in  the  event  of  easing  of 
movement  restrictions.  The  partnership  is  also  looking  at  social  science  and  community  insights,  including 
perception surveys and community engagement during lockdowns, to explore guidance, operational challenges 
and lessons learnt from ongoing experience.  
Global Outbreak Alert and Response Network (GOARN) research activities 
GOARN research activities include: 
•  Creating a repository of RCCE data collection tools to aid researchers and public health organizations to roll out 
rapid assessments in their communities of interest. If you would like to contribute, please contact Dr. Jeni Stolow 
at jstolow@tulane.edu. 
•  Coordination with Field Epidemiology Training Programmes, regional and global networks, and alumni networks, 
on exchange of protocols and tools for investigations and response.  
•  Coordination of global partners to support the WHO COVID-19 Research Innovation and Research Roadmap 
Social Science Working Group. Ongoing research includes psychosocial impact of community-based 
interventions, psychosocial assessment of healthcare workers (HCWs), HCW readiness for COVID-19 infection 
prevention and control, home-based care delivery, and decision-making for palliative care.  
•  Knowledge management of COVID-19-related information, including identification of research findings and 
channeling of findings to appropriate audiences; and development of a process for rapid literature 
searches/reviews. For information on the above activities, please contact Dr. Lina Moses at 
lmoses2@tulane.edu.  
Critical Supply Chains and Goods 
•  UNICEF is leading joint UN efforts to access substantial quantities of critical items such as PPE and supplies for 
intensive care, through a joint tender where the overall allocation principles of supplies will be guided by WHO 
and the Supply Chain Inter-Agency Coordination Cell. The detailed process is under development.    
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
Kosovo[1] 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
New countries/territories/areas are shown in red.  
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 8 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
