Data as reported by 29 January 2020*  
Four confirmed cases reported in United Arab Emirates, in individuals traveling 
•  World  Health  Organization  (WHO),  in  collaboration  with  the  World  Economic 
Forum,  has set up a public  private collaboration called “The Pandemic Supply 
Chain Network (PSCN)”.  It is a Market Network that seeks to provide a platform 
for data sharing, market visibility, and operational coordination and connecting. 
Today, PSCN is launching the first of several teleconference calls with over 30 
private  sector  organizations  and  10  multilateral  organizations  to  develop  a 
market capacity and risk assessment for personal protective equipment (PPE).  
This assessment will be used as the basis to match the global demand for PPE 
with the global supply. The market and risk assessment for PPE is expected to be 
completed by 5 February 2020. 
The  Emergency  Committee  on  the  novel  coronavirus  (2019-nCoV)  under  the 
International Health Regulations (IHR 2005) is re-convened by the World Health 
Organization Director-General Dr Tedros Adhanom Ghebreyesus on 30 January. 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 29 January 2020 
*The situation report includes information reported to WHO Geneva by 10 AM 
WHO has published travel advice for international traffic on 27 January . This document includes advice for individual 
travelers on general measures to reduce the risk of acute respiratory infection, as well as advice on health measures 
related to international traffic. Exit screening is advised for areas with ongoing transmission of the novel coronavirus 
2019-nCoV (currently in People’s Republic of China). Exit screening includes checking for signs and symptoms (fever 
above 38°, cough), interview of passengers with respiratory infection symptoms leaving the affected areas with 
regards to potential exposure to high-risk contacts or to the presumed animal source, directing symptomatic 
travelers to further medical examination, followed by testing for 2019-nCoV, and keeping confirmed cases under 
isolation and treatment. The evidence from the past outbreaks shows that effectiveness of entry screening is 
uncertain, but it may support risk communication strategy by providing information to travellers from affected 
countries/areas to reduce the general risk of acute respiratory infections, and to seek medical attention early if they 
develop symptoms compatible with the infection. 
During the current outbreak with the novel coronavirus 2019-nCoV, a number of exported cases were detected 
through entry screening implemented by some countries. Symptomatic cases may be detected through temperature 
screening at Point of Entry, for whom medical examination and laboratory tests will be conducted for confirmation. 
Temperature screening to detect potential suspect cases at Point of Entry may miss travellers incubating the disease 
or travellers concealing fever during travel and may require substantial investments. A focused approach targeting 
direct flights from affected areas could be more effective and less resource demanding. If entry screening is 
implemented, temperature screening should always be accompanied by dissemination of risk communication 
messages at Points of Entry. This can be done through posters, leaflets or electronic bulletin aiming at raising 
awareness among travellers about signs and symptoms of the disease, and encouragement of health care seeking 
behavior, including when to seek medical care, and reporting of their travel history. 
When implementing temperature screening, countries should take into account national policy and capacity 
considerations. Countries implementing temperature screening are encouraged to establish proper mechanism for 
data collection and analysis such as numbers of travellers screened and confirmed cases out of screened passengers, 
WHO advises against the application of any restrictions of international traffic based on the information currently 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 29 January 2020 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (8 confirmed cases), Macau SAR (7 confirmed cases) and 
Figure 2: Epidemic curve by date of onset of 2019-nCoV cases identified outside of China, 29 January 2020 
Note for figure 2: Of the 68 cases reported outside China, three were detected while asymptomatic. For the remaining 
65 cases, information is available only for 40 cases as presented in the epi curve.   
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus , risk communication 
•  Prepared disease commodity package that includes an essential list of biomedical equipment, medicines and 
supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the study protocols can be used to refine recommendations for surveillance and 
case definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand 
spread, severity, spectrum of disease, impact on the community and to inform operational models for 
implementation of countermeasures such as case isolation, contact tracing and isolation. The first protocol that 
is available is a: Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, updated to take into 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of the novel coronavirus 
•  Readiness is the key to detect, combat spread of the new coronavirus: 
•  WHO’s Eastern Mediterranean Region scales up preparedness for novel coronavirus 
•  Press statements by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in Chinese):   
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand Ministry of Public Health situation update on novel coronavirus (in Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan (in Japanese): 
•  Notice sent out from Health and Food Safety Planning Division, Quarantine Station Operation 
•  Situation report by WHO on Novel Coronavirus (2019-nCoV) 
•  CDC press release. First Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  Hong Kong SAR Department of Health, Press Release 
•  Epidemic Prevention Measures, Macau SAR Health Bureau 
•  Press release on 23 January 2020, Ministry of Health Singapore. 
•  CDC press release. Second Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  New South Wales Government: Health: Coronavirus cases confirmed in NSW 
