Coronavirus disease 2019 (COVID-19) 
Situation Report – 82 
Data as received by WHO from national authorities by 10:00 CET, 11 April 2020 
•  Yemen reported its first case of COVID-19 in the past 24 hours. 
•  WHO  has  developed  the  following  definition  for  reporting  COVID  deaths:  a 
COVID-19 death is defined for surveillance purposes as a death resulting from 
a clinically compatible illness in a probable or confirmed COVID-19 case, unless 
there  is  a  clear  alternative  cause  of  death  that  cannot  be  related  to  COVID 
disease  (e.g.,  trauma).  There  should  be  no  period  of  complete  recovery 
between the illness and death. 
•  WHO Director-General Dr. Tedros, in a press conference held yesterday, 
highlighted the issue of planning the transition out of stay-at-home 
restrictions: “WHO wants to see restrictions lifted as much as anyone. At the 
same time, lifting restrictions too quickly could lead to a deadly resurgence.” 
For more information,  please see here.  
•  WHO has updated its Q&A page on COVID-19 to provide information of how 
the virus spreads and how it is affecting people worldwide. For more details, 
please see here. 
•  To date, there are a limited number of publications and national situation 
reports that provide information on the number of healthcare worker (HCW) 
infections.  Understanding infection in HCWs is critical to informing the 
specific infection prevention and control measures needed to protect HCWs 
from infection. For more details, please see ‘Subject in Focus’ below. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 11 April 2020   
total (new cases in last 24 hours) 
1 610 909 confirmed (89 657)                 
99 690 deaths (6892) 
839 257 confirmed (39 561) 
70 565 deaths (4352) 
536 664 confirmed (43 491)                 
19 294 deaths (2256) 
118 549 confirmed (1302)                 
4017 deaths (39) 
92 226 confirmed (3569)                 
4771 deaths (164) 
14 161 confirmed (1183)                 
617 deaths (48) 
9340 confirmed (551)    
415 deaths (33) 
SUBJECT IN FOCUS: Infection in health care workers 
Healthcare workers (HCWs) play an essential role at the front lines, providing care for patients. In the context of 
COVID-19 and during routine health services, they provide critical care to patients and ensure that infection 
prevention and control (IPC) measures are implemented and adhered to in healthcare facilities in order to limit 
healthcare-associated infections.  
As of 8 April 2020, 22 073 cases of COVID-19 among HCWs from 52 countries had been reported to WHO. However, 
at the present time, there is no systematic reporting of HCW COVID-19 infections to WHO and therefore this number 
probably under-represents the true number of COVID-19 HCW infections globally.  
To date, there are a limited number of publications and national situation reports that provide information on the 
number of HCW infections.  For example, a publication from China CDC on 44 672 confirmed cases as of 17 February 
2020 indicated 1688 (3.8%) infections were among HCWs, including five deaths.1 In Italy, a situation report from 10 
April 2020 reported 15 314 infections among HCW, representing 11% of all infections at that time.2 Further 
publications have described the epidemiological and clinical characteristics of infections among HCWs.3-7 While many 
infections are indicated as mild, severe outcomes, including deaths, among HCWs have also been reported.  
Understanding infection in HCWs is critical to informing the specific IPC measures needed to protect HCWs from 
infection. A limited number of publications have identified risk factors for infection among HCWs. Preliminary results 
suggest HCWs are being infected both in the workplace and in the community, most often through infected family 
members.8 In healthcare settings, factors associated with HCW infection have included: late recognition or suspicion 
of COVID-19 in patients, working in a higher-risk department, longer duty hours, sub-optimal adherence to IPC 
measures such as hand hygiene practices, and lack of or improper use of personal protective equipment (PPE).9-10 
Other factors have also been documented, such as inadequate or insufficient IPC training for respiratory pathogens, 
including the COVID-19 virus, as well as long exposure in areas in healthcare facilities where large numbers of COVID-
19 patients were being cared for.  
To prevent infection in healthcare settings, WHO recommends the use of contact and droplet precautions by HCWs 
caring for patients with COVID-19.11 WHO also recommends that airborne precautions be applied in settings in which 
procedures and support treatments that generate aerosols are performed.11 In this context, the correct use of PPE is 
critical, in particular wearing appropriate PPE for the clinical setting, paying special attention to procedures to put on 
and remove PPE correctly, and adhering to hand hygiene and other IPC measures. When these precautions are 
applied correctly and consistently, alongside standard precautions and administrative, engineering and 
environmental controls, the risk for HCW infections is substantially reduced or avoided altogether. 
WHO has also developed a risk assessment tool for exposed HCWs in a healthcare facility12 and a sero-
epidemiological protocol to determine risk factors for infection among HCW,13 and is finalizing an in- depth 
epidemiological surveillance tool for HCW infections. A number of countries are currently using these tools and 
protocols, and this information will be essential to understand the extent of infection among HCWs, the extent of 
transmission within healthcare facilities and the best approaches to protect HCWs against infection.  
Finally, as HCWs caring for patients with COVID-19 are subject to long working hours, fatigue, occupational burn-out, 
stigma, physical and psychological violence, and back injury from patient handling, it is important that efforts be 
made to maintain the physical and mental health of HCWs and the quality of care. Therefore, WHO recommends 
that IPC measures be complemented by occupational safety and health measures, psycho-social support, adequate 
staffing levels, and clinical rotation, to reduce the risk of burn-out, for safe and healthy working environments and to 
respect the rights of health workers to decent working conditions.1 
1.  The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team. The epidemiological 
characteristics of an outbreak of 2019 Novel Coronavirus Diseases (COVID-19) – China, 2020. 
Integrated surveillance of COVID-19 in Italy : 10 April 2020. 
2. 
3.  Kluytmans M, Buiting A, Pas S, et al. SARS-CoV-2 infection in 86 healthcare workers in two Dutch hospitals in 
March 2020. medRxiv. 2020:2020.03.23.20041913. doi: 10.1101/2020.03.23.20041913. 
4.  Liu M, He P, Liu HG, et al. [Clinical characteristics of 30 medical workers infected with new coronavirus 
pneumonia]. Zhonghua Jie He He Hu Xi Za Zhi. 2020 Mar 12;43(3):209-14. doi: 10.3760/cma.j.issn.1001-
0939.2020.03.014. PMID: 32164090. 
5.  Liu J, Ouyang L, Guo P, et al. Epidemiological, Clinical Characteristics and Outcome of Medical Staff Infected 
with COVID-19 in Wuhan, China: A Retrospective Case Series Analysis. medRxiv. 2020:2020.03.09.20033118. 
doi: 10.1101/2020.03.09.20033118. 
6.  McMichael TM, Currie DW, Clark S, et al. Epidemiology of Covid-19 in a Long-Term Care Facility in King 
County, Washington. New England Journal of Medicine. 2020doi: 10.1056/NEJMoa2005412. 
7.  Wang C, Liu L, Hao X, et al. Evolving Epidemiology and Impact of Non-pharmaceutical Interventions on the 
Outbreak of Coronavirus Disease 2019 in Wuhan, China. medRxiv. 2020:2020.03.03.20030593. doi: 
10.1101/2020.03.03.20030593. 
8.  World Health Organization. Report of the WHO-China Joint Missionon Coronavirus Disease 2019 (COVID-19) 
16-24 February 2020 [Internet]. Geneva: World Health Organization; 2020 
report.pdf 
9.  Ran L, Chen X, Wang Y, et al. Risk Factors of Healthcare Workers with Corona Virus Disease 2019: A 
Retrospective Cohort Study in a Designated Hospital of Wuhan in China. Clin Infect Dis. 2020 Mar 17doi: 
10.1093/cid/ciaa287. PMID: 32179890. 
10.  Lai J, Ma S, Wang Y, et al. Factors Associated With Mental Health Outcomes Among Health Care Workers 
Exposed to Coronavirus Disease 2019. JAMA Netw Open. 2020 Mar 2;3(3):e203976. doi: 
10.1001/jamanetworkopen.2020.3976. PMID: 32202646. 
11.  World Health Organization. Infection prevention and control during health care when COVID-19 is suspected. 
coronavirus-(ncov)-infection-is-suspected-20200125  
12.  World Health Organization. Risk assessment and management of exposure of health care workers in the 
context of COVID-19. https://apps.who.int/iris/bitstream/handle/10665/331496/WHO-2019-nCov-
HCW_risk_assessment-2020.2-eng.pdf 
13.  World Health Organization. Protocol for assessment of potential risk factors for 2019-novel coronavirus 
(2019-nCoV) infection among health care workers in a health care setting. 
coronavirus-(2019-ncov)-infection-among-health-care-workers-in-a-health-care-setting  
14.  World Health Organization. Coronavirus disease (COVID-19) outbreak: rights, roles and responsibilities of 
health workers, including key considerations for occupational safety and health, World Health Organization, 
Interim guidance 19 March 2020 https://www.who.int/publications-detail/coronavirus-disease-(covid-19)-
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
the) 
Kosovo[1] 
Iran (Islamic Republic 
of) 
Bolivia (Plurinational 
State of) 
Venezuela (Bolivarian 
Republic of) 
(Malvinas) 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
conveyance (Diamond 
Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
Terms:  
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
New countries/territories/areas are shown in red.  
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 11 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
coronavirus 2019-nCoV. 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
