Coronavirus disease 2019 (COVID-19) 
Situation Report – 85 
Data as received by WHO from national authorities by 10:00 CET, 14 April 2020 
hours.  
•  No  new  country/territory/area  reported  cases  of  COVID-19  in  the  past  24 
•  The  number  of  confirmed  cases  reported  by  countries  reflects  national 
laboratory testing capacity and strategy, thus the interpretation of the number 
of cases reported should take this into account. 
•  WHO  has  published  interim  guidance  on  oxygen  sources  and  distribution 
strategies for COVID-19 treatment. The document describes how to quantify 
oxygen  demand,  identify  oxygen  sources  that  are  available,  and  select 
appropriate  surge  sources  to  best  respond  to  COVID-19  patients’  needs, 
especially in low-and-middle income countries. For more details, please see 
here. 
•  The Director-General thanked the United Kingdom for its generous 
contribution of £200 million to the global response to COVID-19, an act which 
he described as a ‘demonstration of global solidarity’. His opening remarks at 
yesterday’s press conference are available here. 
•  A group of scientists, physicians, funders and manufacturers from around the 
world have pledged to collaborate, in coordination with WHO, to help speed 
up the availability of a vaccine against COVID-19. Their statement can be 
found, against here. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 14 April 2020   
total (new cases in last 24 hours) 
1 844 863 confirmed (71 779)                 
117 021 deaths (5369) 
943 272 confirmed (29 923) 
80 712 deaths (3293) 
644 986 confirmed (34 244)                 
25 551 deaths (1792) 
122 805 confirmed (1379)                 
103 638 confirmed (3925)                 
18 663 confirmed (1780)                 
10 787 confirmed (528)    
SUBJECT IN FOCUS: WHO strengthening supply networks, forecasting required supplies, 
COVID-19 Supply Chain Task Force  
The COVID-19  pandemic  continues to create an  acute  shortage of essential supplies,  including personal protective 
equipment,  diagnostics  and  medical  equipment.  On  8  April  2020,  WHO  Director-General  Dr.  Tedros  announced  a 
Supply Chain Task Force that will establish a COVID-19 Supply Chain System (CSCS) to provide countries with essential 
supplies for their COVID-19 response.  
The COVID-19 Supply Chain Task Force will:  
a.  Establish and implement a global strategy to ensure access to critical and life-saving supplies, as identified by 
WHO; 
b.  Bring together the collective capabilities of public and private actors to meet these needs; 
c.  Ensure the flow of vital supplies and essential cargo. 
WHO Operations Support and Logistics, in partnership with the Pandemic Supply Chain Network (PSCN), continues to 
engage private companies in efforts to meet the unprecedented global demand for life-saving medical equipment, 
laboratory testing supplies and personal protective equipment. 
Initial talks with manufacturers of oxygen production concentrators and ancillary equipment indicate there is 
potential to secure PSA oxygen plants for installment in the coming weeks. A number of oxygen producers have 
expressed interest in supporting WHO efforts to secure vital equipment for its stockpile and to meet intermediate to 
long-term procurement requests. 
WHO continues to deliver laboratory testing supplies to countries in need and is ramping up efforts to consolidate 
demand and work with PSCN stakeholders to ensure access and proper allocation of diagnostics equipment to 
increase testing capacity in those countries most in need. 
COVID-19 Essential Supplies Forecasting Tool  
Through collaboration with the Clinton Health Access Initiative (CHAI) and UNICEF, OSL’s COVID-19 Essential Supplies 
Forecasting Tool (COVID-19 ESFT) is now available online. Demonstrations have been conducted in WHO EURO, 
EMRO and AFRO regions.  
The forecasting tool is designed to help governments, partners and other stakeholders to estimate potential 
requirements for essential supplies to respond to COVID-19 pandemic. The tool enables the projecting of essential 
supply needs, including the estimation of personal protective equipment, diagnostic equipment, biomedical 
equipment for case management, essential drugs for supportive care, and consumable medical supplies. 
OSL has organized shipments of critical supplies from Dubai to Addis Ababa, a WFP hub, for onwards dispatch to 34 
African countries. A plan to distribute 340 million surgical masks to 120 countries has been developed, and 
discussions are underway with WFP to prepare the distribution strategy. 
OSL is continuing efforts to establish a global supply chain coordination platform to receive country requests for 
critical supplies.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
Kosovo[1] 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
Not Applicable†† 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 14 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
