Situation Report – 86 
Data as received by WHO from national authorities by 10:00 CET, 15 April 2020 
•  No  new  country/territory/area  reported  cases  of  COVID-19  in  the  past  24 
•  WHO has published the updated strategy for tackling the COVID-19 pandemic.  
The  document  translates  what  we  have  learned  so  far  about  the  virus  into 
strategic action and will frame the next iteration of the Strategic Preparedness 
and Response Plan, due in the coming weeks. More details can be found here. 
•  The first UN solidarity flight has departed Addis Ababa carrying vital COVID-19 
medical  supplies  to  African  nations.  WHO  cargo  includes  one  million  face 
masks,  as  well  as  personal  protective  equipment,  which  will  be  enough  to 
protect health workers and treat more than 30 000 patients, and laboratory 
supplies to support surveillance and detection. Information is available here. 
•  PAHO  Director,  Dr  Carissa  Etienne,  calls  for  “extreme  caution”  when 
transitioning  to  more  flexible  social  distancing  measures.  Her  speech  is 
•  There  is  no  evidence  that  oral  poliovirus  vaccine  protects  people  against 
infection with COVID-19 virus. A clinical trial is planned in the USA, and WHO 
will evaluate the evidence when it is available.  Greater details are available 
•  WHO continues to provide timely and accurate information, in world where 
we have an overabundance of information, some accurate and some not. For 
more, see ‘Subject in Focus’ below. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 15 April 2020   
total (new cases in last 24 hours) 
1 914 916 confirmed (70 082)                 
977 596 confirmed (34 324) 
673 361 confirmed (28 404)                 
SUBJECT IN FOCUS: providing timely and accurate information to dispel the ‘infodemic’ 
“We’re not just fighting an epidemic; we’re fighting an 
infodemic.” 
WHO Director-General Tedros Adhanom Ghebreyesus  
Munich Security Conference, 15 February 2020   
An infodemic is an over-abundance of information, some accurate 
and some not that makes it hard for people to find trustworthy 
sources and reliable guidance when they need it.   It poses a 
serious problem for public health since people need this guidance 
to know what actions to take to protect themselves and others, and help mitigate the impact of a disease. In the 
context of the COVID-19 pandemic, the infodemic is exacerbated by the global scale of the emergency, and 
propagated by the interconnected way that information is disseminated and consumed through social media 
platforms and other channels. While the infodemic is a major challenge to outbreak response, it presents an 
opportunity to identify and adapt new preparedness and response tools. 
The COVID-19 infodemic spans four major thematic areas where people look for trustworthy information and where 
there is misinformation and rumors: the cause and origin of the virus and disease; its symptoms and transmission 
patterns; available treatments, prophylactics and cures; and the effectiveness and impact of interventions by health 
WHO has been managing the infodemic through a wide range of methods such as timely and accurate technical 
guidance, scientific briefs and situation reports, regular press conferences, educational videos and trainings, “myth-
busters,” active engagement on social media platforms and tailored guidance for key sectors such as healthcare, 
food and agriculture and travel and tourism, among others. 
On 7 and 8 April, the WHO Information Network for Epidemics (EPI-WIN) held a two-day, global, online consultation 
on managing the COVID-19 infodemic. The consultation gathered ideas from an interdisciplinary group of experts 
and 1,375 webinar participants. Over 500 ideas were also submitted through an online interactive forum. These 
ideas will form the basis of a COVID-19 infodemic framework to guide actions of governments and public health 
institutions, and will be made available in the coming days.  
The framework will be built around four key principles: 
1. Interventions and messages must be based on science and evidence.   
2. This knowledge should be translated into actionable, behaviour- changing messages, presented in ways that are 
accessible to all sectors of all societies. 
3. Governments should reach out to key communities to understand their concerns and information needs, to better 
tailor advice and messages that can help these communities address their audiences. 
4. Strategic partnerships should be formed with social media and technology platforms and stakeholders, along with 
other relevant stakeholders such as those in academia and civil society. 
The consultation highlighted clear themes and needs that will be further developed in the framework. They include, 
but are not limited to: 
•  The need for (a) international coordination of the response to the infodemic, even around such basic 
issues as terminology; and (b) coordinated and integrated methods to manage the flow of information 
for maximum positive impact. To fill these gaps, an overview and understanding of the distribution and 
sharing of information is crucial. 
•  Public trust in the health authority and other relevant authorities is essential to mitigate the negative 
impact of an infodemic. In order to build and sustain trust, public health agencies and other authorities 
need to be transparent about developments as they unfold.  
•  Health education and health literacy are important to help people receive and act on reliable 
•  Resilience to misinformation depends on strong digital and health literacy. To facilitate this, authorities 
could run information campaigns on how to convey accurate information, in a similar way that they 
•  Multidisciplinary cooperation is key to an effective response to an infodemic. The range and 
effectiveness of possible response measures increases in relation to the degree of cooperation between 
all these actors, across the whole of society.  
•  Widespread cultural change around the handling of online information may also be necessary (e.g. 
individuals retracting and deleting inaccurate posts they might have shared).  
•  Accurate information must be adapted to different cultures, languages and literacy capacities, extending 
to marginalised and vulnerable communities. 
•  Health education before a crisis is always hugely valuable.  
Managing the COVID-19 pandemic and related infodemic requires swift, regular, coordinated action from multiple 
sectors of society and government. The timely translation of evidence into knowledge that people can use, adapted 
to their local cultures, languages and contexts, will continue to be crucial to fighting misinformation and saving lives 
as the pandemic continues to evolve. 
Conference material and speakers https://www.who.int/teams/risk-communication/infodemic-management 
WHO Information network for Epidemics www.who.int/epi-win  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
Lao People's 
Kosovo[1] 
Côte d’Ivoire 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 15 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
