Coronavirus disease 2019 (COVID-19) 
Situation  Report – 89 
Data as receiv ed by WHO from national authorities by  10:00 CEST, 18 April 2020 
•  No new country/territory/area reported cases of COVID-19 in the past 24 hours.   
•  WHO  Regional  Director for  Europe  Dr  Hans  Henri  P.  Kluge,  has  released  a 
statement on the transition to a ‘new normal’ during the COVID-19 pandemic, 
stressing  that it must  be  guided  by  public  health  principles.  His  statement is 
available here and it complements new guidance on adjusting public health and 
social measures, available here. 
•  Refugees and migrants face the same health risks from COVID-19 as their host 
populations. WHO has published new guidance, available here, for refugees and 
migrants  to  be  included  in  the  public  health  response  to  the    COVID-19 
pandemic. 
•  WHO  and  Global Citizen  are joining  forces  with many  of  the world’s  leading 
musicians,  comedians  and  humanitarians  for  the  “One  World,  Together  At 
Home”  global  special. It  will  be  broadcast/livestream  on  major  social  media 
networks, streaming services, and major television networks worldwide on 18–
19 April 2020. Further information and local listings are available on the Global 
Citizen website here.  
In the ‘Subject in Focus’ below, WHO presents data on COVID-19 cases by age 
and  sex.  This  data  is  based  on  nearly  750 000  WHO  case  reporting  forms 
received from 113 countries, territories and areas. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 18 April 2020   
total (new  cases in last 24 hours) 
2 160 207 confirmed (85 678)                 
146 088 deaths (6710) 
1 086 889 confirmed (36 018) 
97 201 deaths (3721) 
784 272 confirmed (40 665)                 
35 742 deaths (2714) 
129 256 confirmed (1661)                 
5598 deaths (40) 
120 683 confirmed (4859)                 
5784 deaths (122) 
25 291 confirmed (1731)                 
1134 deaths (83) 
13 104 confirmed (744)    
616 deaths (30) 
SUBJECT IN FOCUS: WHO global case-based surveillance for human  infection with 
coronavirus disease (COVID-19)   
Following the notification of COVID-19 cases among travelers from Wuhan, China in early January, WHO set up a global 
surveillance system to gather essential information  to monitor the epidemic. Beginning on 26 January, all Members 
States were requested to immediately report confirmed and probable cases of COVID-19 to WHO with a minimal set 
of information through a standardized case reporting form (CRF).  
As of 13 April, a total of 747 546 confirmed cases were documented via case reporting forms (CRFs) received from 113 
countries, territories and areas across five different WHO regions and three international conveyances. The number 
of cases with a CRF accounts for 44.0% of the confirmed cases reported globally as of 13 April 10 AM.  Distribution per 
region shows that 316 076 (42.3%) of CRFs were reported from the European Region, 415 484 (55.6%) from the Region 
of the Americas, 10 662 (1.4%) from the Western Pacific Region, 4717 (0.6%) from the Eastern Mediterranean Region, 
136 (0.02%) from the South-East  Asia Region, and none  from  the Africa Region. An  additional 471 CRFs  have been 
submitted from international conveyances. It is important to note that of the cases which are documented with CRFs 
so far, the United States of America, Italy and Germany account for 74% of all cases in the database. Thus, these data 
should  not be considered representative of all globally confirmed COVID-19 cases. 
Distribution by age and sex  of confirmed COVID-19  cases reported to the WHO case-based surveillance system 
A  total of  716  570 CRFs  (95.9%) reported information  on  age and sex.  The sex  ratio  (male to  female) among  the 
confirmed cases is 1.03:1, and the median age is 51 (interquartile range, IQR: 36-65) years. For males, the median age 
is 52 (IQR 37-65) years, and for females 50 (IQR 35-64) years. The sex ratio varies significantly with age in all ranges 
except 10-19  years. The largest sex  ratios (male to  female) are observed  amongst the 0-9  year (1.16), 60-69  year 
(1.27:1), and 70-79 year (1.34:1) age groups. Conversely, the lowest sex ratios (i.e. those showing more females than 
males) are found in the 20-29 year (0.85:1) and 80 years and over (0.78:1) age groups (Figure 2). When cases reported 
from the United States, Germany and Italy are excluded, the overall sex ratio changes to 0.95:1 (more females than 
males amongst the cases), while there remains an excess of males in the 0-9, 60-69 and 70-79 year age groups (data 
not shown). 
Figure 2: Distribution by age and sex of confirmed COVID-19 cases reported to the WHO case-based surveillance 
system to date. 
Distribution by age of confirmed COVID-19 cases reported to the WHO case-based surveillance system over time, 
from 24 February through 13 April, 2020 
The age distribution has varied with the progression  of the epidemic from 24 February (the week in which sufficient 
CRFs began to be reported) to the present. As shown in Figure 3, the proportions  of cases aged 0-19 years and 40-59 
years are stable over time, whilst a steady increase is observed in the proportion of cases aged 20-39 years, concurrent 
with a proportional decrease in the 60-79 and 80+ years age groups.  
Figure 3: Distribution by age of confirmed COVID-19 cases reported to the WHO case-based reporting system from 
24 February through 13 April, 2020. (n=715 130) 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
the) 
Kosovo[1] 
Iran (Islamic Republic 
of) 
Bolivia (Plurinational 
State of) 
Venezuela (Bolivarian 
Republic of) 
(Malvinas) 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
conveyance (Diamond 
Princess) 
*Numbers include both domestic and repatriated cases  
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the  delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement.  
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are e qually affected; 
countries/territories/areas  experiencing multiple  types  of  transmission are  classified in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the d iffering numbers of 
cases, recency of cases, and other factors. 
Terms:  
Not Applicable†† 
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission:  Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
**  “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status  
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (19 99). 
††  As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID -19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Figure 4. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 18 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission  amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission  and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued  interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies  necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published  an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission  and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases  - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon  in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of  COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV)  infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE  FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued  by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions  (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions  are included below.  
A.  A patient with acute respiratory illness  (fever and at least one sign/symptom  of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness  AND having been in contact with a confirmed or probable COVID -19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness  (fever and at least one sign/symptom  of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
