Novel Coronavirus(2019-nCoV) 
Data as reported by 30 January 2020*  
The  Emergency  Committee  on  the  novel  coronavirus  (2019-nCoV)  under  the 
International Health Regulations (IHR 2005) is meeting today to discuss whether 
the outbreak constitutes a public health emergency of international concern. 
First confirmed cases of 2019-nCoV acute respiratory disease in Finland, India and 
Philippines; all had travel history to Wuhan City.  
•  On  29  January,  WHO  held  its  third  press  briefing  to  provide  update  on  the 
situation. The audio can be found here. 
•  WHO recommends that the interim name of the disease causing the current 
outbreak should be “2019-nCoV acute respiratory disease” (where ‘n’ is for novel 
and ‘CoV’ is for coronavirus). This name complies with the WHO Best Practices for 
Naming of New Human Infectious Diseases, which were developed through a 
consultative process among partner agencies. Endorsement for the interim name 
is being sought from WHO’s partner agencies, World Organization for Animal 
Health (OIE) and Food and Agriculture Organization (FAO). The final name of the 
disease will be provided by the International Classification of Diseases (ICD). WHO 
is also proposing ‘2019-nCoV’ as an interim name of the virus. The final decision 
on the official name of the virus will be made by the International Committee on 
Taxonomy of Viruses. 
Figure 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 30 January 2020
*The situation report includes information reported to WHO Geneva by 10 AM 
TECHNICAL FOCUS:  Laboratory detection:  
WHO published interim laboratory guidance for detection of the novel coronavirus on 9 January and has updated 
that advice twice. This guidance includes advice on biosafety, patient sampling, and pathogen detection and 
characterization. Like the epidemiologic situation, the diagnostic landscape is changing quickly. The first 2019-nCoV 
cases were detected using metagenomic sequencing. Within days of obtaining the sequence data polymerase chain 
reaction (PCR) assays were developed for clinical diagnostic use. Multiple academic and public-sector groups, 
including China Center for Disease Control and Prevention (CDC), have designed assays targeting areas of the 
genome detecting sequences specific for the novel virus (2019-nCoV) and have made them publicly available.  
One of WHO’s main aims is to strengthen global diagnostic capacity for 2019-nCoV detection to improve 
surveillance, early detection and track the spread of disease. To date, human- to- human transmission outside of 
China has been limited, and public health efforts are targeted at limiting further transmission in countries with 
imported cases which depends critically on the ability to detect the pathogen.  
WHO has taken a three-pronged approach to enhance diagnostic capacity for 2019-nCoV:  
1)  Forming a network of specialized referral laboratories with demonstrated expertise in the molecular 
detection of coronaviruses. These international labs can support national labs to confirm 2019-nCoV 
cases and troubleshoot their molecular assays;  
2)  Strengthening national capacity for detection of 2019-nCoV so that diagnostic testing can be performed 
rapidly without the need for overseas shipping. One way this has been achieved is through working with 
existing global networks for detection of respiratory pathogens such as, notably, the National Influenza 
Centers that support the Global Influenza Surveillance and Response System; 
3)  Ensuring test availability. This has involved a) screening of 2019-nCoV PCR protocols from academic 
laboratories for validation data (e.g. limits of detection, specificity), b) looking for sequence alignment of 
established commercial coronavirus assays (e.g. SARS) to see if any were likely to be able to detect 2019-
nCoV with high sensitivity, and c) working with commercial and non-commercial agencies with capacity 
to manufacture and distribute newly-developed 2019-nCoV PCR assays. WHO will begin supporting its 
regional and country offices to make these tests available the first week of February 2020. 
Table 1. Countries, territories or areas with reported confirmed cases of 2019-nCoV, 30 January 2020 
*Confirmed cases in China include cases confirmed in Hong Kong SAR (10 confirmed cases), Macau SAR (7 confirmed cases) and 
Taipei (8 confirmed cases). 
Figure 2: Epidemic curve by date of onset of 2019-nCoV cases identified outside of China, 30 January 2020 
Note for figure 2: Of the 82 cases reported outside China, seven were detected while asymptomatic. For the 
remaining 75 cases, information on date of onset is available only for the 49 cases presented in the epidemiologic 
curve.  
WHO’s strategic objectives for this response are to: 
Limit human-to-human transmission including reducing secondary infections among close contacts and 
health care workers, preventing transmission amplification events, and preventing further international 
spread from China*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
healthcare settings, implementation of health measures for travellers, awareness- raising in the population and 
risk communication. 
•  WHO has developed a protocol for the investigation of early cases (the “First Few X (FFX) Cases and contact 
investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to gain an 
early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 2019-
nCoV infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce potential spread and impact of infection.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement. 
•  Prepared disease commodity package that includes an essential list of biomedical equipment, medicines and 
supplies necessary to care for patients with 2019-nCoV.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 
•  Activation of R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  WHO has developed an online course to provide general introduction to emerging respiratory viruses, including 
coronavirus 2019-nCoV. 
novel coronaviruses.  
•  WHO is providing guidance on early investigations, which are critical to carry out early in an outbreak of a new 
virus. The data collected from the protocols can be used to refine recommendations for surveillance and case 
definitions, to characterize the key epidemiological transmission features of 2019-nCoV, help understand spread, 
severity, spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. The first protocol that is available is a: 
Household transmission investigation protocol for 2019-novel coronavirus (2019-nCoV) infection. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, modelling, diagnostics, clinical care and treatment, and other ways to identify, manage the 
disease and limit onward transmission. WHO has issued interim guidance for countries, updated to take into 
account the current situation. 
•  WHO is working with global expert networks and partnerships for laboratory, infection prevention and control, 
clinical management and mathematical modelling. 
During previous outbreaks due to other coronavirus (Middle-East Respiratory Syndrome (MERS) and Severe 
Acute Respiratory Syndrome (SARS), human-to-human transmission occurred through droplets, contact and 
fomites, suggesting that the transmission mode of the 2019-nCoV can be similar. The basic principles to reduce 
the general risk of transmission of acute respiratory infections include the following: 
•  Avoiding close contact with people suffering from acute respiratory infections. 
•  Avoiding unprotected contact with farm or wild animals. 
Frequent hand-washing, especially after direct contact with ill people or their environment. 
•  People with symptoms of acute respiratory infection should practice cough etiquette (maintain distance, cover 
coughs and sneezes with disposable tissues or clothing, and wash hands). 
•  Within healthcare facilities, enhance standard infection prevention and control practices in hospitals, especially in 
emergency departments. 
WHO does not recommend any specific health measures for travellers. In case of symptoms suggestive of respiratory 
illness either during or after travel, travellers are encouraged to seek medical attention and share their travel history 
with their healthcare provider.  
Resources: 
•  Technical interim guidance for novel coronavirus, WHO:  
•  WHO travel advice for international travel and trade in relation to the outbreak of the novel coronavirus 
•  Readiness is the key to detect, combat spread of the new coronavirus: 
•  WHO’s Eastern Mediterranean Region scales up preparedness for novel coronavirus 
novel-coronavirus.html  
•  Press statements by KCDC (in Korean): 
•  Wuhan Municipal Health Commission's briefing on the pneumonia epidemic situation, (in Chinese):   
•  Disease outbreak news, Novel Coronavirus: 
•  Thailand Ministry of Public Health situation update on novel coronavirus (in Thai): 
•  Press statement by Ministry of Health, Labour and Welfare, Japan (in Japanese): 
•  Notice sent out from Health and Food Safety Planning Division, Quarantine Station Operation 
Management Office (in Japanese): 
•  Situation report by WHO on Novel Coronavirus (2019-nCoV) 
•  CDC press release. First Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  Hong Kong SAR Department of Health, Press Release 
•  Epidemic Prevention Measures, Macau SAR Health Bureau 
•  Press release on 23 January 2020, Ministry of Health Singapore. 
•  CDC press release. Second Travel-related Case of 2019 Novel Coronavirus Detected in United States 
•  New South Wales Government: Health: Coronavirus cases confirmed in NSW 
