Coronavirus disease 2019 (COVID-19) 
Situation Report – 91 
Data as received by WHO from national authorities by 10:00 CEST, 20 April 2020 
•  No new country/territory/area reported cases of COVID-19 in the past 24 hours.  
•  The  urgent  need  for  a  COVID-19  vaccine  underscores  the  pivotal  role 
immunizations play in protecting lives and economies. Dr Hans Henri P. Kluge, 
WHO Regional Director for Europe, marking the European Immunization Week 
2020,  stressed  ‘we  must  not,  especially  now,  let  down  our  guard  on 
immunizations’.  WHO  and  UNICEF  have  released  a  joint  statement  to  mark 
European Immunization Week 2020, which is available here. 
•  WHO has published a brief on the use of non-steroidal anti-inflammatory drugs 
(NSAIDs)  in  patients  with  COVID-19.  Concerns  have  been  raised  that  NSAIDs 
may  be  associated  with  an  increased  risk  of  adverse  effects.  However,  as 
explained in the brief, at present there is no evidence of severe adverse effects. 
The brief is available here. 
•  WHO has recently published an updated strategy to help guide the public health 
response  to  COVID-19  which  is  available  here,  and  is  one  of  the  topics  for 
today’s ‘Subject in Focus’ below.  
•  An update on Emergency Medical Teams, the Global Health Cluster, the Global 
Outbreak  Alert  and  Response  Network,  and  Risk  Communications  and 
Community Engagement is also provided in today’s ‘Subject in Focus’ below. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 20 April 2020   
total (new cases in last 24 hours) 
2 314 621 confirmed (72 846)                 
157 847 deaths (5296) 
1 149 071 confirmed (26 882) 
103 586 deaths (2648) 
858 631 confirmed (36 771)                 
40 615 deaths (2357) 
132 438 confirmed (1326)                 
5648 deaths (27) 
129 433 confirmed (4742)                 
6048 deaths (140) 
29 576 confirmed (2257)                 
1275 deaths (90) 
14 760 confirmed (868)    
662 deaths (34) 
1. Updated strategy to help guide public health response to COVID-19 
WHO published the first Strategic Response and Preparedness Plan on 3 February 2020. Since then, we have learnt a 
huge amount about COVID-19, and how best to slow and stop it spreading through communities around the world. 
WHO has been rapidly translating this new knowledge into guidance for national governments, health workers, and 
everyone else involved in the global response to COVID-19. On 14 April, WHO published a strategy update reflecting 
what we have learnt  to inform the next iteration of the Strategic Preparedness and Response Plan (SPRP) due in the 
coming weeks. 
The update is intended to help guide the public health response to COVID-19 at national and subnational level. The 
update emphasizes the need to tailor the response to COVID-19 carefully to local contexts, however, there are some 
important lessons that can be applied in a broad range of situations.  
One important lesson is that the faster and the more effective we are at finding all suspected cases of COVID-19, 
testing, isolating and treating the confirmed cases and tracing their contacts, then the harder we make it for the 
virus to spread. This in turn makes it easier for health systems to cope, deliver quality care, and save lives.  
This principle applies in all contexts, but it can sometimes be a challenge to put into practice even in settings with 
ample resources. Together with the whole UN system, WHO has worked and is continuing to work closely with all 
partners and national governments to ensure that all populations, but especially the most vulnerable populations, 
including those in humanitarian settings, benefit from a coordinated and effective response. Alongside the SPRP, 
that applies to all countries, the COVID-19 Global Humanitarian Response Plan (issued on 25 March 2020), sets out 
the most urgent health and humanitarian actions required to prepare and respond to COVID-19 in the most fragile 
contexts. 
The update also sets out key criteria and considerations for countries that are considering lifting some of the 
widespread restrictions on movement, often termed “lockdowns”, that have been used to suppress the spread of 
COVID-19 through communities. By ensuring these criteria are met, it should be possible for countries to sustain a 
steady state of low-level or no transition at the same time as resuming some social and economic activities. 
However, without careful planning, and in the absence of scaled up public health and clinical care capacities, the 
premature lifting of physical distancing measures is likely to lead to an uncontrolled resurgence in COVID-19 
transmission and an amplified second wave of cases.  
Finally, the update sets out the shift required in the international system to support countries to plan, finance and 
implement their response to COVID-19. The world has never faced this scale of challenge before. COVID-19 is a truly 
global crisis, and the only way to overcome it is together, in global solidarity.  
2. Partner Coordination 
Emergency Medical Teams (EMT) 
•  Over a hundred EMTs and focal points worldwide are working closely with the EMT Secretariat, and are 
continuously engaging in monitoring, guiding, and facilitating national and international COVID-19 response 
operations. A weekly Global Coordination Call is held, providing the network with updates on current operations, 
technical guidance, and sharing of current experiences and practices from various EMT responses to COVID-19. 
•  As of 19 April, international EMTs have deployed to fifteen countries. Thirty-two EMTs are responding nationally 
to support and reinforce the local health systems in all Regions. 
•  The EMT Secretariat met with the Regional Group for the European Region on 17 April. Following discussions, 
there was an agreement for the Secretariat to provide regular updates and present the types of support needed 
globally in order to raise awareness and facilitate deployments of available EMTs. 
•  Recently, Chinese EMTs were deployed to Ethiopia and Burkina Faso, and UK EMT to Zambia. Additional 
deployments of Chinese EMTs are under discussion to Algeria, Democratic Republic of the Congo and Zimbabwe. 
Requests from Botswana, São Tomé and Príncipe, and Yemen are also being processed. 
•  The following guidance and recommendations have been finalized: technical guidance on COVID-19 community 
facilities and treatment centres; recommendations on pre-hospital emergency medical services; and 
recommendations for medical surge capacity and deployments of EMTs.  A modularized just-in-time training 
package on COVID-19 for the EMT workforce is currently being finalised. 
Global Health Cluster (GHC) 
•  All 29 countries with IASC activated Health Clusters/Sectors are reporting confirmed COVID-19 cases. The 900 
national and international health cluster partners are urgently responding to COVID-19 specific needs whilst 
maintaining essential health services for 65 million people affected by humanitarian crises.  
The GHC is collaborating with other clusters to inform adaptive approaches to implement key public health 
actions in complex setting (e.g. isolation in camp-like settings with Shelter and Camp Coordination and Camp 
Management Clusters). 
•  Updating of the Global Humanitarian Response Plan (GHRP) has been launched at country and global level, 
involving partner consultation, and consideration of including additional countries.  
•  A GHC COVID-19 Task Team is being established to (i) Identify & promote minimum standards for humanitarian 
settings; (ii) support multi-sectoral action; and (iii) intensify advocacy to address unmet needs/ operational 
barriers. The Task Team will build upon and strengthen existing global partner initiatives with strong field driven 
engagement to capture operational practice and lessons.  
Global Outbreak Alert and Response Network (GOARN)  
WHO continues to facilitate direct and remote technical assistance to countries through GOARN regional and global 
network of networks to support health operation. UNICEF, IFRC, US CDC, and OCHA are embedded in the global 
COVID-19 incident management team in Geneva; and are supporting all pillars of response. Work is ongoing to 
launch public information hub on GOARN Knowledge Platform for COVID-19 to share resources from partners and 
other stakeholders.    
GOARN activities include: 
•  Operational coordination; 
•  Collaboration on training and capacity building, including Field Epidemiology Training Programmes, regional and 
global networks, and alumni networks;  
•  Roll out and implementation of Go.Data; and  
•  Response research (including support to COVID-19 Research Innovation and Research Roadmap working groups).  
Risk Communications and Community Engagement (RCCE) 
IFRC, UNICEF, and WHO with GOARN support are strengthening coordination and collaboration among key 
stakeholders at the global and regional levels in risk communications and community engagement (RCCE). As the 
COVID-19 pandemic develops into a global humanitarian crisis, there is increasing coordination with IASC Results 
Group 2 on Accountability and Inclusion and its humanitarian partners to join and align efforts in regard to country 
operations, solutions and tools for stronger community engagement and accountability approaches on the ground. 
•  The RCCE global strategy has been completed, and is a ‘live’ document that will be revised and enhanced 
following the Strategic Preparedness Response Plan revision and Global Humanitarian Response Plan 
•  Strengthened coordination of partners with a focus on needs of migrants and vulnerable populations, 
community engagement in remote populations and addressing reports of stigma and xenophobia.  
•  Work is ongoing to a launch public information hub for COVID-19 on GOARN Knowledge Platform to share 
RCCE resources from partners and other stakeholders, and enable access to RCCE information.  
•  A rapid consultation on social, cultural, behavioural perspectives in the COVID-19 response was undertaken. 
Briefs were completed on information, misinformation, disinformation and on compliance with physical 
distancing measures for COVID-19 and implications for RCCE in Eastern and Southern Africa (April 2020). A 
GOARN RCCE Data Collection Tools Repository was developed for rapid access to tools for COVID-19 RCCE 
data collection. Africa and Asia RCCE coordination groups are triangulating community insights with the 
intent to inform RCCE priorities and strategies within these regions. 
•  A joint “live” guidance has been developed on “Community Engagement and COVID-19 Movement 
Restrictions: Tips for Engaging People in Low-Resource Settings Remotely and In-Person”.  
•  Guidance and webinars on engagement with faith-based organizations and religious leaders are underway 
this week ahead of Ramadan. A community action guide with tips for individuals and communities to take 
simple actions to support and protect people around them during the epidemic is available here.  
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
the) 
Kosovo[1] 
Iran (Islamic Republic 
of) 
Bolivia (Plurinational 
State of) 
Venezuela (Bolivarian 
Republic of) 
(Malvinas) 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
conveyance (Diamond 
Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
Terms:  
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
Not Applicable†† 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Erratum 20 April 2020, Chile: The original publication of the Situation Report included an additional 800 cases. Counts have been corrected. 
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 20 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
