Situation Report – 92 
Data as received by WHO from national authorities by 10:00 CEST, 21 April 2020 
•  No new country/territory/area reported cases of COVID-19 in the past 24 hours.  
•  WHO Director-General, Dr Tedros Adhanom Ghebreyesus, in his media briefing 
yesterday, thanked health ministers from the G20 countries for their support, 
as well as the support received from the G77 (that comprises 135 countries) and 
The Non-Aligned Movement (that  comprises over 130 countries). He reiterated 
that WHO is committed to supporting all countries to save lives. 
•  WHO  and  Global  Citizen’s  “One  World,  Together  at  Home”  concert  in 
collaboration  with  Lady  Gaga  has  been  a  great  success  and  show  of  global 
friendship and solidarity. It has also raised US$55 million for WHO’s Solidarity 
Response Fund, which will be used to support countries to prevent, detect, and 
•  As of 21 April, over 100 countries have joined the  Solidarity Trial to evaluate 
therapeutics  for  COVID-19.  The  trial  will  compare  four  treatment  options 
against  local  standard  of  care,  to  assess  their  relative  effectiveness  against 
•  WHO has published ‘International Guidelines for Certification and Classification 
(Coding) of COVID-19 as Cause of Death’, available here.  
•  During a virtual meeting convened by WHO, national regulatory authorities and 
national ethics committees across Africa agreed to combine their expertise to 
expedite clinical trial reviews and approvals. 
•  WHO continues to secure vital supply chains, set-up logistical hubs, and deliver 
critical supplies. For more see the ‘Subject in Focus’ below. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 21 April 2020   
total (new cases in last 24 hours) 
2 397 217 confirmed (83 007)                 
1 187 184 confirmed (38 143) 
893 119 confirmed (34 869)                 
SUBJECT IN FOCUS: WHO Operations Support and Logistics update 
WHO leads UN collaboration to secure vital supplies for COVID-19 response  
The COVID-19 Supply Chain System (CSCS), managed by the Supply Chain Task Force, is a collaborative effort across 
UN and non-UN actors. WHO leads the prioritisation and allocation of medical supplies and equipment, while the 
World Food Programme (WFP) acts as logistics lead to direct shipment and distribution of goods to governments or 
The CSCS will identify, certify, source, allocate, direct and deliver essential medical supplies and equipment to where 
they are needed most during this acute phase of the COVID-19 pandemic.  
It will have eight global hubs and will deploy sixteen 747s and medium-sized cargo aircraft, as well as passenger 
planes for monthly shipments of personal protective equipment (PPE), respirators, lab equipment, oxygen, and 
New humanitarian air hub in Ethiopia delivers WHO cargo of critical supplies to 32 countries across Africa 
On 14 April, the Government of Ethiopia and WFP opened a new hub at Addis Ababa Bole International Airport from 
which COVID-19 supplies will be transported by air to destinations across Africa. The ‘Addis Ababa Humanitarian Air 
Hub’ is part of an overall UN initiative to scale up procurement and distribution of protective equipment and medical 
supplies for the COVID-19 response.  
The first ‘Solidarity Flight’ left Addis Ababa on 14 April to deliver critical supplies to 32 countries in Africa to help 
contain the spread of COVID-19. The airlift represents the largest single shipment of medical supplies from WHO 
since the start of the pandemic. The WHO cargo was transported by the WFP and included one million face masks 
and other personal protective equipment, along with thermometers and laboratory supplies to support case 
detection and testing activities. The cargo also included a large quantity of medical supplies donated by the Jack Ma 
The Africa Centres for Disease Control and Prevention is providing technical support and coordination for the 
Securing commitments for millions of COVID-19 tests, masks, goggles and other PPE  
WHO has established three buyers consortia – a PPE Consortium, a Diagnostics Consortium, and a Clinical Care 
Consortium – to address global market shortages in critical supplies required for the global COVID-19 response. Each 
consortium is working to ensure that some critical supplies are reserved to meet the requests of countries most in 
need, especially low- to medium income countries with severely limited resources. 
The Clinton Health Access Initiative has helped the Diagnostics Consortium negotiate with manufacturers to secure 
commitments for 10 million tests over the next 16 weeks. 
Market demand for clinical care equipment is estimated to be 20 times the historical demand, with oxygen 
concentrators unlikely to be available before September at the earliest. WHO continues to work with private sector 
partners on procurement efforts to secure supplies of oxygen, consumables and accessories for oxygen therapy. 
WHO is also continuing to work to secure higher volumes of masks, gloves and other vital equipment to protect 
healthcare workers and vulnerable populations. 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
‡ cases 
Lao People's 
Kosovo[1] 
Côte d’Ivoire 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement.  
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Erratum: Total cases and new cases have been revised for Japan. 
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 21 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
