Coronavirus disease 2019 (COVID-19) 
Situation Report – 93 
Data as received by WHO from national authorities by 10:00 CEST, 22 April 2020 
•  WHO  is  deeply  saddened  at  the  death  of  a  member  of  personnel  during  a 
security incident in Rakhine district of Myanmar, who was transporting COVID-
19 surveillance samples in support of the Ministry of Health and Sports. WHO 
condemns targeting of health workers involved in the COVID-19 response. More 
information is available here. 
•  As  of  22  April,  Japan  changed  the  method  of  reporting  deaths,  which  now 
includes both the number of (i) deceased cases with complete data matching and 
verification; and (ii) deceased cases whose data matching and verification are in 
progress. The notable increase in the number of deaths reported from Japan can 
be attributed to this change. 
•  A WHO mission to Belarus has recommended the introduction of community-
wide steps to increase physical distancing. More information is available here.  
•  OpenWHO has launched a new online course on Standard precautions: Hand 
hygiene. The module has been prepared to help summarize the WHO guidelines 
on hand hygiene, associated tools and ideas for effective implementation. To 
date, there has been more than 1.5 million enrolments in the platform's 
courses to support the COVID-19 response. 
•  The WHO Information Network for Epidemics (EPI-WIN) was launched at the 
beginning of the COVID-19 outbreak, specifically for infodemic management. 
For updates and more information, see the ‘Subject in Focus’ below. 
•  WHO issued guidance on Safe Ramadan practices in the context of COVID-19, 
which is available in Arabic, English, French, Russian and Spanish. For details, 
see the ‘Subject in Focus’ below. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 22 April 2020   
total (new cases in last 24 hours) 
2 471 136 confirmed (73 920)                 
169 006 deaths (6058) 
1 219 486 confirmed (32 302) 
109 952 deaths (3618) 
925 291 confirmed (32 172)                 
44 775 deaths (2089) 
139 349 confirmed (4879)                 
136 271 confirmed (1765)                 
33 912 confirmed (2242)                 
16 115 confirmed (560)    
SUBJECT IN FOCUS: Infodemic management: the right information at the right time 
The ongoing COVID-19 pandemic response requires rapid action from multiple sectors of society and government. 
Individuals need to adopt new behaviors; societies need to implement new public health measures; businesses need 
to develop new services to operate differently; faith leaders need to change practices to protect their communities; 
and the sports and entertainment sectors need to make difficult decisions to protect the public’s health.  For this to 
happen, people need answers to their questions and advice designed for their needs and contexts. The WHO 
Information Network for Epidemics (EPI-WIN) was launched at the beginning of the COVID-19 outbreak, specifically 
to meet these information demands and those of future pandemics and emergencies. 
Since January 2020, EPI-WIN has been engaging with some of the most vital sectors involved in the COVID-19 
response through amplification webinars.  The partnerships with the healthcare, business, faith, travel and tourism, 
food and agriculture and high-visibility events (sports and entertainment) sectors have helped EPI-WIN broaden the 
global reach of WHO’s life-saving risk communication messages significantly.  
The Network has reached more than 160 health organizations or professional associations that bring together 
millions of frontline healthcare workers – the backbone of a country's defenses to save lives and limit the spread of 
disease. It also provided illustrated guidance to caretakers at home who play a vital role when health systems 
become overstretched.  
In addition to engaging the health community, EPI-WIN has connected with the world’s employers and employees. 
With over 3 billion people in paid employment globally, the business sector serves as a major amplifier of information. 
EPI-WIN has directly connected with more than 400 businesses in food, agriculture, travel and tourism. 
Approximately 84% of the world’s population identifies with a religious group and sadly many outbreaks of COVID-19 
have been linked to faith gatherings. Faith-based organizations can and need to mobilize and inform millions of 
people through their churches, mosques, synagogues and temples. EPI-WIN has worked directly with more than 60 
faith organizations to recommend critically important health behaviors for faith settings. 
The Network also combats misinformation by providing transparent, evidence-based guidance as events unfold. The 
COVID-19 pandemic continues to evolve rapidly, making the need for updated, accurate and trusted information 
even more critical. EPI-WIN meets this information need, through behavior change and myth-busting messages. EPI-
WIN’s science-based information has supported WHO’s website and social media channels. The EPI-WIN messaging 
is used on WHO’s COVID-19 website which has received 147 million page views since 22 January 2020. This 
information also fed the Google coronavirus page which received hundreds of millions of visitors every day, as well 
as a record of over 14.5 million users on WhatsApp and Viber.  
EPI-WIN will continue to adapt and grow to meet the information needs of specific audiences as COVID-19 continues 
and as the world faces other future public health threats.  
Stay abreast of new amplification activities at who.int/epi-win. 
Figure 2. WHO Information Network for Epidemics (EPI-WIN) amplification webinars and participants since 
Figure 3. WHO Information Network for Epidemics (EPI-WIN) amplification webinars by sector 
SUBJECT IN FOCUS: Safe Ramadan practices in the context of the COVID-19 
Ramadan is the ninth month of the Islamic calendar and is observed by Muslims worldwide as a month of fasting 
from sunrise to sunset, prayer and reflection. It is marked by numerous religious and social gatherings, as families 
and friends unite to break their fast together, after sunset during iftar or before dawn during suhour.  
As this year Ramadan is expected to start on 23 April and end on 23 May, thus falling during the ongoing pandemic 
of COVID-19, WHO has issued dedicated guidance on Safe Ramadan practices in the context of COVID-19. The 
purpose is to provide advice on gatherings occurring during the month of Ramadan, or immediately preceding and 
following it. Guidance was released on 15 April and is available in Arabic, English, French, Russian and Spanish. 
The document is addressed to national health authorities with the aim of facilitating their role in establishing policies 
for events. Early involvement of religious leaders in the decision-making process is also recommended, so that they 
may disseminate information to the faithful community. In general, a strong communication strategy should ensure 
that decisions taken are explained to all those concerned in a timely and consistent manner. 
As a first step, WHO recommends that decisions to restrict, modify, postpone, cancel or proceed with holding a mass 
gathering during Ramadan should be based on a rigorous and standardized assessment of the risks associated with 
such events in terms of contributing to the spread of COVID-19. Detailed guidance on risk-assessment protocols is 
included in Practical considerations and recommendations for Religious Leaders and Faith-based Communities in the 
context of COVID-19, with a risk-assessment tool and decision tree. Cancelling in-person events and holding them 
virtually, using platforms such as television, radio, digital and social media is therefore an option to be considered, 
especially if risk of transmission is significant.  
The decision-making process can be facilitated by some overarching considerations related to physical distancing: for 
example, a distance of at least one metre (three feet) between people should be strictly maintained at all times 
during the event. People who are feeling unwell or have any symptoms of COVID-19 – as they may transmit the 
infection, and older people and anyone with pre-existing medical conditions should be discouraged from attending,  
as they have higher likelihood of developing severe illness. 
If it is decided that physical gatherings shall go ahead, WHO recommends that mitigation measures be applied to 
further decrease risk of COVID-19 transmission during the planned event. Mitigation measures include: improving 
the venue’s facilities and arrangements (e.g. holding the event outdoors rather than indoors, or ensuring adequate 
ventilation), encouraging healthy practices by attendees (e.g. handwashing or taking safety steps in mosques, such 
as using personal prayer rugs), and ensuring that premises and often-touched objects are thoroughly and regularly 
cleaned. 
The document also provides recommendations tailored to many social activities typical of Ramadan, such as the 
practice of charity (sadaqat or zakah), or the traditional iftar banquets, suggesting ways to safely live in full the spirit 
of Ramadan as the COVID-19 pandemic continues. Additional considerations pertaining to fasting, physical activity, 
healthy diet and nutrition, and tobacco use, as well as to mental and psycho-social health and response to domestic 
violence are also proposed with the aim of clarifying misconceptions, and providing advice that may help make the 
most out of the holy month of Ramadan and its myriad of celebrations.   
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
Kosovo[1] 
(Malvinas) 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
Not Applicable†† 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Figure 4. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 22 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible illness in a 
probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that cannot be related to 
COVID disease (e.g. trauma). There should be no period of complete recovery between the illness and death.  
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available here. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
