Coronavirus disease 2019 (COVID-19) 
Situation Report – 94 
Data as received by WHO from national authorities by 10:00 CEST, 23 April 2020 
•  The  Global  Outbreak  Alert  and  Response  Network  (GOARN)  has  launched  a 
GOARN COVID-19 Knowledge hub. The hub is designed as a central repository of 
quality  public  health  information,  guidance,  tools  and  webinars  which  can  be 
accessed freely at any point. 
•  WHO  Director-General  Dr.  Tedros,  in  his  regular  media  briefing  yesterday, 
cautioned that “we have a long way to go. This virus will be with us for a long 
time”.  He added that “the world cannot go back to the way things were. There 
must be a “new normal” – a world that is healthier, safer and better prepared”. 
His speech can be found here.  
•  WHO has published guidance ‘Addressing Human Rights as Key to the COVID-19 
Response’. The guidance document highlights the importance of integrating a 
human  rights-based  approach  into  the  COVID-19  response  and  highlights  key 
considerations in relation to addressing stigma and discrimination, prevention 
of violence against women, support for vulnerable populations, quarantine and 
restrictive measures, and shortages of supplies and equipment. 
•  All  available  evidence  for  COVID-19  suggests  that  SARS-CoV-2  has  a  zoonotic 
source.  Many  researchers  have  been  able  to  look  at  the  genomic  features  of 
SARS-CoV-2 and have found that evidence does not support that SARS-CoV-2 is 
a laboratory construct. A constructed virus would show a mix of known elements 
within genomic sequences  – this is not the  case.  For more details, please see 
‘subject in focus’. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 23 April 2020   
total (new cases in last 24 hours) 
2 544 792 confirmed (73 657)                 
175 694 deaths (6689) 
1 251 458 confirmed (31 972) 
113 336 deaths (3384) 
957 402 confirmed (32 111)                 
47 812 deaths (3038) 
144 450 confirmed (5101)                 
6469 deaths (143) 
137 902 confirmed (1632)                 
5818 deaths (25) 
36 039 confirmed (2127)                 
1498 deaths (71) 
16 829 confirmed (714)    
748 deaths (28) 
SUBJECT IN FOCUS: Origin of the severe acute respiratory syndrome coronavirus-2 
(SARS-CoV-2), the virus causing COVID-19 
The first human cases of COVID-19, the disease caused by the novel coronavirus causing COVID-19, subsequently 
named SARS-CoV-2 were first reported by officials in Wuhan City, China, in December 2019. Retrospective 
investigations by Chinese authorities have identified human cases with onset of symptoms in early December 2019. 
While some of the earliest known cases had a link to a wholesale food market in Wuhan, some did not. Many of the 
initial patients were either stall owners, market employees, or regular visitors to this market. Environmental samples 
taken from this market in December 2019 tested positive for SARS-CoV-2, further suggesting that the market in 
Wuhan City was the source of this outbreak or played a role in the initial amplification of the outbreak. The market 
was closed on 1 January 2020.  
SARS-CoV-2 was identified in early January and its genetic sequence shared publicly on 11-12 January. The full 
genetic sequence of SARS-CoV-2 from the early human cases and the sequences of many other virus isolated from 
human cases from China and all over the world since then show that SARS-CoV-2 has an ecological origin in bat 
populations. All available evidence to date suggests that the virus has a natural animal origin and is not a 
manipulated or constructed virus. Many researchers have been able to look at the genomic features of SARS-CoV-2 
and have found that evidence does not support that SARS-CoV-2 is a laboratory construct. If it were a constructed 
virus, its genomic sequence would show a mix of known elements. This is not the case. 
Another coronavirus, SARS-CoV-1, the cause of the Severe Acute Respiratory Syndrome (SARS) outbreak in 2003, was 
also closely related to other coronaviruses isolated from bats. These close genetic relations of SARS-CoV-1, SARS-
CoV-2 and other coronaviruses, suggest that they all have their ecological origin in bat populations. Many of these 
coronaviruses can also infect several animal species. For example, SARS-CoV-1 infected civet cats and then humans, 
while the virus causing the Middle East Respiratory Syndrome (MERS-CoV) is found in dromedary camels, and has 
continued to infect humans since 2012.  
All available evidence for COVID-19 suggests that SARS-CoV-2 has a zoonotic source. Since there is usually limited 
close contact between humans and bats, it is more likely that transmission of the virus to humans happened through 
another animal species, one that is more likely to be handled by humans. This intermediate animal host or zoonotic 
source could be a domestic animal, a wild animal, or a domesticated wild animal and, as of yet, has not been 
identified. 
All the published genetic sequences of SARS-CoV-2 isolated from human cases are very similar. This suggests that the 
start of the outbreak resulted from a single point introduction in the human population around the time that the 
virus was first reported in humans in Wuhan, China in December 2019.  
A number of investigations to better understand the source of the outbreak in China are currently underway or 
planned, including investigations of human cases with symptom onset in and around Wuhan in late 2019, 
environmental sampling from markets and farms in areas where the first human cases were identified, and detailed 
records on the source and type of wildlife species and farmed animals sold in these markets. 
Results from these studies are essential to preventing further zoonotic introductions of SARS-CoV-2 into the human 
population. WHO continues to collaborate with animal health and human health experts, Member States, and other 
partners to identify gaps and research priorities for the control of COVID-19, including the eventual identification of 
the source of the virus in China. 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
Territory/Area† 
‡ cases 
classification§ 
Lao People's 
(Commonwealth of 
the) 
Kosovo[1] 
Iran (Islamic Republic 
of) 
Bolivia (Plurinational 
State of) 
Venezuela (Bolivarian 
Republic of) 
(Malvinas) 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
conveyance (Diamond 
Princess) 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
Not Applicable†† 
Terms:  
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
Figure 4. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 23 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  
Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 
Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 
o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 
and Vietnamese);  
o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 
Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 
o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible illness in a 
probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that cannot be related to 
COVID disease (e.g. trauma). There should be no period of complete recovery between the illness and death.  
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available here. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
