Coronavirus disease 2019 (COVID-19) 
Situation Report – 97 
Data as received by WHO from national authorities by 10:00 CEST, 26 April 2020 
•  Public health systems are coming under severe strain as the COVID-19 pandemic 
continues. Countries must also continue to focus on other health emergencies and 
make progress against diseases such as malaria or poliomyelitis (polio). A new 
analysis on malaria supports the call to minimize disruptions to malaria prevention 
and treatment services during the COVID-19 pandemic. More information is 
available in the statement from the WHO Regional Office for Africa, the statement 
from the WHO Regional Office for the Americas and in details on the analysis. 
The WHO Regional Office for the Americas urges countries to strengthen 
vaccination against seasonal influenza and measles to prevent respiratory illness 
and vaccine-preventable disease outbreaks during the COVID-19 pandemic. More 
information is available here. 
The core protocol for therapeutics against COVID-19 has been published by the 
WHO R&D Blueprint Working Group. More information is available here. 
The WHO Regional Director for Europe has emphasized the need to build 
sustainable people-centred long-term care in the wake of COVID-19. More 
information is available here.  
The WHO Regional Office for Europe has published key considerations for the 
gradual easing of the lockdown restrictions introduced by many countries in 
response to the spread of COVID-19 across the European Region. More information 
is available here. 
Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 26 April 2020   
total (new cases in last 24 hours) 
2 804 796 confirmed (84 900)                 
193 710 deaths (6006) 
1 341 851 confirmed (27 185) 
122 218 deaths (2756) 
1 094 846 confirmed (47 338)                 
56 063 deaths (2960) 
160 586 confirmed (5615)                 
142 639 confirmed (1170)                 
43 846 confirmed (2773)                 
20 316 confirmed (819)    
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths, by WHO 
region.* Data as of 26 April 2020 
Territory/Area† 
confirmed‡ 
classification§ 
Lao People's 
(Commonwealth of 
Kosovo[1] 
(Malvinas) 
Bonaire, Sint Eustatius 
Côte d’Ivoire 
*Countries are arranged by official WHO regions, in descending order by the number of total confirmed cases. Overseas territories** are listed 
under the WHO region that administers them. 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
Not Applicable†† 
cases, recency of cases, and other factors. 
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 
factors including, but not limited to: 
-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 
** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
ERRATUM: The original publication of this report erroneously included 12 new deaths in Bahrain. The data have been 
corrected here. 
Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 26 April 2020  
WHO’s strategic objectives for this response are to: 
Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 
options, and accelerate the development of diagnostics, therapeutics and vaccines; 
•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 
To view all technical guidance documents regarding COVID-19, please go to this webpage. 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 
•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  
•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 
informing other countries about the situation and providing support as requested. 
•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 
epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 
•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 
medicines and supplies necessary to care for patients with COVID-19.  
•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering free online courses to improve the 
response to health emergencies. COVID-19 resources are hosted on 2 learning channels: one for courses in 
official WHO languages here and a second for courses in additional national languages here.  
o  There are more than 1.5 million enrolments in the platform's courses to support the COVID-19 
response. Specifically, WHO has developed courses on the following topics: 
o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available 
in Arabic, Chinese, English, French, Russian, Spanish, Bengali, Hindi, Hungarian, Indian Sign Language, 
Indonesian, Macedonian, Persian, Portuguese, Serbian, Turkish and Vietnamese); 
o  Clinical care for Severe Acute Respiratory Infection (SARI) (available in English, French, Russian, 
Spanish, Indonesian, Portuguese and Vietnamese);  
o  Health and safety briefing for respiratory diseases – ePROTECT (available in 
Arabic, Chinese, English, French, Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for COVID-19 (available 
in Chinese, English, French, Russian, Spanish, Indonesian, Italian, Japanese, Macedonian, Portuguese, Ser
bian and Turkish); 
o  COVID-19 operational planning guidelines and partners platform to support country preparedness and 
response (available in Chinese, English, French, Russian, Indonesian and Portuguese); 
o  SARI treatment facility design (available in Arabic, English, Italian and Portuguese); 
o  An introduction to Go.Data – field data collection, chains of transmission and contact follow-up 
(available in English and coming soon in additional languages);  
o  How to put on and remove personal protective equipment (PPE) for COVID-19 (available in English and 
coming soon in additional languages); and  
o  Standard precautions for hand hygiene (available in English and coming soon in additional languages). 
•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
For easy reference, case definitions are included below.  
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 
case (see definition of contact) in the last 14 days prior to symptom onset; 
C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 
a. 
Inconclusive being the result of the test reported by the laboratory. 
B.  A suspect case for whom testing could not be performed for any reason. 
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 
•  Technical guidance for laboratory testing can be found here.  
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 
1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 
protective equipment1;  OR 
4.  Other situations as indicated by local risk assessments. 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 
COVID-19 death is defined for surveillance purposes as a death resulting from a clinically compatible illness in a 
probable or confirmed COVID-19 case, unless there is a clear alternative cause of death that cannot be related to 
COVID disease (e.g. trauma). There should be no period of complete recovery between the illness and death.  
Further guidance for certification and classification (coding) of COVID-19 as cause of death is available here. 
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
